// CommandBars resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Painikeeditori"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Kuva",IDC_STATIC,7,7,86,8
    GROUPBOX        "Värit",IDC_STATIC,102,106,80,71
    GROUPBOX        "Liikkua",IDC_STATIC,101,72,81,31
    GROUPBOX        "Esikatselu",IDC_STATIC,7,106,86,71
    GROUPBOX        "Työkalut",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Peruuttaa",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Läpinäkyvä",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Työkalut",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Liikkua",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Värit",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "&Näppäimistö"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kategoria:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komennot:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS_EX,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Keskeiset tehtävät:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_KEYS_EX,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Paina uutta pikanäppäintä:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Määritä",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Poista",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Nollaa kaikki",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Kuvaus:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,224,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Työkalurivit"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Työkalurivit:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Uusi...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Nimeä uudelleen...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Poistaa",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Palauta...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Vaihtoehdot"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Henkilökohtaiset valikot ja työkalurivit",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Näytä aina täydelliset valikot",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Näytä täydelliset valikot lyhyen viiveen jälkeen",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Nollaa valikon ja työkalupalkin käyttötiedot",
                    XTP_IDC_BUTTON_RESETDATA,10,42,160,14
    LTEXT           "Muu", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Suuret kuvakkeet",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Näytä näytön vihjeet työkalupalkissa",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Näytä pikanäppäimet ScreenTipsissä",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Valikkoanimaatiot:",IDC_STATIC,10,117,66,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,80,115,99,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Komennot"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Komennon lisääminen työkalupalkkiin: valitse luokka ja vedä komento tästä valintaikkunasta työkalupalkkiin.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Luokat:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LIST_CATEGORIES_EX,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komennot:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "&Valikot"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Sovellusvalikot",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Kontekstivalikot",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "Näytä valikko:",IDC_STATIC,10,20,47,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,64,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nollaa",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Oletusvalikko\nOletussovellusvalikko",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Valitse kontekstivalikko:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,93,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nollaa",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uusi työkalupalkki"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Työkalupalkin nimi:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Peruuttaa",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Mukauta"
    BEGIN
        MENUITEM "Nollaa",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Poistaa",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nimi:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopioi painikkeen kuva",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Liitä painikkeen kuva",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Palauta painikkeen kuva",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Muokkaa painikkeen kuvaa...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Muuta painikkeen kuvaa",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Oletustyyli",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Vain tekstiä",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Kuva ja teksti",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Aloita ryhmä",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Kiinni"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Mukauta"
    XTP_IDS_NEWMENU         "Uusi valikko"
    XTP_IDS_CUSTOMIZE_STATUSBAR "Mukauta tilapalkkia"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Tämä poistaa tässä sovelluksessa käyttämiesi komentojen tietueen ja palauttaa valikoiden ja työkalurivien näkyvien komentojen oletusjoukon. Se ei kumoa mitään nimenomaisia mukautuksia. Oletko varma, että haluat tehdä tämän?"
    XTP_IDS_INVALID_NUMBER  "Tämä ei ole kelvollinen numero."
    XTP_IDS_INVALID_FONTSIZE "Numeron on oltava välillä 1 - 1638."
    XTP_IDS_CONFIRM_RESET   "Haluatko varmasti nollata '%s' -työkalupalkkiin tehdyt muutokset?"
    XTP_IDS_BUILTINMENUS    "Sisäänrakennetut valikot"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Muokattu %d"
    XTP_IDS_ERROR_BLANKNAME "Työkalupalkin nimi ei voi olla tyhjä. Kirjoita nimi."
    XTP_IDS_ERROR_LIMIT     "Valitettavasti olet saavuttanut rajasi."
    XTP_IDS_ERROR_EXISTS    "Työkalupalkki nimeltä '%s' on jo olemassa. Kirjoita toinen nimi."
    XTP_IDS_RENAMETOOLBAR   "Nimeä työkalupalkki uudelleen"
    XTP_IDS_CONFIRM_DELETE  "Haluatko varmasti poistaa työkalupalkin '%s'?"
    XTP_IDS_ALLCOMMANDS     "Kaikki komennot"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "Mukauta sovellusten ulkoasua, työkalurivejä ja valikkoja\nMuokkaa..."
    XTP_ID_CUSTOMIZE_RESET  "\nPalauta työkalupalkki"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nLisää tai poista painikkeita"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Haluatko varmasti nollata avainmääritykset? Tämä toiminto poistaa kaikki mukautetut näppäinmääritykset tekstitasolla."
    XTP_IDS_CONFIRM_REASSIGN 
                            "Tämä pikanäppäin on tällä hetkellä määritetty.\nHaluatko määrittää tämän pikakuvakkeen uudelleen?"
    XTP_IDS_CONFIRM_UPDATE  "Ohjelmistopäivityksen vuoksi työkalupalkki '%s' on muuttunut. Haluatko nollata mukautetun työkalupalkkisi ja ladata uuden?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Kaikki kuvatiedostot|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.png;*.cur;*.gif;*.jpg|Bittikartat (*.bmp;*.dib; *.png;*.gif;*.jpg)|*.bmp;*.dib;*.png;*.gif;*.jpg|Metatiedostot (*.wmf;*.emf)|*.wmf;*. emf|Kuvakkeet (*.ico;*.cur)|*.ico;*.cur|Kaikki tiedostot (*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nTyökalupalkin asetukset"
    XTP_ID_TOOLBAR_HIDE     "\nSulje"
    XTP_ID_POPUPBAR_EXPAND  "\nLaajenna"
    XTP_ID_MENUBAR_CLOSE    "\nSulje ikkuna"
    XTP_ID_MENUBAR_RESTORE  "\nPalauta ikkuna"
    XTP_ID_MENUBAR_MINIMIZE "\nPienennä ikkuna"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) painettiin. Odotetaan sointujen toista säveltä..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nKynä"
    XTP_ID_BUTTON_FILL      "\nTäyttöväri"
    XTP_ID_BUTTON_GETCOLOR  "\nValitse väri"
    XTP_ID_BUTTON_LINE      "\nLine"
    XTP_ID_BUTTON_RECTANGLE "\nSuorakaide"
    XTP_ID_BUTTON_CIRCLE    "\nEllipsi"
    XTP_ID_BUTTON_COPY      "\nKopioi"
    XTP_ID_BUTTON_PASTE     "\nLiitä"
    XTP_ID_BUTTON_CLEAR     "\nTyhjennä"
    XTP_ID_BUTTON_UNDO      "\nKumoa"
    XTP_ID_BUTTON_REDO      "\nTee uudelleen"
    XTP_ID_BUTTON_OPEN      "\nTuo tiedostosta"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Järjestelmän oletusarvo)"
    XTP_IDS_ANIMATION_RANDOM "Satunnainen"
    XTP_IDS_ANIMATION_UNFOLD "Avaa"
    XTP_IDS_ANIMATION_SLIDE "Liuku"
    XTP_IDS_ANIMATION_FADE  "Häivyttää"
    XTP_IDS_ANIMATION_NONE  "Ei mitään"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nSiirry edelliseen välilehtiryhmään"
    XTP_ID_WORKSPACE_MOVENEXT "\nSiirry seuraavaan välilehtiryhmään"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nUusi vaakasuuntainen välilehtiryhmä"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nUusi pystysuuntainen välilehtiryhmä"
    XTP_ID_WORKSPACE_CANCEL "\nPeruuta"
    XTP_ID_WORKSPACE_DETACH "\nIrrota"
    XTP_ID_WORKSPACE_DETACH_ALL "\nIrrota kaikki"
    XTP_ID_WORKSPACE_ATTACH "\nLiitä"
    XTP_ID_WORKSPACE_ATTACH_ALL "\nLiitä kaikki"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Aktiiviset tiedostot"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "Tulosta esikatseltu kohde\nTulosta"
    XTP_ID_PREVIEW_PREV     "Siirry edelliselle sivulle\nEdellinen sivu"
    XTP_ID_PREVIEW_NEXT     "Siirry seuraavalle sivulle\nSeuraava sivu"
    XTP_ID_PREVIEW_ZOOMIN   "Suurenna esikatselusivun suurennusta\nLähennä"
    XTP_ID_PREVIEW_ZOOMOUT  "Pienennä esikatselusivun suurennusta\nLoitonna"
    XTP_ID_PREVIEW_ONEPAGE  "Yksittäinen sivu"
    XTP_ID_PREVIEW_TWOPAGE  "Useita sivuja"
    XTP_ID_PREVIEW_CLOSE    "Sulje esikatselu\nSulje esikatselu"
    XTP_IDS_PREVIEW_WHOLEPAGE "Koko sivu"
    XTP_IDS_PREVIEW_PAGEWIDTH "Sivun leveys"
    XTP_IDS_PREVIEW_PAGEI     "Sivu %i"
    XTP_IDS_PREVIEW_PAGEIOFI  "Sivu %i / %i"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
