// CommandBars resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ボタンエディター"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "写真",IDC_STATIC,7,7,86,8
    GROUPBOX        "色",IDC_STATIC,102,106,80,71
    GROUPBOX        "動く",IDC_STATIC,101,72,81,31
    GROUPBOX        "プレビュー",IDC_STATIC,7,106,86,71
    GROUPBOX        "ツール",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "透明",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "ツール",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "動く",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "色",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 264, 176
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "キーボード(&K)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "カテゴリー(&G):",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド(&D):",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,39,91,89,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS_EX,4,39,91,89,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "キー割り当て(&U):",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,96,61,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_KEYS_EX,100,38,96,61,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "新しいショートカットキーを押す(&N):",XTP_IDC_TXT_NEWKEY,100,106,127,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,116,97,12,ES_AUTOHSCROLL
    PUSHBUTTON      "割当(&A)",XTP_IDC_BTN_ASSIGN,199,39,65,14
    PUSHBUTTON      "削除(&R)",XTP_IDC_BTN_REMOVE,199,56,65,14
    PUSHBUTTON      "すべてリセット(&S)",XTP_IDC_BTN_ACCEL_RESET,199,73,65,14
    LTEXT           "説明:",XTP_IDC_TXT_DESC_TITLE,4,140,38,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,152,193,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 264, 176
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "ツールバー(&B)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ツールバー(&A):",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,180,156,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "新しい(&N)...",XTP_IDC_BUTTON_NEW,191,15,70,14
    PUSHBUTTON      "名前を変更(&E)...",XTP_IDC_BUTTON_RENAME,191,33,70,14
    PUSHBUTTON      "消去(&D)",XTP_IDC_BUTTON_DELETE,191,51,70,14
    PUSHBUTTON      "リセット(&R)",XTP_IDC_BUTTON_RESET,191,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 264, 154
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "オプション(&O)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "パーソナライズされたメニューとツールバー",XTP_IDC_GROUP_PERSONALIZED,4,5,256,8
    CONTROL         "常に完全なメニューを表示する(&N)",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "少し遅れて完全なメニューを表示する(&U)",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "メニューとツールバーの使用状況データをリセットする(&R)",
                    XTP_IDC_BUTTON_RESETDATA,10,42,125,14
    LTEXT           "他の", XTP_IDC_GROUP_OTHER,4,70,256,8
    CONTROL         "大きなアイコン(&L)",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "ツールバーにスクリーン ヒントを表示する(&T)",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "ヒントにショートカット キーを表示する(&H)",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "メニューのアニメーション:(&M):",IDC_STATIC,10,117,79,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,93,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 264, 176
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "コマンド(&C)"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ツールバーにコマンドを追加するには: カテゴリを選択し、コマンドをこのダイアログ ボックスからツールバーにドラッグします。",
                    IDC_STATIC,4,5,220,19
    LTEXT           "カテゴリー(&G):",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,103,136,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LIST_CATEGORIES_EX,4,35,103,136,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "コマンド(&D):",IDC_STATIC,113,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,113,35,145,136,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "メニュー"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "アプリケーション メニュー",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "コンテキスト メニュー",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "メニューを表示(&S):",IDC_STATIC,10,20,64,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,74,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "リセット",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "既定のメニュー\n既定のアプリケーション メニュー",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "コンテキスト メニューを選択(&C):",IDC_STATIC,10,92,88,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,103,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "リセット",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新しいツールバー"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ツールバー名(&T):",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "カスタマイズ"
    BEGIN
        MENUITEM "リセット",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "消去",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "名前:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "ボタン画像をコピー",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "ボタン画像の貼り付け",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "ボタン画像のリセット",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "ボタン画像の編集...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "ボタン画像の変更",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "デフォルトのスタイル",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "テキストのみ",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "画像とテキスト",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "グループを始める",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "近い"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "カスタマイズ"
    XTP_IDS_NEWMENU         "新しいメニュー"
    XTP_IDS_CUSTOMIZE_STATUSBAR "ステータス バーのカスタマイズ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "これにより、このアプリケーションで使用したコマンドの記録が削除され、メニューとツールバーに表示されるコマンドの既定のセットが復元されます。 明示的なカスタマイズを元に戻すことはありません。 これを実行してもよろしいですか？"
    XTP_IDS_INVALID_NUMBER  "これは有効な数値ではありません。"
    XTP_IDS_INVALID_FONTSIZE "数値は 1 から 1638 の間でなければなりません。"
    XTP_IDS_CONFIRM_RESET   "'%s' ツールバーに加えた変更をリセットしてもよろしいですか?"
    XTP_IDS_BUILTINMENUS    "組み込みメニュー"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "カスタム %d"
    XTP_IDS_ERROR_BLANKNAME "ツールバー名を空白にすることはできません。 名前を入力します。"
    XTP_IDS_ERROR_LIMIT     "申し訳ありませんが、制限に達しました。"
    XTP_IDS_ERROR_EXISTS    "'%s' という名前のツールバーは既に存在します。 別の名前を入力します。"
    XTP_IDS_RENAMETOOLBAR   "ツールバーの名前を変更"
    XTP_IDS_CONFIRM_DELETE  "'%s' ツールバーを削除してもよろしいですか?"
    XTP_IDS_ALLCOMMANDS     "すべてのコマンド"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "アプリケーションの外観、ツールバー、メニューをカスタマイズ\nカスタマイズ..."
    XTP_ID_CUSTOMIZE_RESET  "\nツールバーをリセット"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nボタンを追加または削除"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "キー割り当てをリセットしてもよろしいですか? この操作により、テキスト レベルですべてのカスタム キー割り当てが削除されます。"
    XTP_IDS_CONFIRM_REASSIGN 
                            "このショートカットは現在割り当てられています。\nこのショートカットを再割り当てしますか?"
    XTP_IDS_CONFIRM_UPDATE  "ソフトウェアの更新により、ツールバー '%s' が変更されました。 カスタマイズしたツールバーをリセットして、新しいツールバーをロードしますか?"
    XTP_IDS_IMAGEEDITOR_FILTER
                            "すべての画像ファイル|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.png;*.cur;*.gif;*.jpg|ビットマップ (*.bmp;*.dib; *.png;*.gif;*.jpg)|*.bmp;*.dib;*.png;*.gif;*.jpg|メタファイル (*.wmf;*.emf)|*.wmf;*. emf|アイコン (*.ico;*.cur)|*.ico;*.cur|すべてのファイル (*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nツールバー オプション"
    XTP_ID_TOOLBAR_HIDE     "\n閉じる"
    XTP_ID_POPUPBAR_EXPAND  "\n展開"
    XTP_ID_MENUBAR_CLOSE    "\nウィンドウを閉じる"
    XTP_ID_MENUBAR_RESTORE  "\nウィンドウを復元"
    XTP_ID_MENUBAR_MINIMIZE "\nウィンドウを最小化"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) が押されました。 コードの 2 番目のキーを待機しています..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\n鉛筆"
    XTP_ID_BUTTON_FILL      "\n塗りつぶしの色"
    XTP_ID_BUTTON_GETCOLOR  "\n色を選択"
    XTP_ID_BUTTON_LINE      "\n直線"
    XTP_ID_BUTTON_RECTANGLE "\n長方形"
    XTP_ID_BUTTON_CIRCLE    "\n楕円"
    XTP_ID_BUTTON_COPY      "\nコピー"
    XTP_ID_BUTTON_PASTE     "\n貼り付け"
    XTP_ID_BUTTON_CLEAR     "\nクリア"
    XTP_ID_BUTTON_UNDO      "\n元に戻す"
    XTP_ID_BUTTON_REDO      "\nやり直し"
    XTP_ID_BUTTON_OPEN      "\nファイルからインポート"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "（システムのデフォルト）"
    XTP_IDS_ANIMATION_RANDOM "ランダム"
    XTP_IDS_ANIMATION_UNFOLD "展開する"
    XTP_IDS_ANIMATION_SLIDE "滑り台"
    XTP_IDS_ANIMATION_FADE  "フェード"
    XTP_IDS_ANIMATION_NONE  "なし"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\n前のタブ グループに移動"
    XTP_ID_WORKSPACE_MOVENEXT "\n次のタブ グループに移動"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\n新しい水平タブ グループ"
    XTP_ID_WORKSPACE_NEWVERTICAL "\n新しい垂直タブ グループ"
    XTP_ID_WORKSPACE_CANCEL "\nキャンセル"
    XTP_ID_WORKSPACE_DETACH "\nアタッチ解除"
    XTP_ID_WORKSPACE_DETACH_ALL "\nすべてアタッチ解除"
    XTP_ID_WORKSPACE_ATTACH "\nアタッチ"
    XTP_ID_WORKSPACE_ATTACH_ALL "\nすべてアタッチ"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "アクティブなファイル"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "プレビューしたアイテムを印刷\n印刷"
    XTP_ID_PREVIEW_PREV     "前のページに移動\n前のページ"
    XTP_ID_PREVIEW_NEXT     "次のページに移動\n次のページ"
    XTP_ID_PREVIEW_ZOOMIN   "プレビュー ページの倍率を上げる\nズーム イン"
    XTP_ID_PREVIEW_ZOOMOUT  "プレビュー ページの倍率を下げる\n縮小"
    XTP_ID_PREVIEW_ONEPAGE  "単一ページ"
    XTP_ID_PREVIEW_TWOPAGE  "複数のページ"
    XTP_ID_PREVIEW_CLOSE    "プレビューを閉じる\nプレビューを閉じる"
    XTP_IDS_PREVIEW_WHOLEPAGE "全てのページ"
    XTP_IDS_PREVIEW_PAGEWIDTH "ページ幅"
    XTP_IDS_PREVIEW_PAGEI     "ページ %i"
    XTP_IDS_PREVIEW_PAGEIOFI  "ページ %i/%i"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
