// CommandBars resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gombszerkesztõ"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Kép",IDC_STATIC,7,7,86,8
    GROUPBOX        "Színek",IDC_STATIC,102,106,80,71
    GROUPBOX        "Mozog",IDC_STATIC,101,72,81,31
    GROUPBOX        "Elõnézet",IDC_STATIC,7,106,86,71
    GROUPBOX        "Eszközök",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "Rendben",IDOK,193,7,50,14
    PUSHBUTTON      "Megszünteti",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Átlátszó",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Eszközök",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Mozog",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Színek",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Billentyûzet"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kategória:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parancsok:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS_EX,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kulcsfeladatok:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_KEYS_EX,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nyomja meg az új gyorsbillentyût:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Hozzárendelni",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Távolítsa el",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Összes visszaállítása",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Leírás:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,224,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Eszköztárak"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Eszköztárak:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Új...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Átnevezés...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Töröl",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Visszaállítás...",XTP_IDC_BUTTON_RESET,158,69,70,14
END


XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Lehetõségek"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Személyre szabott menük és eszköztárak",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Mindig mutassa a teljes menüt",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "A teljes menü megjelenítése rövid késleltetés után",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Menü és eszköztár használati adatok visszaállítása",
                    XTP_IDC_BUTTON_RESETDATA,10,42,174,14
    LTEXT           "Egyéb", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Nagy ikonok",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Képernyõtippek megjelenítése az eszköztáron",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Gyorsbillentyûk megjelenítése a Képernyõtippekben",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Menü animációk:",IDC_STATIC,10,117,56,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,70,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Parancsok"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Parancs hozzáadása az eszköztárhoz: válasszon egy kategóriát, és húzza ki a parancsot ebbõl a párbeszédpanelbõl egy eszköztárra.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Kategóriák:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LIST_CATEGORIES_EX,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Parancsok:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Menük"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Alkalmazás menük",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Helyi menük",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "Menü megjelenítése:",IDC_STATIC,10,20,64,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,74,18,149,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Visszaállítás",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Alapértelmezett menü\nAlapértelmezett alkalmazásmenü",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Válassza ki a helyi menüt:",IDC_STATIC,10,92,88,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,93,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Visszaállítás",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Új eszköztár"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Eszköztár neve:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Rendben",IDOK,78,34,50,14
    PUSHBUTTON      "Megszünteti",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Testreszab"
    BEGIN
        MENUITEM "Visszaállítás",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Töröl",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Név:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Gomb képének másolása",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Gomb kép beillesztése",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Gomb képének visszaállítása",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Gomb képének szerkesztése...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Gomb képének módosítása",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Alapértelmezett stílus",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Csak szöveg",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Kép és szöveg",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Csoport indítása",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Bezárás"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Testreszab"
    XTP_IDS_NEWMENU         "Új menü"
    XTP_IDS_CUSTOMIZE_STATUSBAR "Állapotsor testreszabása"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Ezzel törli az alkalmazásban használt parancsok rekordját, és visszaállítja a menük és eszköztárak látható parancsainak alapértelmezett készletét. Nem von vissza semmilyen kifejezett testreszabást. Biztosan ezt akarod csinálni?"
    XTP_IDS_INVALID_NUMBER  "Ez nem érvényes szám."
    XTP_IDS_INVALID_FONTSIZE "A számnak 1 és 1638 között kell lennie."
    XTP_IDS_CONFIRM_RESET   "Biztosan visszaállítja a '%s' eszköztáron végrehajtott módosításokat?"
    XTP_IDS_BUILTINMENUS    "Beépített menük"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Egyéni %d"
    XTP_IDS_ERROR_BLANKNAME "Az eszköztár neve nem lehet üres. Írjon be egy nevet."
    XTP_IDS_ERROR_LIMIT     "Sajnáljuk, hogy elérte a korlátot."
    XTP_IDS_ERROR_EXISTS    "Már létezik '%s' nevû eszköztár. Írjon be egy másik nevet."
    XTP_IDS_RENAMETOOLBAR   "Eszköztár átnevezése"
    XTP_IDS_CONFIRM_DELETE  "Biztosan törli a '%s' eszköztárat?"
    XTP_IDS_ALLCOMMANDS     "Minden parancs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "Az alkalmazások megjelenésének, eszköztárainak és menüinek testreszabása\nTestreszabás..."
    XTP_ID_CUSTOMIZE_RESET  "\nEszköztár visszaállítása"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nGombok hozzáadása vagy eltávolítása"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Biztosan vissza szeretné állítani a kulcs-hozzárendeléseket? Ez a mûvelet eltávolítja az összes egyéni kulcs-hozzárendelést szöveges szinten."
    XTP_IDS_CONFIRM_REASSIGN 
                            "Ez a parancsikon jelenleg hozzá van rendelve.\nÚjra szeretné hozzárendelni ezt a parancsikont?"
    XTP_IDS_CONFIRM_UPDATE  "Szoftverfrissítés miatt a '%s' eszköztár megváltozott. Szeretné visszaállítani a testreszabott eszköztárat, és betölteni az újat?"
    XTP_IDS_IMAGEEDITOR_FILTER
                            "Összes képfájl|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.png;*.cur;*.gif;*.jpg|Bittérképek (*.bmp;*.dib; *.png;*.gif;*.jpg)|*.bmp;*.dib;*.png;*.gif;*.jpg|Metafájlok (*.wmf;*.emf)|*.wmf;*. emf|Ikonok (*.ico;*.cur)|*.ico;*.cur|Minden fájl (*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nEszköztár beállításai"
    XTP_ID_TOOLBAR_HIDE     "\nBezárás"
    XTP_ID_POPUPBAR_EXPAND  "\nBõvítse ki"
    XTP_ID_MENUBAR_CLOSE    "\nZárja be az ablakot"
    XTP_ID_MENUBAR_RESTORE  "\nAblak visszaállítása"
    XTP_ID_MENUBAR_MINIMIZE "\nAblak kicsinyítése"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) le lett nyomva. Várakozás az akkord második hangjára..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nceruza"
    XTP_ID_BUTTON_FILL      "\nKitöltés színe"
    XTP_ID_BUTTON_GETCOLOR  "\nVálassza ki a Színt"
    XTP_ID_BUTTON_LINE      "\nVonal"
    XTP_ID_BUTTON_RECTANGLE "\nTéglalap"
    XTP_ID_BUTTON_CIRCLE    "\nEllipszis"
    XTP_ID_BUTTON_COPY      "\nMásolás"
    XTP_ID_BUTTON_PASTE     "\nBeillesztés"
    XTP_ID_BUTTON_CLEAR     "\nTiszta"
    XTP_ID_BUTTON_UNDO      "\nVisszavonás"
    XTP_ID_BUTTON_REDO      "\nÚjra"
    XTP_ID_BUTTON_OPEN      "\nImportálás fájlból"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(A rendszer alapértelmezett)"
    XTP_IDS_ANIMATION_RANDOM "Véletlen"
    XTP_IDS_ANIMATION_UNFOLD "Bontsa ki"
    XTP_IDS_ANIMATION_SLIDE "Csúszik"
    XTP_IDS_ANIMATION_FADE  "Áttûnés"
    XTP_IDS_ANIMATION_NONE  "Egyik sem"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nUgrás az elõzõ lapcsoportra"
    XTP_ID_WORKSPACE_MOVENEXT "\nUgrás a Következõ lapcsoportra"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nÚj vízszintes lapcsoport"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nÚj függõleges lapcsoport"
    XTP_ID_WORKSPACE_CANCEL "\nMégse"
    XTP_ID_WORKSPACE_DETACH "\nLeválasztás"
    XTP_ID_WORKSPACE_DETACH_ALL "\nMinden leválasztása"
    XTP_ID_WORKSPACE_ATTACH "\nCsatlakozás"
    XTP_ID_WORKSPACE_ATTACH_ALL "\nÖsszes csatolása"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Aktív fájlok"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "Nyomtassa ki az elõnézeti elemet\nNyomtatás"
    XTP_ID_PREVIEW_PREV     "Ugrás az elõzõ oldalra\nElõzõ oldal"
    XTP_ID_PREVIEW_NEXT     "Ugrás a következõ oldalra\nKövetkezõ oldal"
    XTP_ID_PREVIEW_ZOOMIN   "Az elõnézeti oldal nagyításának növelése\nNagyítás"
    XTP_ID_PREVIEW_ZOOMOUT  "Az elõnézeti oldal nagyításának csökkentése\nKicsinyítés"
    XTP_ID_PREVIEW_ONEPAGE  "Egyetlen oldal"
    XTP_ID_PREVIEW_TWOPAGE  "Több oldal"
    XTP_ID_PREVIEW_CLOSE    "Az elõnézet bezárása\nAz elõnézet bezárása"
    XTP_IDS_PREVIEW_WHOLEPAGE "Egész oldal"
    XTP_IDS_PREVIEW_PAGEWIDTH "Oldal szélessége"
    XTP_IDS_PREVIEW_PAGEI     "%i oldal"
    XTP_IDS_PREVIEW_PAGEIOFI  "%i/%i oldal"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
