// CommandBars resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
#ifdef _WIN32
LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Knapperedigerer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Bilde",IDC_STATIC,7,7,86,8
    GROUPBOX        "Farger",IDC_STATIC,102,106,80,71
    GROUPBOX        "Bevege seg",IDC_STATIC,101,72,81,31
    GROUPBOX        "Forhåndsvisning",IDC_STATIC,7,106,86,71
    GROUPBOX        "Verktøy",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Gjennomsiktig",IDC_STATIC,135,156,45,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Verktøy",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Bevege seg",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Farger",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Tastatur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kategori:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kommandoer:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS_EX,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sentrale oppdrag:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_KEYS_EX,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trykk på ny hurtigtast:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Tildele",XTP_IDC_BTN_ASSIGN,177,39,52,14
    PUSHBUTTON      "Fjerne",XTP_IDC_BTN_REMOVE,177,56,52,14
    PUSHBUTTON      "Tilbakestill alt",XTP_IDC_BTN_ACCEL_RESET,177,73,52,14
    LTEXT           "Beskrivelse:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,224,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Verktøylinjer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Verktøylinjer:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Ny...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Gi nytt navn...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Slett",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Nullstille...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Alternativer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Personlige menyer og verktøylinjer",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Vis alltid hele menyer",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Vis fullstendige menyer etter en kort forsinkelse",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Tilbakestill meny- og verktøylinjebruksdata",
                    XTP_IDC_BUTTON_RESETDATA,10,42,125,14
    LTEXT           "Annen", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Store ikoner",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Vis skjermtips på verktøylinjer",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Vis snarveistaster i skjermtips",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Menyanimasjoner:",IDC_STATIC,10,117,60,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,75,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Kommandoer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "For å legge til en kommando på en verktøylinje: velg en kategori og dra kommandoen ut av denne dialogboksen til en verktøylinje.",
                    IDC_STATIC,4,5,220,25
    LTEXT           "Kategorier:",IDC_STATIC,4,32,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,42,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LIST_CATEGORIES_EX,4,42,81,103,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kommandoer:",IDC_STATIC,90,32,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,42,135,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "&Menyer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Applikasjonsmenyer",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Kontekstmenyer",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "Vis meny:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nullstille",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Standardmeny\nStandard applikasjonsmeny",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Velg kontekstmeny:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nullstille",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny verktøylinje"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Navn på verktøylinje:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Tilpass"
    BEGIN
        MENUITEM "Nullstille",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Slett",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Navn:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopier knappbilde",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Lim inn knappbilde",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Tilbakestill knapp Bilde",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Rediger knappebilde...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Endre knappebilde",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Standard stil",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Kun tekst",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Bilde og tekst",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Start en gruppe",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Lukk"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Tilpass"
    XTP_IDS_NEWMENU         "Ny meny"
    XTP_IDS_CUSTOMIZE_STATUSBAR "Tilpass statuslinjen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Dette vil slette oppføringen av kommandoene du har brukt i dette programmet og gjenopprette standardsettet med synlige kommandoer til menyene og verktøylinjene. Det vil ikke angre noen eksplisitte tilpasninger. Er du sikker på at du vil gjøre dette?"
    XTP_IDS_INVALID_NUMBER  "Dette er ikke et gyldig nummer."
    XTP_IDS_INVALID_FONTSIZE "Nummeret må være mellom 1 og 1638."
    XTP_IDS_CONFIRM_RESET   "Er du sikker på at du vil tilbakestille endringene som er gjort på '%s'-verktøylinjen?"
    XTP_IDS_BUILTINMENUS    "Innebygde menyer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Egendefinert %d"
    XTP_IDS_ERROR_BLANKNAME "Verktøylinjenavnet kan ikke være tomt. Skriv inn et navn."
    XTP_IDS_ERROR_LIMIT     "Beklager at du har nådd grensen."
    XTP_IDS_ERROR_EXISTS    "En verktøylinje kalt '%s' eksisterer allerede. Skriv inn et annet navn."
    XTP_IDS_RENAMETOOLBAR   "Gi nytt navn til verktøylinjen"
    XTP_IDS_CONFIRM_DELETE  "Er du sikker på at du vil slette '%s'-verktøylinjen?"
    XTP_IDS_ALLCOMMANDS     "Alle kommandoer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "Tilpass apputseende, verktøylinjer og menyer\nTilpass..."
    XTP_ID_CUSTOMIZE_RESET  "\nTilbakestill verktøylinjen"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nLegg til eller fjern knapper"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Er du sikker på at du vil tilbakestille nøkkeltilordningene? Denne handlingen vil fjerne alle egendefinerte nøkkeltilordninger på tekstnivå."
    XTP_IDS_CONFIRM_REASSIGN 
                            "Denne snarveien er for øyeblikket tilordnet.\nVil du tilordne denne snarveien på nytt?"
    XTP_IDS_CONFIRM_UPDATE  "På grunn av en programvareoppdatering er verktøylinjen '%s' endret. Vil du tilbakestille den tilpassede verktøylinjen og laste den nye?"
    XTP_IDS_IMAGEEDITOR_FILTER
                            "Alle bildefiler|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.png;*.cur;*.gif;*.jpg|Bitmaps (*.bmp;*.dib; *.png;*.gif;*.jpg)|*.bmp;*.dib;*.png;*.gif;*.jpg|Metafiler (*.wmf;*.emf)|*.wmf;*. emf|Ikoner (*.ico;*.cur)|*.ico;*.cur|Alle filer (*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nAlternativer for verktøylinje"
    XTP_ID_TOOLBAR_HIDE     "\nLukk"
    XTP_ID_POPUPBAR_EXPAND  "\nUtvid"
    XTP_ID_MENUBAR_CLOSE    "\nLukk vinduet"
    XTP_ID_MENUBAR_RESTORE  "\nGjenopprettingsvindu"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimer vinduet"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) ble trykket. Venter på den andre tonearten i akkorden..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nBlyant"
    XTP_ID_BUTTON_FILL      "\nFyllfarge"
    XTP_ID_BUTTON_GETCOLOR  "\nVelg farge"
    XTP_ID_BUTTON_LINE      "\nLinje"
    XTP_ID_BUTTON_RECTANGLE "\nRektangel"
    XTP_ID_BUTTON_CIRCLE    "\nEllipse"
    XTP_ID_BUTTON_COPY      "\nKopier"
    XTP_ID_BUTTON_PASTE     "\nLim inn"
    XTP_ID_BUTTON_CLEAR     "\nTøm"
    XTP_ID_BUTTON_UNDO      "\nAngre"
    XTP_ID_BUTTON_REDO      "\nGjør om"
    XTP_ID_BUTTON_OPEN      "\nImporter fra fil"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(System standard)"
    XTP_IDS_ANIMATION_RANDOM "Tilfeldig"
    XTP_IDS_ANIMATION_UNFOLD "Brette"
    XTP_IDS_ANIMATION_SLIDE "Lysbilde"
    XTP_IDS_ANIMATION_FADE  "Falme"
    XTP_IDS_ANIMATION_NONE  "Ingen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nFlytt til forrige fanegruppe"
    XTP_ID_WORKSPACE_MOVENEXT "\nFlytt til neste fanegruppe"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNy horisontal fanegruppe"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNy vertikal fanegruppe"
    XTP_ID_WORKSPACE_CANCEL "\nAvbryt"
    XTP_ID_WORKSPACE_DETACH "\nKoble fra"
    XTP_ID_WORKSPACE_DETACH_ALL "\nKoble fra alle"
    XTP_ID_WORKSPACE_ATTACH "\nLegg ved"
    XTP_ID_WORKSPACE_ATTACH_ALL "\nLegg ved alle"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Aktive filer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "Skriv ut det forhåndsviste elementet\nSkriv ut"
    XTP_ID_PREVIEW_PREV     "Gå til forrige side\nForrige side"
    XTP_ID_PREVIEW_NEXT     "Gå til neste side\nNeste side"
    XTP_ID_PREVIEW_ZOOMIN   "Øk forstørrelsen av forhåndsvisningssiden\nZoom inn"
    XTP_ID_PREVIEW_ZOOMOUT  "Reduser forstørrelsen av forhåndsvisningssiden\nZoom ut"
    XTP_ID_PREVIEW_ONEPAGE  "Enkeltside"
    XTP_ID_PREVIEW_TWOPAGE  "Flere sider"
    XTP_ID_PREVIEW_CLOSE    "Lukk forhåndsvisningen\nLukk forhåndsvisning"
    XTP_IDS_PREVIEW_WHOLEPAGE "Hele siden"
    XTP_IDS_PREVIEW_PAGEWIDTH "Sidebredde"
    XTP_IDS_PREVIEW_PAGEI     "Side %i"
    XTP_IDS_PREVIEW_PAGEIOFI  "Side %i av %i"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NOR)
