// CommandBars resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRL)
#ifdef _WIN32
LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Button Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Slika",IDC_STATIC,7,7,86,8
    GROUPBOX        "Boje",IDC_STATIC,102,106,80,71
    GROUPBOX        "Potez",IDC_STATIC,101,72,81,31
    GROUPBOX        "Pregled",IDC_STATIC,7,106,86,71
    GROUPBOX        "Alati",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "U redu",IDOK,193,7,50,14
    PUSHBUTTON      "Otkazati",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Transparent",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Alati",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Potez",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Boje",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Tastatura"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kategorija:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komande:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS_EX,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kljuèni zadaci:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_KEYS_EX,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pritisnite novu preèicu:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Dodeli",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Ukloni",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Resetuj sve",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Opis:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,224,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Trake sa alatkama"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Trake sa alatkama:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Nova...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Preimenuj...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Izbriši",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Resetovati...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Opcije"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Personalizovani meniji i trake sa alatkama",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Uvek prikaži pune menije",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Prikaži pune menije nakon kratkog odlaganja",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Resetujte podatke o korišc´enju menija i trake sa alatkama",
                    XTP_IDC_BUTTON_RESETDATA,10,42,163,14
    LTEXT           "Ostalo", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Velike ikone",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Prikaži savete za ekran na trakama sa alatkama",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Prikaži tastere za preèice u ScreenTips",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Animacije menija:",IDC_STATIC,10,117,67,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,81,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Komande"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Da biste dodali komandu na traku sa alatkama: izaberite kategoriju i prevucite komandu iz ovog dijaloga na traku sa alatkama.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Kategorije:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LIST_CATEGORIES_EX,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komande:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Meniji"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Meniji aplikacija",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Kontekstni meniji",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "Prikaži meni:",IDC_STATIC,10,20,50,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,65,18,148,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Resetovati",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Podrazumevani meni\nPodrazumevani meni aplikacije",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Izaberite kontekstni meni:",IDC_STATIC,10,92,91,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,105,90,108,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Resetovati",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nova traka sa alatkama"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Naziv trake sa alatkama:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "U redu",IDOK,78,34,50,14
    PUSHBUTTON      "Otkazati",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Prilagodi"
    BEGIN
        MENUITEM "Resetovati",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Izbriši",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Ime:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopiraj sliku dugmeta",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Nalepi sliku dugmeta",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Slika dugmeta za resetovanje",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Uredi sliku dugmeta...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Promeni sliku dugmeta",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Podrazumevani stil",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Samo tekst",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Slika i Tekst",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Zapoènite grupu",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Blizu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Prilagodi"
    XTP_IDS_NEWMENU         "Novi meni"
    XTP_IDS_CUSTOMIZE_STATUSBAR "Prilagodite statusnu traku"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Ovo c´e izbrisati zapis komandi koje ste koristili u ovoj aplikaciji i vratiti podrazumevani skup vidljivih komandi u menije i trake sa alatkama. Nec´e poništiti nikakva eksplicitna prilagoðavanja. Jeste li sigurni da želite ovo da uradite?"
    XTP_IDS_INVALID_NUMBER  "Ovo nije ispravan broj."
    XTP_IDS_INVALID_FONTSIZE "Broj mora biti izmeðu 1 i 1638."
    XTP_IDS_CONFIRM_RESET   "Da li ste sigurni da želite da resetujete promene napravljene na traci sa alatkama '%s'?"
    XTP_IDS_BUILTINMENUS    "Ugraðeni meniji"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Prilagoðeno %d"
    XTP_IDS_ERROR_BLANKNAME "Ime trake sa alatkama ne može biti prazno. Unesite ime."
    XTP_IDS_ERROR_LIMIT     "Žao nam je što ste dostigli ogranièenje."
    XTP_IDS_ERROR_EXISTS    "Traka sa alatkama pod nazivom '%s' vec´ postoji. Unesite drugo ime."
    XTP_IDS_RENAMETOOLBAR   "Preimenuj traku sa alatkama"
    XTP_IDS_CONFIRM_DELETE  "Da li ste sigurni da želite da izbrišete '%s' traku sa alatkama?"
    XTP_IDS_ALLCOMMANDS     "Sve komande"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "Prilagodite izgled aplikacije, trake sa alatkama i menije\nPrilagodite..."
    XTP_ID_CUSTOMIZE_RESET  "\nResetujte traku sa alatkama"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nDodaj ili ukloni dugmad"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Da li ste sigurni da želite da resetujete zadatke tastera? Ova radnja c´e ukloniti sve prilagoðene tastere na nivou teksta."
    XTP_IDS_CONFIRM_REASSIGN 
                            "Ova preèica je trenutno dodeljena.\nDa li želite da ponovo dodelite ovu preèicu?"
    XTP_IDS_CONFIRM_UPDATE  "Zbog ažuriranja softvera traka sa alatkama '%s' je promenjena. Da li želite da resetujete svoju prilagoðenu traku sa alatkama i uèitate novu?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Sve datoteke slika|*.bmp;*.vmf;*.emf;*.ico;*.dib;*.png;*.cur;*.gif;*.jpg|Bitmape (*.bmp;*.dib; *.png;*.gif;*.jpg)|*.bmp;*.dib;*.png;*.gif;*.jpg|Metadatoteke (*.vmf;*.emf)|*.vmf;*. emf|Ikone (*.ico;*.cur)|*.ico;*.cur|Sve datoteke (*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nOpcije trake sa alatkama"
    XTP_ID_TOOLBAR_HIDE     "\nZatvori"
    XTP_ID_POPUPBAR_EXPAND  "\nProširi"
    XTP_ID_MENUBAR_CLOSE    "\nZatvori prozor"
    XTP_ID_MENUBAR_RESTORE  "\nProzor za vrac´anje"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimiziraj prozor"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) je pritisnut. Èeka se drugi tonalitet akorda..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nOlovka"
    XTP_ID_BUTTON_FILL      "\nBoja popune"
    XTP_ID_BUTTON_GETCOLOR  "\nIzaberite boju"
    XTP_ID_BUTTON_LINE      "\nLinija"
    XTP_ID_BUTTON_RECTANGLE "\nPravougaonik"
    XTP_ID_BUTTON_CIRCLE    "\nElipsa"
    XTP_ID_BUTTON_COPY      "\nKopiraj"
    XTP_ID_BUTTON_PASTE     "\nNalepite"
    XTP_ID_BUTTON_CLEAR     "\nOèisti"
    XTP_ID_BUTTON_UNDO      "\nOpozovi"
    XTP_ID_BUTTON_REDO      "\nPonovi"
    XTP_ID_BUTTON_OPEN      "\nUvezi iz datoteke"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Sistem podrazumevani)"
    XTP_IDS_ANIMATION_RANDOM "Random"
    XTP_IDS_ANIMATION_UNFOLD "Unfold"
    XTP_IDS_ANIMATION_SLIDE "Tobogan"
    XTP_IDS_ANIMATION_FADE  "Fade"
    XTP_IDS_ANIMATION_NONE  "Nijedan"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nPreði na prethodnu grupu kartica"
    XTP_ID_WORKSPACE_MOVENEXT "\nPreði na sledec´u grupu kartica"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNova grupa horizontalnih kartica"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNova grupa vertikalnih kartica"
    XTP_ID_WORKSPACE_CANCEL "\nOtkaži"
    XTP_ID_WORKSPACE_DETACH "\nOdvoji"
    XTP_ID_WORKSPACE_DETACH_ALL "\nOdvoji sve"
    XTP_ID_WORKSPACE_ATTACH "\nPriloži"
    XTP_ID_WORKSPACE_ATTACH_ALL "\nPriloži sve"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Active Files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "Odštampajte pregledanu stavku\nOdštampajte"
    XTP_ID_PREVIEW_PREV     "Idi na prethodnu stranicu\nPrethodna stranica"
    XTP_ID_PREVIEW_NEXT     "Idi na sledec´u stranicu\nSledec´a stranica"
    XTP_ID_PREVIEW_ZOOMIN   "Povec´ajte uvec´anje stranice za pregled\nUvec´ajte"
    XTP_ID_PREVIEW_ZOOMOUT  "Smanji uvec´anje stranice za pregled\nUmanji"
    XTP_ID_PREVIEW_ONEPAGE  "Jedna stranica"
    XTP_ID_PREVIEW_TWOPAGE  "Više stranica"
    XTP_ID_PREVIEW_CLOSE    "Zatvorite pregled\nZatvorite pregled"
    XTP_IDS_PREVIEW_WHOLEPAGE "Cela stranica"
    XTP_IDS_PREVIEW_PAGEWIDTH "Page Vidth"
    XTP_IDS_PREVIEW_PAGEI     "Stranica %i"
    XTP_IDS_PREVIEW_PAGEIOFI  "Stranica %i od %i"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRL)
