// CommandBars resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
#ifdef _WIN32
LANGUAGE LANG_THAI, SUBLANG_DEFAULT
#pragma code_page(874)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ตัวแก้ไขปุ่ม"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "รูปภาพ",IDC_STATIC,7,7,86,8
    GROUPBOX        "สี",IDC_STATIC,102,106,80,71
    GROUPBOX        "เคลื่อนไหว",IDC_STATIC,101,72,81,31
    GROUPBOX        "ดูตัวอย่าง",IDC_STATIC,7,106,86,71
    GROUPBOX        "เครื่องมือ",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "ตกลง",IDOK,193,7,50,14
    PUSHBUTTON      "ยกเลิก",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "โปร่งใส",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "เครื่องมือ",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "เคลื่อนไหว",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "สี",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 238, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "คีย์บอร์ด"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "หมวดหมู่:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "คำสั่ง:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS_EX,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "การกำหนดคีย์:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_KEYS_EX,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "กดปุ่มทางลัดใหม่:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "กำหนด",XTP_IDC_BTN_ASSIGN,179,39,55,14
    PUSHBUTTON      "ลบ",XTP_IDC_BTN_REMOVE,179,56,55,14
    PUSHBUTTON      "การตั้งค่าทั้งหมด",XTP_IDC_BTN_ACCEL_RESET,179,73,55,14
    LTEXT           "คำอธิบาย:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,224,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 238, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "แถบเครื่องมือ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "แถบเครื่องมือ:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,157,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "ใหม่...",XTP_IDC_BUTTON_NEW,165,15,70,14
    PUSHBUTTON      "เปลี่ยนชื่อ...",XTP_IDC_BUTTON_RENAME,165,33,70,14
    PUSHBUTTON      "ลบ",XTP_IDC_BUTTON_DELETE,165,51,70,14
    PUSHBUTTON      "รีเซ็ต...",XTP_IDC_BUTTON_RESET,165,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 238, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "ตัวเลือก"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "เมนูและแถบเครื่องมือส่วนบุคคล",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "แสดงเมนูทั้งหมดเสมอ",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "แสดงเมนูทั้งหมดหลังจากการหน่วงเวลาสั้น ๆ",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "รีเซ็ตข้อมูลการใช้งานเมนูและแถบเครื่องมือ",
                    XTP_IDC_BUTTON_RESETDATA,10,42,150,14
    LTEXT           "อื่น", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "ไอคอนขนาดใหญ่",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "แสดงคำแนะนำบนหน้าจอบนแถบเครื่องมือ",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "แสดงปุ่มลัดในคำแนะนำบนหน้าจอ",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "ภาพเคลื่อนไหวของเมนู:",IDC_STATIC,10,117,75,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,89,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 238, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "คำสั่ง"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "หากต้องการเพิ่มคำสั่งลงในแถบเครื่องมือ: เลือกประเภทแล้วลากคำสั่งจากกล่องโต้ตอบนี้ไปยังแถบเครื่องมือ",
                    IDC_STATIC,4,5,220,19
    LTEXT           "หมวดหมู่:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LIST_CATEGORIES_EX,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "คำสั่ง:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,143,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "เมนู"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "เมนูการใช้งาน",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "เมนูบริบท",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "แสดงเมนู:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "รีเซ็ต",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "เมนูเริ่มต้น\nเมนูเริ่มต้นของแอปพลิเคชัน",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "เลือกเมนูบริบท:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "รีเซ็ต",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "แถบเครื่องมือใหม่"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "ชื่อแถบเครื่องมือ:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ตกลง",IDOK,78,34,50,14
    PUSHBUTTON      "ยกเลิก",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "ปรับแต่ง"
    BEGIN
        MENUITEM "รีเซ็ต",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "ลบ",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "ชื่อ:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "คัดลอกรูปภาพปุ่ม",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "วางภาพปุ่ม",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "ภาพปุ่มรีเซ็ต",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "แก้ไขภาพปุ่ม...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "เปลี่ยนภาพปุ่ม",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "สไตล์เริ่มต้น",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "ข้อความเท่านั้น",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "รูปภาพและข้อความ",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "เริ่มต้นกลุ่ม",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "ปิด"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "ปรับแต่ง"
    XTP_IDS_NEWMENU         "เมนูใหม่"
    XTP_IDS_CUSTOMIZE_STATUSBAR "ปรับแต่งแถบสถานะ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "การดำเนินการนี้จะลบบันทึกคำสั่งที่คุณใช้ในแอปพลิเคชันนี้ และคืนค่าชุดคำสั่งเริ่มต้นที่มองเห็นได้ให้กับเมนูและแถบเครื่องมือ จะไม่ยกเลิกการปรับแต่งที่ชัดเจนใดๆ คุณแน่ใจหรือไม่ว่าต้องการดำเนินการนี้"
    XTP_IDS_INVALID_NUMBER  "นี่ไม่ใช่ตัวเลขที่ถูกต้อง"
    XTP_IDS_INVALID_FONTSIZE "หมายเลขต้องอยู่ระหว่าง 1 ถึง 1638"
    XTP_IDS_CONFIRM_RESET   "คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการเปลี่ยนแปลงที่ทำกับแถบเครื่องมือ '%s'"
    XTP_IDS_BUILTINMENUS    "เมนูในตัว"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "กำหนดเอง %d"
    XTP_IDS_ERROR_BLANKNAME "ชื่อแถบเครื่องมือต้องไม่เว้นว่าง พิมพ์ชื่อ"
    XTP_IDS_ERROR_LIMIT     "ขออภัย คุณถึงขีดจำกัดของคุณแล้ว"
    XTP_IDS_ERROR_EXISTS    "มีแถบเครื่องมือชื่อ '%s' อยู่แล้ว พิมพ์ชื่ออื่น"
    XTP_IDS_RENAMETOOLBAR   "เปลี่ยนชื่อแถบเครื่องมือ"
    XTP_IDS_CONFIRM_DELETE  "คุณแน่ใจหรือไม่ว่าต้องการลบแถบเครื่องมือ '%s'"
    XTP_IDS_ALLCOMMANDS     "คำสั่งทั้งหมด"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "ปรับแต่งรูปลักษณ์ของแอปพลิเคชัน แถบเครื่องมือ และเมนู\nปรับแต่ง..."
    XTP_ID_CUSTOMIZE_RESET  "\nรีเซ็ตแถบเครื่องมือ"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nเพิ่มหรือลบปุ่ม"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการกำหนดคีย์ การดำเนินการนี้จะลบการกำหนดคีย์ที่กำหนดเองทั้งหมดในระดับข้อความ"
    XTP_IDS_CONFIRM_REASSIGN 
                            "ขณะนี้มีการกำหนดทางลัดนี้\nคุณต้องการกำหนดทางลัดนี้ใหม่หรือไม่"
    XTP_IDS_CONFIRM_UPDATE  "เนื่องจากการอัปเดตซอฟต์แวร์ แถบเครื่องมือ '%s' จึงมีการเปลี่ยนแปลง คุณต้องการรีเซ็ตแถบเครื่องมือที่คุณกำหนดเองและโหลดแถบเครื่องมือใหม่หรือไม่"
    XTP_IDS_IMAGEEDITOR_FILTER
                            "ไฟล์รูปภาพทั้งหมด|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.png;*.cur;*.gif;*.jpg|บิตแมป (*.bmp;*.dib; *.png;*.gif;*.jpg)|*.bmp;*.dib;*.png;*.gif;*.jpg|Metafiles (*.wmf;*.emf)|*.wmf;*. emf|ไอคอน (*.ico;*.cur)|*.ico;*.cur|ไฟล์ทั้งหมด (*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nตัวเลือกแถบเครื่องมือ"
    XTP_ID_TOOLBAR_HIDE     "\nปิด"
    XTP_ID_POPUPBAR_EXPAND  "\nขยาย"
    XTP_ID_MENUBAR_CLOSE    "\nปิดหน้าต่าง"
    XTP_ID_MENUBAR_RESTORE  "\nกู้คืนหน้าต่าง"
    XTP_ID_MENUBAR_MINIMIZE "\nย่อขนาดหน้าต่าง"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) ถูกกด กำลังรอคีย์ที่สองของคอร์ด..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nดินสอ"
    XTP_ID_BUTTON_FILL      "\nเติมสี"
    XTP_ID_BUTTON_GETCOLOR  "\nเลือกสี"
    XTP_ID_BUTTON_LINE      "\nไลน์"
    XTP_ID_BUTTON_RECTANGLE "\nสี่เหลี่ยมผืนผ้า"
    XTP_ID_BUTTON_CIRCLE    "\nวงรี"
    XTP_ID_BUTTON_COPY      "\nคัดลอก"
    XTP_ID_BUTTON_PASTE     "\nวาง"
    XTP_ID_BUTTON_CLEAR     "\nชัดเจน"
    XTP_ID_BUTTON_UNDO      "\nเลิกทำ"
    XTP_ID_BUTTON_REDO      "\nทำซ้ำ"
    XTP_ID_BUTTON_OPEN      "\nนำเข้าจากไฟล์"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(ค่าเริ่มต้นของระบบ)"
    XTP_IDS_ANIMATION_RANDOM "สุ่ม"
    XTP_IDS_ANIMATION_UNFOLD "แฉ"
    XTP_IDS_ANIMATION_SLIDE "สไลด์"
    XTP_IDS_ANIMATION_FADE  "เลือนหายไป"
    XTP_IDS_ANIMATION_NONE  "ไม่มี"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nย้ายไปที่กลุ่มแท็บก่อนหน้า"
    XTP_ID_WORKSPACE_MOVENEXT "\nย้ายไปที่กลุ่มแท็บถัดไป"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nกลุ่มแท็บแนวนอนใหม่"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nกลุ่มแท็บแนวตั้งใหม่"
    XTP_ID_WORKSPACE_CANCEL "\nยกเลิก"
    XTP_ID_WORKSPACE_DETACH "\nถอด"
    XTP_ID_WORKSPACE_DETACH_ALL "\nแยกทั้งหมด"
    XTP_ID_WORKSPACE_ATTACH "\nแนบ"
    XTP_ID_WORKSPACE_ATTACH_ALL "\nแนบทั้งหมด"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "ไฟล์ที่ใช้งานอยู่"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "พิมพ์รายการที่แสดงตัวอย่าง\nพิมพ์"
    XTP_ID_PREVIEW_PREV     "ไปที่หน้าที่แล้ว\nหน้าที่แล้ว"
    XTP_ID_PREVIEW_NEXT     "ไปที่หน้าถัดไป\nหน้าถัดไป"
    XTP_ID_PREVIEW_ZOOMIN   "เพิ่มการขยายหน้าตัวอย่าง\nซูมเข้า"
    XTP_ID_PREVIEW_ZOOMOUT  "ลดขนาดหน้าตัวอย่าง\nซูมออก"
    XTP_ID_PREVIEW_ONEPAGE  "หน้าเดียว"
    XTP_ID_PREVIEW_TWOPAGE  "หลายหน้า"
    XTP_ID_PREVIEW_CLOSE    "ปิดการแสดงตัวอย่าง\nปิดการแสดงตัวอย่าง"
    XTP_IDS_PREVIEW_WHOLEPAGE "ทั้งหน้า"
    XTP_IDS_PREVIEW_PAGEWIDTH "ความกว้างของหน้า"
    XTP_IDS_PREVIEW_PAGEI     "หน้า %i"
    XTP_IDS_PREVIEW_PAGEIOFI  "หน้า %i จาก %i"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
