// CommandBars resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI)
#ifdef _WIN32
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pogu redaktors"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Bilde",IDC_STATIC,7,7,86,8
    GROUPBOX        "Krâsas",IDC_STATIC,102,106,80,71
    GROUPBOX        "Kustçties",IDC_STATIC,101,72,81,31
    GROUPBOX        "Priekðskatîjums",IDC_STATIC,7,106,86,71
    GROUPBOX        "Rîki",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "Labi",IDOK,193,7,50,14
    PUSHBUTTON      "Atcelt",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Caurspîdîgs",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Rîki",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Kustçties",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Krâsas",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Tastatûra"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kategorija:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komandas:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS_EX,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Galvenie uzdevumi:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,71,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_KEYS_EX,100,38,71,51,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nospiediet jauno îsinâjumtaustiòu:",XTP_IDC_TXT_NEWKEY,100,93,120,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,71,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Pieðíirt",XTP_IDC_BTN_ASSIGN,175,39,53,14
    PUSHBUTTON      "Noòemt",XTP_IDC_BTN_REMOVE,175,56,52,14
    PUSHBUTTON      "Atiestatît visu",XTP_IDC_BTN_ACCEL_RESET,175,73,53,14
    LTEXT           "Apraksts:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,224,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Rîkjoslas"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Rîkjoslas:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Jauns...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Pârdçvçt...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Dzçst",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Atiestatît...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Iespçjas"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Personalizçtas izvçlnes un rîkjoslas",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Vienmçr râdît pilnas izvçlnes",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Râdît visas izvçlnes pçc nelielas aizkaves",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Atiestatît izvçlnes un rîkjoslas lietojuma datus",
                    XTP_IDC_BUTTON_RESETDATA,10,42,125,14
    LTEXT           "Cits", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Lielas ikonas",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Râdît ekrâna padomus rîkjoslâs",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Râdît îsinâjumtaustiòus ekrâna padomos",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Izvçlnes animâcijas:",IDC_STATIC,10,117,63,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,77,115,99,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Komandas"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Lai rîkjoslai pievienotu komandu: atlasiet kategoriju un velciet komandu no ðî dialoglodziòa uz rîkjoslu.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "Kategorijas:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LIST_CATEGORIES_EX,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Komandas:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "&Izvçlnes"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Lietojumprogrammu izvçlnes",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Konteksta izvçlnes",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "Râdît izvçlni:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Atiestatît",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Noklusçjuma izvçlne\nNoklusçjuma lietojumprogrammas izvçlne",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Izvçlieties konteksta izvçlni:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Atiestatît",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Jauna rîkjosla"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Rîkjoslas nosaukums:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Labi",IDOK,78,34,50,14
    PUSHBUTTON      "Atcelt",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Pielâgot"
    BEGIN
        MENUITEM "Atiestatît",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Dzçst",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Vârds:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopçt pogas attçlu",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Ielîmçt pogas attçlu",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Atiestatîðanas pogas attçls",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Rediìçt pogas attçlu...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Mainît pogas attçlu",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Noklusçjuma stils",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Tikai teksts",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Attçls un teksts",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Sâciet izveidot grupu",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Aizvçrt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Pielâgot"
    XTP_IDS_NEWMENU         "Jauna izvçlne"
    XTP_IDS_CUSTOMIZE_STATUSBAR "Pielâgot statusa joslu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Tâdçjâdi tiks izdzçsts ðajâ lietojumprogrammâ izmantoto komandu ieraksts un tiks atjaunota noklusçjuma redzamo komandu kopa izvçlnçs un rîkjoslâs. Tas neatcels nekâdus skaidrus pielâgojumus. Vai tieðâm vçlaties to darît?"
    XTP_IDS_INVALID_NUMBER  "Ðis numurs nav derîgs."
    XTP_IDS_INVALID_FONTSIZE "Skaitlim ir jâbût no 1 lîdz 1638."
    XTP_IDS_CONFIRM_RESET   "Vai tieðâm vçlaties atiestatît '%s' rîkjoslâ veiktâs izmaiòas?"
    XTP_IDS_BUILTINMENUS    "Iebûvçtâs izvçlnes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Tinkintas %d"
    XTP_IDS_ERROR_BLANKNAME "Árankiø juostos pavadinimo laukas negali bûti tuðèias. Áveskite vardà."
    XTP_IDS_ERROR_LIMIT     "Atsipraðome, kad pasiekëte savo limità."
    XTP_IDS_ERROR_EXISTS    "Árankiø juosta pavadinimu '%s' jau yra. Áveskite kità pavadinimà."
    XTP_IDS_RENAMETOOLBAR   "Pervardyti árankiø juostà"
    XTP_IDS_CONFIRM_DELETE  "Ar tikrai norite iðtrinti '%s' árankiø juostà?"
    XTP_IDS_ALLCOMMANDS     "Visos komandos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "Tinkinkite programos iðvaizdà, árankiø juostas ir meniu\nTinkinti..."
    XTP_ID_CUSTOMIZE_RESET  "\nIð naujo nustatyti árankiø juostà"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nPridëti arba paðalinti mygtukus"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Vai tieðâm vçlaties atiestatît atslçgu pieðíirðanu? Ðî darbîba noòems visus pielâgoto taustiòu pieðíirðanu teksta lîmenî."
    XTP_IDS_CONFIRM_REASSIGN 
                            "Ðis îsceïð paðlaik ir pieðíirts.\nVai vçlaties atkârtoti pieðíirt ðo saîsni?"
    XTP_IDS_CONFIRM_UPDATE  "Programmatûras atjauninâjuma dçï ir mainîjusies rîkjosla '%s'. Vai vçlaties atiestatît savu pielâgoto rîkjoslu un ielâdçt jaunu?"
    XTP_IDS_IMAGEEDITOR_FILTER
                            "Visi attçlu faili|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.png;*.cur;*.gif;*.jpg|Bitkartes (*.bmp;*.dib; *.png;*.gif;*.jpg)|*.bmp;*.dib;*.png;*.gif;*.jpg|Metafaili (*.wmf;*.emf)|*.wmf;*. emf|Ikonas (*.ico;*.cur)|*.ico;*.cur|Visi faili (*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nRîkjoslas opcijas"
    XTP_ID_TOOLBAR_HIDE     "\nAizvçrt"
    XTP_ID_POPUPBAR_EXPAND  "\nIzvçrst"
    XTP_ID_MENUBAR_CLOSE    "\nAizvçrt logu"
    XTP_ID_MENUBAR_RESTORE  "\nAtjaunot logu"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimizçt logu"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) tika nospiests. Gaida akorda otro taustiòu..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nZîmulis"
    XTP_ID_BUTTON_FILL      "\nAizpildîjuma krâsa"
    XTP_ID_BUTTON_GETCOLOR  "\nIzvçlieties krâsu"
    XTP_ID_BUTTON_LINE      "\nLînija"
    XTP_ID_BUTTON_RECTANGLE "\nTaisnstûris"
    XTP_ID_BUTTON_CIRCLE    "\nElipse"
    XTP_ID_BUTTON_COPY      "\nKopçt"
    XTP_ID_BUTTON_PASTE     "\nIelîmçt"
    XTP_ID_BUTTON_CLEAR     "\nNotîrît"
    XTP_ID_BUTTON_UNDO      "\nAtsaukt"
    XTP_ID_BUTTON_REDO      "\nAtcelt"
    XTP_ID_BUTTON_OPEN      "\nImportçt no faila"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Sistçmas noklusçjuma)"
    XTP_IDS_ANIMATION_RANDOM "Nejauði"
    XTP_IDS_ANIMATION_UNFOLD "Atvçrt"
    XTP_IDS_ANIMATION_SLIDE "Slidkalniòð"
    XTP_IDS_ANIMATION_FADE  "Izbalinât"
    XTP_IDS_ANIMATION_NONE  "Nav"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nPâriet uz iepriekðçjo ciïòu grupu"
    XTP_ID_WORKSPACE_MOVENEXT "\nPâriet uz Nâkamo cilòu grupu"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nJauna horizontâlâ ciïòu grupa"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nJauna vertikâlo ciïòu grupa"
    XTP_ID_WORKSPACE_CANCEL "\nAtcelt"
    XTP_ID_WORKSPACE_DETACH "\nAtvienot"
    XTP_ID_WORKSPACE_DETACH_ALL "\nAtvienot visu"
    XTP_ID_WORKSPACE_ATTACH "\nPievienot"
    XTP_ID_WORKSPACE_ATTACH_ALL "\nPievienot visu"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Aktîvie faili"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "Drukât priekðskatîto vienumu\nDrukât"
    XTP_ID_PREVIEW_PREV     "Doties uz iepriekðçjo lapu\nIepriekðçjâ lapa"
    XTP_ID_PREVIEW_NEXT     "Doties uz nâkamo lapu\nNâkamâ lapa"
    XTP_ID_PREVIEW_ZOOMIN   "Palielinât priekðskatîjuma lapas palielinâjumu\nTuvinât"
    XTP_ID_PREVIEW_ZOOMOUT  "Samaziniet priekðskatîjuma lapas palielinâjumu\nTâlinât"
    XTP_ID_PREVIEW_ONEPAGE  "Viena lapa"
    XTP_ID_PREVIEW_TWOPAGE  "Vairâkas lapas"
    XTP_ID_PREVIEW_CLOSE    "Aizvçrt priekðskatîjumu\nAizvçrt priekðskatîjumu"
    XTP_IDS_PREVIEW_WHOLEPAGE "Visa lapa"
    XTP_IDS_PREVIEW_PAGEWIDTH "Lapas platums"
    XTP_IDS_PREVIEW_PAGEI     "Lapa %i"
    XTP_IDS_PREVIEW_PAGEIOFI  "Lapa %i no %i"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI)
