// CommandBars resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Knappredigerare"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Bild",IDC_STATIC,7,7,86,8
    GROUPBOX        "Färger",IDC_STATIC,102,106,80,71
    GROUPBOX        "Flytta",IDC_STATIC,101,72,81,31
    GROUPBOX        "Förhandsvisning",IDC_STATIC,7,106,86,71
    GROUPBOX        "Verktyg",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Annullera",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Transparent",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Verktyg",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Flytta",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Färger",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "&Tangentbord"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kategori:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kommandon:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS_EX,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nyckeluppdrag:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_KEYS_EX,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tryck på ny genvägsknapp:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Tilldela",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Avlägsna",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Återställ allt",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Beskrivning:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,224,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Verktygsfält"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Verktygsfält:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Ny...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Döp om...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Radera",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Återställa...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Alternativ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Personliga menyer och verktygsfält",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Visa alltid hela menyer",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Visa fullständiga menyer efter en kort fördröjning",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Återställ användningsdata för meny och verktygsfält",
                    XTP_IDC_BUTTON_RESETDATA,10,42,206,14
    LTEXT           "Övrig", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Stora ikoner",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Visa skärmtips i verktygsfält",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Visa kortkommandon i skärmtips",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Menyanimationer:",IDC_STATIC,10,117,59,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,73,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Kommandon"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "För att lägga till ett kommando till ett verktygsfält: välj en kategori och dra kommandot ut från den här dialogrutan till ett verktygsfält.",
                    IDC_STATIC,4,3,220,26
    LTEXT           "Kategorier:",IDC_STATIC,4,33,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,43,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LIST_CATEGORIES_EX,4,43,81,103,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kommandon:",IDC_STATIC,90,33,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,43,135,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "&Menyer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Applikationsmenyer",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Snabbmenyer",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "Visa meny:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Återställa",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Standardmeny\nStandard applikationsmeny",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Välj sammanhangsmeny:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Återställa",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nytt verktygsfält"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Verktygsfältets namn:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Annullera",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Anpassa"
    BEGIN
        MENUITEM "Återställa",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Radera",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "namn:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopiera knappbild",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Klistra in knappbild",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Återställ knappbild",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Redigera knappbild...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Ändra knappbild",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Standardstil",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Text endast",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Bild och text",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Starta en grupp",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Stänga"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Anpassa"
    XTP_IDS_NEWMENU         "Ny meny"
    XTP_IDS_CUSTOMIZE_STATUSBAR "Anpassa statusfältet"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Detta kommer att radera posten över de kommandon du har använt i det här programmet och återställer standarduppsättningen av synliga kommandon till menyerna och verktygsfälten. Det kommer inte att ångra några explicita anpassningar. Är du säker på att du vill göra det här?"
    XTP_IDS_INVALID_NUMBER  "Detta är inte ett giltigt nummer."
    XTP_IDS_INVALID_FONTSIZE "Numret måste vara mellan 1 och 1638."
    XTP_IDS_CONFIRM_RESET   "Är du säker på att du vill återställa ändringarna i verktygsfältet '%s'?"
    XTP_IDS_BUILTINMENUS    "Inbyggda menyer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Anpassad %d"
    XTP_IDS_ERROR_BLANKNAME "Verktygsfältets namn får inte vara tomt. Skriv ett namn."
    XTP_IDS_ERROR_LIMIT     "Ledsen att du har nått din gräns."
    XTP_IDS_ERROR_EXISTS    "Ett verktygsfält med namnet '%s' finns redan. Skriv ett annat namn."
    XTP_IDS_RENAMETOOLBAR   "Byt namn på verktygsfältet"
    XTP_IDS_CONFIRM_DELETE  "Är du säker på att du vill ta bort verktygsfältet '%s'?"
    XTP_IDS_ALLCOMMANDS     "Alla kommandon"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "Anpassa appens utseende, verktygsfält och menyer\nAnpassa..."
    XTP_ID_CUSTOMIZE_RESET  "\nÅterställ verktygsfältet"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nLägg till eller ta bort knappar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Är du säker på att du vill återställa nyckeltilldelningarna? Den här åtgärden tar bort alla anpassade nyckeltilldelningar på textnivå."
    XTP_IDS_CONFIRM_REASSIGN 
                            "Den här genvägen är för närvarande tilldelad.\nVill du tilldela om den här genvägen?"
    XTP_IDS_CONFIRM_UPDATE  "På grund av en mjukvaruuppdatering har verktygsfältet '%s' ändrats. Vill du återställa ditt anpassade verktygsfält och ladda det nya?"
    XTP_IDS_IMAGEEDITOR_FILTER
                            "Alla bildfiler|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.png;*.cur;*.gif;*.jpg|Bitmappar (*.bmp;*.dib; *.png;*.gif;*.jpg)|*.bmp;*.dib;*.png;*.gif;*.jpg|Metafiler (*.wmf;*.emf)|*.wmf;*. emf|Ikoner (*.ico;*.cur)|*.ico;*.cur|Alla filer (*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nVerktygsfältsalternativ"
    XTP_ID_TOOLBAR_HIDE     "\nStäng"
    XTP_ID_POPUPBAR_EXPAND  "\nUtöka"
    XTP_ID_MENUBAR_CLOSE    "\nStäng fönstret"
    XTP_ID_MENUBAR_RESTORE  "\nÅterställ fönster"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimera fönstret"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) trycktes. Väntar på andra tangenten i ackordet..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nBlyertspenna"
    XTP_ID_BUTTON_FILL      "\nFyllfärg"
    XTP_ID_BUTTON_GETCOLOR  "\nVälj färg"
    XTP_ID_BUTTON_LINE      "\nLinje"
    XTP_ID_BUTTON_RECTANGLE "\nRektangel"
    XTP_ID_BUTTON_CIRCLE    "\nEllips"
    XTP_ID_BUTTON_COPY      "\nKopiera"
    XTP_ID_BUTTON_PASTE     "\nKlistra in"
    XTP_ID_BUTTON_CLEAR     "\nRensa"
    XTP_ID_BUTTON_UNDO      "\nÅngra"
    XTP_ID_BUTTON_REDO      "\nGör om"
    XTP_ID_BUTTON_OPEN      "\nImportera från fil"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Systemfel)"
    XTP_IDS_ANIMATION_RANDOM "Slumpmässig"
    XTP_IDS_ANIMATION_UNFOLD "Veckla ut"
    XTP_IDS_ANIMATION_SLIDE "Glida"
    XTP_IDS_ANIMATION_FADE  "Blekna"
    XTP_IDS_ANIMATION_NONE  "Ingen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nFlytta till föregående flikgrupp"
    XTP_ID_WORKSPACE_MOVENEXT "\nFlytta till nästa flikgrupp"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNy horisontell flikgrupp"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNy vertikal flikgrupp"
    XTP_ID_WORKSPACE_CANCEL "\nAvbryt"
    XTP_ID_WORKSPACE_DETACH "\n Lossa"
    XTP_ID_WORKSPACE_DETACH_ALL "\n Lossa alla"
    XTP_ID_WORKSPACE_ATTACH "\nBifoga"
    XTP_ID_WORKSPACE_ATTACH_ALL "\nBifoga alla"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Aktiva filer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "Skriv ut det förhandsgranskade objektet\nSkriv ut"
    XTP_ID_PREVIEW_PREV     "Gå till föregående sida\nFöregående sida"
    XTP_ID_PREVIEW_NEXT     "Gå till nästa sida\nNästa sida"
    XTP_ID_PREVIEW_ZOOMIN   "Öka förstoringen av förhandsgranskningssidan\nZooma in"
    XTP_ID_PREVIEW_ZOOMOUT  "Minska förstoringen av förhandsgranskningssidan\nZooma ut"
    XTP_ID_PREVIEW_ONEPAGE  "En sida"
    XTP_ID_PREVIEW_TWOPAGE  "Flera sidor"
    XTP_ID_PREVIEW_CLOSE    "Stäng förhandsgranskningen\nStäng förhandsgranskningen"
    XTP_IDS_PREVIEW_WHOLEPAGE "Hel sida"
    XTP_IDS_PREVIEW_PAGEWIDTH "Sidbredd"
    XTP_IDS_PREVIEW_PAGEI     "Sida %i"
    XTP_IDS_PREVIEW_PAGEIOFI  "Sida %i av %i"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
