// CommandBars resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Knap Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Billede",IDC_STATIC,7,7,86,8
    GROUPBOX        "Farver",IDC_STATIC,102,106,80,71
    GROUPBOX        "Bevæge sig",IDC_STATIC,101,72,81,31
    GROUPBOX        "Forhåndsvisning",IDC_STATIC,7,106,86,71
    GROUPBOX        "Værktøjer",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "Okay",IDOK,193,7,50,14
    PUSHBUTTON      "Afbestille",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Gennemsigtig",IDC_STATIC,135,156,45,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Værktøjer",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Bevæge sig",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Farver",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Tastatur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Kategori:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kommandoer:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS_EX,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Nøgleopgaver:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_KEYS_EX,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tryk på ny genvejstast:",XTP_IDC_TXT_NEWKEY,100,93,100,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Tildel",XTP_IDC_BTN_ASSIGN,179,39,49,14
    PUSHBUTTON      "Fjerne",XTP_IDC_BTN_REMOVE,179,56,49,14
    PUSHBUTTON      "Genstart alt",XTP_IDC_BTN_ACCEL_RESET,179,73,49,14
    LTEXT           "Beskrivelse:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,224,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Værktøjslinjer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Værktøjslinjer:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,150,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Ny...",XTP_IDC_BUTTON_NEW,158,15,70,14
    PUSHBUTTON      "Omdøb...",XTP_IDC_BUTTON_RENAME,158,33,70,14
    PUSHBUTTON      "Slet",XTP_IDC_BUTTON_DELETE,158,51,70,14
    PUSHBUTTON      "Nulstil...",XTP_IDC_BUTTON_RESET,158,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Muligheder"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Personlige menuer og værktøjslinjer",XTP_IDC_GROUP_PERSONALIZED,4,5,222,8
    CONTROL         "Vis altid fulde menuer",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Vis fulde menuer efter en kort forsinkelse",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Nulstil menu- og værktøjslinjebrugsdata",
                    XTP_IDC_BUTTON_RESETDATA,10,42,125,14
    LTEXT           "Andet", XTP_IDC_GROUP_OTHER,4,70,222,8
    CONTROL         "Store ikoner",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Vis skærmtip på værktøjslinjer",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Vis genvejstaster i skærmtip",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Menu animationer:",IDC_STATIC,10,117,58,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,72,115,79,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Kommandoer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Sådan tilføjes en kommando til en værktøjslinje: Vælg en kategori og træk kommandoen ud af denne dialogboks til en værktøjslinje.",
                    IDC_STATIC,4,5,230,19
    LTEXT           "Kategorier:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LIST_CATEGORIES_EX,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kommandoer:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,135,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "&Menuer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Applikationsmenuer",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Kontekstmenuer",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "Vis menu:",IDC_STATIC,10,20,44,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,54,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nulstil",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Standardmenu\nStandard applikationsmenu",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Vælg kontekstmenu:",IDC_STATIC,10,92,68,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,83,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Nulstil",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ny værktøjslinje"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Navn på værktøjslinje:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Afbestille",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Tilpas"
    BEGIN
        MENUITEM "Nulstil",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Slet",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Navn:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Kopiér knapbillede",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Indsæt knapbillede",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Nulstil knapbillede",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Rediger knapbillede...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Skift knapbillede",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Standardstil",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Kun tekst",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Billede og tekst",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Start en gruppe",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Tæt"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Tilpas"
    XTP_IDS_NEWMENU         "Ny menu"
    XTP_IDS_CUSTOMIZE_STATUSBAR "Tilpas statuslinje"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Dette vil slette registreringen af de kommandoer, du har brugt i denne applikation, og gendanne standardsættet af synlige kommandoer til menuerne og værktøjslinjerne. Det vil ikke fortryde nogen eksplicitte tilpasninger. Er du sikker på, at du vil gøre dette?"
    XTP_IDS_INVALID_NUMBER  "Dette er ikke et gyldigt nummer."
    XTP_IDS_INVALID_FONTSIZE "Nummeret skal være mellem 1 og 1638."
    XTP_IDS_CONFIRM_RESET   "Er du sikker på, at du vil nulstille ændringerne på værktøjslinjen '%s'?"
    XTP_IDS_BUILTINMENUS    "Indbyggede menuer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "Brugerdefineret %d"
    XTP_IDS_ERROR_BLANKNAME "Værktøjslinjens navn må ikke være tomt. Indtast et navn."
    XTP_IDS_ERROR_LIMIT     "Beklager, at du har nået din grænse."
    XTP_IDS_ERROR_EXISTS    "En værktøjslinje med navnet '%s' findes allerede. Indtast et andet navn."
    XTP_IDS_RENAMETOOLBAR   "Omdøb værktøjslinjen"
    XTP_IDS_CONFIRM_DELETE  "Er du sikker på, at du vil slette '%s'-værktøjslinjen?"
    XTP_IDS_ALLCOMMANDS     "Alle kommandoer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "Tilpas applikationens udseende, værktøjslinjer og menuer\nTilpas..."
    XTP_ID_CUSTOMIZE_RESET  "\nNulstil værktøjslinjen"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nTilføj eller fjern knapper"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Er du sikker på, at du vil nulstille nøgletildelingerne? Denne handling fjerner alle tilpassede nøgletildelinger på tekstniveau."
    XTP_IDS_CONFIRM_REASSIGN 
                            "Denne genvej er i øjeblikket tildelt.\nVil du gentildele denne genvej?"
    XTP_IDS_CONFIRM_UPDATE  "På grund af en softwareopdatering er værktøjslinjen '%s' ændret. Vil du nulstille din tilpassede værktøjslinje og indlæse den nye?"
    XTP_IDS_IMAGEEDITOR_FILTER 
                            "Alle billedfiler|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.png;*.cur;*.gif;*.jpg|Bitmaps (*.bmp;*.dib; *.png;*.gif;*.jpg)|*.bmp;*.dib;*.png;*.gif;*.jpg|Metafiler (*.wmf;*.emf)|*.wmf;*. emf|Ikoner (*.ico;*.cur)|*.ico;*.cur|Alle filer (*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nVærktøjslinjeindstillinger"
    XTP_ID_TOOLBAR_HIDE     "\nLuk"
    XTP_ID_POPUPBAR_EXPAND  "\nUdvid"
    XTP_ID_MENUBAR_CLOSE    "\nLuk vinduet"
    XTP_ID_MENUBAR_RESTORE  "\nGendan vindue"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimer vinduet"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) blev trykket. Venter på anden toneart i akkord..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nBlyant"
    XTP_ID_BUTTON_FILL      "\nFyldfarve"
    XTP_ID_BUTTON_GETCOLOR  "\nVælg farve"
    XTP_ID_BUTTON_LINE      "\nLinje"
    XTP_ID_BUTTON_RECTANGLE "\nRektangel"
    XTP_ID_BUTTON_CIRCLE    "\nEllipse"
    XTP_ID_BUTTON_COPY      "\nKopiér"
    XTP_ID_BUTTON_PASTE     "\nIndsæt"
    XTP_ID_BUTTON_CLEAR     "\nRyd"
    XTP_ID_BUTTON_UNDO      "\nFortryd"
    XTP_ID_BUTTON_REDO      "\nGendan"
    XTP_ID_BUTTON_OPEN      "\nImporter fra fil"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Systemstandard)"
    XTP_IDS_ANIMATION_RANDOM "Tilfældig"
    XTP_IDS_ANIMATION_UNFOLD "Fold ud"
    XTP_IDS_ANIMATION_SLIDE "Glide"
    XTP_IDS_ANIMATION_FADE  "Falme"
    XTP_IDS_ANIMATION_NONE  "Ingen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nFlyt til forrige fanegruppe"
    XTP_ID_WORKSPACE_MOVENEXT "\nFlyt til næste fanegruppe"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNy vandret fanegruppe"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNy lodret fanegruppe"
    XTP_ID_WORKSPACE_CANCEL "\nAnnuller"
    XTP_ID_WORKSPACE_DETACH "\nFjern"
    XTP_ID_WORKSPACE_DETACH_ALL "\nFjern alle"
    XTP_ID_WORKSPACE_ATTACH "\nVedhæft"
    XTP_ID_WORKSPACE_ATTACH_ALL "\nVedhæft alle"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Aktive filer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "Udskriv det viste element\nUdskriv"
    XTP_ID_PREVIEW_PREV     "Gå til forrige side\nForrige side"
    XTP_ID_PREVIEW_NEXT     "Gå til næste side\nNæste side"
    XTP_ID_PREVIEW_ZOOMIN   "Forøg forstørrelsen af forhåndsvisningssiden\nZoom ind"
    XTP_ID_PREVIEW_ZOOMOUT  "Formindsk forstørrelsen af forhåndsvisningssiden\nZoom ud"
    XTP_ID_PREVIEW_ONEPAGE  "Enkelt side"
    XTP_ID_PREVIEW_TWOPAGE  "Flere sider"
    XTP_ID_PREVIEW_CLOSE    "Luk forhåndsvisningen\nLuk forhåndsvisningen"
    XTP_IDS_PREVIEW_WHOLEPAGE "Hele siden"
    XTP_IDS_PREVIEW_PAGEWIDTH "Sidebredde"
    XTP_IDS_PREVIEW_PAGEI     "Side %i"
    XTP_IDS_PREVIEW_PAGEIOFI  "Side %i af %i"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
