// CommandBars resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editor tlaËidiel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Obr·zok",IDC_STATIC,7,7,86,8
    GROUPBOX        "Farby",IDC_STATIC,102,106,80,71
    GROUPBOX        "Pohybujte sa",IDC_STATIC,101,72,81,31
    GROUPBOX        "N·hæad",IDC_STATIC,7,106,86,71
    GROUPBOX        "N·stroje",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "TransparentnÈ",IDC_STATIC,135,156,42,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "N·stroje",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Pohybujte sa",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Farby",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 237, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Kl·vesnica"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "KategÛria:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "PrÌkazy:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS_EX,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kæ˙ËovÈ ˙lohy:",XTP_IDC_TXT_ASSIGNMENTS,100,28,73,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_KEYS_EX,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "StlaËte nov˙ kl·vesov˙ skratku:",XTP_IDC_TXT_NEWKEY,100,93,110,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Priradiù",XTP_IDC_BTN_ASSIGN,177,39,56,14
    PUSHBUTTON      "Odstr·niù",XTP_IDC_BTN_REMOVE,177,56,56,14
    PUSHBUTTON      "Resetovaù vöetko",XTP_IDC_BTN_ACCEL_RESET,177,73,56,14
    LTEXT           "Popis:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,224,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 237, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Panely s n·strojmi"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Panely s n·strojmi:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,157,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Nov˝...",XTP_IDC_BUTTON_NEW,165,15,70,14
    PUSHBUTTON      "Premenovaù...",XTP_IDC_BUTTON_RENAME,165,33,70,14
    PUSHBUTTON      "Odstr·niù",XTP_IDC_BUTTON_DELETE,165,51,70,14
    PUSHBUTTON      "Obnoviù...",XTP_IDC_BUTTON_RESET,165,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 237, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Moûnosti"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "PrispÙsobenÈ ponuky a panely s n·strojmi",XTP_IDC_GROUP_PERSONALIZED,4,5,229,8
    CONTROL         "Vûdy zobrazovaù celÈ menu",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Po kr·tkom oneskorenÌ zobraziù ˙plnÈ ponuky",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Obnoviù ˙daje o pouûÌvanÌ ponuky a panela s n·strojmi",
                    XTP_IDC_BUTTON_RESETDATA,10,42,145,14
    LTEXT           "InÈ", XTP_IDC_GROUP_OTHER,4,70,229,8
    CONTROL         "VeækÈ ikony",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Zobraziù tipy na obrazovke na paneloch s n·strojmi",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Zobraziù kl·vesovÈ skratky v popisoch obrazovky",
                    XTP_IDC_CHECK_SHORTCUTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,10
    LTEXT           "Anim·cie menu:",IDC_STATIC,10,117,76,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,90,115,99,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 237, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "PrÌkazy"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ak chcete pridaù prÌkaz na panel n·strojov: vyberte kategÛriu a potiahnite prÌkaz z tohto dialÛgovÈho okna na panel n·strojov.",
                    IDC_STATIC,4,5,220,19
    LTEXT           "KategÛrie:",IDC_STATIC,4,25,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LIST_CATEGORIES_EX,4,35,81,111,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "PrÌkazy:",IDC_STATIC,90,25,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,35,143,111,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "&Menu"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Menu aplik·ciÌ",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "KontextovÈ ponuky",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "Zobraziù menu:",IDC_STATIC,10,20,64,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,74,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Resetovaù",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Predvolen· ponuka\nPredvolen· ponuka aplik·ciÌ",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Vyberte kontextovÈ menu:",IDC_STATIC,10,92,88,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,103,90,130,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Resetovaù",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nov˝ panel s n·strojmi"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "N·zov panela s n·strojmi:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,78,34,50,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "PrispÙsobiù"
    BEGIN
        MENUITEM "Resetovaù",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Odstr·niù",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "N·zov:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Obr·zok tlaËidla KopÌrovaù",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Prilepiù obr·zok tlaËidla",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Obr·zok tlaËidla Reset",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Upraviù obr·zok tlaËidla...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Zmeniù obr·zok tlaËidla",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Predvolen˝ öt˝l",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Iba text",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Obr·zok a text",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "ZaËaù skupinu",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Zavrieù"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "PrispÙsobiù"
    XTP_IDS_NEWMENU         "NovÈ menu"
    XTP_IDS_CUSTOMIZE_STATUSBAR "PrispÙsobiù stavov˝ riadok"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "T˝mto sa odstr·ni z·znam prÌkazov, ktorÈ ste pouûili v tejto aplik·cii, a obnovÌ sa predvolen· sada viditeæn˝ch prÌkazov v ponuk·ch a paneloch n·strojov. Nevr·ti sp‰ù ûiadne explicitnÈ prispÙsobenia. Naozaj to chcete urobiù?"
    XTP_IDS_INVALID_NUMBER  "Toto nie je platnÈ ËÌslo."
    XTP_IDS_INVALID_FONTSIZE "»Ìslo musÌ byù medzi 1 a 1638."
    XTP_IDS_CONFIRM_RESET   "Naozaj chcete obnoviù zmeny vykonanÈ na paneli n·strojov '%s'?"
    XTP_IDS_BUILTINMENUS    "VstavanÈ menu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "VlastnÈ %d"
    XTP_IDS_ERROR_BLANKNAME "N·zov panela s n·strojmi nemÙûe byù pr·zdny. Zadajte n·zov."
    XTP_IDS_ERROR_LIMIT     "Je n·m æ˙to, ûe ste dosiahli svoj limit."
    XTP_IDS_ERROR_EXISTS    "Panel s n·strojmi s n·zvom '%s' uû existuje. Zadajte in˝ n·zov."
    XTP_IDS_RENAMETOOLBAR   "Premenovaù Panel s n·strojmi"
    XTP_IDS_CONFIRM_DELETE  "Naozaj chcete odstr·niù panel s n·strojmi '%s'?"
    XTP_IDS_ALLCOMMANDS     "Vöetky prÌkazy"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "PrispÙsobiù vzhæad aplik·cie, panely s n·strojmi a ponuky\nPrispÙsobiù..."
    XTP_ID_CUSTOMIZE_RESET  "\nObnoviù panel s n·strojmi"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nPridaù alebo odstr·niù tlaËidl·"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "Naozaj chcete obnoviù priradenia kæ˙Ëov? T·to akcia odstr·ni vöetky vlastnÈ priradenia kl·vesov na ˙rovni textu."
    XTP_IDS_CONFIRM_REASSIGN 
                            "T·to skratka je moment·lne priraden·.\nChcete znova priradiù t˙to skratku?"
    XTP_IDS_CONFIRM_UPDATE  "KvÙli aktualiz·cii softvÈru sa panel n·strojov '%s' zmenil. Chcete obnoviù svoj prispÙsoben˝ panel s n·strojmi a naËÌtaù nov˝?"
    XTP_IDS_IMAGEEDITOR_FILTER
                            "Vöetky obr·zkovÈ s˙bory|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.png;*.cur;*.gif;*.jpg|Bitmapy (*.bmp;*.dib; *.png;*.gif;*.jpg)|*.bmp;*.dib;*.png;*.gif;*.jpg|Metas˙bory (*.wmf;*.emf)|*.wmf;*. emf|Ikony (*.ico;*.cur)|*.ico;*.cur|Vöetky s˙bory (*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nMoûnosti panela s n·strojmi"
    XTP_ID_TOOLBAR_HIDE     "\nZavrieù"
    XTP_ID_POPUPBAR_EXPAND  "\nRozbaliù"
    XTP_ID_MENUBAR_CLOSE    "\nZavrieù okno"
    XTP_ID_MENUBAR_RESTORE  "\nObnoviù okno"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimalizujte okno"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) bolo stlaËenÈ. »ak· sa na druh˙ tÛninu akordu..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nCeruzka"
    XTP_ID_BUTTON_FILL      "\nFarba v˝plne"
    XTP_ID_BUTTON_GETCOLOR  "\nVyberte farbu"
    XTP_ID_BUTTON_LINE      "\nRiadka"
    XTP_ID_BUTTON_RECTANGLE "\nObdÂûnik"
    XTP_ID_BUTTON_CIRCLE    "\nElipsa"
    XTP_ID_BUTTON_COPY      "\nKopÌrovaù"
    XTP_ID_BUTTON_PASTE     "\nPrilepiù"
    XTP_ID_BUTTON_CLEAR     "\nVymazaù"
    XTP_ID_BUTTON_UNDO      "\nSp‰ù"
    XTP_ID_BUTTON_REDO      "\nZnova"
    XTP_ID_BUTTON_OPEN      "\nImportovaù zo s˙boru"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Predvolen˝ systÈm)"
    XTP_IDS_ANIMATION_RANDOM "N·hodn˝"
    XTP_IDS_ANIMATION_UNFOLD "Rozvin˙ù"
    XTP_IDS_ANIMATION_SLIDE "ämykæavka"
    XTP_IDS_ANIMATION_FADE  "Vybledn˙ù"
    XTP_IDS_ANIMATION_NONE  "ûiadne"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nPresuÚte sa do skupiny predch·dzaj˙cich kariet"
    XTP_ID_WORKSPACE_MOVENEXT "\nPresuÚte sa do skupiny Ôalöej karty"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNov· skupina horizont·lnych kariet"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNov· skupina zvisl˝ch kariet"
    XTP_ID_WORKSPACE_CANCEL "\nZruöiù"
    XTP_ID_WORKSPACE_DETACH "\nOdpojiù"
    XTP_ID_WORKSPACE_DETACH_ALL "\nOdpojiù vöetko"
    XTP_ID_WORKSPACE_ATTACH "\nPriloûiù"
    XTP_ID_WORKSPACE_ATTACH_ALL "\nPripojiù vöetko"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "AktÌvne s˙bory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "VytlaËte poloûku s uk·ûkou\nVytlaËiù"
    XTP_ID_PREVIEW_PREV     "Prejsù na predch·dzaj˙cu str·nku\nPredch·dzaj˙cu str·nku"
    XTP_ID_PREVIEW_NEXT     "Prejsù na Ôalöiu str·nku\nœalöia str·nka"
    XTP_ID_PREVIEW_ZOOMIN   "Zv‰Ëöiù zv‰Ëöenie str·nky s uk·ûkou\nPriblÌûiù"
    XTP_ID_PREVIEW_ZOOMOUT  "Zmenöiù zv‰Ëöenie str·nky uk·ûky\nOddialiù"
    XTP_ID_PREVIEW_ONEPAGE  "Jedna strana"
    XTP_ID_PREVIEW_TWOPAGE  "ViacerÈ str·nky"
    XTP_ID_PREVIEW_CLOSE    "Zavrieù uk·ûku\nZavrieù uk·ûku"
    XTP_IDS_PREVIEW_WHOLEPAGE "Cel· str·nka"
    XTP_IDS_PREVIEW_PAGEWIDTH "äÌrka strany"
    XTP_IDS_PREVIEW_PAGEI     "Strana %i"
    XTP_IDS_PREVIEW_PAGEIOFI  "Str·nka %i z %i"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
