// CommandBars resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "CommandBars/Resource.h"
#include "CommandBars/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_IMAGEEDITOR_DIALOG DIALOGEX 0, 0, 253, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editor de botones"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Imagen",IDC_STATIC,7,7,86,8
    GROUPBOX        "Colores",IDC_STATIC,102,106,80,71
    GROUPBOX        "Mover",IDC_STATIC,101,72,81,31
    GROUPBOX        "Avance",IDC_STATIC,7,106,86,71
    GROUPBOX        "Herramientas",IDC_STATIC,101,9,81,60
    DEFPUSHBUTTON   "Aceptar",IDOK,193,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,193,25,50,14
    CONTROL         "",XTP_IDC_STATIC_PICTURE,"Static",SS_BLACKFRAME | 
                    SS_NOTIFY,7,17,86,80
    CTEXT           "",XTP_IDC_STATIC_PREVIEW,14,117,73,54,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    LTEXT           "Transparente",IDC_STATIC,135,156,44,8
    LTEXT           "",XTP_IDC_CLR_ERASE,116,153,15,15,SS_NOTIFY
    CTEXT           "Herramientas",XTP_IDC_STATIC_TOOLS,112,21,60,43,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CTEXT           "Mover",XTP_IDC_STATIC_MOVE,111,83,62,12,SS_CENTERIMAGE | 
                    NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",XTP_IDC_CLR_PICKER,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOTIFY | WS_GROUP,109,144,15,15
    CTEXT           "Colores",XTP_IDC_STATIC_COLORS,107,121,68,12,
                    SS_CENTERIMAGE | NOT WS_VISIBLE | WS_BORDER
END

XTP_IDD_PAGE_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 240, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Teclado"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Categoría:",IDC_STATIC,4,5,89,8
    COMBOBOX        XTP_IDC_COMBO_CATEGORY,4,15,91,147,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comandos:",XTP_IDC_TXT_COMMANDS,4,28,89,8
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_ACCEL_COMMANDS_EX,4,38,91,77,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Asignaciones de teclas:",XTP_IDC_TXT_ASSIGNMENTS,100,28,100,8
    LISTBOX         XTP_IDC_LBOX_KEYS,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LBOX_KEYS_EX,100,38,75,51,LBS_HASSTRINGS | 
                    LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Presiona nueva tecla de atajo:",XTP_IDC_TXT_NEWKEY,100,93,120,8
    EDITTEXT        XTP_IDC_EDIT_SHORTCUTKEY,100,103,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Asignar",XTP_IDC_BTN_ASSIGN,179,39,58,14
    PUSHBUTTON      "Eliminar",XTP_IDC_BTN_REMOVE,179,56,58,14
    PUSHBUTTON      "Resetear todo",XTP_IDC_BTN_ACCEL_RESET,179,73,58,14
    LTEXT           "Descripción:",XTP_IDC_TXT_DESC_TITLE,4,117,89,8
    LTEXT           "",XTP_IDC_TXT_DESC_OVERVIEW,4,127,224,19,0,
                    WS_EX_STATICEDGE
END

XTP_IDD_PAGE_TOOLBARS DIALOGEX DISCARDABLE  0, 0, 240, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Barras de herramientas"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Barras de herramientas:",IDC_STATIC,4,5,148,8
    LISTBOX         XTP_IDC_LIST_TOOLBARS,4,15,160,131,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Nuevo...",XTP_IDC_BUTTON_NEW,168,15,70,14
    PUSHBUTTON      "Rebautizar...",XTP_IDC_BUTTON_RENAME,168,33,70,14
    PUSHBUTTON      "Borrar",XTP_IDC_BUTTON_DELETE,168,51,70,14
    PUSHBUTTON      "Reiniciar...",XTP_IDC_BUTTON_RESET,168,69,70,14
END

XTP_IDD_PAGE_OPTIONS DIALOGEX DISCARDABLE  0, 0, 240, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Opciones"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Barras de herramientas y menús personalizados",XTP_IDC_GROUP_PERSONALIZED,4,5,232,8
    CONTROL         "Mostrar siempre los menús completos",XTP_IDC_CHECK_FULL_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,216,10
    CONTROL         "Mostrar menús completos después de un breve retraso",
                    XTP_IDC_CHECK_AFTERDELAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,29,204,10
    PUSHBUTTON      "Restablecer datos de uso del menú y la barra de herramientas",
                    XTP_IDC_BUTTON_RESETDATA,10,42,225,14
    LTEXT           "Otro", XTP_IDC_GROUP_OTHER,4,70,232,8
    CONTROL         "Iconos grandes",XTP_IDC_CHECK_LARGEICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,82,216,10
    CONTROL         "Mostrar sugerencias de pantalla en las barras de herramientas",XTP_IDC_CHECK_SCREENTTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,93,216,10
    CONTROL         "Mostrar teclas de método abreviado en ScreenTips",
                    XTP_IDC_CHECK_SHORTCUTS,"Button", BS_MULTILINE | BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,104,204,18
    LTEXT           "Animaciones del menú:",IDC_STATIC,10,126,82,8
    COMBOBOX        XTP_IDC_COMBO_ANIMATION,94,124,129,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_COMMANDS DIALOGEX DISCARDABLE  0, 0, 240, 150
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "Comandos"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Para agregar un comando a una barra de herramientas: seleccione una categoría y arrastre el comando fuera de este cuadro de diálogo a una barra de herramientas.",
                    IDC_STATIC,4,4,220,26
    LTEXT           "Categorías:",IDC_STATIC,4,33,80,8
    LISTBOX         XTP_IDC_LIST_CATEGORIES,4,43,81,103,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_LIST_CATEGORIES_EX,4,43,81,103,LBS_NOINTEGRALHEIGHT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comandos:",IDC_STATIC,90,33,134,8
    LISTBOX         XTP_IDC_LIST_COMMANDS,90,43,148,103,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

XTP_IDD_PAGE_MENUS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
CAPTION "&Menús"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Menús de aplicaciones",XTP_IDC_STATIC_APPLICATIONMENUS,4,5,222,
                    8
    LTEXT           "Menús contextuales",XTP_IDC_STATIC_CONTEXTMENUS,4,80,222,8
    LTEXT           "Muestrame el menu:",IDC_STATIC,10,20,64,11
    COMBOBOX        XTP_IDC_COMBO_APPMENUS,74,18,159,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reiniciar",XTP_IDC_BUTTON_RESETAPP,10,57,70,14
    LTEXT           "Menú predeterminado\nMenú de aplicación predeterminado",XTP_IDC_STATIC_DESCRIPTION,37,34,181,18
    ICON            0,XTP_IDC_STATIC_ICON,10,32,21,20
    LTEXT           "Seleccionar menú contextual:",IDC_STATIC,10,92,102,10
    COMBOBOX        XTP_IDC_COMBO_CONTEXTMENUS,113,90,120,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Reiniciar",XTP_IDC_BUTTON_RESETCONTEXT,10,108,70,14
END

XTP_IDD_NEWTOOLBAR DIALOGEX DISCARDABLE  0, 0, 186, 52
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nueva barra de herramientas"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Nombre de la barra de herramientas:",IDC_STATIC,4,4,178,8
    EDITTEXT        XTP_IDC_EDIT_TOOLBARNAME,4,15,178,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Aceptar",IDOK,78,34,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,132,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_CUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Personalizar"
    BEGIN
        MENUITEM "Reiniciar",                      XTP_ID_CUSTOMIZE_RESET
        MENUITEM "Borrar",                     XTP_ID_CUSTOMIZE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Nombre:",                      XTP_ID_CUSTOMIZE_NAME
        MENUITEM SEPARATOR
        MENUITEM "Copiar imagen del botón",          XTP_ID_CUSTOMIZE_COPYBUTTONIMAGE

        MENUITEM "Pegar imagen de botón",         XTP_ID_CUSTOMIZE_PASTEBUTTONIMAGE

        MENUITEM "Imagen del botón de reinicio",         XTP_ID_CUSTOMIZE_RESETBUTTONIMAGE

        MENUITEM "Editar imagen del botón...",       XTP_ID_CUSTOMIZE_EDITBUTTONIMAGE

        MENUITEM "Cambiar la imagen del botón",        XTP_ID_CUSTOMIZE_CHANGEBUTTONIMAGE

        MENUITEM SEPARATOR
        MENUITEM "Estilo por Defecto",              XTP_ID_CUSTOMIZE_DEFAULTSTYLE

        MENUITEM "Solo texto",                  XTP_ID_CUSTOMIZE_TEXTONLY
        MENUITEM "Imagen y Texto",             XTP_ID_CUSTOMIZE_IMAGEANDTEXT

        MENUITEM SEPARATOR
        MENUITEM "Comience un grupo",              XTP_ID_CUSTOMIZE_BEGINAGROUP
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE_CLOSE "Cerca"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOMIZE       "Personalizar"
    XTP_IDS_NEWMENU         "Nuevo Menú"
    XTP_IDS_CUSTOMIZE_STATUSBAR "Personalizar barra de estado"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_RESETDATA 
                            "Esto eliminará el registro de los comandos que ha utilizado en esta aplicación y restaurará el conjunto predeterminado de comandos visibles en los menús y las barras de herramientas. No deshará ninguna personalización explícita. ¿Seguro que quieres hacer esto?"
    XTP_IDS_INVALID_NUMBER  "Este no es un número válido."
    XTP_IDS_INVALID_FONTSIZE "El número debe estar entre 1 y 1638."
    XTP_IDS_CONFIRM_RESET   "¿Está seguro de que desea restablecer los cambios realizados en la barra de herramientas '%s'?"
    XTP_IDS_BUILTINMENUS    "Menús incorporados"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CUSTOM_BAR      "%d personalizado"
    XTP_IDS_ERROR_BLANKNAME "El nombre de la barra de herramientas no puede estar en blanco. Escriba un nombre."
    XTP_IDS_ERROR_LIMIT     "Lo siento, has llegado a tu límite."
    XTP_IDS_ERROR_EXISTS    "Ya existe una barra de herramientas denominada '%s'. Escriba otro nombre."
    XTP_IDS_RENAMETOOLBAR   "Cambiar nombre de la barra de herramientas"
    XTP_IDS_CONFIRM_DELETE  "¿Está seguro de que desea eliminar la barra de herramientas '%s'?"
    XTP_IDS_ALLCOMMANDS     "Todos los comandos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_CUSTOMIZE        "Personalizar la apariencia de la aplicación, las barras de herramientas y los menús\nPersonalizar..."
    XTP_ID_CUSTOMIZE_RESET  "\nRestablecer barra de herramientas"
    XTP_ID_CUSTOMIZE_ADDORREMOVE "\nAgregar o quitar botones"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CONFIRM_KEYBOARD 
                            "¿Está seguro de que desea restablecer las asignaciones de teclas? Esta acción eliminará todas las asignaciones de teclas personalizadas a nivel de texto."
    XTP_IDS_CONFIRM_REASSIGN 
                            "Este atajo está asignado actualmente.\n¿Quieres reasignar este atajo?"
    XTP_IDS_CONFIRM_UPDATE  "Debido a una actualización de software, la barra de herramientas '%s' ha cambiado. ¿Le gustaría restablecer su barra de herramientas personalizada y cargar la nueva?"
    XTP_IDS_IMAGEEDITOR_FILTER
                            "Todos los archivos de imágenes|*.bmp;*.wmf;*.emf;*.ico;*.dib;*.png;*.cur;*.gif;*.jpg|Mapas de bits (*.bmp;*.dib; *.png;*.gif;*.jpg)|*.bmp;*.dib;*.png;*.gif;*.jpg|Metaarchivos (*.wmf;*.emf)|*.wmf;*. emf|Iconos (*.ico;*.cur)|*.ico;*.cur|Todos los archivos (*.*)|*.*||"
    XTP_ID_TOOLBAR_EXPAND   "\nOpciones de la barra de herramientas"
    XTP_ID_TOOLBAR_HIDE     "\nCerrar"
    XTP_ID_POPUPBAR_EXPAND  "\nExpandir"
    XTP_ID_MENUBAR_CLOSE    "\nCerrar ventana"
    XTP_ID_MENUBAR_RESTORE  "\nRestaurar ventana"
    XTP_ID_MENUBAR_MINIMIZE "\nMinimizar ventana"

    XTP_IDS_SHORTCUT_SECONDKEY "(%s) fue presionado. Esperando la segunda clave del acorde..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_BUTTON_PENCIL    "\nLápiz"
    XTP_ID_BUTTON_FILL      "\nColor de relleno"
    XTP_ID_BUTTON_GETCOLOR  "\nElige el color"
    XTP_ID_BUTTON_LINE      "\nLínea"
    XTP_ID_BUTTON_RECTANGLE "\nRectángulo"
    XTP_ID_BUTTON_CIRCLE    "\nElipse"
    XTP_ID_BUTTON_COPY      "\nCopiar"
    XTP_ID_BUTTON_PASTE     "\nPegar"
    XTP_ID_BUTTON_CLEAR     "\nBorrar"
    XTP_ID_BUTTON_UNDO      "\nDeshacer"
    XTP_ID_BUTTON_REDO      "\nRehacer"
    XTP_ID_BUTTON_OPEN      "\nImportar desde archivo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ANIMATION_SYSDEF "(Sistema por defecto)"
    XTP_IDS_ANIMATION_RANDOM "Aleatorio"
    XTP_IDS_ANIMATION_UNFOLD "Desplegar"
    XTP_IDS_ANIMATION_SLIDE "Deslizar"
    XTP_IDS_ANIMATION_FADE  "Desteñir"
    XTP_IDS_ANIMATION_NONE  "Ninguno"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_WORKSPACE_MOVEPREVIOUS "\nMover al grupo de pestañas anterior"
    XTP_ID_WORKSPACE_MOVENEXT "\nMover al siguiente grupo de pestañas"
    XTP_ID_WORKSPACE_NEWHORIZONTAL "\nNuevo grupo de pestañas horizontales"
    XTP_ID_WORKSPACE_NEWVERTICAL "\nNuevo grupo de pestañas verticales"
    XTP_ID_WORKSPACE_CANCEL "\nCancelar"
    XTP_ID_WORKSPACE_DETACH "\nSeparar"
    XTP_ID_WORKSPACE_DETACH_ALL "\nSeparar todo"
    XTP_ID_WORKSPACE_ATTACH "\nAdjuntar"
    XTP_ID_WORKSPACE_ATTACH_ALL "\nAdjuntar todo"
    XTP_IDS_TABNAVIGATEBUTTON_ACTIVEFILES "Archivos activos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_PREVIEW_PRINT    "Imprimir el elemento de vista previa\nImprimir"
    XTP_ID_PREVIEW_PREV     "Ir a la página anterior\nPágina anterior"
    XTP_ID_PREVIEW_NEXT     "Ir a la página siguiente\nPágina siguiente"
    XTP_ID_PREVIEW_ZOOMIN   "Aumentar la ampliación de la página de vista previa\nAcercar"
    XTP_ID_PREVIEW_ZOOMOUT  "Reducir la ampliación de la página de vista previa\nAlejar"
    XTP_ID_PREVIEW_ONEPAGE  "Única página"
    XTP_ID_PREVIEW_TWOPAGE  "Multiples paginas"
    XTP_ID_PREVIEW_CLOSE    "Cerrar la vista previa\nCerrar vista previa"
    XTP_IDS_PREVIEW_WHOLEPAGE "Toda la pagina"
    XTP_IDS_PREVIEW_PAGEWIDTH "Ancho de página"
    XTP_IDS_PREVIEW_PAGEI     "Página %i"
    XTP_IDS_PREVIEW_PAGEIOFI  "Página %i de %i"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
