// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP))
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Consejo del día"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cerca",IDOK,224,108,50,14
    CONTROL         "&Mostrar consejos al inicio",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "Siguiente consejo",XTP_IDC_BTN_DAYTIP_NEXT,170,108,50,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Disfraz"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Colores:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Matiz:",XTP_IDC_TXT_HUE,7,108,19,8
    EDITTEXT        XTP_IDC_EDIT_HUE,28,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,52,105,
                    10,14
    LTEXT           "Saturación:",XTP_IDC_TXT_SAT,7,125,18,8
    EDITTEXT        XTP_IDC_EDIT_SAT,28,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,52,122,
                    10,14
    LTEXT           "Luminancia:",XTP_IDC_TXT_LUM,7,140,18,8
    EDITTEXT        XTP_IDC_EDIT_LUM,28,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,52,137,
                    10,14
    LTEXT           "Rojo:",XTP_IDC_TXT_RED,67,108,17,8
    EDITTEXT        XTP_IDC_EDIT_RED,89,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,105,
                    11,14
    LTEXT           "Verde:",XTP_IDC_TXT_GREEN,67,125,21,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,89,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,122,
                    11,14
    LTEXT           "Azul:",XTP_IDC_TXT_BLUE,67,140,16,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,89,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Estándar"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Colores:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Organizar ventanas"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Seleccionar &ventana:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Activar",XTP_IDC_BTN_ACTIVATE,228,7,67,14
    PUSHBUTTON      "OK",IDOK,228,24,67,14
    PUSHBUTTON      "Salvar",XTP_IDC_BTN_SAVE,228,41,67,14
    PUSHBUTTON      "&Cerrar ventana",XTP_IDC_BTN_CLOSEWINDOWS,228,58,67,14
    PUSHBUTTON      "Cascada",XTP_IDC_BTN_CASCADE,228,75,67,14
    PUSHBUTTON      "Mosaico horizontal",XTP_IDC_BTN_TILEHORZ,228,92,67,14
    PUSHBUTTON      "Mosaico vertical",XTP_IDC_BTN_TILEVERT,228,109,67,14
    PUSHBUTTON      "Minimizar",XTP_IDC_BTN_MINIMIZE,228,126,67,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Iconos pequeños",                XTP_IDC_SMALLICON
        MENUITEM "Iconos grandes",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Deshacer",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Corte",                        ID_EDIT_CUT
        MENUITEM "Copiar",                       ID_EDIT_COPY
        MENUITEM "Pegar",                      ID_EDIT_PASTE
        MENUITEM "Borrar",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar todo",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Orden ascendente",              XTP_IDC_SORTASC
        MENUITEM "Orden descendiente",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Alineación"
        BEGIN
            MENUITEM "Alinear a la izquierda",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Alinear al centro",                XTP_IDC_ALIGNCENTER
            MENUITEM "Alinear a la derecha",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Nuevo"
    XTP_IDC_BTN_DELETE       "Borrar"
    XTP_IDC_BTN_UP           "Ascender"
    XTP_IDC_BTN_DOWN         "Mover hacia abajo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Nombre"
    XTP_IDS_SIZE             "Tamaño"
    XTP_IDS_TYPE             "Escribe"
    XTP_IDS_MODIFIED         "Modificado"
    XTP_IDS_COLOR_AUTO       "Automático"
    XTP_IDS_COLOR_CUST       "Personalizar..."
    XTP_IDS_SELDIR           "Seleccione Directorio:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Todos los archivos (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Nombre del directorio:"
    XTP_IDS_CLICKKEEPOPEN    "Haga clic en el alfiler para mantener abierto"
    XTP_IDS_SE_0             "El sistema operativo no tiene memoria ni recursos."
    XTP_IDS_SE_ERR_FNF       "No se encontró el archivo especificado."
    XTP_IDS_SE_ERR_PNF       "No se encontró la ruta especificada."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "El sistema operativo denegó el acceso al archivo especificado."
    XTP_IDS_SE_ERR_OOM             "No había suficiente memoria para completar la operación."
    XTP_IDS_SE_ERR_BAD_FORMAT      "El archivo .exe no es válido (no Win32® .exe o error en la imagen .exe)."
    XTP_IDS_SE_ERR_SHARE           "Se produjo una infracción de uso compartido."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "La asociación del nombre del archivo está incompleta o no es válida."
    XTP_IDS_SE_ERR_DDETIMEOUT      "No se pudo completar la transacción DDE porque se agotó el tiempo de espera de la solicitud."
    XTP_IDS_SE_ERR_DDEFAIL         "La transacción DDE falló."
    XTP_IDS_SE_ERR_DDEBUSY         "No se pudo completar la transacción DDE porque se estaban procesando otras transacciones DDE."
    XTP_IDS_SE_ERR_NOASSOC         "No hay ninguna aplicación asociada con la extensión de nombre de archivo dada."
    XTP_IDS_SE_ERR_DLLNOTFOUND     "No se encontró la biblioteca de vínculos dinámicos especificada."
    XTP_IDS_SE_ERR_UNKOWN          "Se produjo un número de error desconocido %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Ordenar Ascendente\nOrdenar Ascendente"
    XTP_IDC_SORTDSC          "Orden descendente\nOrden descendente"
    XTP_IDC_ALIGNLEFT        "Alinea el párrafo en el margen izquierdo\nAlinear a la izquierda"
    XTP_IDC_ALIGNCENTER      "Centra el párrafo entre los márgenes\nCentrar"
    XTP_IDC_ALIGNRIGHT       "Alinea el párrafo en el margen derecho\nAlinear a la derecha"
    XTP_IDC_LARGEICON        "Mostrar iconos grandes\nIconos grandes"
    XTP_IDC_SMALLICON        "Mostrar iconos pequeños\nIconos pequeños"
    XTP_IDC_REMOVEITEM       "Eliminar de la barra de Outlook"
    XTP_IDC_RENAMEITEM       "Cambiar nombre de acceso directo"
    XTP_IDC_REMOVEGROUP      "Eliminar grupo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Cambiar nombre de grupo"
    XTP_IDS_HEX              "Maleficio"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Colores estándar"
	XTP_IDS_RECENT_COLORS    "Colores recientes"
	XTP_IDS_THEME_COLORS     "Colores del tema"
	XTP_IDS_TAGCLOUD_TIP     "Etiqueta: %s, Puntuación: %d"
    XTP_IDS_TIPTEXT          "Texto de sugerencia"
    XTP_IDS_DIDYOUKNOW       "Sabías..."
    XTP_IDS_FILE_ABSENT      "El archivo especificado no existe."
    XTP_IDS_FILE_CORRUPT     "Error al leer el archivo."
    XTP_IDS_COLOR_CAPTION    "Colores"
    XTP_IDS_NEW              "Nuevo"
    XTP_IDS_CURRENT          "Actual"
    XTP_IDS_DIRECTORIES      "Directorios:"
    XTP_IDS_FILES            "Archivos:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "OK"
    XTP_IDS_TASK_YES          "Sí"
    XTP_IDS_TASK_NO           "No"
    XTP_IDS_TASK_RETRY        "Rever"
    XTP_IDS_TASK_CANCEL       "Cancelar"
    XTP_IDS_TASK_CLOSE        "Cerca"
    XTP_IDS_TASK_APPLY        "Solicitar"
    XTP_IDS_TASK_HELP         "Ayudar"
    XTP_IDS_TASK_SEE_DETAILS  "Mostrar detalles"
    XTP_IDS_TASK_HIDE_DETAILS "Ocultar detalles"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "Fondo 1"
    XTP_IDS_BACKGROUND2        "Fondo 2"
    XTP_IDS_TEXT1              "Texto 1"
    XTP_IDS_TEXT2              "Texto 2"
    XTP_IDS_ACCENT1            "Acento 1"
    XTP_IDS_ACCENT2            "Acento 2"
    XTP_IDS_ACCENT3            "Acento 3"
    XTP_IDS_ACCENT4            "Acento 4"
    XTP_IDS_ACCENT5            "Acento 5"
    XTP_IDS_ACCENT6            "Acento 6"
    XTP_IDS_LIGHTER            "Encendedor"
    XTP_IDS_DARKER             "Más oscuro"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "Obteniendo vista previa de '%'"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "No se puede obtener una vista previa de '%'"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP))
