// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI))
#ifdef _WIN32
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dienas padoms"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Aizvçrt",IDOK,224,108,50,14
    CONTROL         "Râdît padomus startçðanas laikâ",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "Nâkamais padoms",XTP_IDC_BTN_DAYTIP_NEXT,151,108,69,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Pielâgots"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Krâsas:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Nokrâsa:",XTP_IDC_TXT_HUE,1,108,20,8
    EDITTEXT        XTP_IDC_EDIT_HUE,43,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,67,105,
                    10,14
    LTEXT           "Piesâtinâjums:",XTP_IDC_TXT_SAT,1,125,41,8
    EDITTEXT        XTP_IDC_EDIT_SAT,43,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,67,122,
                    10,14
    LTEXT           "Spilgtums:",XTP_IDC_TXT_LUM,1,140,30,8
    EDITTEXT        XTP_IDC_EDIT_LUM,43,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,67,137,
                    10,14
    LTEXT           "Sarkans:",XTP_IDC_TXT_RED,80,108,29,8
    EDITTEXT        XTP_IDC_EDIT_RED,110,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,134,105,
                    11,14
    LTEXT           "Zaïð:",XTP_IDC_TXT_GREEN,80,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,110,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,134,122,
                    11,14
    LTEXT           "Zils:",XTP_IDC_TXT_BLUE,80,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,110,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,134,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standarta"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Krâsas:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sakârtojiet Windows"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Atlasiet Logu:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktivizçt",XTP_IDC_BTN_ACTIVATE,228,7,70,14
    PUSHBUTTON      "Labi",IDOK,228,24,70,14
    PUSHBUTTON      "Saglabât",XTP_IDC_BTN_SAVE,228,41,70,14
    PUSHBUTTON      "Aizver logu",XTP_IDC_BTN_CLOSEWINDOWS,228,58,70,14
    PUSHBUTTON      "Kaskâde",XTP_IDC_BTN_CASCADE,228,75,70,14
    PUSHBUTTON      "Flîzes Horizontâli",XTP_IDC_BTN_TILEHORZ,228,92,70,14
    PUSHBUTTON      "Flîzes Vertikâli",XTP_IDC_BTN_TILEVERT,228,109,70,14
    PUSHBUTTON      "Minimizçt",XTP_IDC_BTN_MINIMIZE,228,126,70,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Maþos piktogramos",                XTP_IDC_SMALLICON
        MENUITEM "Didelës piktogramos",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Anuliuoti",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Iðkirpti",                        ID_EDIT_CUT
        MENUITEM "Kopijuoti",                       ID_EDIT_COPY
        MENUITEM "Áklijuoti",                      ID_EDIT_PASTE
        MENUITEM "Iðtrinti",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Pasirinkti viskà",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Rûðiuoti didëjanèia tvarka",              XTP_IDC_SORTASC
        MENUITEM "Rûðiuoti maþëjanèia tvarka",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Lygiavimas"
        BEGIN
            MENUITEM "Lygiuoti á kairæ",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Iðlyginti centrà",                XTP_IDC_ALIGNCENTER
            MENUITEM "Sulygiuoti á deðinæ",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Nauja"
    XTP_IDC_BTN_DELETE       "Iðtrinti"
    XTP_IDC_BTN_UP           "Judëti aukðtyn"
    XTP_IDC_BTN_DOWN         "Judëk þemyn"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Vardas"
    XTP_IDS_SIZE             "Dydis"
    XTP_IDS_TYPE             "Tipas"
    XTP_IDS_MODIFIED         "Modifikuota"
    XTP_IDS_COLOR_AUTO       "Automatinis"
    XTP_IDS_COLOR_CUST       "Pritaikyti..."
    XTP_IDS_SELDIR           "Pasirinkite katalogà:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Visi failai (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Katalogo pavadinimas:"
    XTP_IDS_CLICKKEEPOPEN    "Spustelëkite smeigtukà, kad liktø atidarytas"
    XTP_IDS_SE_0             "Operacinëje sistemoje trûksta atminties ar iðtekliø."
    XTP_IDS_SE_ERR_FNF       "Nurodytas failas nerastas."
    XTP_IDS_SE_ERR_PNF       "Nurodytas kelias nerastas."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "Operacinë sistema uþdraudë prieigà prie nurodyto failo."
    XTP_IDS_SE_ERR_OOM             "Nepakako atminties operacijai uþbaigti."
    XTP_IDS_SE_ERR_BAD_FORMAT      ".exe failas neteisingas (ne Win32® .exe arba klaida .exe vaizde)."
    XTP_IDS_SE_ERR_SHARE           "Ávyko bendrinimo paþeidimas."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "Failo pavadinimo susiejimas yra neiðsamus arba neteisingas."
    XTP_IDS_SE_ERR_DDETIMEOUT      "DDE operacijos uþbaigti nepavyko, nes baigësi uþklausos skirtasis laikas."
    XTP_IDS_SE_ERR_DDEFAIL         "DDE operacija nepavyko."
    XTP_IDS_SE_ERR_DDEBUSY         "DDE operacijos uþbaigti nepavyko, nes buvo apdorojamos kitos DDE operacijos."
    XTP_IDS_SE_ERR_NOASSOC         "Nëra jokios programos, susietos su nurodytu failo pavadinimo plëtiniu."
    XTP_IDS_SE_ERR_DLLNOTFOUND     "Nurodyta dinaminio saito biblioteka nerasta."
    XTP_IDS_SE_ERR_UNKOWN          "Ávyko neþinomas klaidos numeris %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Rûðiuoti didëjanèia tvarka\nRûðiuoti didëjanèia tvarka"
    XTP_IDC_SORTDSC          "Rûðiuoti maþëjimo tvarka\nRûðiuoti maþëjimo tvarka"
    XTP_IDC_ALIGNLEFT        "Sulygiuoja pastraipà kairiojoje paraðtëje\nLygiuoti á kairæ"
    XTP_IDC_ALIGNCENTER      "Centruoja pastraipà tarp paraðèiø\nCentruoti"
    XTP_IDC_ALIGNRIGHT       "Sulygiuoja pastraipà deðinëje paraðtëje\nLygiuoti deðinëje"
    XTP_IDC_LARGEICON        "Rodyti dideles piktogramas\nDideles piktogramas"
    XTP_IDC_SMALLICON        "Rodyti maþas piktogramas\nMaþas piktogramas"
    XTP_IDC_REMOVEITEM       "Paðalinti ið „Outlook“ juostos"
    XTP_IDC_RENAMEITEM       "Pervardyti spartøjá klaviðà"
    XTP_IDC_REMOVEGROUP      "Paðalinti grupæ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Pârdçvçt grupu"
    XTP_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Standarta krâsas"
	XTP_IDS_RECENT_COLORS    "Jaunâkâs krâsas"
	XTP_IDS_THEME_COLORS     "Tçma Krâsas"
	XTP_IDS_TAGCLOUD_TIP     "Tags: %s, rezultâts: %d"
    XTP_IDS_TIPTEXT          "Padoma teksts"
    XTP_IDS_DIDYOUKNOW       "Vai tu zinâji..."
    XTP_IDS_FILE_ABSENT      "Norâdîtais fails neeksistç."
    XTP_IDS_FILE_CORRUPT     "Kïûda, lasot failu."
    XTP_IDS_COLOR_CAPTION    "Krâsas"
    XTP_IDS_NEW              "Jauns"
    XTP_IDS_CURRENT          "Paðreizçjais"
    XTP_IDS_DIRECTORIES      "Katalogi:"
    XTP_IDS_FILES            "Faili:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "Labi"
    XTP_IDS_TASK_YES          "Jâ"
    XTP_IDS_TASK_NO           "Nç"
    XTP_IDS_TASK_RETRY        "Mçìiniet vçlreiz"
    XTP_IDS_TASK_CANCEL       "Atcelt"
    XTP_IDS_TASK_CLOSE        "Aizvçrt"
    XTP_IDS_TASK_APPLY        "Pieteikties"
    XTP_IDS_TASK_HELP         "Palîdzîba"
    XTP_IDS_TASK_SEE_DETAILS  "Parâdît detaïas"
    XTP_IDS_TASK_HIDE_DETAILS "Slçpt detaïas"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "1. fons"
    XTP_IDS_BACKGROUND2        "2. fons"
    XTP_IDS_TEXT1              "1. teksts"
    XTP_IDS_TEXT2              "2. teksts"
    XTP_IDS_ACCENT1            "1. akcents"
    XTP_IDS_ACCENT2            "2. akcents"
    XTP_IDS_ACCENT3            "3. akcents"
    XTP_IDS_ACCENT4            "4. akcents"
    XTP_IDS_ACCENT5            "5. akcents"
    XTP_IDS_ACCENT6            "6. akcents"
    XTP_IDS_LIGHTER            "Ðíiltavas"
    XTP_IDS_DARKER             "Tumðâka"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "Notiek '%' priekðskatîjuma iegûðana"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "Nevar iegût '%' priekðskatîjumu"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI))
