// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV))
#ifdef _WIN32
LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nasvet dneva"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Zapri",IDOK,224,108,50,14
    CONTROL         "Pokaûi nasvete ob zagonu",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "Naslednji nasvet",XTP_IDC_BTN_DAYTIP_NEXT,162,108,58,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Po meri"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Barve:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Odtenek:",XTP_IDC_TXT_HUE,4,108,30,8
    EDITTEXT        XTP_IDC_EDIT_HUE,42,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,66,105,
                    10,14
    LTEXT           "NasiËenost:",XTP_IDC_TXT_SAT,4,125,36,8
    EDITTEXT        XTP_IDC_EDIT_SAT,42,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,66,122,
                    10,14
    LTEXT           "Svetilnost:",XTP_IDC_TXT_LUM,4,140,28,8
    EDITTEXT        XTP_IDC_EDIT_LUM,42,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,66,137,
                    10,14
    LTEXT           "RdeËa:",XTP_IDC_TXT_RED,82,108,23,8
    EDITTEXT        XTP_IDC_EDIT_RED,108,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,132,105,
                    11,14
    LTEXT           "Zelena:",XTP_IDC_TXT_GREEN,82,125,25,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,108,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,132,122,
                    11,14
    LTEXT           "Modra:",XTP_IDC_TXT_BLUE,82,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,108,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,132,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standardno"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Barve:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Usporiadaù okn·"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Vyberte poloûku Okno:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktivovaù",XTP_IDC_BTN_ACTIVATE,228,7,67,14
    PUSHBUTTON      "V redu",IDOK,228,24,67,14
    PUSHBUTTON      "Uloûiù",XTP_IDC_BTN_SAVE,228,41,67,14
    PUSHBUTTON      "Zavrieù okno",XTP_IDC_BTN_CLOSEWINDOWS,228,58,67,14
    PUSHBUTTON      "Kask·da",XTP_IDC_BTN_CASCADE,228,75,67,14
    PUSHBUTTON      "Dlaûdice vodorovne",XTP_IDC_BTN_TILEHORZ,228,92,67,14
    PUSHBUTTON      "Dlaûdice vertik·lne",XTP_IDC_BTN_TILEVERT,228,109,67,14
    PUSHBUTTON      "Minimalizovaù",XTP_IDC_BTN_MINIMIZE,228,126,67,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Majhne ikone",                XTP_IDC_SMALLICON
        MENUITEM "Velike ikone",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Razveljavi",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                        ID_EDIT_CUT
        MENUITEM "Kopirati",                       ID_EDIT_COPY
        MENUITEM "Prilepi",                      ID_EDIT_PASTE
        MENUITEM "Izbriöi",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Izberi vse",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Razvrsti naraöËajoËe",              XTP_IDC_SORTASC
        MENUITEM "Razvrsti padajoËe",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Poravnava"
        BEGIN
            MENUITEM "Poravnaj levo",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Poravnaj na sredino",                XTP_IDC_ALIGNCENTER
            MENUITEM "Poravnaj desno",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Novo"
    XTP_IDC_BTN_DELETE       "Izbriöi"
    XTP_IDC_BTN_UP           "Pomakni se navzgor"
    XTP_IDC_BTN_DOWN         "Premik navzdol"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Ime"
    XTP_IDS_SIZE             "Velikost"
    XTP_IDS_TYPE             "Vrsta"
    XTP_IDS_MODIFIED         "Spremenjeno"
    XTP_IDS_COLOR_AUTO       "Samodejno"
    XTP_IDS_COLOR_CUST       "Prilagoditi..."
    XTP_IDS_SELDIR           "Izberite imenik:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Vse datoteke (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "ime imenika:"
    XTP_IDS_CLICKKEEPOPEN    "Kliknite potisni zatiË, da ostane odprt"
    XTP_IDS_SE_0             "Operacijskemu sistemu je zmanjkalo pomnilnika ali virov."
    XTP_IDS_SE_ERR_FNF       "Navedene datoteke ni bilo mogoËe najti."
    XTP_IDS_SE_ERR_PNF       "Navedene poti ni bilo mogoËe najti."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "Operacijski sistem je zavrnil dostop do navedene datoteke."
    XTP_IDS_SE_ERR_OOM             "Za dokonËanje operacije ni bilo dovolj pomnilnika."
    XTP_IDS_SE_ERR_BAD_FORMAT      "Datoteka .exe ni veljavna (ne-Win32Æ .exe ali napaka v sliki .exe)."
    XTP_IDS_SE_ERR_SHARE           "Priölo je do kröitve skupne rabe."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "Povezava imena datoteke je nepopolna ali neveljavna."
    XTP_IDS_SE_ERR_DDETIMEOUT      "Transakcije DDE ni bilo mogoËe dokonËati, ker je potekla Ëasovna omejitev zahteve."
    XTP_IDS_SE_ERR_DDEFAIL         "Transakcija DDE ni uspela."
    XTP_IDS_SE_ERR_DDEBUSY         "Transakcije DDE ni bilo mogoËe dokonËati, ker so bile v obdelavi druge transakcije DDE."
    XTP_IDS_SE_ERR_NOASSOC         "Z dano pripono imena datoteke ni povezana nobena aplikacija."
    XTP_IDS_SE_ERR_DLLNOTFOUND     "Navedene dinamiËno povezovalne knjiûnice ni bilo mogoËe najti."
    XTP_IDS_SE_ERR_UNKOWN          "Priölo je do neznane ötevilke napake %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Razvrsti naraöËajoËe\nRazvrsti naraöËajoËe"
    XTP_IDC_SORTDSC          "Razvrsti padajoËe\nRazvrsti padajoËe"
    XTP_IDC_ALIGNLEFT        "Poravna odstavek na levi rob\nPoravnaj levo"
    XTP_IDC_ALIGNCENTER      "Postavi odstavek med robove\nNa sredino"
    XTP_IDC_ALIGNRIGHT       "Poravna odstavek na desni rob\nPoravnaj desno"
    XTP_IDC_LARGEICON        "Prikaûi velike ikone\nVelike ikone"
    XTP_IDC_SMALLICON        "Prikaûi majhne ikone\nMajhne ikone"
    XTP_IDC_REMOVEITEM       "Odstrani iz Outlookove vrstice"
    XTP_IDC_RENAMEITEM       "Preimenuj bliûnjico"
    XTP_IDC_REMOVEGROUP      "Odstrani skupino"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Preimenuj skupino"
    XTP_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Standardne barve"
	XTP_IDS_RECENT_COLORS    "Nedavne barve"
	XTP_IDS_THEME_COLORS     "Barve teme"
	XTP_IDS_TAGCLOUD_TIP     "Oznaka: %s, rezultat: %d"
    XTP_IDS_TIPTEXT          "Besedilo nasveta"
    XTP_IDS_DIDYOUKNOW       "Ali si vedel..."
    XTP_IDS_FILE_ABSENT      "Navedena datoteka ne obstaja."
    XTP_IDS_FILE_CORRUPT     "Napaka pri branju datoteke."
    XTP_IDS_COLOR_CAPTION    "Barve"
    XTP_IDS_NEW              "Novo"
    XTP_IDS_CURRENT          "Trenutno"
    XTP_IDS_DIRECTORIES      "Imeniki:"
    XTP_IDS_FILES            "Datoteke:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "V redu"
    XTP_IDS_TASK_YES          "Ja"
    XTP_IDS_TASK_NO           "ät"
    XTP_IDS_TASK_RETRY        "Poskusite znova"
    XTP_IDS_TASK_CANCEL       "PrekliËi"
    XTP_IDS_TASK_CLOSE        "Zapri"
    XTP_IDS_TASK_APPLY        "Prijavite se"
    XTP_IDS_TASK_HELP         "PomoË"
    XTP_IDS_TASK_SEE_DETAILS  "Pokaûi podrobnosti"
    XTP_IDS_TASK_HIDE_DETAILS "Skrij podrobnosti"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "Ozadje 1"
    XTP_IDS_BACKGROUND2        "Ozadje 2"
    XTP_IDS_TEXT1              "Besedilo 1"
    XTP_IDS_TEXT2              "Besedilo 2"
    XTP_IDS_ACCENT1            "Naglas 1"
    XTP_IDS_ACCENT2            "Naglas 2"
    XTP_IDS_ACCENT3            "Naglas 3"
    XTP_IDS_ACCENT4            "Naglas 4"
    XTP_IDS_ACCENT5            "Naglas 5"
    XTP_IDS_ACCENT6            "Naglas 6"
    XTP_IDS_LIGHTER            "Vûigalnik"
    XTP_IDS_DARKER             "Temnejöi"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "Pridobivanje predogleda '%'"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "Ni mogoËe pridobiti predogleda '%'"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SLV))
