// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN))
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Päivän vihje"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Kiinni",IDOK,224,108,50,14
    CONTROL         "Näytä vinkkejä käynnistyksen yhteydessä",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "Seuraava vinkki",XTP_IDC_BTN_DAYTIP_NEXT,162,108,58,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Mukautettu"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Värit:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Värisävy:",XTP_IDC_TXT_HUE,3,108,18,8
    EDITTEXT        XTP_IDC_EDIT_HUE,36,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,105,
                    10,14
    LTEXT           "Kylläisyys:",XTP_IDC_TXT_SAT,3,125,32,8
    EDITTEXT        XTP_IDC_EDIT_SAT,36,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,122,
                    10,14
    LTEXT           "Luminanssi:",XTP_IDC_TXT_LUM,3,140,30,8
    EDITTEXT        XTP_IDC_EDIT_LUM,36,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,137,
                    10,14
    LTEXT           "Punainen:",XTP_IDC_TXT_RED,73,108,33,8
    EDITTEXT        XTP_IDC_EDIT_RED,107,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,105,
                    11,14
    LTEXT           "Vihreä:",XTP_IDC_TXT_GREEN,73,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,107,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,122,
                    11,14
    LTEXT           "Sininen:",XTP_IDC_TXT_BLUE,73,140,26,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,107,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Vakio"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Värit:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Järjestä ikkunat"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Valitse Ikkuna:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktivoida",XTP_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "OK",IDOK,233,24,62,14
    PUSHBUTTON      "Tallentaa",XTP_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "Sulje ikkuna",XTP_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Ryöpytä",XTP_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Laatta vaakatasossa",XTP_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Laatta pystysuoraan",XTP_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Minimoida",XTP_IDC_BTN_MINIMIZE,233,126,62,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Pienet kuvakkeet",                XTP_IDC_SMALLICON
        MENUITEM "Suuret kuvakkeet",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Kumoa",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Leikata",                        ID_EDIT_CUT
        MENUITEM "Kopio",                       ID_EDIT_COPY
        MENUITEM "Liitä",                      ID_EDIT_PASTE
        MENUITEM "Poistaa",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Valitse kaikki",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Lajittele nousevasti",              XTP_IDC_SORTASC
        MENUITEM "Lajittele laskevasti",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Tasaus"
        BEGIN
            MENUITEM "Tasaa vasemmalle",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Kohdista keskusta",                XTP_IDC_ALIGNCENTER
            MENUITEM "Kohdista oikealle",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Uusi"
    XTP_IDC_BTN_DELETE       "Poistaa"
    XTP_IDC_BTN_UP           "Liiku ylös"
    XTP_IDC_BTN_DOWN         "Siirrä alas"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Nimi"
    XTP_IDS_SIZE             "Koko"
    XTP_IDS_TYPE             "Tyyppi"
    XTP_IDS_MODIFIED         "Muokattu"
    XTP_IDS_COLOR_AUTO       "Automaattinen"
    XTP_IDS_COLOR_CUST       "Mukauta..."
    XTP_IDS_SELDIR           "Valitse hakemisto:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Kaikki tiedostot (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Hakemiston nimi:"
    XTP_IDS_CLICKKEEPOPEN    "Napsauta työntötappia pitääksesi auki"
    XTP_IDS_SE_0             "Käyttöjärjestelmän muisti tai resurssit ovat lopussa."
    XTP_IDS_SE_ERR_FNF       "Määritettyä tiedostoa ei löytynyt."
    XTP_IDS_SE_ERR_PNF       "Määritettyä polkua ei löytynyt."	
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "Käyttöjärjestelmä esti pääsyn määritettyyn tiedostoon."
    XTP_IDS_SE_ERR_OOM             "Muisti ei riittänyt toimenpiteen suorittamiseen."
    XTP_IDS_SE_ERR_BAD_FORMAT      ".exe-tiedosto on virheellinen (ei-Win32® .exe tai virhe .exe-kuvassa)."
    XTP_IDS_SE_ERR_SHARE           "Tapahtui jakamisrikkomus."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "Tiedostonimen yhdistäminen on epätäydellinen tai virheellinen."
    XTP_IDS_SE_ERR_DDETIMEOUT      "DDE-tapahtumaa ei voitu suorittaa loppuun, koska pyyntö aikakatkaistiin."
    XTP_IDS_SE_ERR_DDEFAIL         "DDE-tapahtuma epäonnistui."
    XTP_IDS_SE_ERR_DDEBUSY         "DDE-tapahtumaa ei voitu suorittaa loppuun, koska muita DDE-tapahtumia käsitellään."
    XTP_IDS_SE_ERR_NOASSOC         "Annettuun tiedostotunnisteeseen ei ole liitetty sovellusta."
    XTP_IDS_SE_ERR_DLLNOTFOUND     "Määritettyä dynaamisen linkin kirjastoa ei löytynyt."
    XTP_IDS_SE_ERR_UNKOWN          "Tapahtui tuntematon virhe numero %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Lajittele nousevasti\nLajittele nousevasti"
    XTP_IDC_SORTDSC          "Lajittele laskevasti\nLajittele laskevasti"
    XTP_IDC_ALIGNLEFT        "Tasaa kappaleen vasemmassa marginaalissa\nTasaa vasemmalle"
    XTP_IDC_ALIGNCENTER      "Keskittää kappaleen marginaalien väliin\nKeskitä"
    XTP_IDC_ALIGNRIGHT       "Tasaa kappaleen oikeaan marginaaliin\nTasaa oikealle"
    XTP_IDC_LARGEICON        "Näytä suuret kuvakkeet\nSuuret kuvakkeet"
    XTP_IDC_SMALLICON        "Näytä pienet kuvakkeet\nPienet kuvakkeet"
    XTP_IDC_REMOVEITEM       "Poista Outlook-palkista"
    XTP_IDC_RENAMEITEM       "Nimeä pikakuvake uudelleen"
    XTP_IDC_REMOVEGROUP      "Poista ryhmä"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Nimeä ryhmä uudelleen"
    XTP_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Vakiovärit"
	XTP_IDS_RECENT_COLORS    "Viimeaikaiset värit"
	XTP_IDS_THEME_COLORS     "Teeman värit"
	XTP_IDS_TAGCLOUD_TIP     "Tunniste: %s, Pisteet: %d"
    XTP_IDS_TIPTEXT          "Vihjeteksti"
    XTP_IDS_DIDYOUKNOW       "Tiesitkö..."
    XTP_IDS_FILE_ABSENT      "Määritettyä tiedostoa ei ole olemassa."
    XTP_IDS_FILE_CORRUPT     "Virhe tiedoston lukemisessa."
    XTP_IDS_COLOR_CAPTION    "Värit"
    XTP_IDS_NEW              "Uusi"
    XTP_IDS_CURRENT          "Nykyinen"
    XTP_IDS_DIRECTORIES      "Hakemistot:"
    XTP_IDS_FILES            "Tiedostot:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "OK"
    XTP_IDS_TASK_YES          "Joo"
    XTP_IDS_TASK_NO           "Ei"
    XTP_IDS_TASK_RETRY        "Yritä uudelleen"
    XTP_IDS_TASK_CANCEL       "Peruuttaa"
    XTP_IDS_TASK_CLOSE        "Kiinni"
    XTP_IDS_TASK_APPLY        "Käytä"
    XTP_IDS_TASK_HELP         "Auta"
    XTP_IDS_TASK_SEE_DETAILS  "Näytä yksityiskohdat"
    XTP_IDS_TASK_HIDE_DETAILS "Piilota tiedot"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "Tausta 1"
    XTP_IDS_BACKGROUND2        "Tausta 2"
    XTP_IDS_TEXT1              "Teksti 1"
    XTP_IDS_TEXT2              "Teksti 2"
    XTP_IDS_ACCENT1            "Aksentti 1"
    XTP_IDS_ACCENT2            "Aksentti 2"
    XTP_IDS_ACCENT3            "Aksentti 3"
    XTP_IDS_ACCENT4            "Aksentti 4"
    XTP_IDS_ACCENT5            "Aksentti 5"
    XTP_IDS_ACCENT6            "Aksentti 6"
    XTP_IDS_LIGHTER            "Vaaleampi"
    XTP_IDS_DARKER             "Tummempi"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "Haetaan esikatselua '%'"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "Kohteen '%' esikatselu ei onnistu"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN))
