// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY))
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tip dne"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Zavøít",IDOK,224,108,50,14
    CONTROL         "Zobrazit tipy pøi spuštìní",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "&Další tip",XTP_IDC_BTN_DAYTIP_NEXT,170,108,50,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 175, 162
 STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Zvyk"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Barvy:",XTP_IDC_TXT_COLORS,5,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,150,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    158,15,10,86
    LTEXT           "O&dstín:",XTP_IDC_TXT_HUE,3,108,36,8
    EDITTEXT        XTP_IDC_EDIT_HUE,43,106,26,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,69,106,
                    9,13
    LTEXT           "&Nasycení:",XTP_IDC_TXT_SAT,3,125,36,8
    EDITTEXT        XTP_IDC_EDIT_SAT,43,121,26,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,69,121,
                    9,13
    LTEXT           "Jas:",XTP_IDC_TXT_LUM,3,140,37,8
    EDITTEXT        XTP_IDC_EDIT_LUM,43,137,26,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,69,137,
                    9,13
    LTEXT           "Èervené:",XTP_IDC_TXT_RED,82,108,30,8
    EDITTEXT        XTP_IDC_EDIT_RED,113,106,26,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,139,106,
                    9,13
    LTEXT           "&Zelená:",XTP_IDC_TXT_GREEN,82,125,25,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,113,122,26,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,139,122,
                    9,13
    LTEXT           "&Modrý:",XTP_IDC_TXT_BLUE,82,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,113,138,26,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,139,137,
                    9,13
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Barvy:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Uspoøádejte okna"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Vyberte okno",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Aktivovat",XTP_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "&OK",IDOK,233,24,62,14
    PUSHBUTTON      "&Uložit",XTP_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "Zavøít okno",XTP_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "&Kaskáda",XTP_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "&Dlaždice vodorovnì",XTP_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Dlaždice svisle",XTP_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Mi&nimalizovat",XTP_IDC_BTN_MINIMIZE,233,126,62,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "&Malé ikony",                XTP_IDC_SMALLICON
        MENUITEM "&Velké ikony",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "&Vrátit",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Støih",                        ID_EDIT_CUT
        MENUITEM "&Kopírovat",                       ID_EDIT_COPY
        MENUITEM "V&ložit",                      ID_EDIT_PASTE
        MENUITEM "Vymazat",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Vybr&at vše",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Seøadit &vzestupnì",              XTP_IDC_SORTASC
        MENUITEM "Seøadit &sestupnì",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "&Zarovnání"
        BEGIN
            MENUITEM "Zarovnat doleva",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Zarovnat na støed",                XTP_IDC_ALIGNCENTER
            MENUITEM "Zarovnat doprava",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Nový"
    XTP_IDC_BTN_DELETE       "Vymazat"
    XTP_IDC_BTN_UP           "Posunout nahoru"
    XTP_IDC_BTN_DOWN         "Posunout dolù"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Název"
    XTP_IDS_SIZE             "Velikost"
    XTP_IDS_TYPE             "Typ"
    XTP_IDS_MODIFIED         "Upraveno"
    XTP_IDS_COLOR_AUTO       "Automatický"
    XTP_IDS_COLOR_CUST       "Pøizpùsobit..."
    XTP_IDS_SELDIR           "Vyberte adresáø:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Všechny soubory (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Název adresáøe:"
    XTP_IDS_CLICKKEEPOPEN    "Kliknìte na pøitlaèovací špendlík, aby zùstal otevøený"
    XTP_IDS_SE_0             "Operaèní systém má nedostatek pamìti nebo zdrojù."
    XTP_IDS_SE_ERR_FNF       "Zadaný soubor nebyl nalezen."
    XTP_IDS_SE_ERR_PNF       "Zadaná cesta nebyla nalezena."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "Operaèní systém odepøel pøístup k zadanému souboru."
    XTP_IDS_SE_ERR_OOM             "K dokonèení operace nebyl dostatek pamìti."
    XTP_IDS_SE_ERR_BAD_FORMAT      "Soubor .exe je neplatný (jiný než Win32® .exe nebo chyba v obrazu .exe)."
    XTP_IDS_SE_ERR_SHARE           "Došlo k porušení sdílení."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "Pøidružení názvu souboru je neúplné nebo neplatné."
    XTP_IDS_SE_ERR_DDETIMEOUT      "Transakci DDE nebylo možné dokonèit, protože vypršel èasový limit požadavku."
    XTP_IDS_SE_ERR_DDEFAIL         "Transakce DDE se nezdaøila."
    XTP_IDS_SE_ERR_DDEBUSY         "Transakci DDE nebylo možné dokonèit, protože byly zpracovávány jiné transakce DDE."
    XTP_IDS_SE_ERR_NOASSOC         "S danou pøíponou názvu souboru není pøidružena žádná aplikace."
    XTP_IDS_SE_ERR_DLLNOTFOUND     "Zadaná dynamická knihovna nebyla nalezena."
    XTP_IDS_SE_ERR_UNKOWN          "Došlo k neznámé chybì èíslo %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Øadit vzestupnì\nØadit vzestupnì"
    XTP_IDC_SORTDSC          "Øadit sestupnì\nØadit sestupnì"
    XTP_IDC_ALIGNLEFT        "Zarovná odstavec k levému okraji\nZarovnat doleva"
    XTP_IDC_ALIGNCENTER      "Vystøedí odstavec mezi okraje\nNa støed"
    XTP_IDC_ALIGNRIGHT       "Zarovná odstavec k pravému okraji\nZarovnat vpravo"
    XTP_IDC_LARGEICON        "Zobrazit velké ikony\nVelké ikony"
    XTP_IDC_SMALLICON        "Zobrazit malé ikony\nMalé ikony"
    XTP_IDC_REMOVEITEM       "Odebrat z panelu aplikace Outlook"
    XTP_IDC_RENAMEITEM       "Pøejmenovat zástupce"
    XTP_IDC_REMOVEGROUP      "Odebrat skupinu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Pøejmenovat skupinu"
    XTP_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Standardní barvy"
	XTP_IDS_RECENT_COLORS    "Nedávné barvy"
	XTP_IDS_THEME_COLORS     "Barvy motivu"
	XTP_IDS_TAGCLOUD_TIP     "Štítek: %s, skóre: %d"
    XTP_IDS_TIPTEXT          "Text tipu"
    XTP_IDS_DIDYOUKNOW       "Vìdìl jsi..."
    XTP_IDS_FILE_ABSENT      "Zadaný soubor neexistuje."
    XTP_IDS_FILE_CORRUPT     "Chyba pøi ètení souboru."
    XTP_IDS_COLOR_CAPTION    "Barvy"
    XTP_IDS_NEW              "Nový"
    XTP_IDS_CURRENT          "Aktuální"
    XTP_IDS_DIRECTORIES      "Adresáøe:"
    XTP_IDS_FILES            "Soubory:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "OK"
    XTP_IDS_TASK_YES          "Ano"
    XTP_IDS_TASK_NO           "Ne"
    XTP_IDS_TASK_RETRY        "Zkuste to znovu"
    XTP_IDS_TASK_CANCEL       "Zrušení"
    XTP_IDS_TASK_CLOSE        "Zavøít"
    XTP_IDS_TASK_APPLY        "Aplikovat"
    XTP_IDS_TASK_HELP         "Pomoc"
    XTP_IDS_TASK_SEE_DETAILS  "Ukázat detaily"
    XTP_IDS_TASK_HIDE_DETAILS "Skrýt detaily"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "Pozadí 1"
    XTP_IDS_BACKGROUND2        "Pozadí 2"
    XTP_IDS_TEXT1              "Text 1"
    XTP_IDS_TEXT2              "Text 2"
    XTP_IDS_ACCENT1            "Pøízvuk 1"
    XTP_IDS_ACCENT2            "Pøízvuk 2"
    XTP_IDS_ACCENT3            "Pøízvuk 3"
    XTP_IDS_ACCENT4            "Pøízvuk 4"
    XTP_IDS_ACCENT5            "Pøízvuk 5"
    XTP_IDS_ACCENT6            "Pøízvuk 6"
    XTP_IDS_LIGHTER            "Zapalovaè"
    XTP_IDS_DARKER             "Tmavší"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "Získání náhledu '%'"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "Nelze získat náhled '%'"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY))
