// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR))
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "오늘의 팁"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "닫다",IDOK,224,108,50,14
    CONTROL         "시작할 때 도움말 표시(&S)",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "다음 팁(&N)",XTP_IDC_BTN_DAYTIP_NEXT,170,108,50,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "관습"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "그림 물감:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "색조:",XTP_IDC_TXT_HUE,7,108,16,8
    EDITTEXT        XTP_IDC_EDIT_HUE,25,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,105,
                    10,14
    LTEXT           "포화:",XTP_IDC_TXT_SAT,7,125,16,8
    EDITTEXT        XTP_IDC_EDIT_SAT,25,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,122,
                    10,14
    LTEXT           "휘도:",XTP_IDC_TXT_LUM,7,140,16,8
    EDITTEXT        XTP_IDC_EDIT_LUM,25,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,49,137,
                    10,14
    LTEXT           "빨간색:",XTP_IDC_TXT_RED,65,108,23,8
    EDITTEXT        XTP_IDC_EDIT_RED,89,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,105,
                    11,14
    LTEXT           "녹색:",XTP_IDC_TXT_GREEN,65,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,89,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,122,
                    11,14
    LTEXT           "파란색:",XTP_IDC_TXT_BLUE,65,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,89,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "기준"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "그림 물감:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "창 정렬"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "창 선택:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "활성화",XTP_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "확인",IDOK,233,24,62,14
    PUSHBUTTON      "구하다",XTP_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "창 닫기",XTP_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "종속",XTP_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "수평 타일링",XTP_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "세로 타일",XTP_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "최소화",XTP_IDC_BTN_MINIMIZE,233,126,62,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "작은 아이콘",                XTP_IDC_SMALLICON
        MENUITEM "큰 아이콘",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "실행 취소",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "자르다",                        ID_EDIT_CUT
        MENUITEM "복사",                       ID_EDIT_COPY
        MENUITEM "반죽",                      ID_EDIT_PASTE
        MENUITEM "삭제",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "모두 선택",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "오름차순 정렬",              XTP_IDC_SORTASC
        MENUITEM "내림차순 정렬",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "조정"
        BEGIN
            MENUITEM "왼쪽 정렬",                  XTP_IDC_ALIGNLEFT
            MENUITEM "센터 정렬",                XTP_IDC_ALIGNCENTER
            MENUITEM "오른쪽 정렬",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "새로운"
    XTP_IDC_BTN_DELETE       "삭제"
    XTP_IDC_BTN_UP           "이동"
    XTP_IDC_BTN_DOWN         "아래로 이동"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "이름"
    XTP_IDS_SIZE             "크기"
    XTP_IDS_TYPE             "유형"
    XTP_IDS_MODIFIED         "수정"
    XTP_IDS_COLOR_AUTO       "자동적 인"
    XTP_IDS_COLOR_CUST       "맞춤설정..."
    XTP_IDS_SELDIR           "디렉터리 선택:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "모든 파일(*.*)|*.*||"
    XTP_IDS_DEFTITLE         "디렉토리 이름:"
    XTP_IDS_CLICKKEEPOPEN    "열린 상태로 유지하려면 압정을 클릭하십시오."
    XTP_IDS_SE_0             "운영 체제에 메모리나 리소스가 부족합니다."
    XTP_IDS_SE_ERR_FNF       "지정된 파일을 찾을 수 없습니다."
    XTP_IDS_SE_ERR_PNF       "지정된 경로를 찾을 수 없습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "운영 체제가 지정된 파일에 대한 액세스를 거부했습니다."
    XTP_IDS_SE_ERR_OOM             "메모리가 부족하여 작업을 완료할 수 없습니다."
    XTP_IDS_SE_ERR_BAD_FORMAT      ".exe 파일이 유효하지 않습니다(비 Win32® .exe 또는 .exe 이미지의 오류)."
    XTP_IDS_SE_ERR_SHARE           "공유 위반이 발생했습니다."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "파일 이름 연결이 불완전하거나 유효하지 않습니다."
    XTP_IDS_SE_ERR_DDETIMEOUT      "요청 시간이 초과되어 DDE 트랜잭션을 완료할 수 없습니다."
    XTP_IDS_SE_ERR_DDEFAIL         "DDE 트랜잭션이 실패했습니다."
    XTP_IDS_SE_ERR_DDEBUSY         "다른 DDE 트랜잭션이 처리 중이었기 때문에 DDE 트랜잭션을 완료할 수 없습니다."
    XTP_IDS_SE_ERR_NOASSOC         "주어진 파일 이름 확장자와 연결된 응용 프로그램이 없습니다."
    XTP_IDS_SE_ERR_DLLNOTFOUND     "지정된 동적 연결 라이브러리를 찾을 수 없습니다."
    XTP_IDS_SE_ERR_UNKOWN          "알 수 없는 오류 번호 %d이(가) 발생했습니다."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "오름차순 정렬\n오름차순 정렬"
    XTP_IDC_SORTDSC          "내림차순 정렬\n내림차순 정렬"
    XTP_IDC_ALIGNLEFT        "단락을 왼쪽 여백에 맞춥니다.\n왼쪽 맞춤"
    XTP_IDC_ALIGNCENTER      "여백 사이의 단락을 중앙에 배치합니다.\n중앙"
    XTP_IDC_ALIGNRIGHT       "단락을 오른쪽 여백에 맞춥니다.\n오른쪽 맞춤"
    XTP_IDC_LARGEICON        "큰 아이콘 표시\n큰 아이콘"
    XTP_IDC_SMALLICON        "작은 아이콘 표시\n작은 아이콘"
    XTP_IDC_REMOVEITEM       "Outlook 표시줄에서 제거"
    XTP_IDC_RENAMEITEM       "바로 가기 이름 바꾸기"
    XTP_IDC_REMOVEGROUP      "그룹 제거"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "그룹 이름 바꾸기"
    XTP_IDS_HEX              "마녀"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "표준 색상"
	XTP_IDS_RECENT_COLORS    "최근 색상"
	XTP_IDS_THEME_COLORS     "테마 색상"
	XTP_IDS_TAGCLOUD_TIP     "태그: %s, 점수: %d"
    XTP_IDS_TIPTEXT          "팁 텍스트"
    XTP_IDS_DIDYOUKNOW       "아시나요..."
    XTP_IDS_FILE_ABSENT      "지정한 파일이 존재하지 않습니다."
    XTP_IDS_FILE_CORRUPT     "파일을 읽는 중 오류가 발생했습니다."
    XTP_IDS_COLOR_CAPTION    "그림 물감"
    XTP_IDS_NEW              "새로운"
    XTP_IDS_CURRENT          "현재의"
    XTP_IDS_DIRECTORIES      "디렉토리:"
    XTP_IDS_FILES            "파일:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "확인"
    XTP_IDS_TASK_YES          "예"
    XTP_IDS_TASK_NO           "아니요"
    XTP_IDS_TASK_RETRY        "다시 해 보다"
    XTP_IDS_TASK_CANCEL       "취소"
    XTP_IDS_TASK_CLOSE        "닫다"
    XTP_IDS_TASK_APPLY        "적용하다"
    XTP_IDS_TASK_HELP         "돕다"
    XTP_IDS_TASK_SEE_DETAILS  "세부 정보 표시"
    XTP_IDS_TASK_HIDE_DETAILS "세부 정보 숨기기"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "배경 1"
    XTP_IDS_BACKGROUND2        "배경 2"
    XTP_IDS_TEXT1              "텍스트 1"
    XTP_IDS_TEXT2              "텍스트 2"
    XTP_IDS_ACCENT1            "악센트 1"
    XTP_IDS_ACCENT2            "악센트 2"
    XTP_IDS_ACCENT3            "악센트 3"
    XTP_IDS_ACCENT4            "악센트 4"
    XTP_IDS_ACCENT5            "악센트 5"
    XTP_IDS_ACCENT6            "악센트 6"
    XTP_IDS_LIGHTER            "거룻배"
    XTP_IDS_DARKER             "더 어둡게"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "'%' 미리보기 가져오기"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "'%'의 미리보기를 얻을 수 없습니다."
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR))
