// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN))
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dagens tip"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Tæt",IDOK,224,108,50,14
    CONTROL         "Vis tips ved opstart",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "Næste tip",XTP_IDC_BTN_DAYTIP_NEXT,170,108,50,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Brugerdefinerede"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Farver:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Hue:",XTP_IDC_TXT_HUE,5,108,28,8
    EDITTEXT        XTP_IDC_EDIT_HUE,40,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,105,
                    10,14
    LTEXT           "Mætning:",XTP_IDC_TXT_SAT,5,125,31,8
    EDITTEXT        XTP_IDC_EDIT_SAT,40,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,122,
                    10,14
    LTEXT           "Luminans:",XTP_IDC_TXT_LUM,5,140,32,8
    EDITTEXT        XTP_IDC_EDIT_LUM,40,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,137,
                    10,14
    LTEXT           "Rød:",XTP_IDC_TXT_RED,80,108,23,8
    EDITTEXT        XTP_IDC_EDIT_RED,104,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,105,
                    11,14
    LTEXT           "Grøn:",XTP_IDC_TXT_GREEN,80,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,104,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,122,
                    11,14
    LTEXT           "Blå:",XTP_IDC_TXT_BLUE,80,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,104,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Farver:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Arranger Windows"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Vælg Vindue:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktiver",XTP_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "Okay",IDOK,233,24,62,14
    PUSHBUTTON      "Gemme",XTP_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "Luk vinduet",XTP_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Kaskade",XTP_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Flise vandret",XTP_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Flise lodret",XTP_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Minimer",XTP_IDC_BTN_MINIMIZE,233,126,62,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Små ikoner",                XTP_IDC_SMALLICON
        MENUITEM "Store ikoner",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Fortryd",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Skære",                        ID_EDIT_CUT
        MENUITEM "Kopi",                       ID_EDIT_COPY
        MENUITEM "Sæt ind",                      ID_EDIT_PASTE
        MENUITEM "Slet",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Vælg alle",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Sorter stigende",              XTP_IDC_SORTASC
        MENUITEM "Sorter faldende",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Justering"
        BEGIN
            MENUITEM "Juster til venstre",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Juster center",                XTP_IDC_ALIGNCENTER
            MENUITEM "Juster til højre",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Ny"
    XTP_IDC_BTN_DELETE       "Slet"
    XTP_IDC_BTN_UP           "Flyt op"
    XTP_IDC_BTN_DOWN         "Flyt ned"
END

STRINGTABLE DISCARDABLE 
BEGIN	
    XTP_IDS_NAME             "Navn"
    XTP_IDS_SIZE             "Størrelse"
    XTP_IDS_TYPE             "Type"
    XTP_IDS_MODIFIED         "Ændret"
    XTP_IDS_COLOR_AUTO       "Automatisk"
    XTP_IDS_COLOR_CUST       "Tilpas..."
    XTP_IDS_SELDIR           "Vælg bibliotek:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Alle filer (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Katalognavn:"
    XTP_IDS_CLICKKEEPOPEN    "Klik på knappenål for at holde åben"
    XTP_IDS_SE_0             "Operativsystemet mangler hukommelse eller ressourcer."
    XTP_IDS_SE_ERR_FNF       "Den angivne fil blev ikke fundet."
    XTP_IDS_SE_ERR_PNF       "Den angivne sti blev ikke fundet."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "Operativsystemet nægtede adgang til den angivne fil."
    XTP_IDS_SE_ERR_OOM             "Der var ikke nok hukommelse til at fuldføre operationen."
    XTP_IDS_SE_ERR_BAD_FORMAT      ".exe-filen er ugyldig (ikke-Win32® .exe eller fejl i .exe-billedet)."
    XTP_IDS_SE_ERR_SHARE           "Der opstod en overtrædelse af deling."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "Tilknytningen af filnavne er ufuldstændig eller ugyldig."
    XTP_IDS_SE_ERR_DDETIMEOUT      "DDE-transaktionen kunne ikke fuldføres, fordi anmodningen fik timeout."
    XTP_IDS_SE_ERR_DDEFAIL         "DDE-transaktionen mislykkedes."
    XTP_IDS_SE_ERR_DDEBUSY         "DDE-transaktionen kunne ikke gennemføres, fordi andre DDE-transaktioner blev behandlet."
    XTP_IDS_SE_ERR_NOASSOC         "Der er ingen applikation forbundet med den givne filtypenavn."
    XTP_IDS_SE_ERR_DLLNOTFOUND     "Det angivne dynamiske linkbibliotek blev ikke fundet."
    XTP_IDS_SE_ERR_UNKOWN          "Der opstod et ukendt fejlnummer %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Sorter Stigende\nSortér Stigende"
    XTP_IDC_SORTDSC          "Sorter faldende\nSorter faldende"
    XTP_IDC_ALIGNLEFT        "Justerer afsnittet i venstre margen\nJuster til venstre"
    XTP_IDC_ALIGNCENTER      "Centrerer afsnittet mellem marginerne\nCentrerer"
    XTP_IDC_ALIGNRIGHT       "Justerer afsnittet i højre margen\nJuster til højre"
    XTP_IDC_LARGEICON        "Vis store ikoner\nStore ikoner"
    XTP_IDC_SMALLICON        "Vis små ikoner\nSmå ikoner"
    XTP_IDC_REMOVEITEM       "Fjern fra Outlook Bar"
    XTP_IDC_RENAMEITEM       "Omdøb genvej"
    XTP_IDC_REMOVEGROUP      "Fjern gruppe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Omdøb gruppe"
    XTP_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Standard farver"
	XTP_IDS_RECENT_COLORS    "Nylige farver"
	XTP_IDS_THEME_COLORS     "Tema farver"
	XTP_IDS_TAGCLOUD_TIP     "Tag: %s, Score: %d"
    XTP_IDS_TIPTEXT          "Tip tekst"
    XTP_IDS_DIDYOUKNOW       "Vidste du..."
    XTP_IDS_FILE_ABSENT      "Den angivne fil findes ikke."
    XTP_IDS_FILE_CORRUPT     "Fejl ved læsning af fil."
    XTP_IDS_COLOR_CAPTION    "Farver"
    XTP_IDS_NEW              "Ny"
    XTP_IDS_CURRENT          "Nuværende"
    XTP_IDS_DIRECTORIES      "Vejviser:"
    XTP_IDS_FILES            "Filer:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "Okay"
    XTP_IDS_TASK_YES          "Ja"
    XTP_IDS_TASK_NO           "Ingen"
    XTP_IDS_TASK_RETRY        "Prøve igen"
    XTP_IDS_TASK_CANCEL       "Afbestille"
    XTP_IDS_TASK_CLOSE        "Tæt"
    XTP_IDS_TASK_APPLY        "ansøge"
    XTP_IDS_TASK_HELP         "Hjælp"
    XTP_IDS_TASK_SEE_DETAILS  "Vis detaljer"
    XTP_IDS_TASK_HIDE_DETAILS "Skjul detaljer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "Baggrund 1"
    XTP_IDS_BACKGROUND2        "Baggrund 2"
    XTP_IDS_TEXT1              "Tekst 1"
    XTP_IDS_TEXT2              "Tekst 2"
    XTP_IDS_ACCENT1            "Accent 1"
    XTP_IDS_ACCENT2            "Accent 2"
    XTP_IDS_ACCENT3            "Accent 3"
    XTP_IDS_ACCENT4            "Accent 4"
    XTP_IDS_ACCENT5            "Accent 5"
    XTP_IDS_ACCENT6            "Accent 6"
    XTP_IDS_LIGHTER            "Lettere"
    XTP_IDS_DARKER             "Mørkere"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "Får forhåndsvisning af '%'"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "Kan ikke få forhåndsvisning af '%'"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN))
