// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE))
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dagens tips"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Stänga",IDOK,224,108,50,14
    CONTROL         "&Visa tips vid uppstart",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "Nästa tips",XTP_IDC_BTN_DAYTIP_NEXT,170,108,50,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Beställnings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Färger:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Nyans:",XTP_IDC_TXT_HUE,4,108,23,8
    EDITTEXT        XTP_IDC_EDIT_HUE,40,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,105,
                    10,14
    LTEXT           "Mättnad:",XTP_IDC_TXT_SAT,4,125,29,8
    EDITTEXT        XTP_IDC_EDIT_SAT,40,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,122,
                    10,14
    LTEXT           "Luminans:",XTP_IDC_TXT_LUM,4,140,34,8
    EDITTEXT        XTP_IDC_EDIT_LUM,40,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,64,137,
                    10,14
    LTEXT           "Röd:",XTP_IDC_TXT_RED,80,108,23,8
    EDITTEXT        XTP_IDC_EDIT_RED,104,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,105,
                    11,14
    LTEXT           "Grön:",XTP_IDC_TXT_GREEN,80,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,104,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,122,
                    11,14
    LTEXT           "Blå:",XTP_IDC_TXT_BLUE,80,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,104,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,128,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Färger:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Ordna Windows"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Välj Fönster:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktivera",XTP_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "OK",IDOK,233,24,62,14
    PUSHBUTTON      "Spara",XTP_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "Stäng fönster",XTP_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Kaskad",XTP_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Kakel horisontellt",XTP_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Kakel vertikalt",XTP_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Minimera",XTP_IDC_BTN_MINIMIZE,233,126,62,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Små ikoner",                XTP_IDC_SMALLICON
        MENUITEM "Stora ikoner",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Ångra",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Skära",                        ID_EDIT_CUT
        MENUITEM "Kopiera",                       ID_EDIT_COPY
        MENUITEM "Klistra",                      ID_EDIT_PASTE
        MENUITEM "Radera",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Välj alla",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Sortera stigande",              XTP_IDC_SORTASC
        MENUITEM "Sortera fallande",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Inriktning"
        BEGIN
            MENUITEM "Justera vänster",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Centrera i linje med",                XTP_IDC_ALIGNCENTER
            MENUITEM "Justera höger",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Ny"
    XTP_IDC_BTN_DELETE       "Radera"
    XTP_IDC_BTN_UP           "Flytta upp"
    XTP_IDC_BTN_DOWN         "Flytta ner"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Namn"
    XTP_IDS_SIZE             "Storlek"
    XTP_IDS_TYPE             "Typ"
    XTP_IDS_MODIFIED         "Ändrad"
    XTP_IDS_COLOR_AUTO       "Automatisk"
    XTP_IDS_COLOR_CUST       "Anpassa..."
    XTP_IDS_SELDIR           "Välj katalog:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Alla filer (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Katalognamn:"
    XTP_IDS_CLICKKEEPOPEN    "Klicka på tryckstift för att hålla öppet"
    XTP_IDS_SE_0             "Operativsystemet har slut på minne eller resurser."
    XTP_IDS_SE_ERR_FNF       "Den angivna filen kunde inte hittas."
    XTP_IDS_SE_ERR_PNF       "Den angivna sökvägen hittades inte."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "Operativsystemet nekade åtkomst till den angivna filen."
    XTP_IDS_SE_ERR_OOM             "Det fanns inte tillräckligt med minne för att slutföra operationen."
    XTP_IDS_SE_ERR_BAD_FORMAT      ".exe-filen är ogiltig (icke-Win32® .exe eller fel i .exe-bilden)."
    XTP_IDS_SE_ERR_SHARE           "Ett delningsbrott inträffade."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "Filnamnsassociationen är ofullständig eller ogiltig."
    XTP_IDS_SE_ERR_DDETIMEOUT      "DDE-transaktionen kunde inte slutföras eftersom förfrågan tog timeout."
    XTP_IDS_SE_ERR_DDEFAIL         "DDE-transaktionen misslyckades."
    XTP_IDS_SE_ERR_DDEBUSY         "DDE-transaktionen kunde inte slutföras eftersom andra DDE-transaktioner bearbetades."
    XTP_IDS_SE_ERR_NOASSOC         "Det finns inget program kopplat till det angivna filnamnstillägget."
    XTP_IDS_SE_ERR_DLLNOTFOUND     "Det angivna dynamiska länkbiblioteket hittades inte."
    XTP_IDS_SE_ERR_UNKOWN          "Ett okänt fel nummer %d inträffade."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Sortera Stigande\nSortera Stigande"
    XTP_IDC_SORTDSC          "Sortera fallande\nSortera fallande"
    XTP_IDC_ALIGNLEFT        "Justerar stycket i vänstermarginalen\nVänsterjustera"
    XTP_IDC_ALIGNCENTER      "Centrerar stycket mellan marginalerna\nCentrerar"
    XTP_IDC_ALIGNRIGHT       "Justerar stycket i högermarginalen\nHögerjustera"
    XTP_IDC_LARGEICON        "Visa stora ikoner\nStora ikoner"
    XTP_IDC_SMALLICON        "Visa små ikoner\nSmå ikoner"
    XTP_IDC_REMOVEITEM       "Ta bort från Outlook-fältet"
    XTP_IDC_RENAMEITEM       "Byt namn på genväg"
    XTP_IDC_REMOVEGROUP      "Ta bort grupp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Byt namn pa grupp"
    XTP_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Standardfarger"
	XTP_IDS_RECENT_COLORS    "Senaste farger"
	XTP_IDS_THEME_COLORS     "Tema farger"
	XTP_IDS_TAGCLOUD_TIP     "Tag: %s, Poang: %d"
    XTP_IDS_TIPTEXT          "Tipstext"
    XTP_IDS_DIDYOUKNOW       "Visste du..."
    XTP_IDS_FILE_ABSENT      "Den angivna filen finns inte."
    XTP_IDS_FILE_CORRUPT     "Det gick inte att lasa filen."
    XTP_IDS_COLOR_CAPTION    "Farger"
    XTP_IDS_NEW              "Ny"
    XTP_IDS_CURRENT          "Nuvarande"
    XTP_IDS_DIRECTORIES      "Kataloger:"
    XTP_IDS_FILES            "Filer:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "OK"
    XTP_IDS_TASK_YES          "Ja"
    XTP_IDS_TASK_NO           "Nej"
    XTP_IDS_TASK_RETRY        "Forsok igen"
    XTP_IDS_TASK_CANCEL       "Annullera"
    XTP_IDS_TASK_CLOSE        "Stanga"
    XTP_IDS_TASK_APPLY        "Tillampa"
    XTP_IDS_TASK_HELP         "Hjalp"
    XTP_IDS_TASK_SEE_DETAILS  "Visa detaljer"
    XTP_IDS_TASK_HIDE_DETAILS "Gomma detaljer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "Bakgrund 1"
    XTP_IDS_BACKGROUND2        "Bakgrund 2"
    XTP_IDS_TEXT1              "Text 1"
    XTP_IDS_TEXT2              "Text 2"
    XTP_IDS_ACCENT1            "Accent 1"
    XTP_IDS_ACCENT2            "Accent 2"
    XTP_IDS_ACCENT3            "Accent 3"
    XTP_IDS_ACCENT4            "Accent 4"
    XTP_IDS_ACCENT5            "Accent 5"
    XTP_IDS_ACCENT6            "Accent 6"
    XTP_IDS_LIGHTER            "Lattare"
    XTP_IDS_DARKER             "Morkare"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "Far forhandsvisning av '%'"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "Det gick inte att fa forhandsvisning av '%'"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE))
