// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH))
#ifdef _WIN32
LANGUAGE LANG_LITHUANIAN, SUBLANG_LITHUANIAN
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dienos patarimas"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Uþdaryti",IDOK,224,108,50,14
    CONTROL         "Rodyti patarimus paleidþiant",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "Kitas patarimas",XTP_IDC_BTN_DAYTIP_NEXT,163,108,57,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Pasirinktinis"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Spalvos:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Atspalvis:",XTP_IDC_TXT_HUE,3,108,31,8
    EDITTEXT        XTP_IDC_EDIT_HUE,38,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,105,
                    10,14
    LTEXT           "Sodrumas:",XTP_IDC_TXT_SAT,3,125,36,8
    EDITTEXT        XTP_IDC_EDIT_SAT,38,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,122,
                    10,14
    LTEXT           "Ðviesumas:",XTP_IDC_TXT_LUM,3,140,34,8
    EDITTEXT        XTP_IDC_EDIT_LUM,38,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,62,137,
                    10,14
    LTEXT           "Raudona:",XTP_IDC_TXT_RED,75,108,32,8
    EDITTEXT        XTP_IDC_EDIT_RED,109,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,105,
                    11,14
    LTEXT           "Þalias:",XTP_IDC_TXT_GREEN,75,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,109,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,122,
                    11,14
    LTEXT           "Mëlyna:",XTP_IDC_TXT_BLUE,75,140,28,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,109,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,133,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standartinis"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Spalvos:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sutvarkyti Windows"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Pasirinkite Langas",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,206,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Suaktyvinti",XTP_IDC_BTN_ACTIVATE,216,7,82,14
    PUSHBUTTON      "Gerai",IDOK,216,24,82,14
    PUSHBUTTON      "Sutaupyti",XTP_IDC_BTN_SAVE,216,41,82,14
    PUSHBUTTON      "Uþdaryti langà",XTP_IDC_BTN_CLOSEWINDOWS,216,58,82,14
    PUSHBUTTON      "Kaskados",XTP_IDC_BTN_CASCADE,216,75,82,14
    PUSHBUTTON      "Plytelës horizontaliai",XTP_IDC_BTN_TILEHORZ,216,92,82,14
    PUSHBUTTON      "Plytelës vertikaliai",XTP_IDC_BTN_TILEVERT,216,109,82,14
    PUSHBUTTON      "Sumaþinti",XTP_IDC_BTN_MINIMIZE,216,126,82,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Mazas ikonas",                XTP_IDC_SMALLICON
        MENUITEM "Lielas ikonas",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Atsaukt",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Griezt",                        ID_EDIT_CUT
        MENUITEM "Kopçt",                       ID_EDIT_COPY
        MENUITEM "Ielîmçt",                      ID_EDIT_PASTE
        MENUITEM "Dzçst",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Izvçlçties visus",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Kârtot augoðâ secîbâ",              XTP_IDC_SORTASC
        MENUITEM "Kârtot dilstoðâ secîbâ",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Izlîdzinâðana"
        BEGIN
            MENUITEM "Izlîdzinât pa kreisi",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Izlîdzinât centru",                XTP_IDC_ALIGNCENTER
            MENUITEM "Izlîdzinât pa labi",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Jauns"
    XTP_IDC_BTN_DELETE       "Dzçst"
    XTP_IDC_BTN_UP           "Pârvietot uz augðu"
    XTP_IDC_BTN_DOWN         "Pârvietot uz leju"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Vârds"
    XTP_IDS_SIZE             "Izmçrs"
    XTP_IDS_TYPE             "Tips"
    XTP_IDS_MODIFIED         "Pârveidots"
    XTP_IDS_COLOR_AUTO       "Automâtiski"
    XTP_IDS_COLOR_CUST       "Pielâgot..."
    XTP_IDS_SELDIR           "Izvçlieties direktoriju:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Visi faili (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Direktorija nosaukums:"
    XTP_IDS_CLICKKEEPOPEN    "Noklikðíiniet uz spiedpogas, lai paliktu atvçrtu"
    XTP_IDS_SE_0             "Operçtâjsistçmai trûkst atmiòas vai resursu."
    XTP_IDS_SE_ERR_FNF       "Norâdîtais fails netika atrasts."
    XTP_IDS_SE_ERR_PNF       "Norâdîtais ceïð netika atrasts."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "Operçtâjsistçma liedza piekïuvi norâdîtajam failam."
    XTP_IDS_SE_ERR_OOM             "Nepietika atmiòas, lai pabeigtu darbîbu."
    XTP_IDS_SE_ERR_BAD_FORMAT      ".exe fails nav derîgs (nav Win32® .exe vai kïûda .exe attçlâ)."
    XTP_IDS_SE_ERR_SHARE           "Notika kopîgoðanas pârkâpums."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "Faila nosaukuma saistîba ir nepilnîga vai nederîga."
    XTP_IDS_SE_ERR_DDETIMEOUT      "DDE darîjumu nevarçja pabeigt, jo beidzâs pieprasîjuma noildze."
    XTP_IDS_SE_ERR_DDEFAIL         "DDE transakcija neizdevâs."
    XTP_IDS_SE_ERR_DDEBUSY         "DDE darîjumu nevarçja pabeigt, jo tika apstrâdâti citi DDE darîjumi."
    XTP_IDS_SE_ERR_NOASSOC         "Ar norâdîto faila nosaukuma paplaðinâjumu nav saistîta neviena lietojumprogramma."
    XTP_IDS_SE_ERR_DLLNOTFOUND     "Norâdîtâ dinamiskâs saites bibliotçka netika atrasta."
    XTP_IDS_SE_ERR_UNKOWN          "Radâs nezinâms kïûdas numurs %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Kârtot augoðâ secîbâ\nKârtot augoðâ secîbâ"
    XTP_IDC_SORTDSC          "Kârtot dilstoðâ secîbâ\nKârtot dilstoðâ secîbâ"
    XTP_IDC_ALIGNLEFT        "Izlîdzina rindkopu pie kreisâs malas\nLîdzinât pa kreisi"
    XTP_IDC_ALIGNCENTER      "Centrç rindkopu starp piemalçm\nCentrçt"
    XTP_IDC_ALIGNRIGHT       "Izlîdzina rindkopu labajâ malâ\nLîdzinât pa labi"
    XTP_IDC_LARGEICON        "Râdît lielas ikonas\nLielas ikonas"
    XTP_IDC_SMALLICON        "Râdît mazas ikonas\nMazas ikonas"
    XTP_IDC_REMOVEITEM       "Noòemt no Outlook joslas"
    XTP_IDC_RENAMEITEM       "Pârdçvçt saîsni"
    XTP_IDC_REMOVEGROUP      "Noòemt grupu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Pervardyti grupæ"
    XTP_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Standartinës spalvos"
	XTP_IDS_RECENT_COLORS    "Naujausios spalvos"
	XTP_IDS_THEME_COLORS     "Tema Spalvos"
	XTP_IDS_TAGCLOUD_TIP     "Þyma: %s, rezultatas: %d"
    XTP_IDS_TIPTEXT          "Patarimo tekstas"
    XTP_IDS_DIDYOUKNOW       "Ar tu þinai..."
    XTP_IDS_FILE_ABSENT      "Nurodytas failas neegzistuoja."
    XTP_IDS_FILE_CORRUPT     "Klaida skaitant failà."
    XTP_IDS_COLOR_CAPTION    "Spalvos"
    XTP_IDS_NEW              "Nauja"
    XTP_IDS_CURRENT          "Dabartinë"
    XTP_IDS_DIRECTORIES      "Katalogai:"
    XTP_IDS_FILES            "Failai:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "Gerai"
    XTP_IDS_TASK_YES          "Taip"
    XTP_IDS_TASK_NO           "Nr"
    XTP_IDS_TASK_RETRY        "Bandykite dar kartà"
    XTP_IDS_TASK_CANCEL       "Atðaukti"
    XTP_IDS_TASK_CLOSE        "Uþdaryti"
    XTP_IDS_TASK_APPLY        "Taikyti"
    XTP_IDS_TASK_HELP         "Pagalba"
    XTP_IDS_TASK_SEE_DETAILS  "Parodyk detales"
    XTP_IDS_TASK_HIDE_DETAILS "Paslëpti detales"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "1 fonas"
    XTP_IDS_BACKGROUND2        "2 fonas"
    XTP_IDS_TEXT1              "1 tekstas"
    XTP_IDS_TEXT2              "2 tekstas"
    XTP_IDS_ACCENT1            "1 akcentas"
    XTP_IDS_ACCENT2            "2 akcentas"
    XTP_IDS_ACCENT3            "3 akcentas"
    XTP_IDS_ACCENT4            "4 akcentas"
    XTP_IDS_ACCENT5            "5 akcentas"
    XTP_IDS_ACCENT6            "6 akcentas"
    XTP_IDS_LIGHTER            "Lengvesnis"
    XTP_IDS_DARKER             "Tamsesnis"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "Gaunama „%“ perþiûra"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "Nepavyko gauti „%“ perþiûros"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LTH))
