// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU))
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tipp des Tages"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Nah dran",IDOK,224,108,50,14
    CONTROL         "Tipps beim Start anzeigen",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "Nächster Tipp",XTP_IDC_BTN_DAYTIP_NEXT,166,108,54,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Benutzerdefiniert"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Farben:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Farbton:",XTP_IDC_TXT_HUE,7,108,27,8
    EDITTEXT        XTP_IDC_EDIT_HUE,35,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,105,
                    10,14
    LTEXT           "Sättigung:",XTP_IDC_TXT_SAT,7,125,18,8
    EDITTEXT        XTP_IDC_EDIT_SAT,35,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,122,
                    10,14
    LTEXT           "Leuchtdichte:",XTP_IDC_TXT_LUM,7,140,18,8
    EDITTEXT        XTP_IDC_EDIT_LUM,35,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,137,
                    10,14
    LTEXT           "Rot:",XTP_IDC_TXT_RED,75,108,23,8
    EDITTEXT        XTP_IDC_EDIT_RED,99,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,105,
                    11,14
    LTEXT           "Grün:",XTP_IDC_TXT_GREEN,75,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,99,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,122,
                    11,14
    LTEXT           "Blau:",XTP_IDC_TXT_BLUE,75,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,99,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,123,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Farben:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Fenster anordnen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Wählen Sie Fenster:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktivieren",XTP_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "OK",IDOK,233,24,62,14
    PUSHBUTTON      "Speichern",XTP_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "Fenster schließen",XTP_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "Kaskade",XTP_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "Horizontal kacheln",XTP_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "Senkrecht kacheln",XTP_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "Minimieren",XTP_IDC_BTN_MINIMIZE,233,126,62,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Kleine Icons",                XTP_IDC_SMALLICON
        MENUITEM "Große Icons",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Rückgängig machen",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Schnitt",                        ID_EDIT_CUT
        MENUITEM "Kopieren",                       ID_EDIT_COPY
        MENUITEM "Paste",                      ID_EDIT_PASTE
        MENUITEM "Löschen",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Wählen Sie Alle",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Aufsteigend sortieren",              XTP_IDC_SORTASC
        MENUITEM "Absteigend sortieren",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Ausrichtung"
        BEGIN
            MENUITEM "Linksbündig",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Im Zentrum anordnen",                XTP_IDC_ALIGNCENTER
            MENUITEM "Rechts ausrichten",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Neu"
    XTP_IDC_BTN_DELETE       "Löschen"
    XTP_IDC_BTN_UP           "Nach oben bewegen"
    XTP_IDC_BTN_DOWN         "Sich abwärts bewegen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Name"
    XTP_IDS_SIZE             "Größe"
    XTP_IDS_TYPE             "Art"
    XTP_IDS_MODIFIED         "Geändert"
    XTP_IDS_COLOR_AUTO       "Automatisch"
    XTP_IDS_COLOR_CUST       "Anpassen..."
    XTP_IDS_SELDIR           "Verzeichnis auswählen:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Alle Dateien (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Verzeichnisname:"
    XTP_IDS_CLICKKEEPOPEN    "Klicken Sie auf die Stecknadel, um offen zu bleiben"
    XTP_IDS_SE_0             "Das Betriebssystem hat keinen Arbeitsspeicher oder keine Ressourcen mehr."
    XTP_IDS_SE_ERR_FNF       "Die gesuchte Datei wurde nicht gefunden."
    XTP_IDS_SE_ERR_PNF       "Der angegebene Pfad wurde nicht gefunden."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "Das Betriebssystem hat den Zugriff auf die angegebene Datei verweigert."
    XTP_IDS_SE_ERR_OOM             "Es war nicht genügend Arbeitsspeicher vorhanden, um den Vorgang abzuschließen."
    XTP_IDS_SE_ERR_BAD_FORMAT      "Die .exe-Datei ist ungültig (Nicht-Win32®-.exe oder Fehler im .exe-Image)."
    XTP_IDS_SE_ERR_SHARE           "Es ist eine Freigabeverletzung aufgetreten."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "Die Dateinamenzuordnung ist unvollständig oder ungültig."
    XTP_IDS_SE_ERR_DDETIMEOUT      "Die DDE-Transaktion konnte nicht abgeschlossen werden, da die Anforderung abgelaufen ist."
    XTP_IDS_SE_ERR_DDEFAIL         "Die DDE-Transaktion ist fehlgeschlagen."
    XTP_IDS_SE_ERR_DDEBUSY         "Die DDE-Transaktion konnte nicht abgeschlossen werden, da andere DDE-Transaktionen verarbeitet wurden."
    XTP_IDS_SE_ERR_NOASSOC         "Der angegebenen Dateinamenerweiterung ist keine Anwendung zugeordnet."
    XTP_IDS_SE_ERR_DLLNOTFOUND     "Die angegebene Dynamic Link Library wurde nicht gefunden."
    XTP_IDS_SE_ERR_UNKOWN          "Eine unbekannte Fehlernummer %d ist aufgetreten."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Aufsteigend sortieren\nAufsteigend sortieren"
    XTP_IDC_SORTDSC          "Absteigend sortieren\nAbsteigend sortieren"
    XTP_IDC_ALIGNLEFT        "Richtet den Absatz am linken Rand aus\nLinksbündig"
    XTP_IDC_ALIGNCENTER      "Zentriert den Absatz zwischen den Rändern\nZentrieren"
    XTP_IDC_ALIGNRIGHT       "Richtet den Absatz am rechten Rand aus\nRechtsbündig"
    XTP_IDC_LARGEICON        "Große Symbole anzeigen\nGroße Symbole"
    XTP_IDC_SMALLICON        "Kleine Symbole anzeigen\nKleine Symbole"
    XTP_IDC_REMOVEITEM       "Aus der Outlook-Leiste entfernen"
    XTP_IDC_RENAMEITEM       "Verknüpfung umbenennen"
    XTP_IDC_REMOVEGROUP      "Gruppe entfernen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Gruppe umbenennen"
    XTP_IDS_HEX              "Verhexen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Standardfarben"
	XTP_IDS_RECENT_COLORS    "Aktuelle Farben"
	XTP_IDS_THEME_COLORS     "Themenfarben"
	XTP_IDS_TAGCLOUD_TIP     "Tag: %s, Punktzahl: %d"
    XTP_IDS_TIPTEXT          "Tipptext"
    XTP_IDS_DIDYOUKNOW       "Hast Du gewusst..."
    XTP_IDS_FILE_ABSENT      "Die angegebene Datei existiert nicht."
    XTP_IDS_FILE_CORRUPT     "Fehler beim Lesen der Datei."
    XTP_IDS_COLOR_CAPTION    "Farben"
    XTP_IDS_NEW              "Neu"
    XTP_IDS_CURRENT          "Aktuell"
    XTP_IDS_DIRECTORIES      "Verzeichnisse:"
    XTP_IDS_FILES            "Dateien:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "OK"
    XTP_IDS_TASK_YES          "Ja"
    XTP_IDS_TASK_NO           "Nein"
    XTP_IDS_TASK_RETRY        "Wiederholen"
    XTP_IDS_TASK_CANCEL       "Absagen"
    XTP_IDS_TASK_CLOSE        "Nah dran"
    XTP_IDS_TASK_APPLY        "Anwenden"
    XTP_IDS_TASK_HELP         "Hilfe"
    XTP_IDS_TASK_SEE_DETAILS  "Zeige Details"
    XTP_IDS_TASK_HIDE_DETAILS "Details ausblenden"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "Hintergrund 1"
    XTP_IDS_BACKGROUND2        "Hintergrund 2"
    XTP_IDS_TEXT1              "Text 1"
    XTP_IDS_TEXT2              "Text 2"
    XTP_IDS_ACCENT1            "Akzent 1"
    XTP_IDS_ACCENT2            "Akzent 2"
    XTP_IDS_ACCENT3            "Akzent 3"
    XTP_IDS_ACCENT4            "Akzent 4"
    XTP_IDS_ACCENT5            "Akzent 5"
    XTP_IDS_ACCENT6            "Akzent 6"
    XTP_IDS_LIGHTER            "Feuerzeug"
    XTP_IDS_DARKER             "Dunkler"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "Abrufen der Vorschau von '%'"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "Vorschau von '%' kann nicht abgerufen werden"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU))
