// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA))
#ifdef _WIN32
LANGUAGE LANG_THAI, SUBLANG_DEFAULT
#pragma code_page(874)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "เคล็ดลับประจำวัน"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "ปิด I",IDOK,224,108,50,14
    CONTROL         "แสดงเคล็ดลับเมื่อเริ่มต้น",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "เคล็ดลับถัดไป",XTP_IDC_BTN_DAYTIP_NEXT,170,108,50,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "กำหนดเอง"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "สี:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "เว้:",XTP_IDC_TXT_HUE,6,108,18,8
    EDITTEXT        XTP_IDC_EDIT_HUE,28,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,52,105,
                    10,14
    LTEXT           "ความอิ่มตัว:",XTP_IDC_TXT_SAT,6,125,20,8
    EDITTEXT        XTP_IDC_EDIT_SAT,28,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,52,122,
                    10,14
    LTEXT           "ความส่องสว่าง:",XTP_IDC_TXT_LUM,6,140,18,8
    EDITTEXT        XTP_IDC_EDIT_LUM,28,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,52,137,
                    10,14
    LTEXT           "สีแดง:",XTP_IDC_TXT_RED,65,108,23,8
    EDITTEXT        XTP_IDC_EDIT_RED,89,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,105,
                    11,14
    LTEXT           "เขียว:",XTP_IDC_TXT_GREEN,65,125,23,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,89,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,122,
                    11,14
    LTEXT           "สีฟ้า:",XTP_IDC_TXT_BLUE,65,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,89,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,113,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "มาตรฐาน"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "สี:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "จัดเรียง Windows"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "เลือกหน้าต่าง:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "เปิดใช้งาน",XTP_IDC_BTN_ACTIVATE,233,7,62,14
    PUSHBUTTON      "ตกลง",IDOK,233,24,62,14
    PUSHBUTTON      "บันทึก",XTP_IDC_BTN_SAVE,233,41,62,14
    PUSHBUTTON      "ปิดหน้าต่าง",XTP_IDC_BTN_CLOSEWINDOWS,233,58,62,14
    PUSHBUTTON      "น้ำตก",XTP_IDC_BTN_CASCADE,233,75,62,14
    PUSHBUTTON      "กระเบื้องในแนวนอน",XTP_IDC_BTN_TILEHORZ,233,92,62,14
    PUSHBUTTON      "กระเบื้องในแนวตั้ง",XTP_IDC_BTN_TILEVERT,233,109,62,14
    PUSHBUTTON      "ย่อเล็กสุด",XTP_IDC_BTN_MINIMIZE,233,126,62,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "ไอคอนขนาดเล็ก",                XTP_IDC_SMALLICON
        MENUITEM "ไอคอนขนาดใหญ่",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "เลิกทำ",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "ตัด",                        ID_EDIT_CUT
        MENUITEM "สำเนา",                       ID_EDIT_COPY
        MENUITEM "แปะ",                      ID_EDIT_PASTE
        MENUITEM "ลบ",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "เลือกทั้งหมด",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "เรียงจากน้อยไปหามาก",              XTP_IDC_SORTASC
        MENUITEM "เรียงลำดับจากมากไปน้อย",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "การจัดตำแหน่ง"
        BEGIN
            MENUITEM "จัดชิดซ้าย",                  XTP_IDC_ALIGNLEFT
            MENUITEM "จัดตำแหน่งศูนย์",                XTP_IDC_ALIGNCENTER
            MENUITEM "จัดชิดขวา",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "ใหม่"
    XTP_IDC_BTN_DELETE       "ลบ"
    XTP_IDC_BTN_UP           "ขยับขึ้น"
    XTP_IDC_BTN_DOWN         "ย้ายลง"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "ชื่อ"
    XTP_IDS_SIZE             "ขนาด"
    XTP_IDS_TYPE             "พิมพ์"
    XTP_IDS_MODIFIED         "แก้ไข"
    XTP_IDS_COLOR_AUTO       "อัตโนมัติ"
    XTP_IDS_COLOR_CUST       "ปรับแต่ง..."
    XTP_IDS_SELDIR           "เลือกไดเร็กทอรี:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "ไฟล์ทั้งหมด (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "ชื่อไดเร็กทอรี:"
    XTP_IDS_CLICKKEEPOPEN    "คลิกหมุดเพื่อเปิด"
    XTP_IDS_SE_0             "ระบบปฏิบัติการมีหน่วยความจำหรือทรัพยากรไม่เพียงพอ"
    XTP_IDS_SE_ERR_FNF       "ไม่พบไฟล์ที่ระบุ"
    XTP_IDS_SE_ERR_PNF       "ไม่พบเส้นทางที่ระบุ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "ระบบปฏิบัติการปฏิเสธการเข้าถึงไฟล์ที่ระบุ"
    XTP_IDS_SE_ERR_OOM             "มีหน่วยความจำไม่เพียงพอที่จะดำเนินการให้เสร็จสมบูรณ์"
    XTP_IDS_SE_ERR_BAD_FORMAT      "ไฟล์ .exe ไม่ถูกต้อง (ไม่ใช่ Win32? .exe หรือมีข้อผิดพลาดในอิมเมจ .exe)"
    XTP_IDS_SE_ERR_SHARE           "เกิดการละเมิดการแชร์"
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "การเชื่อมโยงชื่อไฟล์ไม่สมบูรณ์หรือไม่ถูกต้อง"
    XTP_IDS_SE_ERR_DDETIMEOUT      "ไม่สามารถดำเนินการธุรกรรม DDE ได้เนื่องจากคำขอหมดเวลา"
    XTP_IDS_SE_ERR_DDEFAIL         "ธุรกรรม DDE ล้มเหลว"
    XTP_IDS_SE_ERR_DDEBUSY         "ไม่สามารถทำธุรกรรม DDE ให้เสร็จสมบูรณ์ได้ เนื่องจากธุรกรรม DDE อื่นๆ กำลังถูกประมวลผล"
    XTP_IDS_SE_ERR_NOASSOC         "ไม่มีแอปพลิเคชันที่เกี่ยวข้องกับนามสกุลไฟล์ที่กำหนด"
    XTP_IDS_SE_ERR_DLLNOTFOUND     "ไม่พบไลบรารีลิงก์ไดนามิกที่ระบุ"
    XTP_IDS_SE_ERR_UNKOWN          "เกิดข้อผิดพลาดที่ไม่ทราบจำนวน %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "เรียงจากน้อยไปมาก\nเรียงจากน้อยไปมาก"
    XTP_IDC_SORTDSC          "เรียงจากมากไปหาน้อย\nเรียงจากมากไปน้อย"
    XTP_IDC_ALIGNLEFT        "จัดย่อหน้าที่ชิดซ้าย\nจัดชิดซ้าย"
    XTP_IDC_ALIGNCENTER      "จัดย่อหน้าให้อยู่กึ่งกลางระหว่างระยะขอบ\nตรงกลาง"
    XTP_IDC_ALIGNRIGHT       "จัดย่อหน้าชิดระยะขอบด้านขวา\nจัดชิดขวา"
    XTP_IDC_LARGEICON        "แสดงไอคอนขนาดใหญ่\nไอคอนขนาดใหญ่"
    XTP_IDC_SMALLICON        "แสดงไอคอนขนาดเล็ก\nไอคอนขนาดเล็ก"
    XTP_IDC_REMOVEITEM       "ลบออกจากแถบ Outlook"
    XTP_IDC_RENAMEITEM       "เปลี่ยนชื่อทางลัด"
    XTP_IDC_REMOVEGROUP      "ลบกลุ่ม"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "เปลี่ยนชื่อกลุ่ม"
    XTP_IDS_HEX              "เลขฐานสิบหก"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "สีมาตรฐาน"
	XTP_IDS_RECENT_COLORS    "สีล่าสุด"
	XTP_IDS_THEME_COLORS     "ธีมสี"
	XTP_IDS_TAGCLOUD_TIP     "แท็ก: %s, คะแนน: %d"
    XTP_IDS_TIPTEXT          "ข้อความคำแนะนำ"
    XTP_IDS_DIDYOUKNOW       "เธอรู้รึเปล่า..."
    XTP_IDS_FILE_ABSENT      "ไม่มีไฟล์ที่ระบุ"
    XTP_IDS_FILE_CORRUPT     "เกิดข้อผิดพลาดในการอ่านไฟล์"
    XTP_IDS_COLOR_CAPTION    "สี"
    XTP_IDS_NEW              "ใหม่"
    XTP_IDS_CURRENT          "ปัจจุบัน"
    XTP_IDS_DIRECTORIES      "ไดเรกทอรี:"
    XTP_IDS_FILES            "ไฟล์:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "ตกลง"
    XTP_IDS_TASK_YES          "ใช่"
    XTP_IDS_TASK_NO           "ไม่"
    XTP_IDS_TASK_RETRY        "ลองอีกครั้ง"
    XTP_IDS_TASK_CANCEL       "ยกเลิก"
    XTP_IDS_TASK_CLOSE        "ปิด I"
    XTP_IDS_TASK_APPLY        "นำมาใช้"
    XTP_IDS_TASK_HELP         "ช่วย"
    XTP_IDS_TASK_SEE_DETAILS  "แสดงรายละเอียด"
    XTP_IDS_TASK_HIDE_DETAILS "ซ่อนรายละเอียด"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "ความเป็นมา 1"
    XTP_IDS_BACKGROUND2        "พื้นหลัง 2"
    XTP_IDS_TEXT1              "ข้อความ 1"
    XTP_IDS_TEXT2              "ข้อความที่ 2"
    XTP_IDS_ACCENT1            "สำเนียง 1"
    XTP_IDS_ACCENT2            "สำเนียง 2"
    XTP_IDS_ACCENT3            "สำเนียง 3"
    XTP_IDS_ACCENT4            "สำเนียง 4"
    XTP_IDS_ACCENT5            "สำเนียง 5"
    XTP_IDS_ACCENT6            "สำเนียง 6"
    XTP_IDS_LIGHTER            "ไฟแช็ก"
    XTP_IDS_DARKER             "เข้มขึ้น"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "กำลังดูตัวอย่าง '%'"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "ไม่สามารถรับการแสดงตัวอย่างของ '%'"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA))
