// Controls resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Controls/Resource.h"
#include "Controls/res/Resource-Neutral.rc"

#if !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV))
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_TIPOFTHEDAY DIALOGEX 0, 0, 279, 127
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Savjet dana"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Zatvoriti",IDOK,224,108,50,14
    CONTROL         "Prikaži savjete pri pokretanju",XTP_IDC_CHK_DAYTIP_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,110,140,10
    PUSHBUTTON      "Sljedeæi savjet",XTP_IDC_BTN_DAYTIP_NEXT,160,108,60,14
    CONTROL         "",XTP_IDC_BTN_DAYTIP_BORDER,"Static",SS_GRAYFRAME | NOT WS_VISIBLE,0,0,279,103
END

XTP_IDD_COLORCUSTOM DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Prilagoðen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Boje:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_WND,"Static",SS_BLACKFRAME | WS_TABSTOP,3,
                    15,119,86
    CONTROL         "",XTP_IDC_CLR_LUM,"Static",SS_BLACKFRAME | WS_TABSTOP,
                    126,15,20,86
    LTEXT           "Nijansa:",XTP_IDC_TXT_HUE,4,108,35,8
    EDITTEXT        XTP_IDC_EDIT_HUE,39,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_HUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,105,
                    10,14
    LTEXT           "Zasiæenost:",XTP_IDC_TXT_SAT,4,125,35,8
    EDITTEXT        XTP_IDC_EDIT_SAT,39,122,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_SAT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,122,
                    10,14
    LTEXT           "Svjetlina:",XTP_IDC_TXT_LUM,4,140,35,8
    EDITTEXT        XTP_IDC_EDIT_LUM,39,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_LUM,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,60,137,
                    10,14
    LTEXT           "Crvena:",XTP_IDC_TXT_RED,80,108,25,8
    EDITTEXT        XTP_IDC_EDIT_RED,107,106,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",XTP_IDC_SPIN_RED,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,105,
                    11,14
    LTEXT           "Zelena:",XTP_IDC_TXT_GREEN,80,125,25,8
    EDITTEXT        XTP_IDC_EDIT_GREEN,107,122,33,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",XTP_IDC_SPIN_GREEN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,122,
                    11,14
    LTEXT           "Plava:",XTP_IDC_TXT_BLUE,80,140,23,8
    EDITTEXT        XTP_IDC_EDIT_BLUE,107,138,33,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",XTP_IDC_SPIN_BLUE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,137,
                    11,14
END

XTP_IDD_COLORSTANDARD DIALOGEX DISCARDABLE  0, 0, 147, 161
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | 
    WS_CAPTION
CAPTION "Standard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Boje:",XTP_IDC_TXT_COLORS,2,4,43,10
    CONTROL         "",XTP_IDC_CLR_HEX,"Static",SS_BLACKFRAME | WS_TABSTOP,0,
                    15,147,145
END

XTP_IDD_WINDOWLIST DIALOGEX DISCARDABLE  0, 0, 301, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Rasporedi prozore"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Odaberite Prozor:",IDC_STATIC,7,7,147,8
    LISTBOX         XTP_IDC_LBOX_WINDOWS,7,17,216,140,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Aktivirati",XTP_IDC_BTN_ACTIVATE,228,7,70,14
    PUSHBUTTON      "U redu",IDOK,228,24,70,14
    PUSHBUTTON      "Uštedjeti",XTP_IDC_BTN_SAVE,228,41,70,14
    PUSHBUTTON      "Zatvori prozor",XTP_IDC_BTN_CLOSEWINDOWS,228,58,70,14
    PUSHBUTTON      "Kaskada",XTP_IDC_BTN_CASCADE,228,75,70,14
    PUSHBUTTON      "Ploèica vodoravno",XTP_IDC_BTN_TILEHORZ,228,92,70,14
    PUSHBUTTON      "Ploèica okomito",XTP_IDC_BTN_TILEVERT,228,109,70,14
    PUSHBUTTON      "Minimiziraj",XTP_IDC_BTN_MINIMIZE,228,126,70,14
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDM_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "RClickOutlookBar"
    BEGIN
        MENUITEM "Male ikone",                XTP_IDC_SMALLICON
        MENUITEM "Velike ikone",                XTP_IDC_LARGEICON
    END
    POPUP "RClickHexEdit"
    BEGIN
        MENUITEM "Poništi",                       ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Izrezati",                        ID_EDIT_CUT
        MENUITEM "Kopirati",                       ID_EDIT_COPY
        MENUITEM "Zalijepiti",                      ID_EDIT_PASTE
        MENUITEM "Izbrisati",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Odaberi sve",                 ID_EDIT_SELECT_ALL
    END
    POPUP "RClickHeader"
    BEGIN
        MENUITEM "Poredaj uzlazno",              XTP_IDC_SORTASC
        MENUITEM "Poredaj silazno",             XTP_IDC_SORTDSC
        MENUITEM SEPARATOR
        POPUP "Poravnanje"
        BEGIN
            MENUITEM "Poravnaj lijevo",                  XTP_IDC_ALIGNLEFT
            MENUITEM "Poravnaj centar",                XTP_IDC_ALIGNCENTER
            MENUITEM "Poravnaj desno",                 XTP_IDC_ALIGNRIGHT
        END
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_BTN_NEW          "Novi"
    XTP_IDC_BTN_DELETE       "Izbrisati"
    XTP_IDC_BTN_UP           "Pomakni se gore"
    XTP_IDC_BTN_DOWN         "Pomicati prema dolje"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_NAME             "Ime"
    XTP_IDS_SIZE             "Velièina"
    XTP_IDS_TYPE             "Tip"
    XTP_IDS_MODIFIED         "Izmijenjeno"
    XTP_IDS_COLOR_AUTO       "Automatski"
    XTP_IDS_COLOR_CUST       "Prilagodi..."
    XTP_IDS_SELDIR           "Odaberite imenik:"
    XTP_IDS_DOT              "..."
    XTP_IDS_DEFEXT           "*.*"
    XTP_IDS_DEFFILT          "Sve datoteke (*.*)|*.*||"
    XTP_IDS_DEFTITLE         "Naziv imenika:"
    XTP_IDS_CLICKKEEPOPEN    "Pritisnite pribadaèu da ostane otvorena"
    XTP_IDS_SE_0             "Operativnom sustavu ponestaje memorije ili resursa."
    XTP_IDS_SE_ERR_FNF       "Navedena datoteka nije pronaðena."
    XTP_IDS_SE_ERR_PNF       "Navedeni put nije pronaðen."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_SE_ERR_ACCESSDENIED    "Operativni sustav odbio je pristup navedenoj datoteci."
    XTP_IDS_SE_ERR_OOM             "Nije bilo dovoljno memorije za dovršetak operacije."
    XTP_IDS_SE_ERR_BAD_FORMAT      "Datoteka .exe nije valjana (ne-Win32® .exe ili pogreška u .exe slici)."
    XTP_IDS_SE_ERR_SHARE           "Došlo je do povrede dijeljenja."
    XTP_IDS_SE_ERR_ASSOCINCOMPLETE "Pridruživanje naziva datoteke je nepotpuno ili nije valjano."
    XTP_IDS_SE_ERR_DDETIMEOUT      "DDE transakcija nije mogla biti dovršena jer je zahtjev istekao."
    XTP_IDS_SE_ERR_DDEFAIL         "DDE transakcija nije uspjela."
    XTP_IDS_SE_ERR_DDEBUSY         "DDE transakcija nije mogla biti dovršena jer su se druge DDE transakcije obraðivale."
    XTP_IDS_SE_ERR_NOASSOC         "Ne postoji aplikacija povezana s navedenim nastavkom naziva datoteke."
    XTP_IDS_SE_ERR_DLLNOTFOUND     "Navedena biblioteka dinamièkog povezivanja nije pronaðena."
    XTP_IDS_SE_ERR_UNKOWN          "Dogodila se nepoznata greška broj %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_SORTASC          "Poredaj uzlazno\nPoredaj uzlazno"
    XTP_IDC_SORTDSC          "Sortiraj silazno\nSortiraj silazno"
    XTP_IDC_ALIGNLEFT        "Poravnava odlomak s lijevom marginom\nPoravnaj lijevo"
    XTP_IDC_ALIGNCENTER      "Centriranje odlomka izmeðu margina\nCentriranje"
    XTP_IDC_ALIGNRIGHT       "Poravnava odlomak s desnom marginom\nPoravnaj desno"
    XTP_IDC_LARGEICON        "Prikaži velike ikone\nVelike ikone"
    XTP_IDC_SMALLICON        "Prikaži male ikone\nMale ikone"
    XTP_IDC_REMOVEITEM       "Ukloni iz trake programa Outlook"
    XTP_IDC_RENAMEITEM       "Preimenuj preèac"
    XTP_IDC_REMOVEGROUP      "Ukloni grupu"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDC_RENAMEGROUP      "Preimenuj grupu"
    XTP_IDS_HEX              "Hex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_STD_COLORS       "Standardne boje"
	XTP_IDS_RECENT_COLORS    "Najnovije boje"
	XTP_IDS_THEME_COLORS     "Boje teme"
	XTP_IDS_TAGCLOUD_TIP     "Oznaka: %s, rezultat: %d"
    XTP_IDS_TIPTEXT          "Tekst savjeta"
    XTP_IDS_DIDYOUKNOW       "Dali si znao..."
    XTP_IDS_FILE_ABSENT      "Navedena datoteka ne postoji."
    XTP_IDS_FILE_CORRUPT     "Pogreška pri èitanju datoteke."
    XTP_IDS_COLOR_CAPTION    "Boje"
    XTP_IDS_NEW              "Novi"
    XTP_IDS_CURRENT          "Trenutno"
    XTP_IDS_DIRECTORIES      "Imenici:"
    XTP_IDS_FILES            "Datoteke:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_TASK_OK           "U redu"
    XTP_IDS_TASK_YES          "Da"
    XTP_IDS_TASK_NO           "Ne"
    XTP_IDS_TASK_RETRY        "Pokušaj ponovo"
    XTP_IDS_TASK_CANCEL       "Otkazati"
    XTP_IDS_TASK_CLOSE        "Zatvoriti"
    XTP_IDS_TASK_APPLY        "Primijeniti"
    XTP_IDS_TASK_HELP         "Pomozite"
    XTP_IDS_TASK_SEE_DETAILS  "Pokaži detalje"
    XTP_IDS_TASK_HIDE_DETAILS "Sakri detalje"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_BACKGROUND1        "Pozadina 1"
    XTP_IDS_BACKGROUND2        "Pozadina 2"
    XTP_IDS_TEXT1              "Tekst 1"
    XTP_IDS_TEXT2              "Tekst 2"
    XTP_IDS_ACCENT1            "Naglasak 1"
    XTP_IDS_ACCENT2            "Naglasak 2"
    XTP_IDS_ACCENT3            "Naglasak 3"
    XTP_IDS_ACCENT4            "Naglasak 4"
    XTP_IDS_ACCENT5            "Naglasak 5"
    XTP_IDS_ACCENT6            "Naglasak 6"
    XTP_IDS_LIGHTER            "Upaljaè"
    XTP_IDS_DARKER             "Tamnije"
END

STRINGTABLE DISCARDABLE
BEGIN
    XTP_IDS_PREVIEW_DEFAULT_LOADING_MESSAGE "Dobivanje pregleda '%'"
    XTP_IDS_PREVIEW_DEFAULT_FAILED_MESSAGE  "Nije moguæe dobiti pregled '%'"
END

#endif // !defined(_XTP_NO_STANDARDCONTROLS_RES) && ( !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV))
