// DockingPane resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "DockingPane/Resource.h"
#include "DockingPane/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DOCKINGPANE_AUTOHIDE                    "自動隱藏"
    XTP_IDS_DOCKINGPANE_CLOSE                       "關閉"
    XTP_IDS_DOCKINGPANE_MAXIMIZE                    "最大化"
    XTP_IDS_DOCKINGPANE_RESTORE                     "恢復"
    XTP_IDS_DOCKINGPANE_MENU                        "菜單"
    XTP_IDS_DOCKINGPANE_SELECTWINDOW_ACTIVETOOLS    "活動工具窗口"
    XTP_IDS_DOCKINGPANE_SELECTWINDOW_ACTIVEFILES    "活動文件"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
