//=======================================================================
//================ Lex class support ====================================
//=======================================================================
// 	lexClass:
//		name		= c_CPPString
//		parent		= c_CPP
//		parent:dyn	= c_CPP
//		parent:file = <*.c|*.cpp|*.h|*.inl|*.tli|*.tlh|*.rc|*.rc2>	
//
//		children		= 0
//		children		= class1, class2, ...
//
//		previous:class			=	
//		previous:tag			=	
//		previous:tag:separators	=	
//
//		start:class		= 
//		start:Tag		= '"'
//
//		skip:Tag		= '\"'
//
//		end:class		= //
//		end:Tag			= '"'
//		end:separators	= ' '
//
//		Token:tag		= 'if', 'for', 'while', 'do'
//		Token:start:separators	= 
//		Token:end:separators	= 
//-----------------------------------------------------------------------
//---------------- Attributes -------------------------------------------
//-----------------------------------------------------------------------
//	txt:colorFG	= 0xffc0c0 // color value in hex format. default: black	
//	txt:colorBK	= 0xffc0c0 // color value in hex format. default: white		
//
//	txt:colorSelFG	= 0xffc0c0 // color value in hex format. default: white
//	txt:colorSelBK	= 0xffc0c0 // color value in hex format. default: black
//
//	txt:Bold	= 1 // {1,0} default: 0
//	txt:Italic	= 1 // {1,0} default: 0
//	txt:Underline	= 1 // {1,0} default: 0
//
//	caseSensitive	= 1 // {1,0} default: 0
//
//	Collapsable	= 1 // {1,0} default: 0
//	CollapsedText	= '/*...*/' // quoted string value. default: '[..]'	
//
//	ParseOnScreen	= 1 // {1,0} default: 0
// 	
//-----------------------------------------------------------------------
//* Global attributes ***************************************************
//-----------------------------------------------------------------------
// 	global:FirstParseInSeparateThread	= 1		// {0,1} default=1
// 	global:EditReparceInSeparateThread	= 1		// {0,1} default=1
// 	global:ConfigChangedReparceInSeparateThread= 1 // {0,1} default=1
// 	global:EditReparceTimeout_ms	= 500		// default= 500 ms; time out for start reparse after last key was pressed.
// 	global:MaxBackParseOffset		= 100		// default= 100 chars; maximum back buffer size. Some times parser look back for the text from current position.
// 	global:OnScreenSchCacheLifeTime_sec = 180	// default= 180 sec; -1 and 0 means infinite; time out for on screen parsed pices of text. for memory using optimization.
// 	global:ParserThreadIdleLifeTime_sec = 60	// default=60 sec; -1 and 0 means infinite; time out for existing of parser thread when parser idle (no parse requests).
	
/////////////////////////////////////////////////////////////////////////

//=======================================================================
//================ Variables support ====================================
//=======================================================================
// NON operation - example:   @alpha:not
//
// @alpha	= a-z, A-Z
// @digit	= 0-9
// @HexDdigit	= 0-9, a-f, A-F
// @specs	= "~`!@#$%^&*()_-+=\\|{}[];:'\",.<>/?"
// @EOL		= End Of Line
//---------------------------------------------
// special tags:  '\\', '\'', '\t', '\r', '\n'
/////////////////////////////////////////////////////////////////////////

/// C# ///	
lexClass: 
	name			= c_Csharp	
	parent:file		= <*.cs>	
	caseSensitive		= 1
	DisplayName			= 'Normal Text'

	//global:FirstParseInSeparateThread	= 0
	global:EditReparceInSeparateThread	= 1

	//global:EditReparceTimeout_ms		= 250
	//global:MaxBackParseOffset		= 100
	//global:OnScreenSchCacheLifeTime_sec 	= 60
	//global:ParserThreadIdleLifeTime_sec 	= -1

//:lexClass

lexClass: 	
	name			= c_CsharpCodeBlock
	parent			= c_Csharp, c_CsharpCodeBlock
	start:tag		= '{'
	end:tag			= '}'
	Collapsable		= 1 
	CollapsedText		= '...'
	DisplayName			= 'Curly Braces'

//:lexClass

lexClass:
	name			= c_CsharpCommentML	
	parent			= c_Csharp, c_CsharpCodeBlock
	start:tag		='/*'
	end:tag			='*/'
	Collapsable		= 1 
	CollapsedText		= '/**/' 
	txt:colorFG		= 0x00A000
	DisplayName			= 'C# Comment (Multi-Line)'

//:lexClass

lexClass:	
	name			= c_CsharpCommentSL
	parent			= c_Csharp, c_CsharpCodeBlock
	start:tag		='//'
	end:tag			= @eol
	txt:colorFG		= 0x00A000
	DisplayName			= 'C# Comment (Single-Line)'

//:lexClass

lexClass:
	name			= c_CsharpNumber
	parent			= c_Csharp, c_CsharpCodeBlock
	previous:tag		= @specs, ' ', '\t', @EOL	
	start:tag		= @digit, '.'
	skip:tag		= '.', 'e', 'E', 'L', 'F', 'D'
	end:separators		= @digit:not
	txt:colorFG		= 0xE00000
	DisplayName			= 'C# Number'

//:lexClass

lexClass: 	
	name			= c_CsharpStrVerbatim	
	parent			= c_Csharp, c_CsharpCodeBlock
	start:tag		= '@"'	
	end:tag			= '"'
	txt:colorFG		= 0xE00000
	DisplayName			= 'C# String (Verbatim)'

//:lexClass

lexClass: 	
	name			= c_CsharpStr1	
	parent			= c_Csharp, c_CsharpCodeBlock
	start:tag		= '\''	
	end:tag			= '\'', @eol
	txt:colorFG		= 0xE00000
	DisplayName			= 'C# String (Single Quotes)'

//:lexClass

lexClass: 	
	name			= c_CsharpStr2
	parent			= c_Csharp, c_CsharpCodeBlock
	start:tag		= '"'	
	end:tag			= '"', @eol
	txt:colorFG		= 0xE00000
	DisplayName			= 'C# String (Double Quotes)'

//:lexClass

lexClass:
	name			= c_CsharpCharEscapes
	parent			= c_CsharpStr1, c_CsharpStr2			
	token:tag		= '\\0', '\\a', '\\b', '\\f', '\\n', '\\r', '\\t', '\\v', '\\u', '\\U', '\\x', '\\'', '\\"', '\\\\'
	txt:colorFG		= 0x00A000
	DisplayName			= 'C# Character Escapes'

//:lexClass

lexClass:	
	name			= c_CsharpKeywords
	ParseOnScreen		= 0
	parent			= c_Csharp, c_CsharpCodeBlock
	children		= 0
	txt:colorFG		= 0x0000FF
	DisplayName			= 'C# Keyword'

	token:tag		= 'abstract'
	token:tag		= 'as'
	token:tag		= 'base'
	token:tag		= 'bool'
	token:tag		= 'break'
	token:tag		= 'byte'
	token:tag		= 'case'
	token:tag		= 'catch'
	token:tag		= 'char'
	token:tag		= 'checked'
	token:tag		= 'class'
	token:tag		= 'const'
	token:tag		= 'continue'
	token:tag		= 'decimal'
	token:tag		= 'default'
	token:tag		= 'delegate'
	token:tag		= 'do'
	token:tag		= 'double'
	token:tag		= 'else'
	token:tag		= 'enum'
	token:tag		= 'event'
	token:tag		= 'explicit'
	token:tag		= 'extern'
	token:tag		= 'false'
	token:tag		= 'finally'
	token:tag		= 'fixed'
	token:tag		= 'float'
	token:tag		= 'for'
	token:tag		= 'foreach'
	token:tag		= 'goto'
	token:tag		= 'if'
	token:tag		= 'implicit'
	token:tag		= 'in'
	token:tag		= 'int'
	token:tag		= 'interface'
	token:tag		= 'internal'
	token:tag		= 'is'
	token:tag		= 'lock'
	token:tag		= 'long'
	token:tag		= 'namespace'
	token:tag		= 'new'
	token:tag		= 'null'
	token:tag		= 'object'
	token:tag		= 'operator'
	token:tag		= 'out'
	token:tag		= 'override'
	token:tag		= 'params'
	token:tag		= 'private'
	token:tag		= 'protected'
	token:tag		= 'public'
	token:tag		= 'readonly'
	token:tag		= 'ref'
	token:tag		= 'return'
	token:tag		= 'sbyte'
	token:tag		= 'sealed'
	token:tag		= 'short'
	token:tag		= 'sizeof'
	token:tag		= 'stackalloc'
	token:tag		= 'static'
	token:tag		= 'string'
	token:tag		= 'struct'
	token:tag		= 'switch'
	token:tag		= 'this'
	token:tag		= 'throw'
	token:tag		= 'true'
	token:tag		= 'try'
	token:tag		= 'typeof'
	token:tag		= 'uint'
	token:tag		= 'ulong'
	token:tag		= 'unchecked'
	token:tag		= 'unsafe'
	token:tag		= 'ushort'
	token:tag		= 'using'
	token:tag		= 'virtual'
	token:tag		= 'void'
	token:tag		= 'volatile'
	token:tag		= 'while'

	token:start:separators	= @specs, ' ', '\t', @EOL
	token:end:separators	= @specs, ' ', '\t', @EOL

//:lexClass

