//=======================================================================
//================ Lex class support ====================================
//=======================================================================
// 	lexClass:
//		name		= c_CPPString
//		parent		= c_CPP
//		parent:dyn	= c_CPP
//		parent:file = <*.c|*.cpp|*.h|*.inl|*.tli|*.tlh|*.rc|*.rc2>	
//
//		children		= 0
//		children		= class1, class2, ...
//
//		previous:class			=	
//		previous:tag			=	
//		previous:tag:separators	=	
//
//		start:class		= 
//		start:Tag		= '"'
//
//		skip:Tag		= '\"'
//
//		end:class		= //
//		end:Tag			= '"'
//		end:separators	= ' '
//
//		Token:tag		= 'if', 'for', 'while', 'do'
//		Token:start:separators	= 
//		Token:end:separators	= 
//-----------------------------------------------------------------------
//---------------- Attributes -------------------------------------------
//-----------------------------------------------------------------------
//	txt:colorFG	= 0xffc0c0 // color value in hex format. default: black	
//	txt:colorBK	= 0xffc0c0 // color value in hex format. default: white		
//
//	txt:colorSelFG	= 0xffc0c0 // color value in hex format. default: white
//	txt:colorSelBK	= 0xffc0c0 // color value in hex format. default: black
//
//	txt:Bold	= 1 // {1,0} default: 0
//	txt:Italic	= 1 // {1,0} default: 0
//	txt:Underline	= 1 // {1,0} default: 0
//
//	caseSensitive	= 1 // {1,0} default: 0
//
//	Collapsable	= 1 // {1,0} default: 0
//	CollapsedText	= '/*...*/' // quoted string value. default: '[..]'	
//
//	ParseOnScreen	= 1 // {1,0} default: 0
// 	
//-----------------------------------------------------------------------
//* Global attributes ***************************************************
//-----------------------------------------------------------------------
// 	global:FirstParseInSeparateThread	= 1		// {0,1} default=1
// 	global:EditReparceInSeparateThread	= 1		// {0,1} default=1
// 	global:ConfigChangedReparceInSeparateThread= 1 // {0,1} default=1
// 	global:EditReparceTimeout_ms	= 500		// default= 500 ms; time out for start reparse after last key was pressed.
// 	global:MaxBackParseOffset		= 100		// default= 100 chars; maximum back buffer size. Some times parser look back for the text from current position.
// 	global:OnScreenSchCacheLifeTime_sec = 180	// default= 180 sec; -1 and 0 means infinite; time out for on screen parsed pices of text. for memory using optimization.
// 	global:ParserThreadIdleLifeTime_sec = 60	// default=60 sec; -1 and 0 means infinite; time out for existing of parser thread when parser idle (no parse requests).
	
/////////////////////////////////////////////////////////////////////////

//=======================================================================
//================ Variables support ====================================
//=======================================================================
// NON operation - example:   @alpha:not
//
// @alpha	= a-z, A-Z
// @digit	= 0-9
// @HexDdigit	= 0-9, a-f, A-F
// @specs	= "~`!@#$%^&*()_-+=\\|{}[];:'\",.<>/?"
// @EOL		= End Of Line
//---------------------------------------------
// special tags:  '\\', '\'', '\t', '\r', '\n'
/////////////////////////////////////////////////////////////////////////

/// Kotlin ///	
lexClass: 
	name			= c_Kotlin	
	parent:file		= <*.kt>
	CaseSensitive		= 1
	DisplayName			= 'Normal Text'

//:lexClass

lexClass: 	
	name			= c_KotlinCodeBlock
	parent			= c_Kotlin, c_KotlinCodeBlock
	start:tag		= '{'
	end:tag			= '}'
	Collapsable		= 1 
	CollapsedText		= '...'
	DisplayName			= 'Curly Braces'

//:lexClass

lexClass:
	name			= c_KotlinCommentML	
	parent			= c_Kotlin, c_KotlinCodeBlock
	start:tag		='/*'
	end:tag			='*/'
	Collapsable		= 1 
	CollapsedText		= '/**/' 
	txt:colorFG		= 0x00A000
	DisplayName			= 'Kotlin Comment (Multi-Line)'

//:lexClass

lexClass:	
	name			= c_KotlinCommentSL
	parent			= c_Kotlin, c_KotlinCodeBlock
	start:tag		='//'
	end:tag			= @eol
	txt:colorFG		= 0x00A000
	DisplayName			= 'Kotlin Comment (Single-Line)'

//:lexClass

lexClass:
	name			= c_KotlinNumber
	parent			= c_Kotlin, c_KotlinCodeBlock
	previous:tag		= @specs, ' ', '\t', @EOL	
	start:tag		= @digit, '.'
	skip:tag		= '.', 'e', 'E', 'f', 'F', 'L'
	end:separators		= @digit:not
	txt:colorFG		= 0xE00000
	DisplayName			= 'Kotlin Number'

//:lexClass

lexClass: 	
	name			= c_KotlinStr1	
	parent			= c_Kotlin, c_KotlinCodeBlock
	start:tag		= '\''	
	end:tag			= '\'', @eol
	txt:colorFG		= 0xE00000
	DisplayName			= 'Kotlin String (Single Quotes)'

//:lexClass

lexClass: 	
	name			= c_KotlinStr2
	parent			= c_Kotlin, c_KotlinCodeBlock
	start:tag		= '"'	
	end:tag			= '"', @eol
	txt:colorFG		= 0xE00000
	DisplayName			= 'Kotlin String (Double Quotes)'

//:lexClass

lexClass:
	name			= c_KotlinCharEscapes
	parent			= c_KotlinStr1, c_KotlinStr2			
	token:tag		= '\\b', '\\n', '\\r', '\\t', '\\$', '\\'', '\\"', '\\\\'
	txt:colorFG		= 0x00A000
	DisplayName			= 'Kotlin Character Escapes'

//:lexClass

lexClass:	
	name			= c_KotlinKeywords
	ParseOnScreen		= 0
	parent			= c_Kotlin, c_KotlinCodeBlock
	children		= 0
	txt:colorFG		= 0x0000FF
	DisplayName			= 'Kotlin Keyword'

	token:tag		= 'abstract'
	token:tag		= 'actual'
	token:tag		= 'annotation'
	token:tag		= 'as'
	token:tag		= 'as?'
	token:tag		= 'break'
	token:tag		= 'by'
	token:tag		= 'catch'
	token:tag		= 'class'
	token:tag		= 'companion'
	token:tag		= 'const'
	token:tag		= 'constructor'
	token:tag		= 'continue'
	token:tag		= 'crossinline'
	token:tag		= 'data'
	token:tag		= 'delegate'
	token:tag		= 'do'
	token:tag		= 'dynamic'
	token:tag		= 'else'
	token:tag		= 'enum'
	token:tag		= 'expect'
	token:tag		= 'external'
	token:tag		= 'false'
	token:tag		= 'field'
	token:tag		= 'file'
	token:tag		= 'final'
	token:tag		= 'finally'
	token:tag		= 'for'
	token:tag		= 'fun'
	token:tag		= 'get'
	token:tag		= 'if'
	token:tag		= 'import'
	token:tag		= 'in'
	token:tag		= '!in' 
	token:tag		= 'infix'
	token:tag		= 'init'
	token:tag		= 'inline'
	token:tag		= 'inner'
	token:tag		= 'interface'
	token:tag		= 'internal'
	token:tag		= 'is'
	token:tag		= '!is'
	token:tag		= 'it'
	token:tag		= 'lateinit'
	token:tag		= 'noinline'
	token:tag		= 'null'
	token:tag		= 'object'
	token:tag		= 'open'
	token:tag		= 'operator'
	token:tag		= 'out'
	token:tag		= 'override'
	token:tag		= 'package'
	token:tag		= 'param'
	token:tag		= 'private'
	token:tag		= 'property'
	token:tag		= 'protected'
	token:tag		= 'public'
	token:tag		= 'receiver'
	token:tag		= 'reified'
	token:tag		= 'return'
	token:tag		= 'sealed'
	token:tag		= 'set'
	token:tag		= 'setparam'
	token:tag		= 'super'
	token:tag		= 'suspend'
	token:tag		= 'tailrec'
	token:tag		= 'this'
	token:tag		= 'throw'
	token:tag		= 'true'
	token:tag		= 'try'
	token:tag		= 'typealias'
	token:tag		= 'typeof'
	token:tag		= 'val'
	token:tag		= 'value'
	token:tag		= 'var'
	token:tag		= 'vararg'
	token:tag		= 'when'
	token:tag		= 'where'
	token:tag		= 'while'

	token:tag		= 'Boolean'
	token:tag		= 'Byte'
	token:tag		= 'Char'
	token:tag		= 'Double'
	token:tag		= 'Float'
	token:tag		= 'Int'
	token:tag		= 'Long'
	token:tag		= 'Short'
	token:tag		= 'UByte'
	token:tag		= 'UInt'
	token:tag		= 'ULong'
	token:tag		= 'UShort'

	token:start:separators	= @specs, ' ', '\t', @EOL
	token:end:separators	= @specs, ' ', '\t', @EOL

//:lexClass

