//=======================================================================
//================ Lex class support ====================================
//=======================================================================
// 	lexClass:
//		name		= c_CPPString
//		parent		= c_CPP
//		parent:dyn	= c_CPP
//		parent:file = <*.c|*.cpp|*.h|*.inl|*.tli|*.tlh|*.rc|*.rc2>	
//
//		children		= 0
//		children		= class1, class2, ...
//
//		previous:class			=	
//		previous:tag			=	
//		previous:tag:separators	=	
//
//		start:class		= 
//		start:Tag		= '"'
//
//		skip:Tag		= '\"'
//
//		end:class		= //
//		end:Tag			= '"'
//		end:separators	= ' '
//
//		Token:tag		= 'if', 'for', 'while', 'do'
//		Token:start:separators	= 
//		Token:end:separators	= 
//-----------------------------------------------------------------------
//---------------- Attributes -------------------------------------------
//-----------------------------------------------------------------------
//	txt:colorFG	= 0xffc0c0 // color value in hex format. default: black	
//	txt:colorBK	= 0xffc0c0 // color value in hex format. default: white		
//
//	txt:colorSelFG	= 0xffc0c0 // color value in hex format. default: white
//	txt:colorSelBK	= 0xffc0c0 // color value in hex format. default: black
//
//	txt:Bold	= 1 // {1,0} default: 0
//	txt:Italic	= 1 // {1,0} default: 0
//	txt:Underline	= 1 // {1,0} default: 0
//
//	caseSensitive	= 1 // {1,0} default: 0
//
//	Collapsable	= 1 // {1,0} default: 0
//	CollapsedText	= '/*...*/' // quoted string value. default: '[..]'	
//
//	ParseOnScreen	= 1 // {1,0} default: 0
// 	
//-----------------------------------------------------------------------
//* Global attributes ***************************************************
//-----------------------------------------------------------------------
// 	global:FirstParseInSeparateThread	= 1		// {0,1} default=1
// 	global:EditReparceInSeparateThread	= 1		// {0,1} default=1
// 	global:ConfigChangedReparceInSeparateThread= 1 // {0,1} default=1
// 	global:EditReparceTimeout_ms	= 500		// default= 500 ms; time out for start reparse after last key was pressed.
// 	global:MaxBackParseOffset		= 100		// default= 100 chars; maximum back buffer size. Some times parser look back for the text from current position.
// 	global:OnScreenSchCacheLifeTime_sec = 180	// default= 180 sec; -1 and 0 means infinite; time out for on screen parsed pices of text. for memory using optimization.
// 	global:ParserThreadIdleLifeTime_sec = 60	// default=60 sec; -1 and 0 means infinite; time out for existing of parser thread when parser idle (no parse requests).
	
/////////////////////////////////////////////////////////////////////////

//=======================================================================
//================ Variables support ====================================
//=======================================================================
// NON operation - example:   @alpha:not
//
// @alpha	= a-z, A-Z
// @digit	= 0-9
// @HexDdigit	= 0-9, a-f, A-F
// @specs	= "~`!@#$%^&*()_-+=\\|{}[];:'\",.<>/?"
// @EOL		= End Of Line
//---------------------------------------------
// special tags:  '\\', '\'', '\t', '\r', '\n'
/////////////////////////////////////////////////////////////////////////

/// R ///	
lexClass: 
	name			= c_r	
	parent:file		= <*.r>	
	caseSensitive		= 1
	DisplayName    		 	= 'Normal Text'

//:lexClass

lexClass: 	
	name			= c_rCodeBlock
	parent			= c_r, c_rCodeBlock
	start:tag		= '{'
	end:tag			= '}'
	Collapsable		= 1 
	CollapsedText		= '...'
	DisplayName			= 'Curly Braces'

//:lexClass

lexClass:	
	name			= c_rComment
	parent			= c_r, c_rCodeBlock
	start:tag		='#'
	end:tag			= @eol
	txt:colorFG		= 0x00A000
	DisplayName			= 'R Comment'

//:lexClass

lexClass:
	name			= c_rNumber
	parent			= c_r, c_rCodeBlock
	previous:tag		= @specs, ' ', '\t', @EOL	
	start:tag		= @digit, '.'
	skip:tag		= '.', 'L', 'i'
	end:separators		= @digit:not
	txt:colorFG		= 0xE00000
	DisplayName			= 'R Number'

//:lexClass

lexClass: 	
	name			= c_Rstr1	
	parent			= c_r, c_rCodeBlock
	start:tag		= '\''	
	end:tag			= '\''
	txt:colorFG		= 0xE00000
	DisplayName			= 'R String (Single Quotes)'

//:lexClass

lexClass: 	
	name			= c_Rstr2	
	parent			= c_r, c_rCodeBlock
	start:tag		= '"'	
	end:tag			= '"'
	txt:colorFG		= 0xE00000
	DisplayName			= 'R String (Double Quotes)'

//:lexClass

lexClass:
	name			= c_rCharEscapes
	parent			= c_Rstr1, c_Rstr2			
	token:tag		= '\\b', '\\n', '\\r', '\\t', '\\'', '\\"', '\\\\'
	txt:colorFG		= 0x00A000
	DisplayName			= 'R Character Escapes'

//:lexClass

lexClass:	
	name			= c_rKeywords
	ParseOnScreen		= 0
	parent			= c_r, c_rCodeBlock
	children		= 0
	txt:colorFG		= 0x0000FF
	DisplayName			= 'R Keyword'

	token:tag		= '...'
	token:tag		= '..1'
	token:tag		= 'break'
	token:tag		= 'else'
	token:tag		= 'FALSE'
	token:tag		= 'for'
	token:tag		= 'function'
	token:tag		= 'if'
	token:tag		= 'in'
	token:tag		= 'Inf'
	token:tag		= 'NA'
	token:tag		= 'NA_character_'
	token:tag		= 'NA_complex_'
	token:tag		= 'NA_integer_'
	token:tag		= 'NA_real_'
	token:tag		= 'NaN'
	token:tag		= 'next'
	token:tag		= 'NULL'
	token:tag		= 'repeat'
	token:tag		= 'TRUE'
	token:tag		= 'while'

	token:start:separators	= @specs, ' ', '\t', @EOL
	token:end:separators	= @specs, ' ', '\t', @EOL

//:lexClass

