//=======================================================================
//================ Lex class support ====================================
//=======================================================================
// 	lexClass:
//		name		= c_CPPString
//		parent		= c_CPP
//		parent:dyn	= c_CPP
//		parent:file = <*.c|*.cpp|*.h|*.inl|*.tli|*.tlh|*.rc|*.rc2>	
//
//		children		= 0
//		children		= class1, class2, ...
//
//		previous:class			=	
//		previous:tag			=	
//		previous:tag:separators	=	
//
//		start:class		= 
//		start:Tag		= '"'
//
//		skip:Tag		= '\"'
//
//		end:class		= //
//		end:Tag			= '"'
//		end:separators	= ' '
//
//		Token:tag		= 'if', 'for', 'while', 'do'
//		Token:start:separators	= 
//		Token:end:separators	= 
//-----------------------------------------------------------------------
//---------------- Attributes -------------------------------------------
//-----------------------------------------------------------------------
//	txt:colorFG	= 0xffc0c0 // color value in hex format. default: black	
//	txt:colorBK	= 0xffc0c0 // color value in hex format. default: white		
//
//	txt:colorSelFG	= 0xffc0c0 // color value in hex format. default: white
//	txt:colorSelBK	= 0xffc0c0 // color value in hex format. default: black
//
//	txt:Bold	= 1 // {1,0} default: 0
//	txt:Italic	= 1 // {1,0} default: 0
//	txt:Underline	= 1 // {1,0} default: 0
//
//	caseSensitive	= 1 // {1,0} default: 0
//
//	Collapsable	= 1 // {1,0} default: 0
//	CollapsedText	= '/*...*/' // quoted string value. default: '[..]'	
//
//	ParseOnScreen	= 1 // {1,0} default: 0
// 	
//-----------------------------------------------------------------------
//* Global attributes ***************************************************
//-----------------------------------------------------------------------
// 	global:FirstParseInSeparateThread	= 1		// {0,1} default=1
// 	global:EditReparceInSeparateThread	= 1		// {0,1} default=1
// 	global:ConfigChangedReparceInSeparateThread= 1 // {0,1} default=1
// 	global:EditReparceTimeout_ms	= 500		// default= 500 ms; time out for start reparse after last key was pressed.
// 	global:MaxBackParseOffset		= 100		// default= 100 chars; maximum back buffer size. Some times parser look back for the text from current position.
// 	global:OnScreenSchCacheLifeTime_sec = 180	// default= 180 sec; -1 and 0 means infinite; time out for on screen parsed pices of text. for memory using optimization.
// 	global:ParserThreadIdleLifeTime_sec = 60	// default=60 sec; -1 and 0 means infinite; time out for existing of parser thread when parser idle (no parse requests).
	
/////////////////////////////////////////////////////////////////////////

//=======================================================================
//================ Variables support ====================================
//=======================================================================
// NON operation - example:   @alpha:not
//
// @alpha	= a-z, A-Z
// @digit	= 0-9
// @HexDdigit	= 0-9, a-f, A-F
// @specs	= "~`!@#$%^&*()_-+=\\|{}[];:'\",.<>/?"
// @EOL		= End Of Line
//---------------------------------------------
// special tags:  '\\', '\'', '\t', '\r', '\n'
/////////////////////////////////////////////////////////////////////////

/// Scala ///	
lexClass: 
	name			= c_Scala	
	parent:file		= <*.scala|*.sc>	
	caseSensitive		= 1
	DisplayName			= 'Normal Text'

//:lexClass

lexClass: 	
	name			= c_ScalaCodeBlock
	parent			= c_Scala, c_ScalaCodeBlock
	start:tag		= '{'
	end:tag			= '}'
	Collapsable		= 1 
	CollapsedText		= '...'
	DisplayName			= 'Curly Braces'

//:lexClass

lexClass:
	name			= c_ScalaCommentML	
	parent			= c_Scala, c_ScalaCodeBlock
	start:tag		='/*'
	end:tag			='*/'
	Collapsable		= 1 
	CollapsedText		= '/**/' 
	txt:colorFG		= 0x00A000
	DisplayName			= 'Scala Comment (Multi-Line)'

//:lexClass

lexClass:	
	name			= c_ScalaCommentSL
	parent			= c_Scala, c_ScalaCodeBlock
	start:tag		='//'
	end:tag			= @eol
	txt:colorFG		= 0x00A000
	DisplayName			= 'Scala Comment (Single-Line)'

//:lexClass

lexClass:
	name			= c_ScalaIntegerLiteral_base16
	parent			= c_Scala, c_ScalaCodeBlock
	previous:tag		= @specs, ' ', '\t', @EOL	
	start:tag		= '0x'
	skip:tag		= 'a', 'b', 'c', 'd', 'e', 'f', 'l'
	end:separators		= @digit:not
	txt:colorFG		= 0xE00000
	caseSensitive		= 0
	DisplayName			= 'Scala Integer Literal (Hex)'

//:lexClass

lexClass:
	name			= c_ScalaNumber
	parent			= c_Scala, c_ScalaCodeBlock
	previous:tag		= @specs, ' ', '\t', @EOL	
	start:tag		= @digit, '.'
	skip:tag		= '.', 'e', 'l', 'f'
	end:separators		= @digit:not
	txt:colorFG		= 0xE00000
	caseSensitive		= 0
	DisplayName			= 'Scala Number'

//:lexClass

lexClass: 	
	name			= c_ScalaStrML	
	parent			= c_Scala, c_ScalaCodeBlock
	start:tag		= '"""'	
	end:tag			= '"""'
	txt:colorFG		= 0xE00000
	DisplayName			= 'Scala String (Double Quotes) (Multi-Line)'

//:lexClass

lexClass: 	
	name			= c_ScalaStr1	
	parent			= c_Scala, c_ScalaCodeBlock
	start:tag		= '\''	
	end:tag			= '\'', @eol
	txt:colorFG		= 0xE00000
	DisplayName			= 'Scala String (Single Quotes) (Single-Line)'

//:lexClass

lexClass: 	
	name			= c_ScalaStr2
	parent			= c_Scala, c_ScalaCodeBlock
	start:tag		= '"'	
	end:tag			= '"', @eol
	txt:colorFG		= 0xE00000
	DisplayName			= 'Scala String (Double Quotes) (Single-Line)'

//:lexClass

lexClass:
	name			= c_ScalaCharEscapes
	parent			= c_ScalaStr1, c_ScalaStr2			
	token:tag		= '\\b', '\\f', '\\n', '\\r', '\\t', '\\'', '\\"', '\\\\'
	txt:colorFG		= 0x00A000
	DisplayName			= 'Scala Character Escapes'

//:lexClass

lexClass:
	name			= c_ScalaCharEscapes_base8
	parent			= c_ScalaStr1, c_ScalaStr2			
	start:tag		= '\\'
	end:separators		= @digit:not, '8', '9'
	txt:colorFG		= 0x00A000
	DisplayName			= 'Scala Character Escapes (Octal)'

//:lexClass

lexClass:	
	name			= c_ScalaKeywords
	ParseOnScreen		= 0
	parent			= c_Scala, c_ScalaCodeBlock
	children		= 0
	txt:colorFG		= 0x0000FF
	DisplayName			= 'Scala Keyword'

	token:tag		= 'abstract'
	token:tag		= 'case'
	token:tag		= 'catch'
	token:tag		= 'class'
	token:tag		= 'def'
	token:tag		= 'do'
	token:tag		= 'else'
	token:tag		= 'extends'
	token:tag		= 'false'
	token:tag		= 'final'
	token:tag		= 'finally'
	token:tag		= 'for'
	token:tag		= 'forSome'
	token:tag		= 'if'
	token:tag		= 'implicit'
	token:tag		= 'import'
	token:tag		= 'lazy'
	token:tag		= 'macro'
	token:tag		= 'match'
	token:tag		= 'new'
	token:tag		= 'null'
	token:tag		= 'object'
	token:tag		= 'override'
	token:tag		= 'package'
	token:tag		= 'private'
	token:tag		= 'protected'
	token:tag		= 'return'
	token:tag		= 'sealed'
	token:tag		= 'super'
	token:tag		= 'this'
	token:tag		= 'throw'
	token:tag		= 'trait'
	token:tag		= 'true'
	token:tag		= 'try'
	token:tag		= 'type'
	token:tag		= 'val'
	token:tag		= 'var'
	token:tag		= 'while'
	token:tag		= 'with'
	token:tag		= 'yield'

	token:tag		= 'Any'
	token:tag		= 'AnyRef'
	token:tag		= 'Boolean'
	token:tag		= 'Byte'
	token:tag		= 'Char'
	token:tag		= 'Double'
	token:tag		= 'Float'
	token:tag		= 'Int'
	token:tag		= 'Nothing'
	token:tag		= 'Null'
	token:tag		= 'Long'
	token:tag		= 'Short'
	token:tag		= 'String'
	token:tag		= 'Unit'

	token:start:separators	= @specs, ' ', '\t', @EOL
	token:end:separators	= @specs, ' ', '\t', @EOL

//:lexClass

