//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_POPUP_CLOSE         ICON    DISCARDABLE     "res\\PopupClose.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 205, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma"
BEGIN
    CONTROL         "", IDC_STATIC_BMP_CODEJOCK, "Static", SS_BITMAP |
                    SS_REALSIZEIMAGE, 7, 7, 191, 37
    LTEXT           "<< package version >>",IDC_TXT_TITLE,15,54,175,8,
                    SS_NOPREFIX
    LTEXT           "<< sample name >>",IDC_TXT_APPNAME,15,65,175,8
    LTEXT           "<< copyright info >>",IDC_TXT_COPYRIGHT,15,79,175,20
    RTEXT           "Contact:",IDC_STATIC,15,102,28,8
    LTEXT           "sales@codejock.com",IDC_TXT_EMAIL,53,102,137,8
    RTEXT           "Website:",IDC_STATIC,15,112,29,8
    LTEXT           "http://www.codejock.com",IDC_TXT_URL,53,112,137,8
    CONTROL         "",IDC_STATIC_BORDER,"Static",SS_ETCHEDFRAME,7,48,191,80
    DEFPUSHBUTTON   "OK",IDOK,138,134,60,14,WS_GROUP
    LTEXT           "<< additional credits info >>",IDC_TXT_CREDITS_INFO,15,
                    156,175,8,NOT WS_VISIBLE
    LTEXT           "Website: ",IDC_TXT_CREDITS_WEB,15,168,32,8,NOT 
                    WS_VISIBLE
    LTEXT           "<< additional credits url >>",IDC_TXT_CREDITS_URL,53,
                    167,137,8,NOT WS_VISIBLE
END

#ifdef XTP_INCLUDE_THEMEDIALOG

IDD_THEME_DIALOG DIALOG DISCARDABLE  0, 0, 279, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Select Theme"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Theme:",IDC_STATIC,7,5,85,10
    LISTBOX         IDC_LIST_THEME,7,18,85,100,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Primary Color:",IDC_TXT_COLOR,97,5,85,10
    LISTBOX         IDC_LIST_COLOR,97,18,85,100,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Accent Color:",IDC_TXT_ACCENT,187,5,85,10
    LISTBOX         IDC_LIST_ACCENT,187,18,85,100,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ribbon Background",IDC_TXT_BACK,7,120,64,10
    COMBOBOX        IDC_COMBO_BACK,7,132,85,159,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "Accent Color",IDC_BUTTON_ACCENT,97,132,85,14,WS_DISABLED
    CONTROL         "Auto Preview",IDC_CHECK_PREVIEW,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,213,132,59,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,152,265,1
    PUSHBUTTON      "Apply",IDC_BUTTON_APPLY,7,161,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,168,161,50,14
    DEFPUSHBUTTON   "OK",IDOK,222,161,50,14,WS_DISABLED
END

#endif // XTP_INCLUDE_THEMEDIALOG

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDC_BMP_CODEJOCK        BITMAP  MOVEABLE PURE   "res\\cj_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        VERTGUIDE, 15
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

