// Ribbon resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Ribbon/Resource.h"
#include "Ribbon/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

XTP_IDR_RIBBONCUSTOMIZEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Schneller Zugang"
    BEGIN
        MENUITEM "Aus der Symbolleiste für den Schnellzugriff entfernen",    XTP_ID_RIBBONCUSTOMIZE_REMOVE
        MENUITEM "Zur Symbolleiste für den Schnellzugriff hinzufügen",    XTP_ID_RIBBONCUSTOMIZE_ADD
        MENUITEM SEPARATOR
        MENUITEM "Passen Sie die Symbolleiste für den Schnellzugriff an...",              XTP_ID_RIBBONCUSTOMIZE
        MENUITEM "Symbolleiste für den Schnellzugriff unterhalb der Multifunktionsleiste anzeigen",    XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSBELOW
        MENUITEM "Symbolleiste für den Schnellzugriff über der Multifunktionsleiste anzeigen",     XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSABOVE
        MENUITEM SEPARATOR
        MENUITEM "Minimieren Sie das Menüband",              XTP_ID_RIBBONCUSTOMIZE_MINIMIZE
    END
END

XTP_IDR_RIBBONCUSTOMIZEMENUMORE MENU DISCARDABLE 
BEGIN
    POPUP "Schneller Zugang"
    BEGIN
        MENUITEM "Passen Sie die Symbolleiste für den Schnellzugriff an",   XTP_ID_RIBBONCUSTOMIZE_LABEL
        MENUITEM "[Befehle]",                                      XTP_ID_RIBBONCUSTOMIZE_COMMANDS
        MENUITEM SEPARATOR
        MENUITEM "Mehr Befehle...",                            XTP_ID_RIBBONCUSTOMIZE_MORE
        MENUITEM "Unter dem Band anzeigen",                   XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSBELOW_MORE
        MENUITEM "Über dem Band anzeigen",                    XTP_ID_RIBBONCUSTOMIZE_QUICKACCESSABOVE_MORE
        MENUITEM SEPARATOR
        MENUITEM "Menüband mi&nimieren",                           XTP_ID_RIBBONCUSTOMIZE_MINIMIZE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_RIBBONBACKSTAGEPAGE_PRINT DIALOGEX DISCARDABLE  0, 0, 497, 258
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_4,"Static",SS_BLACKRECT,182,13,1,238
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_STATIC_PAGE,"Static",SS_BLACKRECT | NOT WS_VISIBLE,191,7,299,244
    PUSHBUTTON      "Drucken",XTP_IDC_RIBBONBACKSTAGE_BUTTON_PRINT,22,22,49,44,BS_MULTILINE
    LTEXT           "Drucken",XTP_IDC_RIBBONBACKSTAGE_CAPTION,78,23,84,12,SS_NOPREFIX
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_1,"Static",SS_BLACKRECT,78,36,96,1
    LTEXT           "Kopien:",IDC_STATIC,79,47,36,7
    EDITTEXT        XTP_IDC_RIBBONBACKSTAGE_EDIT_COPIES,119,44,53,14,ES_AUTOHSCROLL
END

XTP_IDD_RIBBONBACKSTAGEPAGE_RECENT DIALOGEX DISCARDABLE  0, 0, 497, 258
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Segoe UI", 0, 0, 0x1
BEGIN
    LTEXT           "Zuletzt verwendete Dokumente",XTP_IDC_RIBBONBACKSTAGE_CAPTION,22,17,148,12,SS_NOPREFIX
    CONTROL         "",XTP_IDC_RIBBONBACKSTAGE_SEPARATOR_1,"Static",SS_BLACKRECT,22,30,468,1
    LTEXT           "Liste der letzten Dateien",XTP_IDC_RIBBONBACKSTAGE_RECENTFILELIST,22,35,468,216,SS_NOTIFY | WS_TABSTOP
END

XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS DIALOGEX DISCARDABLE  0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "&Schneller Zugang"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Wählen Sie Befehle aus:",IDC_STATIC,4,5,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,4,15,91,85,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_RIBBONLIST_COMMANDS,4,32,91,98,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Hinzufügen >>",XTP_IDC_RIBBONBUTTON_ADD,99,61,31,14
    PUSHBUTTON      "<< Ent&fernen",XTP_IDC_RIBBONBUTTON_REMOVE,99,78,31,14
    LISTBOX         XTP_IDC_RIBBONLIST_QUICKACCESS,134,32,91,84,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Zurücksetzen",XTP_IDC_RIBBONBUTTON_RESET,134,119,52,14
    CONTROL         "Symbolleiste für den Schnellzugriff unterhalb der Multifunktionsleiste anzeigen",
                    XTP_IDC_RIBBONCHECK_SHOWQUICKACCESSBELOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,132,223,18
END

XTP_IDD_RIBBONCUSTOMIZE_QUICKACCESS_LARGE DIALOGEX DISCARDABLE  0, 0, 464, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Schnellzugriffsleiste"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",XTP_IDC_RIBBONPAGE_TITLE_ICON,14,7,24,22
    LTEXT           "Passen Sie die Symbolleiste für den Schnellzugriff an.",
                    XTP_IDC_RIBBONPAGE_TITLE,40,7,284,22
    LTEXT           "Wählen Sie Befehle aus:",IDC_STATIC,14,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,14,45,168,85,
					CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LISTBOX         XTP_IDC_RIBBONLIST_COMMANDS,14,65,168,119, LBS_SORT | 
					LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
					WS_TABSTOP
    PUSHBUTTON      "&Hinzufügen >>",XTP_IDC_RIBBONBUTTON_ADD,188,109,56,14
    PUSHBUTTON      "<< Ent&fernen",XTP_IDC_RIBBONBUTTON_REMOVE,188,126,56,14
    LISTBOX         XTP_IDC_RIBBONLIST_QUICKACCESS,250,65,176,119, LBS_SORT | 
					LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
					WS_TABSTOP
    PUSHBUTTON      "&Zurücksetzen",XTP_IDC_RIBBONBUTTON_RESET,250,189,52,14
    CONTROL         "Symbolleiste für den Schnellzugriff unterhalb der Multifunktionsleiste anzeigen",
					XTP_IDC_RIBBONCHECK_SHOWQUICKACCESSBELOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,190,161,14
END

XTP_IDD_RIBBONCUSTOMIZE_RIBBON DIALOGEX DISCARDABLE 0, 0, 464, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Band anpassen" 
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",XTP_IDC_RIBBONPAGE_TITLE_ICON,14,7,24,22
    LTEXT           "Passen Sie das Menüband an",XTP_IDC_RIBBONPAGE_TITLE,40,7,284,
					22
    LTEXT           "Wählen Sie Befehle aus:",IDC_STATIC,14,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_CATEGORIES,14,45,168,85,
					CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",XTP_IDC_RIBBONLIST_COMMANDS,"XTPCoreTree",
                    WS_TABSTOP,14,65,168,145,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Hinzufügen >>",XTP_IDC_RIBBONBUTTON_ADD,188,109,56,14
    PUSHBUTTON      "<< Entfernen",XTP_IDC_RIBBONBUTTON_REMOVE,188,126,56,14
    LTEXT           "Passen Sie das Menüband an:",XTP_IDC_RIBBONSTATIC_CUSTOMIZE,
                    250,34,106,8
    COMBOBOX        XTP_IDC_RIBBONCOMBO_TABGROUP,250,45,176,85,
					CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",XTP_IDC_RIBBONLIST_QUICKACCESS,"XTPCoreTree",
                    WS_TABSTOP,250,65,176,98,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Neue Registerkarte",XTP_IDC_RIBBONBUTTON_NEWTAB,250,168,68,14
    PUSHBUTTON      "Neue Gruppe",XTP_IDC_RIBBONBUTTON_NEWGROUP,322,168,52,14
    PUSHBUTTON      "Umbenennen",XTP_IDC_RIBBONBUTTON_RENAME,378,168,52,14
    PUSHBUTTON      "",XTP_IDC_RIBBONBUTTON_UP,434,109,20,14
    PUSHBUTTON      "",XTP_IDC_RIBBONBUTTON_DOWN,434,126,20,14
    LTEXT           "Anpassungen:",XTP_IDC_RIBBONSTATIC_CUSTOMIZATIONS,
                    250,188,50,8
    PUSHBUTTON      "Zurücksetzen",XTP_IDC_RIBBONBUTTON_RESET,322,186,52,14
    PUSHBUTTON      "&Import/Export",XTP_IDC_RIBBONBUTTON_IMPORT,322,203,96,
					14
END

XTP_IDD_RIBBONCUSTOMIZE_RENAME  DIALOGEX DISCARDABLE 0, 0, 228, 56
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Umbenennen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Anzeigename:",IDC_STATIC,7,8,46,8
    EDITTEXT        XTP_IDC_RIBBONEDIT_RENAME,61,7,160,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,117,35,50,14
    PUSHBUTTON      "Absagen",IDCANCEL,171,35,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDM_RIBBONCUSTOMIZE_IMPORT MENU DISCARDABLE 
BEGIN
    POPUP "Import und Export"
    BEGIN
        MENUITEM "Anpassungsdatei importieren",                XTP_ID_RIBBONCUSTOMIZE_IMPORT
        MENUITEM "Exportieren Sie alle Anpassungen",                XTP_ID_RIBBONCUSTOMIZE_EXPORT
    END
END



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_ID_RIBBONCONTROLQUICKACCESS            "\nPassen Sie die Symbolleiste für den Schnellzugriff an"
    XTP_ID_RIBBONCONTROLQUICKACCESSMORE        "\nMehr Steuerelemente"
    XTP_IDS_RIBBONCUSTOMIZE_CONFIRMRESET       "Möchten Sie die Symbolleiste für den Schnellzugriff wirklich auf ihren Standardinhalt zurücksetzen?"

    XTP_IDS_RIBBONCUSTOMIZE_MAINTABS           "Hauptregisterkarten"
    XTP_IDS_RIBBONCUSTOMIZE_NEWTAB             "Neuer Tab (Benutzerdefiniert)"
    XTP_IDS_RIBBONCUSTOMIZE_NEWGROUP           "Neue Gruppe (Benutzerdefiniert)"
    XTP_IDS_RIBBONCUSTOMIZE_CONFIRMRIBBONRESET "Alle Anpassungen der Multifunktionsleiste und Symbolleiste für den Schnellzugriff für dieses Programm löschen?"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
