// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifndef _AFXDLL

#include <l.kor/afxctl.rc>
#include <l.kor/afxdb.rc>
#include <l.kor/afxolecl.rc>
#include <l.kor/afxolesv.rc>
#include <l.kor/afxprint.rc>
#include <l.kor/afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/l.kor/indicate.rc"
#include "Common/res/mfc/l.kor/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   간단한 날짜 형식",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   긴 날짜 형식",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   시간",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   시간(24시간)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   페이지 번호",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   페이지 수",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   왼쪽 맞춤 &&b 중앙 정렬 &&b 오른쪽 정렬", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   창 제목",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  앰퍼샌드 (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   새 줄",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "인쇄...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "다음 페이지",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "이전 페이지",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "확대",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "축소",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "닫다",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "한 페이지"
    XTP_IDS_TWOPAGE             "두 페이지"
    XTP_IDS_PREVIEWPAGEDESC     "페이지 %u\n페이지 %u-%u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "남빛"
    XTP_IDS_CLR_GRAY80          "그레이-80%"
    XTP_IDS_CLR_DARK_RED        "다크 레드"
    XTP_IDS_CLR_ORANGE          "주황색"
    XTP_IDS_CLR_DARK_YELLOW     "진한 노란색"
    XTP_IDS_CLR_GREEN           "녹색"
    XTP_IDS_CLR_TEAL            "물오리"
    XTP_IDS_CLR_BLUE            "파란색"
    XTP_IDS_CLR_BLUEGRAY        "청회색"
    XTP_IDS_CLR_GRAY50          "그레이-50%"
    XTP_IDS_CLR_RED             "빨간색"
    XTP_IDS_CLR_LIGHTORANGE     "라이트 오렌지"
    XTP_IDS_CLR_LIME            "라임"
    XTP_IDS_CLR_SEA_GREEN       "씨 그린"
    XTP_IDS_CLR_AQUA            "아쿠아"
    XTP_IDS_CLR_LIGHT_BLUE      "하늘색"
    XTP_IDS_CLR_VIOLET          "제비꽃"
    XTP_IDS_CLR_GRAY40          "회색-40%"
    XTP_IDS_CLR_PINK            "분홍"
    XTP_IDS_CLR_GOLD            "금"
    XTP_IDS_CLR_YELLOW          "노란색"
    XTP_IDS_CLR_BRIGHT_GREEN    "밝은 녹색"
    XTP_IDS_CLR_TURQUOISE       "터키 옥"
    XTP_IDS_CLR_SKY_BLUE        "하늘색"
    XTP_IDS_CLR_PLUM            "자두"
    XTP_IDS_CLR_GRAY25          "회색-25%"
    XTP_IDS_CLR_ROSE            "장미"
    XTP_IDS_CLR_TAN             "탠 껍질"
    XTP_IDS_CLR_LIGHT_YELLOW    "연노랑"
    XTP_IDS_CLR_LIGHT_GREEN     "연한 초록색"
    XTP_IDS_CLR_LIGHT_TURQUOISE "밝은 청록색"
    XTP_IDS_CLR_PALE_BLUE       "옅은 파란색"
    XTP_IDS_CLR_BLACK           "검은색"
    XTP_IDS_CLR_BROWN           "갈색"
    XTP_IDS_CLR_OLIVE_GREEN     "올리브 빛깔 초록색"
    XTP_IDS_CLR_DARK_GREEN      "짙은 녹색"
    XTP_IDS_CLR_DARK_TEAL       "짙은 청록색"
    XTP_IDS_CLR_DARK_BLUE       "진한 파란색"
    XTP_IDS_CLR_LAVENDER        "라벤더"
    XTP_IDS_CLR_WHITE           "하얀색"
    XTP_IDS_CLR_GRAY            "회색"
    XTP_IDS_CLR_MAROON          "적갈색"
    XTP_IDS_CLR_OLIVE           "올리브"
    XTP_IDS_CLR_NAVY            "해군"
    XTP_IDS_CLR_PURPLE          "보라"
    XTP_IDS_CLR_SILVER          "은"
    XTP_IDS_CLR_FUCHSIA         "푹샤"
    XTP_IDS_CLR_NOFILL          "채우기 없음\n채우지 않음"
    XTP_IDS_CLR_AUTOMATIC       "자동 색상\n자동 색상"
    XTP_IDS_CLR_MORE            "더 많은 색상..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#endif // __XTPCOMMONRESOURCE_RC__
