// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#ifdef _WIN32
LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifndef _AFXDLL

#include <afxctl.rc>
#include <afxdb.rc>
#include <afxolecl.rc>
#include <afxolesv.rc>
#include <afxprint.rc>
#include <afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/indicate.rc"
#include "Common/res/mfc/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Kratki format datuma",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Format dugog datuma",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Vrijeme",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Vrijeme (24 sati)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Broj stranice",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Broj stranica",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Lijevo poravnanje &&b Središnje poravnanje &&b Desno poravnanje", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Naslov prozora",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  ampersand (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Nova linija",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Ispis...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "Sljedeæa stranica",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "Prethodna stranica",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "Poveæaj",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "Smanji",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "Zatvoriti",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "Jedna stranica"
    XTP_IDS_TWOPAGE             "Dvije stranice"
    XTP_IDS_PREVIEWPAGEDESC     "Stranica %u\nStranice %u-%u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "Indigo"
    XTP_IDS_CLR_GRAY80          "Siva-80%"
    XTP_IDS_CLR_DARK_RED        "Tamno crvena"
    XTP_IDS_CLR_ORANGE          "Naranèa"
    XTP_IDS_CLR_DARK_YELLOW     "Tamnožuta"
    XTP_IDS_CLR_GREEN           "Zelena"
    XTP_IDS_CLR_TEAL            "Teal"
    XTP_IDS_CLR_BLUE            "Plava"
    XTP_IDS_CLR_BLUEGRAY        "Plavo-siva"
    XTP_IDS_CLR_GRAY50          "Siva-50%"
    XTP_IDS_CLR_RED             "Crvena"
    XTP_IDS_CLR_LIGHTORANGE     "Svijetlo naranèasta"
    XTP_IDS_CLR_LIME            "Vapno"
    XTP_IDS_CLR_SEA_GREEN       "Zeleno more"
    XTP_IDS_CLR_AQUA            "Aqua"
    XTP_IDS_CLR_LIGHT_BLUE      "Svijetlo plava"
    XTP_IDS_CLR_VIOLET          "Ljubièica"
    XTP_IDS_CLR_GRAY40          "Siva-40%"
    XTP_IDS_CLR_PINK            "Ružièasta"
    XTP_IDS_CLR_GOLD            "Zlato"
    XTP_IDS_CLR_YELLOW          "Žuta boja"
    XTP_IDS_CLR_BRIGHT_GREEN    "Svijetlo zeleno"
    XTP_IDS_CLR_TURQUOISE       "Tirkiz"
    XTP_IDS_CLR_SKY_BLUE        "Plavo nebo"
    XTP_IDS_CLR_PLUM            "Šljiva"
    XTP_IDS_CLR_GRAY25          "Siva-25%"
    XTP_IDS_CLR_ROSE            "Ruža"
    XTP_IDS_CLR_TAN             "Tan"
    XTP_IDS_CLR_LIGHT_YELLOW    "Svijetlo žuto"
    XTP_IDS_CLR_LIGHT_GREEN     "Svijetlo zelena"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Svijetlo tirkizna"
    XTP_IDS_CLR_PALE_BLUE       "Svjetloplavo"
    XTP_IDS_CLR_BLACK           "Crno"
    XTP_IDS_CLR_BROWN           "Smeða"
    XTP_IDS_CLR_OLIVE_GREEN     "Maslinasto zelena"
    XTP_IDS_CLR_DARK_GREEN      "Tamnozelene"
    XTP_IDS_CLR_DARK_TEAL       "Tamno plavozelena"
    XTP_IDS_CLR_DARK_BLUE       "Tamno plava"
    XTP_IDS_CLR_LAVENDER        "Lavanda"
    XTP_IDS_CLR_WHITE           "Bijela"
    XTP_IDS_CLR_GRAY            "Sivo"
    XTP_IDS_CLR_MAROON          "Kesten"
    XTP_IDS_CLR_OLIVE           "Maslina"
    XTP_IDS_CLR_NAVY            "Mornarica"
    XTP_IDS_CLR_PURPLE          "Ljubièasta"
    XTP_IDS_CLR_SILVER          "Srebro"
    XTP_IDS_CLR_FUCHSIA         "Fuksija"
    XTP_IDS_CLR_NOFILL          "Bez ispune\nBez ispune"
    XTP_IDS_CLR_AUTOMATIC       "Automatska boja\nAutomatska boja"
    XTP_IDS_CLR_MORE            "Više boja..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HRV)
#endif // __XTPCOMMONRESOURCE_RC__
