// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifndef _AFXDLL

#include <afxctl.rc>
#include <afxdb.rc>
#include <afxolecl.rc>
#include <afxolesv.rc>
#include <afxprint.rc>
#include <afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/indicate.rc"
#include "Common/res/mfc/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Короткий формат дати",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Довгий формат дати",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Час",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Час (24 години)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Номер сторінки",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Кількість сторінок",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Вирівнювання по лівому краю &&b Вирівнювання по центру &&b Вирівнювання по правому краю", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Заголовок вікна",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  Амперсанд (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Новий рядок",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Роздрукувати...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "Наступна сторінка",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "Попередня сторінка",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "Крупніше",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "Дрібніше",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "Закрити",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "Одна сторінка"
    XTP_IDS_TWOPAGE             "Дві сторінки"
    XTP_IDS_PREVIEWPAGEDESC     "Сторінка %u\nСторінки %u-%u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "Індиго"
    XTP_IDS_CLR_GRAY80          "Сірий-80%"
    XTP_IDS_CLR_DARK_RED        "Темно-червоний"
    XTP_IDS_CLR_ORANGE          "Помаранчевий"
    XTP_IDS_CLR_DARK_YELLOW     "Темно-жовтий"
    XTP_IDS_CLR_GREEN           "Зелений"
    XTP_IDS_CLR_TEAL            "Чирок"
    XTP_IDS_CLR_BLUE            "Синій"
    XTP_IDS_CLR_BLUEGRAY        "Синьо-сірий"
    XTP_IDS_CLR_GRAY50          "Сірий-50%"
    XTP_IDS_CLR_RED             "Червоний"
    XTP_IDS_CLR_LIGHTORANGE     "Світло-помаранчевий"
    XTP_IDS_CLR_LIME            "Вапно"
    XTP_IDS_CLR_SEA_GREEN       "Зелене море"
    XTP_IDS_CLR_AQUA            "Аква"
    XTP_IDS_CLR_LIGHT_BLUE      "Світло-синій"
    XTP_IDS_CLR_VIOLET          "Фіалка"
    XTP_IDS_CLR_GRAY40          "Сірий-40%"
    XTP_IDS_CLR_PINK            "Рожевий"
    XTP_IDS_CLR_GOLD            "Золото"
    XTP_IDS_CLR_YELLOW          "Жовтий"
    XTP_IDS_CLR_BRIGHT_GREEN    "Яскраво-зелений"
    XTP_IDS_CLR_TURQUOISE       "Бірюзовий"
    XTP_IDS_CLR_SKY_BLUE        "Блакитне небо"
    XTP_IDS_CLR_PLUM            "Слива"
    XTP_IDS_CLR_GRAY25          "Сірий-25%"
    XTP_IDS_CLR_ROSE            "Роза"
    XTP_IDS_CLR_TAN             "Тан"
    XTP_IDS_CLR_LIGHT_YELLOW    "Світло-жовтий"
    XTP_IDS_CLR_LIGHT_GREEN     "Світло-зелений"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Світло-бірюзовий"
    XTP_IDS_CLR_PALE_BLUE       "Блідо-блакитний"
    XTP_IDS_CLR_BLACK           "Чорний"
    XTP_IDS_CLR_BROWN           "Коричневий"
    XTP_IDS_CLR_OLIVE_GREEN     "Оливково-зелений"
    XTP_IDS_CLR_DARK_GREEN      "Темно-зелений"
    XTP_IDS_CLR_DARK_TEAL       "Темно-чирокий"
    XTP_IDS_CLR_DARK_BLUE       "Темно-синій"
    XTP_IDS_CLR_LAVENDER        "Лаванда"
    XTP_IDS_CLR_WHITE           "Білий"
    XTP_IDS_CLR_GRAY            "Сірий"
    XTP_IDS_CLR_MAROON          "Бордовий"
    XTP_IDS_CLR_OLIVE           "Оливкова"
    XTP_IDS_CLR_NAVY            "Флот"
    XTP_IDS_CLR_PURPLE          "Фіолетовий"
    XTP_IDS_CLR_SILVER          "Срібло"
    XTP_IDS_CLR_FUCHSIA         "Фуксія"
    XTP_IDS_CLR_NOFILL          "Без заповнення\nБез заповнення"
    XTP_IDS_CLR_AUTOMATIC       "Автоматичний колір\nАвтоматичний колір"
    XTP_IDS_CLR_MORE            "Більше кольорів..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#endif // __XTPCOMMONRESOURCE_RC__
