// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifndef _AFXDLL

#include <afxctl.rc>
#include <afxdb.rc>
#include <afxolecl.rc>
#include <afxolesv.rc>
#include <afxprint.rc>
#include <afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/indicate.rc"
#include "Common/res/mfc/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Format de datã scurtã",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Format de datã lungã",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Timp",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Timp (24 ore)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Numãrul paginii",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Numãr de pagini",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Alinierea la stânga &&b Alinierea la centru &&b Alinierea la dreapta", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Titlul ferestrei",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  Ampersand (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Linie nouã",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Imprimare...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "Pagina urmãtoare",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "Pagina anterioarã",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "A mari",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "A micsora",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "Închide",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "O pagina"
    XTP_IDS_TWOPAGE             "Douã pagini"
    XTP_IDS_PREVIEWPAGEDESC     "Pagina %u\nPagini %u-%u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "Indigo"
    XTP_IDS_CLR_GRAY80          "Gri-80%"
    XTP_IDS_CLR_DARK_RED        "Ro?u-închis"
    XTP_IDS_CLR_ORANGE          "Portocale"
    XTP_IDS_CLR_DARK_YELLOW     "Galben închis"
    XTP_IDS_CLR_GREEN           "Verde"
    XTP_IDS_CLR_TEAL            "Teal"
    XTP_IDS_CLR_BLUE            "Albastru"
    XTP_IDS_CLR_BLUEGRAY        "Albastru-gri"
    XTP_IDS_CLR_GRAY50          "Gri-50%"
    XTP_IDS_CLR_RED             "Ro?u"
    XTP_IDS_CLR_LIGHTORANGE     "Lumina portocalie"
    XTP_IDS_CLR_LIME            "Lãmâie verde"
    XTP_IDS_CLR_SEA_GREEN       "Mare verde"
    XTP_IDS_CLR_AQUA            "Aqua"
    XTP_IDS_CLR_LIGHT_BLUE      "Albastru deschis"
    XTP_IDS_CLR_VIOLET          "Violet"
    XTP_IDS_CLR_GRAY40          "Gri-40%"
    XTP_IDS_CLR_PINK            "Roz"
    XTP_IDS_CLR_GOLD            "Aur"
    XTP_IDS_CLR_YELLOW          "Galben"
    XTP_IDS_CLR_BRIGHT_GREEN    "Verde deschis"
    XTP_IDS_CLR_TURQUOISE       "Turcoaz"
    XTP_IDS_CLR_SKY_BLUE        "Cer albastru"
    XTP_IDS_CLR_PLUM            "Prunã"
    XTP_IDS_CLR_GRAY25          "Gri-25%"
    XTP_IDS_CLR_ROSE            "Trandafir"
    XTP_IDS_CLR_TAN             "Bronzat"
    XTP_IDS_CLR_LIGHT_YELLOW    "Luminã galbenã"
    XTP_IDS_CLR_LIGHT_GREEN     "Verde deschis"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Turcoaz deschis"
    XTP_IDS_CLR_PALE_BLUE       "Albastru deschis"
    XTP_IDS_CLR_BLACK           "Negru"
    XTP_IDS_CLR_BROWN           "Maro"
    XTP_IDS_CLR_OLIVE_GREEN     "Verde mãsline"
    XTP_IDS_CLR_DARK_GREEN      "Verde inchis"
    XTP_IDS_CLR_DARK_TEAL       "Teal Întunecat"
    XTP_IDS_CLR_DARK_BLUE       "Albastru inchis"
    XTP_IDS_CLR_LAVENDER        "Lavandã"
    XTP_IDS_CLR_WHITE           "Alb"
    XTP_IDS_CLR_GRAY            "Gri"
    XTP_IDS_CLR_MAROON          "Maro"
    XTP_IDS_CLR_OLIVE           "Mãsline"
    XTP_IDS_CLR_NAVY            "Marinei"
    XTP_IDS_CLR_PURPLE          "Violet"
    XTP_IDS_CLR_SILVER          "Argint"
    XTP_IDS_CLR_FUCHSIA         "Fucsie"
    XTP_IDS_CLR_NOFILL          "Fãrã umplere\nFãrã umplere"
    XTP_IDS_CLR_AUTOMATIC       "Culoare automatã\nCuloare automatã"
    XTP_IDS_CLR_MORE            "Mai multe culori..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#endif // __XTPCOMMONRESOURCE_RC__
