// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI)
#ifdef _WIN32
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

#ifndef _AFXDLL

#include <afxctl.rc>
#include <afxdb.rc>
#include <afxolecl.rc>
#include <afxolesv.rc>
#include <afxprint.rc>
#include <afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/indicate.rc"
#include "Common/res/mfc/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d  Îss datuma formâts",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D  Gara datuma formâts",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Laiks",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Laiks (24 stundas)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Lapas numurs",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Lapu skaits",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Izlîdzinâjums pa kreisi &&b Izlîdzinâðana centrâ &&b Labâ izlîdzinâðana", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w  Loga nosaukums",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  Ampersand (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Jauna lînija",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Drukât...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "Nâkamâ lapaspuse",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "Iepriekðçjâ lapa",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "Pietuvinât",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "Attâlinât",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "Aizvçrt",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "Viena lapa"
    XTP_IDS_TWOPAGE             "Divas lapas"
    XTP_IDS_PREVIEWPAGEDESC     "Lapa %u\nLapas %u-%u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "Indigo"
    XTP_IDS_CLR_GRAY80          "Pelçks-80%"
    XTP_IDS_CLR_DARK_RED        "Tumði sarkans"
    XTP_IDS_CLR_ORANGE          "Apelsîns"
    XTP_IDS_CLR_DARK_YELLOW     "Tumði Dzeltens"
    XTP_IDS_CLR_GREEN           "Zaïð"
    XTP_IDS_CLR_TEAL            "Teal"
    XTP_IDS_CLR_BLUE            "Zils"
    XTP_IDS_CLR_BLUEGRAY        "Zili-pelçks"
    XTP_IDS_CLR_GRAY50          "Pelçks-50%"
    XTP_IDS_CLR_RED             "Sarkans"
    XTP_IDS_CLR_LIGHTORANGE     "Gaiði oranþa"
    XTP_IDS_CLR_LIME            "Laims"
    XTP_IDS_CLR_SEA_GREEN       "Jûras zaïa"
    XTP_IDS_CLR_AQUA            "Aqua"
    XTP_IDS_CLR_LIGHT_BLUE      "Gaiði zils"
    XTP_IDS_CLR_VIOLET          "Violets"
    XTP_IDS_CLR_GRAY40          "Pelçks—40%"
    XTP_IDS_CLR_PINK            "Rozâ"
    XTP_IDS_CLR_GOLD            "Zelts"
    XTP_IDS_CLR_YELLOW          "Dzeltens"
    XTP_IDS_CLR_BRIGHT_GREEN    "Spilgti zaïð"
    XTP_IDS_CLR_TURQUOISE       "Tirkîzs"
    XTP_IDS_CLR_SKY_BLUE        "Debesu zils"
    XTP_IDS_CLR_PLUM            "Plûme"
    XTP_IDS_CLR_GRAY25          "Pelçks-25%"
    XTP_IDS_CLR_ROSE            "Roze"
    XTP_IDS_CLR_TAN             "Iedegums"
    XTP_IDS_CLR_LIGHT_YELLOW    "Gaiði dzeltens"
    XTP_IDS_CLR_LIGHT_GREEN     "Gaiði zaïð"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Gaiði tirkîza"
    XTP_IDS_CLR_PALE_BLUE       "Gaiði zils"
    XTP_IDS_CLR_BLACK           "Melns"
    XTP_IDS_CLR_BROWN           "Brûns"
    XTP_IDS_CLR_OLIVE_GREEN     "Olîvzaïa"
    XTP_IDS_CLR_DARK_GREEN      "Tumði zaïa"
    XTP_IDS_CLR_DARK_TEAL       "Tumði zilganzaïa"
    XTP_IDS_CLR_DARK_BLUE       "Tumði zils"
    XTP_IDS_CLR_LAVENDER        "Lavanda"
    XTP_IDS_CLR_WHITE           "Balts"
    XTP_IDS_CLR_GRAY            "Pelçks"
    XTP_IDS_CLR_MAROON          "Maroon"
    XTP_IDS_CLR_OLIVE           "Olîva"
    XTP_IDS_CLR_NAVY            "Navy"
    XTP_IDS_CLR_PURPLE          "Violets"
    XTP_IDS_CLR_SILVER          "Sudrabs"
    XTP_IDS_CLR_FUCHSIA         "Fuksija"
    XTP_IDS_CLR_NOFILL          "Bez aizpildîðanas\nNav aizpildîðanas"
    XTP_IDS_CLR_AUTOMATIC       "Automâtiska krâsa\nAutomâtiska krâsa"
    XTP_IDS_CLR_MORE            "Vairâk krâsu..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI)
#endif // __XTPCOMMONRESOURCE_RC__
