// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifndef _AFXDLL

#include <afxctl.rc>
#include <afxdb.rc>
#include <afxolecl.rc>
#include <afxolesv.rc>
#include <afxprint.rc>
#include <afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/indicate.rc"
#include "Common/res/mfc/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Formát krátkého data",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Formát dlouhého data",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Èas",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Èas (24 hodin)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Èíslo stránky",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Poèet stránek",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Zarovnání vlevo &&b Zarovnání na støed &&b Pravé zarovnání", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Název okna",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  Ampersand (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Nový øádek",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Tisk ...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "Další strana",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "Pøedchozí stránka",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "Pøiblížit",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "Oddálit",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "Zavøít",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "Jedna stránka"
    XTP_IDS_TWOPAGE             "Dvì stránky"
    XTP_IDS_PREVIEWPAGEDESC     "Stránka %u\nStránky %u-%u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "Indigo"
    XTP_IDS_CLR_GRAY80          "Šedá – 80 %"
    XTP_IDS_CLR_DARK_RED        "Tmavì èervená"
    XTP_IDS_CLR_ORANGE          "oranžový"
    XTP_IDS_CLR_DARK_YELLOW     "Tmavì žlutá"
    XTP_IDS_CLR_GREEN           "Zelená"
    XTP_IDS_CLR_TEAL            "Teal"
    XTP_IDS_CLR_BLUE            "Modrý"
    XTP_IDS_CLR_BLUEGRAY        "Modrošedá"
    XTP_IDS_CLR_GRAY50          "Šedá – 50 %"
    XTP_IDS_CLR_RED             "Èervené"
    XTP_IDS_CLR_LIGHTORANGE     "Svìtle oranžová"
    XTP_IDS_CLR_LIME            "Limetka"
    XTP_IDS_CLR_SEA_GREEN       "Zelené moøe"
    XTP_IDS_CLR_AQUA            "Aqua"
    XTP_IDS_CLR_LIGHT_BLUE      "Svìtle modrá"
    XTP_IDS_CLR_VIOLET          "fialový"
    XTP_IDS_CLR_GRAY40          "Šedá – 40 %"
    XTP_IDS_CLR_PINK            "Rùžový"
    XTP_IDS_CLR_GOLD            "Zlato"
    XTP_IDS_CLR_YELLOW          "Žlutá"
    XTP_IDS_CLR_BRIGHT_GREEN    "Svìtle zelená"
    XTP_IDS_CLR_TURQUOISE       "Tyrkysový"
    XTP_IDS_CLR_SKY_BLUE        "Modrá obloha"
    XTP_IDS_CLR_PLUM            "Švestka"
    XTP_IDS_CLR_GRAY25          "Šedá – 25 %"
    XTP_IDS_CLR_ROSE            "Rùže"
    XTP_IDS_CLR_TAN             "Opálení"
    XTP_IDS_CLR_LIGHT_YELLOW    "Svìtle žlutá"
    XTP_IDS_CLR_LIGHT_GREEN     "Svìtle zelená"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Svìtle tyrkysová"
    XTP_IDS_CLR_PALE_BLUE       "Bledì modré"
    XTP_IDS_CLR_BLACK           "Èerná"
    XTP_IDS_CLR_BROWN           "Hnìdý"
    XTP_IDS_CLR_OLIVE_GREEN     "Olivovì zelená"
    XTP_IDS_CLR_DARK_GREEN      "Tmavozelený"
    XTP_IDS_CLR_DARK_TEAL       "Tmavì modrozelená"
    XTP_IDS_CLR_DARK_BLUE       "Tmavì modrá"
    XTP_IDS_CLR_LAVENDER        "Levandule"
    XTP_IDS_CLR_WHITE           "Bílý"
    XTP_IDS_CLR_GRAY            "Šedá"
    XTP_IDS_CLR_MAROON          "Maroon"
    XTP_IDS_CLR_OLIVE           "Olivový"
    XTP_IDS_CLR_NAVY            "námoønictvo"
    XTP_IDS_CLR_PURPLE          "Nachový"
    XTP_IDS_CLR_SILVER          "støíbrný"
    XTP_IDS_CLR_FUCHSIA         "Fuchsie"
    XTP_IDS_CLR_NOFILL          "Bez výplnì\nBez výplnì"
    XTP_IDS_CLR_AUTOMATIC       "Automatická barva\nAutomatická barva"
    XTP_IDS_CLR_MORE            "Více barev..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#endif // __XTPCOMMONRESOURCE_RC__
