// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifndef _AFXDLL

#include <l.chs/afxctl.rc>
#include <l.chs/afxdb.rc>
#include <l.chs/afxolecl.rc>
#include <l.chs/afxolesv.rc>
#include <l.chs/afxprint.rc>
#include <l.chs/afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/l.chs/indicate.rc"
#include "Common/res/mfc/l.chs/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   短日期格式",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   长日期格式",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   时间",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   时间（24小时）",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   页码",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   页数",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   左对齐 &&b 居中对齐 &&b 右对齐", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   窗口标题",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  符号 (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   新队",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "打印(&P)...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "下一页(&N)",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "上一页(&V)",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "放大(&I)",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "缩小(&O)",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "关闭(&C)",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "一页"
    XTP_IDS_TWOPAGE             "两页"
    XTP_IDS_PREVIEWPAGEDESC     "第 %u 页\n第 %u-%u 页"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "靛青"
    XTP_IDS_CLR_GRAY80          "灰色-80%"
    XTP_IDS_CLR_DARK_RED        "深红"
    XTP_IDS_CLR_ORANGE          "橙子"
    XTP_IDS_CLR_DARK_YELLOW     "暗黄色"
    XTP_IDS_CLR_GREEN           "绿色的"
    XTP_IDS_CLR_TEAL            "蓝绿色"
    XTP_IDS_CLR_BLUE            "蓝色的"
    XTP_IDS_CLR_BLUEGRAY        "蓝灰色"
    XTP_IDS_CLR_GRAY50          "灰色-50%"
    XTP_IDS_CLR_RED             "红色的"
    XTP_IDS_CLR_LIGHTORANGE     "浅橙色"
    XTP_IDS_CLR_LIME            "酸橙"
    XTP_IDS_CLR_SEA_GREEN       "海绿色"
    XTP_IDS_CLR_AQUA            "水族"
    XTP_IDS_CLR_LIGHT_BLUE      "浅蓝"
    XTP_IDS_CLR_VIOLET          "紫色"
    XTP_IDS_CLR_GRAY40          "灰色-40%"
    XTP_IDS_CLR_PINK            "粉色的"
    XTP_IDS_CLR_GOLD            "金子"
    XTP_IDS_CLR_YELLOW          "黄色"
    XTP_IDS_CLR_BRIGHT_GREEN    "亮绿色"
    XTP_IDS_CLR_TURQUOISE       "绿松石"
    XTP_IDS_CLR_SKY_BLUE        "天蓝色"
    XTP_IDS_CLR_PLUM            "李子"
    XTP_IDS_CLR_GRAY25          "灰色-25%"
    XTP_IDS_CLR_ROSE            "玫瑰"
    XTP_IDS_CLR_TAN             "谭"
    XTP_IDS_CLR_LIGHT_YELLOW    "淡黄色"
    XTP_IDS_CLR_LIGHT_GREEN     "浅绿色"
    XTP_IDS_CLR_LIGHT_TURQUOISE "浅绿松石色"
    XTP_IDS_CLR_PALE_BLUE       "淡蓝色"
    XTP_IDS_CLR_BLACK           "黑色的"
    XTP_IDS_CLR_BROWN           "棕色的"
    XTP_IDS_CLR_OLIVE_GREEN     "橄榄绿"
    XTP_IDS_CLR_DARK_GREEN      "深绿色"
    XTP_IDS_CLR_DARK_TEAL       "深蓝绿色"
    XTP_IDS_CLR_DARK_BLUE       "深蓝"
    XTP_IDS_CLR_LAVENDER        "薰衣草"
    XTP_IDS_CLR_WHITE           "白色的"
    XTP_IDS_CLR_GRAY            "灰色的"
    XTP_IDS_CLR_MAROON          "栗色"
    XTP_IDS_CLR_OLIVE           "橄榄"
    XTP_IDS_CLR_NAVY            "海军"
    XTP_IDS_CLR_PURPLE          "紫色的"
    XTP_IDS_CLR_SILVER          "银"
    XTP_IDS_CLR_FUCHSIA         "紫红色"
    XTP_IDS_CLR_NOFILL          "无填充\n无填充"
    XTP_IDS_CLR_AUTOMATIC       "自动颜色\n自动颜色"
    XTP_IDS_CLR_MORE            "更多颜色..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#endif // __XTPCOMMONRESOURCE_RC__
