// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifndef _AFXDLL

#include <afxctl.rc>
#include <afxdb.rc>
#include <afxolecl.rc>
#include <afxolesv.rc>
#include <afxprint.rc>
#include <afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/indicate.rc"
#include "Common/res/mfc/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Rövid dátumformátum",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Hosszú dátumformátum",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Idõ",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Idõ (24 óra)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Oldalszám",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Oldalszám",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Balra igazítás &&b Középre igazítás &&b Jobbra igazítás", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Ablak címe",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  És-jel (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Új sor",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Nyomtatás...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "Következõ oldal",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "Elõzõ oldal",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "Ráközelíteni",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "Kicsinyítés",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "Bezárás",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "Egy oldal"
    XTP_IDS_TWOPAGE             "Két oldal"
    XTP_IDS_PREVIEWPAGEDESC     "%u oldal\n%u-%u oldal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "Indigó"
    XTP_IDS_CLR_GRAY80          "Szürke - 80%"
    XTP_IDS_CLR_DARK_RED        "Sötét vörös"
    XTP_IDS_CLR_ORANGE          "Narancs"
    XTP_IDS_CLR_DARK_YELLOW     "Sötét sárga"
    XTP_IDS_CLR_GREEN           "Zöld"
    XTP_IDS_CLR_TEAL            "A zöldeskék"
    XTP_IDS_CLR_BLUE            "Kék"
    XTP_IDS_CLR_BLUEGRAY        "Kékes szürke"
    XTP_IDS_CLR_GRAY50          "Szürke - 50%"
    XTP_IDS_CLR_RED             "Piros"
    XTP_IDS_CLR_LIGHTORANGE     "Világos narancs"
    XTP_IDS_CLR_LIME            "Mész"
    XTP_IDS_CLR_SEA_GREEN       "Tengerzöld"
    XTP_IDS_CLR_AQUA            "Aqua"
    XTP_IDS_CLR_LIGHT_BLUE      "Világoskék"
    XTP_IDS_CLR_VIOLET          "Ibolya"
    XTP_IDS_CLR_GRAY40          "Szürke - 40%"
    XTP_IDS_CLR_PINK            "Rózsaszín"
    XTP_IDS_CLR_GOLD            "Arany"
    XTP_IDS_CLR_YELLOW          "Sárga"
    XTP_IDS_CLR_BRIGHT_GREEN    "Világos zöld"
    XTP_IDS_CLR_TURQUOISE       "Türkiz"
    XTP_IDS_CLR_SKY_BLUE        "Égszínkék"
    XTP_IDS_CLR_PLUM            "Szilva"
    XTP_IDS_CLR_GRAY25          "Szürke - 25%"
    XTP_IDS_CLR_ROSE            "Rózsa"
    XTP_IDS_CLR_TAN             "Cser"
    XTP_IDS_CLR_LIGHT_YELLOW    "Halványsárga"
    XTP_IDS_CLR_LIGHT_GREEN     "Világos zöld"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Világos türkiz"
    XTP_IDS_CLR_PALE_BLUE       "Halványkék"
    XTP_IDS_CLR_BLACK           "Fekete"
    XTP_IDS_CLR_BROWN           "Barna"
    XTP_IDS_CLR_OLIVE_GREEN     "Oliva zöld"
    XTP_IDS_CLR_DARK_GREEN      "Sötétzöld"
    XTP_IDS_CLR_DARK_TEAL       "Sötét kékeszöld"
    XTP_IDS_CLR_DARK_BLUE       "Sötétkék"
    XTP_IDS_CLR_LAVENDER        "Levendula"
    XTP_IDS_CLR_WHITE           "Fehér"
    XTP_IDS_CLR_GRAY            "Szürke"
    XTP_IDS_CLR_MAROON          "Gesztenyebarna"
    XTP_IDS_CLR_OLIVE           "Olajbogyó"
    XTP_IDS_CLR_NAVY            "Haditengerészet"
    XTP_IDS_CLR_PURPLE          "Lila"
    XTP_IDS_CLR_SILVER          "Ezüst"
    XTP_IDS_CLR_FUCHSIA         "Fukszia"
    XTP_IDS_CLR_NOFILL          "Nincs kitöltés\nNincs kitöltés"
    XTP_IDS_CLR_AUTOMATIC       "Automatikus szín\nAutomatikus szín"
    XTP_IDS_CLR_MORE            "További színek..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#endif // __XTPCOMMONRESOURCE_RC__
