// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
#ifdef _WIN32
LANGUAGE LANG_THAI, SUBLANG_DEFAULT
#pragma code_page(874)
#endif //_WIN32

#ifndef _AFXDLL

#include <afxctl.rc>
#include <afxdb.rc>
#include <afxolecl.rc>
#include <afxolesv.rc>
#include <afxprint.rc>
#include <afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/indicate.rc"
#include "Common/res/mfc/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   รูปแบบวันที่แบบสั้น",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   รูปแบบวันที่แบบยาว",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   เวลา",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   เวลา (24 ชั่วโมง)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   เลขหน้า",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   เลขหน้า",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   จัดชิดซ้าย &&b การจัดตำแหน่งศูนย์ &&b การจัดตำแหน่งที่ถูกต้อง", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   ชื่อหน้าต่าง",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  เครื่องหมาย (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   สายใหม่",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "พิมพ์...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "หน้าต่อไป",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "หน้าก่อนหน้า",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "ขยายเข้า",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "ซูมออก",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "ปิด I",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "หน้าเดียว"
    XTP_IDS_TWOPAGE             "สองหน้า"
    XTP_IDS_PREVIEWPAGEDESC     "หน้า %u\nหน้า %u-%u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "คราม"
    XTP_IDS_CLR_GRAY80          "สีเทา-80%"
    XTP_IDS_CLR_DARK_RED        "ดำแดง"
    XTP_IDS_CLR_ORANGE          "ส้ม"
    XTP_IDS_CLR_DARK_YELLOW     "สีเหลืองเข้ม"
    XTP_IDS_CLR_GREEN           "เขียว"
    XTP_IDS_CLR_TEAL            "นกเป็ดน้ำ"
    XTP_IDS_CLR_BLUE            "สีฟ้า"
    XTP_IDS_CLR_BLUEGRAY        "สีฟ้า-เทา"
    XTP_IDS_CLR_GRAY50          "สีเทา-50%"
    XTP_IDS_CLR_RED             "สีแดง"
    XTP_IDS_CLR_LIGHTORANGE     "สีส้มอ่อน"
    XTP_IDS_CLR_LIME            "มะนาว"
    XTP_IDS_CLR_SEA_GREEN       "ทะเลเขียว"
    XTP_IDS_CLR_AQUA            "อควา"
    XTP_IDS_CLR_LIGHT_BLUE      "ฟ้าอ่อน"
    XTP_IDS_CLR_VIOLET          "สีม่วง"
    XTP_IDS_CLR_GRAY40          "เทา-40%"
    XTP_IDS_CLR_PINK            "สีชมพู"
    XTP_IDS_CLR_GOLD            "ทอง"
    XTP_IDS_CLR_YELLOW          "สีเหลือง"
    XTP_IDS_CLR_BRIGHT_GREEN    "เขียวชอุ่ม"
    XTP_IDS_CLR_TURQUOISE       "สีฟ้าคราม"
    XTP_IDS_CLR_SKY_BLUE        "ฟ้าสีคราม"
    XTP_IDS_CLR_PLUM            "พลัม"
    XTP_IDS_CLR_GRAY25          "เทา-25%"
    XTP_IDS_CLR_ROSE            "ดอกกุหลาบ"
    XTP_IDS_CLR_TAN             "ตาล"
    XTP_IDS_CLR_LIGHT_YELLOW    "สีเหลืองอ่อน"
    XTP_IDS_CLR_LIGHT_GREEN     "เขียวอ่อน"
    XTP_IDS_CLR_LIGHT_TURQUOISE "แสงสีฟ้าคราม"
    XTP_IDS_CLR_PALE_BLUE       "สีฟ้าอ่อน"
    XTP_IDS_CLR_BLACK           "สีดำ"
    XTP_IDS_CLR_BROWN           "สีน้ำตาล"
    XTP_IDS_CLR_OLIVE_GREEN     "เขียวมะกอก"
    XTP_IDS_CLR_DARK_GREEN      "เขียวเข้ม"
    XTP_IDS_CLR_DARK_TEAL       "นกเป็ดน้ำเข้ม"
    XTP_IDS_CLR_DARK_BLUE       "น้ำเงิน"
    XTP_IDS_CLR_LAVENDER        "ลาเวนเดอร์"
    XTP_IDS_CLR_WHITE           "สีขาว"
    XTP_IDS_CLR_GRAY            "สีเทา"
    XTP_IDS_CLR_MAROON          "สีน้ำตาลแดง"
    XTP_IDS_CLR_OLIVE           "มะกอก"
    XTP_IDS_CLR_NAVY            "กองทัพเรือ"
    XTP_IDS_CLR_PURPLE          "สีม่วง"
    XTP_IDS_CLR_SILVER          "เงิน"
    XTP_IDS_CLR_FUCHSIA         "บานเย็น"
    XTP_IDS_CLR_NOFILL          "ไม่เติม\nไม่เติม"
    XTP_IDS_CLR_AUTOMATIC       "สีอัตโนมัติ\nสีอัตโนมัติ"
    XTP_IDS_CLR_MORE            "สีเพิ่มเติม..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_THA)
#endif // __XTPCOMMONRESOURCE_RC__
