// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _AFXDLL

#include <l.jpn/afxctl.rc>
#include <l.jpn/afxdb.rc>
#include <l.jpn/afxolecl.rc>
#include <l.jpn/afxolesv.rc>
#include <l.jpn/afxprint.rc>
#include <l.jpn/afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/l.jpn/indicate.rc"
#include "Common/res/mfc/l.jpn/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   短い日付形式",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   長い日付形式",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   時間",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   時間（24時間）",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   ページ番号",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   ページ数",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   左揃え &&b 中央揃え &&b 右揃え", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   ウィンドウタイトル",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  アンパサンド (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   改行",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "印刷する...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "次のページ",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "前のページ",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "ズームイン",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "ズームアウトする",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "近い",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "1ページ"
    XTP_IDS_TWOPAGE             "見開きページ"
    XTP_IDS_PREVIEWPAGEDESC     "ページ %u\nページ %u-%u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "インジゴ"
    XTP_IDS_CLR_GRAY80          "グレー-80%"
    XTP_IDS_CLR_DARK_RED        "暗赤色"
    XTP_IDS_CLR_ORANGE          "オレンジ"
    XTP_IDS_CLR_DARK_YELLOW     "ダークイエロー"
    XTP_IDS_CLR_GREEN           "緑"
    XTP_IDS_CLR_TEAL            "ティール"
    XTP_IDS_CLR_BLUE            "青い"
    XTP_IDS_CLR_BLUEGRAY        "ブルーグレー"
    XTP_IDS_CLR_GRAY50          "グレー-50%"
    XTP_IDS_CLR_RED             "赤"
    XTP_IDS_CLR_LIGHTORANGE     "ライトオレンジ"
    XTP_IDS_CLR_LIME            "ライム"
    XTP_IDS_CLR_SEA_GREEN       "海緑"
    XTP_IDS_CLR_AQUA            "アクア"
    XTP_IDS_CLR_LIGHT_BLUE      "ライトブルー"
    XTP_IDS_CLR_VIOLET          "バイオレット"
    XTP_IDS_CLR_GRAY40          "グレー-40%"
    XTP_IDS_CLR_PINK            "ピンク"
    XTP_IDS_CLR_GOLD            "金"
    XTP_IDS_CLR_YELLOW          "黄"
    XTP_IDS_CLR_BRIGHT_GREEN    "明るい緑色"
    XTP_IDS_CLR_TURQUOISE       "ターコイズ"
    XTP_IDS_CLR_SKY_BLUE        "空色"
    XTP_IDS_CLR_PLUM            "梅"
    XTP_IDS_CLR_GRAY25          "グレー-25%"
    XTP_IDS_CLR_ROSE            "ローズ"
    XTP_IDS_CLR_TAN             "タン"
    XTP_IDS_CLR_LIGHT_YELLOW    "ライトイエロー"
    XTP_IDS_CLR_LIGHT_GREEN     "ライトグリーン"
    XTP_IDS_CLR_LIGHT_TURQUOISE "ライトターコイズ"
    XTP_IDS_CLR_PALE_BLUE       "青白い"
    XTP_IDS_CLR_BLACK           "黒"
    XTP_IDS_CLR_BROWN           "茶色"
    XTP_IDS_CLR_OLIVE_GREEN     "オリーブグリーン"
    XTP_IDS_CLR_DARK_GREEN      "濃い緑色"
    XTP_IDS_CLR_DARK_TEAL       "ダークティール"
    XTP_IDS_CLR_DARK_BLUE       "濃紺"
    XTP_IDS_CLR_LAVENDER        "ラベンダー"
    XTP_IDS_CLR_WHITE           "白"
    XTP_IDS_CLR_GRAY            "グレー"
    XTP_IDS_CLR_MAROON          "あずき色"
    XTP_IDS_CLR_OLIVE           "オリーブ"
    XTP_IDS_CLR_NAVY            "海軍"
    XTP_IDS_CLR_PURPLE          "紫の"
    XTP_IDS_CLR_SILVER          "銀"
    XTP_IDS_CLR_FUCHSIA         "フクシア"
    XTP_IDS_CLR_NOFILL          "塗りつぶしなし\n塗りつぶしなし"
    XTP_IDS_CLR_AUTOMATIC       "自動色\n自動色"
    XTP_IDS_CLR_MORE            "その他の色..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#endif // __XTPCOMMONRESOURCE_RC__
