// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_POL)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifndef _AFXDLL

#include <afxctl.rc>
#include <afxdb.rc>
#include <afxolecl.rc>
#include <afxolesv.rc>
#include <afxprint.rc>
#include <afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/indicate.rc"
#include "Common/res/mfc/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Krótki format daty",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   D³ugi format daty",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Czas",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Czas (24 godziny)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Numer strony",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Numer stron",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Wyrównanie do lewej &&b Wyrównanie do œrodka &&b Wyrównanie w prawo", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Tytu³ okna",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  Ampersand (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Nowa linia",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Wydrukowaæ...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "Nastêpna strona",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "Poprzednia strona",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "Zbli¿enie",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "Pomniejsz",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "Blisko",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "Jedna strona"
    XTP_IDS_TWOPAGE             "Dwie strony"
    XTP_IDS_PREVIEWPAGEDESC     "Strona %u\nStrony %u-%u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "Indygo"
    XTP_IDS_CLR_GRAY80          "Szary-80%"
    XTP_IDS_CLR_DARK_RED        "Ciemno czerwony"
    XTP_IDS_CLR_ORANGE          "Pomarañczowy"
    XTP_IDS_CLR_DARK_YELLOW     "Ciemny ¿ó³ty"
    XTP_IDS_CLR_GREEN           "Zielony"
    XTP_IDS_CLR_TEAL            "Cyraneczka"
    XTP_IDS_CLR_BLUE            "Niebieski"
    XTP_IDS_CLR_BLUEGRAY        "Niebiesko szary"
    XTP_IDS_CLR_GRAY50          "Szary-50%"
    XTP_IDS_CLR_RED             "Czerwony"
    XTP_IDS_CLR_LIGHTORANGE     "Jasnopomarañczowy"
    XTP_IDS_CLR_LIME            "Limonka"
    XTP_IDS_CLR_SEA_GREEN       "Zielone morze"
    XTP_IDS_CLR_AQUA            "Wodny"
    XTP_IDS_CLR_LIGHT_BLUE      "Jasny niebieski"
    XTP_IDS_CLR_VIOLET          "Fioletowy"
    XTP_IDS_CLR_GRAY40          "Szary-40%"
    XTP_IDS_CLR_PINK            "Ró¿owy"
    XTP_IDS_CLR_GOLD            "Z³oto"
    XTP_IDS_CLR_YELLOW          "¯ó³ty"
    XTP_IDS_CLR_BRIGHT_GREEN    "Jasno zielony"
    XTP_IDS_CLR_TURQUOISE       "Turkus"
    XTP_IDS_CLR_SKY_BLUE        "Niebieskie niebo"
    XTP_IDS_CLR_PLUM            "Œliwka"
    XTP_IDS_CLR_GRAY25          "Szary-25%"
    XTP_IDS_CLR_ROSE            "Ró¿a"
    XTP_IDS_CLR_TAN             "Dêbnik"
    XTP_IDS_CLR_LIGHT_YELLOW    "Jasny zó³ty"
    XTP_IDS_CLR_LIGHT_GREEN     "Jasnozielony"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Jasny Turkus"
    XTP_IDS_CLR_PALE_BLUE       "Jasnoniebieskie"
    XTP_IDS_CLR_BLACK           "Czarny"
    XTP_IDS_CLR_BROWN           "Br¹zowy"
    XTP_IDS_CLR_OLIVE_GREEN     "Zielona oliwka"
    XTP_IDS_CLR_DARK_GREEN      "Ciemnozielony"
    XTP_IDS_CLR_DARK_TEAL       "Ciemny turkusowy"
    XTP_IDS_CLR_DARK_BLUE       "Ciemny niebieski"
    XTP_IDS_CLR_LAVENDER        "Lawenda"
    XTP_IDS_CLR_WHITE           "Bia³y"
    XTP_IDS_CLR_GRAY            "Szary"
    XTP_IDS_CLR_MAROON          "Kasztanowaty"
    XTP_IDS_CLR_OLIVE           "Oliwa"
    XTP_IDS_CLR_NAVY            "Marynarka wojenna"
    XTP_IDS_CLR_PURPLE          "Fioletowy"
    XTP_IDS_CLR_SILVER          "Srebro"
    XTP_IDS_CLR_FUCHSIA         "Fuksja"
    XTP_IDS_CLR_NOFILL          "Bez wype³nienia\nBrak wype³nienia"
    XTP_IDS_CLR_AUTOMATIC       "Kolor automatyczny\nKolor automatyczny"
    XTP_IDS_CLR_MORE            "Wiêcej kolorów..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_POL)
#endif // __XTPCOMMONRESOURCE_RC__
