// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

#ifndef _AFXDLL

#include <afxctl.rc>
#include <afxdb.rc>
#include <afxolecl.rc>
#include <afxolesv.rc>
#include <afxprint.rc>
#include <afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/indicate.rc"
#include "Common/res/mfc/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Μορφή σύντομης ημερομηνίας",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Μορφή μεγάλης ημερομηνίας",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Χρόνος",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Χρόνος (24ωρο)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Αριθμός σελίδας",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Αριθμός σελίδων",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Αριστερή στοίχιση &&b Ευθυγράμμιση στο κέντρο &&b Δεξιά στοίχιση", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Τίτλος παραθύρου",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  Ampersand (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Νέα Γραμμή",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Τυπώνω...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "Επόμενη σελίδα",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "Προηγούμενη Σελίδα",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "Μεγέθυνση",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "Σμίκρυνση",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "Κλείσε",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "Μια σελίδα"
    XTP_IDS_TWOPAGE             "Δύο Σελίδες"
    XTP_IDS_PREVIEWPAGEDESC     "Σελίδα %u\nΣελίδες %u-%u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "Ινδικό"
    XTP_IDS_CLR_GRAY80          "Γκρι-80%"
    XTP_IDS_CLR_DARK_RED        "Σκούρο κόκκινο"
    XTP_IDS_CLR_ORANGE          "Πορτοκάλι"
    XTP_IDS_CLR_DARK_YELLOW     "Σκουρο κιτρινο"
    XTP_IDS_CLR_GREEN           "Πράσινος"
    XTP_IDS_CLR_TEAL            "Βάσκας"
    XTP_IDS_CLR_BLUE            "Μπλε"
    XTP_IDS_CLR_BLUEGRAY        "Μπλε-Γκρι"
    XTP_IDS_CLR_GRAY50          "Γκρι-50%"
    XTP_IDS_CLR_RED             "το κόκκινο"
    XTP_IDS_CLR_LIGHTORANGE     "Ανοιχτό Πορτοκαλί"
    XTP_IDS_CLR_LIME            "Ασβεστος"
    XTP_IDS_CLR_SEA_GREEN       "Πράσινη θάλασσα"
    XTP_IDS_CLR_AQUA            "Aqua"
    XTP_IDS_CLR_LIGHT_BLUE      "Γαλάζιο"
    XTP_IDS_CLR_VIOLET          "Βιολέτα"
    XTP_IDS_CLR_GRAY40          "Γκρι-40%"
    XTP_IDS_CLR_PINK            "Ροζ"
    XTP_IDS_CLR_GOLD            "Χρυσός"
    XTP_IDS_CLR_YELLOW          "Κίτρινος"
    XTP_IDS_CLR_BRIGHT_GREEN    "Ανοιχτό πράσινο"
    XTP_IDS_CLR_TURQUOISE       "Τουρκουάζ"
    XTP_IDS_CLR_SKY_BLUE        "Μπλε του ουρανού"
    XTP_IDS_CLR_PLUM            "Δαμάσκηνο"
    XTP_IDS_CLR_GRAY25          "Γκρι-25%"
    XTP_IDS_CLR_ROSE            "Τριαντάφυλλο"
    XTP_IDS_CLR_TAN             "Ηλιοκαμένος"
    XTP_IDS_CLR_LIGHT_YELLOW    "Ανοιχτό κίτρινο"
    XTP_IDS_CLR_LIGHT_GREEN     "Ανοιχτό πράσινο"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Ανοιχτό τιρκουάζ"
    XTP_IDS_CLR_PALE_BLUE       "Απαλό μπλε"
    XTP_IDS_CLR_BLACK           "Μαύρος"
    XTP_IDS_CLR_BROWN           "καφέ"
    XTP_IDS_CLR_OLIVE_GREEN     "Λαδί"
    XTP_IDS_CLR_DARK_GREEN      "Σκούρο πράσινο"
    XTP_IDS_CLR_DARK_TEAL       "Dark Teal"
    XTP_IDS_CLR_DARK_BLUE       "Σκούρο μπλε"
    XTP_IDS_CLR_LAVENDER        "Λεβάντα"
    XTP_IDS_CLR_WHITE           "άσπρο"
    XTP_IDS_CLR_GRAY            "Γκρί"
    XTP_IDS_CLR_MAROON          "Μαρόν"
    XTP_IDS_CLR_OLIVE           "Ελιά"
    XTP_IDS_CLR_NAVY            "ΠΟΛΕΜΙΚΟ ΝΑΥΤΙΚΟ"
    XTP_IDS_CLR_PURPLE          "Μωβ"
    XTP_IDS_CLR_SILVER          "Ασήμι"
    XTP_IDS_CLR_FUCHSIA         "Φουξία"
    XTP_IDS_CLR_NOFILL          "Χωρίς γέμισμα\nΧωρίς γέμισμα"
    XTP_IDS_CLR_AUTOMATIC       "Αυτόματο χρώμα\nΑυτόματο χρώμα"
    XTP_IDS_CLR_MORE            "Περισσότερα χρώματα..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#endif // __XTPCOMMONRESOURCE_RC__
