// Common resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#if !defined(__XTPCOMMONRESOURCE_RC__)
#define __XTPCOMMONRESOURCE_RC__

#include "Common/Resource.h"
#include "Common/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRL)
#ifdef _WIN32
LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN
#pragma code_page(1250)
#endif //_WIN32

#ifndef _AFXDLL

#include <afxctl.rc>
#include <afxdb.rc>
#include <afxolecl.rc>
#include <afxolesv.rc>
#include <afxprint.rc>
#include <afxres.rc>

#ifdef _XTP_INCLUDE_MFC_STRINGS
#include "Common/res/mfc/indicate.rc"
#include "Common/res/mfc/prompts.rc"
#endif

#endif	//_AFXDLL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


XTP_IDR_MENU_HEADERFOOTER_FORMATS MENU DISCARDABLE 
BEGIN
    POPUP "HF"
    BEGIN
        MENUITEM "&&d   Kratki format datuma",    XTP_ID_HF_FORMAT_D1
        MENUITEM "&&D   Format dugog datuma",     XTP_ID_HF_FORMAT_D2
        MENUITEM SEPARATOR
        MENUITEM "&&t   Vreme",                 XTP_ID_HF_FORMAT_T1
        MENUITEM "&&T   Vreme (24 sata)",       XTP_ID_HF_FORMAT_T2 
        MENUITEM SEPARATOR
        MENUITEM "&&p   Broj strane",          XTP_ID_HF_FORMAT_P1
        MENUITEM "&&P   Broj strana",      XTP_ID_HF_FORMAT_P2
        MENUITEM SEPARATOR
        MENUITEM "&&b   Levo poravnanje &&b Poravnanje na sredinu &&b Desno poravnanje", XTP_ID_HF_FORMAT_B
        MENUITEM SEPARATOR
        MENUITEM "&&w   Naslov prozora",         XTP_ID_HF_FORMAT_W
        MENUITEM "&&&&  Ampersand (&&)",       XTP_ID_HF_FORMAT_UMP
        MENUITEM "\\n   Nova linija",             XTP_ID_HF_FORMAT_N
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_PREVIEW_TOOLBAR DIALOG PRELOAD DISCARDABLE  0, 0, 392, 16
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Print...",AFX_ID_PREVIEW_PRINT,2,2,61,12,BS_FLAT
    PUSHBUTTON      "Sledec´a strana",AFX_ID_PREVIEW_NEXT,70,2,61,12,BS_FLAT
    PUSHBUTTON      "Prethodna stranica",AFX_ID_PREVIEW_PREV,138,2,61,12,BS_FLAT
    PUSHBUTTON      "",AFX_ID_PREVIEW_NUMPAGE,206,2,61,12,BS_FLAT
    PUSHBUTTON      "Uvelièati",AFX_ID_PREVIEW_ZOOMIN,274,2,61,12,BS_FLAT
    PUSHBUTTON      "Smanji",AFX_ID_PREVIEW_ZOOMOUT,342,2,61,12,BS_FLAT
    PUSHBUTTON      "Blizu",AFX_ID_PREVIEW_CLOSE,410,2,61,12,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//


STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_ONEPAGE             "Jedna strana"
    XTP_IDS_TWOPAGE             "Tvo Page"
    XTP_IDS_PREVIEWPAGEDESC     "Stranica %u\nStranice %u-%u"
END

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_CLR_INDIGO          "Indigo"
    XTP_IDS_CLR_GRAY80          "Siva-80%"
    XTP_IDS_CLR_DARK_RED        "Bordo"
    XTP_IDS_CLR_ORANGE          "Orange"
    XTP_IDS_CLR_DARK_YELLOW     "Tamno žuta"
    XTP_IDS_CLR_GREEN           "Zelena"
    XTP_IDS_CLR_TEAL            "Teal"
    XTP_IDS_CLR_BLUE            "Plavi"
    XTP_IDS_CLR_BLUEGRAY        "Plavo-siva"
    XTP_IDS_CLR_GRAY50          "Siva-50%"
    XTP_IDS_CLR_RED             "Crveni"
    XTP_IDS_CLR_LIGHTORANGE     "Svetlo narandžasta"
    XTP_IDS_CLR_LIME            "Kreè"
    XTP_IDS_CLR_SEA_GREEN       "Zelenilo mora"
    XTP_IDS_CLR_AQUA            "Akua"
    XTP_IDS_CLR_LIGHT_BLUE      "Svetlo plava"
    XTP_IDS_CLR_VIOLET          "Violet"
    XTP_IDS_CLR_GRAY40          "Siva-40%"
    XTP_IDS_CLR_PINK            "Pink"
    XTP_IDS_CLR_GOLD            "Zlato"
    XTP_IDS_CLR_YELLOW          "Žuta"
    XTP_IDS_CLR_BRIGHT_GREEN    "Svetlo zelena"
    XTP_IDS_CLR_TURQUOISE       "Tirkizna"
    XTP_IDS_CLR_SKY_BLUE        "Nebesko plavetnilo"
    XTP_IDS_CLR_PLUM            "Šljiva"
    XTP_IDS_CLR_GRAY25          "Siva-25%"
    XTP_IDS_CLR_ROSE            "Rose"
    XTP_IDS_CLR_TAN             "Tan"
    XTP_IDS_CLR_LIGHT_YELLOW    "Svetlo žuto"
    XTP_IDS_CLR_LIGHT_GREEN     "Svetlo zelena"
    XTP_IDS_CLR_LIGHT_TURQUOISE "Light Tirkuoise"
    XTP_IDS_CLR_PALE_BLUE       "Svetlo plava"
    XTP_IDS_CLR_BLACK           "Crn"
    XTP_IDS_CLR_BROWN           "Braon"
    XTP_IDS_CLR_OLIVE_GREEN     "Maslinasto zelena"
    XTP_IDS_CLR_DARK_GREEN      "Tamno zelena"
    XTP_IDS_CLR_DARK_TEAL       "Dark Teal"
    XTP_IDS_CLR_DARK_BLUE       "Tamno plava"
    XTP_IDS_CLR_LAVENDER        "Lavanda"
    XTP_IDS_CLR_WHITE           "Beo"
    XTP_IDS_CLR_GRAY            "Grei"
    XTP_IDS_CLR_MAROON          "Maroon"
    XTP_IDS_CLR_OLIVE           "Maslina"
    XTP_IDS_CLR_NAVY            "Mornarica"
    XTP_IDS_CLR_PURPLE          "Ljubièasta"
    XTP_IDS_CLR_SILVER          "Srebro"
    XTP_IDS_CLR_FUCHSIA         "Fuksija"
    XTP_IDS_CLR_NOFILL          "Bez popunjavanja\nNema ispune"
    XTP_IDS_CLR_AUTOMATIC       "Automatska boja\nAutomatska boja"
    XTP_IDS_CLR_MORE            "Više boja..."
END


#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRL)
#endif // __XTPCOMMONRESOURCE_RC__
