// GridControl resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Common/Resource.h"
#include "GridControl/Resource.h"
#include "GridControl/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_GRID_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE  32, 32, 283, 229
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configurações da página"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Cabeçalhos e Rodapés",IDC_STATIC,6,4,271,70
    LTEXT           "Cabeçalho",IDC_STATIC,12,14,190,8
    EDITTEXT        XTP_IDC_HEADER_FORMAT,12,25,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_HEADER_FORMAT_BTN,258,25,13,13
    LTEXT           "Rodapé",IDC_STATIC,12,44,190,8
    EDITTEXT        XTP_IDC_FOOTER_FORMAT,12,54,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_FOOTER_FORMAT_BTN,258,54,13,13
    GROUPBOX        "Papel",1073,6,78,196,51,WS_GROUP
    LTEXT           "Tamanho:",1089,12,94,40,8
    COMBOBOX        1137,55,92,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Fonte:",1090,12,111,39,8
    COMBOBOX        1138,55,109,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientação",1072,210,78,67,51,WS_GROUP
    RADIOBUTTON     "Retrato",1056,215,91,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Panorama",1057,215,107,58,12
    GROUPBOX        "Margens",1075,6,133,196,58,WS_GROUP
    LTEXT           "Deixei:",1102,12,149,36,8
    EDITTEXT        1155,55,147,32,13,WS_GROUP
    LTEXT           "Direita:",1103,123,149,35,8
    EDITTEXT        1157,163,147,32,13,WS_GROUP
    LTEXT           "Topo:",1104,12,169,35,8
    EDITTEXT        1156,55,168,32,13,WS_GROUP
    LTEXT           "Inferior:",1105,123,169,35,8
    EDITTEXT        1158,163,169,32,13,WS_GROUP
    GROUPBOX        "Visualização",IDC_STATIC,210,133,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,261,148,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,230,145,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,235,185,29,2
    PUSHBUTTON      "Impressora...",1026,6,210,48,14
    PUSHBUTTON      "Ajuda",ID_HELP,120,210,48,14
    DEFPUSHBUTTON   "OK",IDOK,175,210,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,230,210,48,14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_GRID_NOGROUPBY         "Arraste um cabeçalho de coluna aqui para agrupar por essa coluna."
    XTP_IDS_GRID_NOITEMS           "Não há itens para mostrar."
    XTP_IDS_GRID_NOFIELDSAVAILABLE "(sem campos disponíveis)"
    XTP_IDS_GRID_SORTBY            "Ordenar por:"

    XTP_IDS_GRID_MARGINS_MM        "Margens (milímetros)"
    XTP_IDS_GRID_MARGINS_INCH      "Margens (polegadas)"
    XTP_IDS_GRID_FILERT_TEXT_HINT  "Digite o texto do filtro aqui"

    XTP_IDS_GRID_INCREASING        "/Aumentando"
    XTP_IDS_GRID_DECREASING        "/Decrescente"
    XTP_IDS_GRID_EXPAND            "Expandir"
    XTP_IDS_GRID_COLLAPSE          "Colapso"

END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
