// GridControl resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Common/Resource.h"
#include "GridControl/Resource.h"
#include "GridControl/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_GRID_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE  32, 32, 283, 229
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "页面设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "页眉和页脚",IDC_STATIC,6,4,271,70
    LTEXT           "标头(&H)",IDC_STATIC,12,14,190,8
    EDITTEXT        XTP_IDC_HEADER_FORMAT,12,25,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_HEADER_FORMAT_BTN,258,25,13,13
    LTEXT           "页脚(&F)",IDC_STATIC,12,44,190,8
    EDITTEXT        XTP_IDC_FOOTER_FORMAT,12,54,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_FOOTER_FORMAT_BTN,258,54,13,13
    GROUPBOX        "纸",1073,6,78,196,51,WS_GROUP
    LTEXT           "尺寸(&Z):",1089,12,94,40,8
    COMBOBOX        1137,55,92,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "来源(&S):",1090,12,111,39,8
    COMBOBOX        1138,55,109,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "方向",1072,210,78,67,51,WS_GROUP
    RADIOBUTTON     "肖像(&O)",1056,215,91,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "风景(&A)",1057,215,107,58,12
    GROUPBOX        "边距",1075,6,133,196,58,WS_GROUP
    LTEXT           "剩下(&L):",1102,12,149,36,8
    EDITTEXT        1155,55,147,32,13,WS_GROUP
    LTEXT           "正确的(&R):",1103,123,149,35,8
    EDITTEXT        1157,163,147,32,13,WS_GROUP
    LTEXT           "最佳(&T):",1104,12,169,35,8
    EDITTEXT        1156,55,168,32,13,WS_GROUP
    LTEXT           "底部(&B):",1105,123,169,35,8
    EDITTEXT        1158,163,169,32,13,WS_GROUP
    GROUPBOX        "预习",IDC_STATIC,210,133,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,261,148,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,230,145,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,235,185,29,2
    PUSHBUTTON      "打印机(&P)...",1026,6,210,48,14
    PUSHBUTTON      "帮助(&H)",ID_HELP,120,210,48,14
    DEFPUSHBUTTON   "好的",IDOK,175,210,48,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,230,210,48,14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_GRID_NOGROUPBY         "将列标题拖到此处以按该列分组。"
    XTP_IDS_GRID_NOITEMS           "没有可显示的项目。"
    XTP_IDS_GRID_NOFIELDSAVAILABLE "（没有可用字段）"
    XTP_IDS_GRID_SORTBY            "排序方式："

    XTP_IDS_GRID_MARGINS_MM        "边距（毫米）"
    XTP_IDS_GRID_MARGINS_INCH      "边距（英寸）"
    XTP_IDS_GRID_FILERT_TEXT_HINT  "在此处输入过滤器文本"

    XTP_IDS_GRID_INCREASING        "/增加"
    XTP_IDS_GRID_DECREASING        "/递减"
    XTP_IDS_GRID_EXPAND            "扩张"
    XTP_IDS_GRID_COLLAPSE          "坍塌"

END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
