// GridControl resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Common/Resource.h"
#include "GridControl/Resource.h"
#include "GridControl/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI)
#ifdef _WIN32
LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
#pragma code_page(1257)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_GRID_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE  32, 32, 283, 229
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Lapas iestatisana"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Galvenes un kajenes",IDC_STATIC,6,4,271,70
    LTEXT           "Virsraksts",IDC_STATIC,12,14,190,8
    EDITTEXT        XTP_IDC_HEADER_FORMAT,12,25,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_HEADER_FORMAT_BTN,258,25,13,13
    LTEXT           "Kajene",IDC_STATIC,12,44,190,8
    EDITTEXT        XTP_IDC_FOOTER_FORMAT,12,54,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_FOOTER_FORMAT_BTN,258,54,13,13
    GROUPBOX        "Papirs",1073,6,78,196,51,WS_GROUP
    LTEXT           "Izmers:",1089,12,94,40,8
    COMBOBOX        1137,55,92,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Avots:",1090,12,111,39,8
    COMBOBOX        1138,55,109,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientesanas",1072,210,78,67,51,WS_GROUP
    RADIOBUTTON     "Portrets",1056,215,91,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Ainava",1057,215,107,58,12
    GROUPBOX        "Piemales",1075,6,133,196,58,WS_GROUP
    LTEXT           "Pa kreisi:",1102,12,149,36,8
    EDITTEXT        1155,55,147,32,13,WS_GROUP
    LTEXT           "Taisniba:",1103,123,149,35,8
    EDITTEXT        1157,163,147,32,13,WS_GROUP
    LTEXT           "Tops:",1104,12,169,35,8
    EDITTEXT        1156,55,168,32,13,WS_GROUP
    LTEXT           "Apaksa:",1105,123,169,35,8
    EDITTEXT        1158,163,169,32,13,WS_GROUP
    GROUPBOX        "Prieksskatijums",IDC_STATIC,210,133,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,261,148,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,230,145,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,235,185,29,2
    PUSHBUTTON      "Printeris...",1026,6,210,48,14
    PUSHBUTTON      "Palidziba",ID_HELP,120,210,48,14
    DEFPUSHBUTTON   "Labi",IDOK,175,210,48,14,WS_GROUP
    PUSHBUTTON      "Atcelt",IDCANCEL,230,210,48,14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_GRID_NOGROUPBY         "Velciet kolonnas galveni seit, lai grupetu pec sis kolonnas."
    XTP_IDS_GRID_NOITEMS           "Nav neviena vienuma, ko paradit."
    XTP_IDS_GRID_NOFIELDSAVAILABLE "(nav pieejami lauki)"
    XTP_IDS_GRID_SORTBY            "Kartot pec:"

    XTP_IDS_GRID_MARGINS_MM        "Piemales (milimetros)"
    XTP_IDS_GRID_MARGINS_INCH      "Piemales (collas)"
    XTP_IDS_GRID_FILERT_TEXT_HINT  "Seit ievadiet filtra tekstu"

    XTP_IDS_GRID_INCREASING        "/Palielinas"
    XTP_IDS_GRID_DECREASING        "/Mazinas"
    XTP_IDS_GRID_EXPAND            "Izverst"
    XTP_IDS_GRID_COLLAPSE          "Saklaut"

END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_LVI)
