// GridControl resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////

#include "Common/Resource.h"
#include "GridControl/Resource.h"
#include "GridControl/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRL)
#ifdef _WIN32
LANGUAGE LANG_SERBIAN, SUBLANG_SERBIAN_LATIN
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_GRID_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE  32, 32, 283, 229
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Podešavanje stranice"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Zaglavlja i podnožja",IDC_STATIC,6,4,271,70
    LTEXT           "Header",IDC_STATIC,12,14,190,8
    EDITTEXT        XTP_IDC_HEADER_FORMAT,12,25,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_HEADER_FORMAT_BTN,258,25,13,13
    LTEXT           "Podnožje",IDC_STATIC,12,44,190,8
    EDITTEXT        XTP_IDC_FOOTER_FORMAT,12,54,244,13,
                    ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_FOOTER_FORMAT_BTN,258,54,13,13
    GROUPBOX        "Papir",1073,6,78,196,51,WS_GROUP
    LTEXT           "Velièina:",1089,12,94,40,8
    COMBOBOX        1137,55,92,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Izvor:",1090,12,111,39,8
    COMBOBOX        1138,55,109,141,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orijentacija",1072,210,78,67,51,WS_GROUP
    RADIOBUTTON     "Portret",1056,215,91,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Pejzaž",1057,215,107,58,12
    GROUPBOX        "Margine",1075,6,133,196,58,WS_GROUP
    LTEXT           "Levo:",1102,12,149,36,8
    EDITTEXT        1155,55,147,32,13,WS_GROUP
    LTEXT           "Pravo:",1103,123,149,35,8
    EDITTEXT        1157,163,147,32,13,WS_GROUP
    LTEXT           "Vrh:",1104,12,169,35,8
    EDITTEXT        1156,55,168,32,13,WS_GROUP
    LTEXT           "Dno:",1105,123,169,35,8
    EDITTEXT        1158,163,169,32,13,WS_GROUP
    GROUPBOX        "Pregled",IDC_STATIC,210,133,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,261,148,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,230,145,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,235,185,29,2
    PUSHBUTTON      "Štampaè...",1026,6,210,48,14
    PUSHBUTTON      "Pomoc´",ID_HELP,120,210,48,14
    DEFPUSHBUTTON   "ok",IDOK,175,210,48,14,WS_GROUP
    PUSHBUTTON      "Poništiti",IDCANCEL,230,210,48,14
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_GRID_NOGROUPBY         "Prevucite zaglavlje kolone ovde da biste grupisali po toj koloni."
    XTP_IDS_GRID_NOITEMS           "Nema stavki za prikaz."
    XTP_IDS_GRID_NOFIELDSAVAILABLE "(nema dostupnih polja)"
    XTP_IDS_GRID_SORTBY            "Sortiraj po:"

    XTP_IDS_GRID_MARGINS_MM        "Margine (milimetri)"
    XTP_IDS_GRID_MARGINS_INCH      "Margine (inèi)"
    XTP_IDS_GRID_FILERT_TEXT_HINT  "Ovde unesite tekst filtera"

    XTP_IDS_GRID_INCREASING        "/Povec´anje"
    XTP_IDS_GRID_DECREASING        "/Smanjenje"
    XTP_IDS_GRID_EXPAND            "Proširiti"
    XTP_IDS_GRID_COLLAPSE          "Kolaps"

END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SRL)
