// Calendar resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////
      
#include "Common/resource.h"
#include "Calendar/Resource.h"
#include "Calendar/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES DIALOGEX DISCARDABLE  0, 0, 175, 90
EXSTYLE WS_EX_RTLREADING | WS_EX_RIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",XTP_IDC_CALENDAR_STATIC_ICON,146,8,20,20
    LTEXT           "",XTP_IDC_CALENDAR_STATIC_OCCUR_MESSAGE,12,6,120,27, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_OCCUR,"Button",
                    BS_AUTORADIOBUTTON,7,39,125,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_SERIES,"Button",
                    BS_AUTORADIOBUTTON,5,51,127,10, WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "בסדר",IDOK,90,69,50,14, 0, WS_EX_RTLREADING
    PUSHBUTTON      "לְבַטֵל",IDCANCEL,34,69,50,14, 0, WS_EX_RTLREADING
END

XTP_IDD_CALENDAR_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE 32, 32, 285, 365
EXSTYLE WS_EX_RTLREADING | WS_EX_RIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "הגדרת עמוד לוח שנה"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "אפשרויות תצוגת יום",XTP_IDC_PRINT_DAYVIEW_OPTIONS_FRAME,170,5,106,66, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    RTEXT           "הדפס מ:",IDC_STATIC,230,21,43,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_PRINT_FROM_COMBO,176,19,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    RTEXT           "הדפס ל:",IDC_STATIC,231,39,42,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_PRINT_TO_COMBO,176,36,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "תחום הדפסה",XTP_IDC_PRINT_FROMTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,56,95,10, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "כותרת תאריך",XTP_IDC_PRINT_DATE_HEADER_FRAME,6,5,157,65, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "הדפס את כותרת התאריך",XTP_IDC_PRINT_DATE_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,148,10, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "גופן כותרת תאריך",XTP_IDC_PRINT_DATE_HEADER_FONT_LABEL,9,28,136,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "123456789 123456789 123456789\n2\n3",XTP_IDC_PRINT_DATE_HEADER_FONT,30,40,115,26,SS_NOPREFIX | SS_SUNKEN, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "...",XTP_IDC_PRINT_DATE_HEADER_FONT_BUTTON,10,40,16,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "הגדרות נפוצות",IDC_STATIC,6,74,270,27, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "הדפס בשחור לבן",XTP_IDC_PRINT_BLACK_WHITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,87,258,10, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "כותרות עליונות ותחתונות",IDC_STATIC,6,105,270,70, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "כּוֹתֶרֶת",IDC_STATIC,80,115,190,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_CALENDAR_HEADER_FORMAT,23,126,247,14,ES_AUTOHSCROLL, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_HEADER_FORMAT_BTN,10,126,13,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "כותרת תחתונה",IDC_STATIC,80,145,190,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_CALENDAR_FOOTER_FORMAT,23,155,247,14,ES_AUTOHSCROLL, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_FOOTER_FORMAT_BTN,10,155,13,14, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "עיתון",1073,79,183,197,51,WS_GROUP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "גודל:",1089,232,199,40,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        1137,87,197,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "מָקוֹר:",1090,232,216,39,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        1138,87,214,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "נטייה",1072,6,183,66,51,WS_GROUP, WS_EX_RIGHT | WS_EX_RTLREADING
    RADIOBUTTON     "דְיוֹקָן",1056,11,196,56,12,WS_GROUP | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    RADIOBUTTON     "נוֹף",1057,9,212,58,12, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "שוליים",1075,79,238,196,58,WS_GROUP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "שמאלה:",1102,231,254,36,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        1155,196,251,32,12,WS_GROUP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "ימין:",1103,125,253,35,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        1157,89,250,32,12,WS_GROUP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "חלק עליון:",1104,232,274,35,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        1156,196,272,32,12,WS_GROUP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "תַחתִית:",1105,125,274,35,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        1158,89,272,32,12,WS_GROUP, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "תצוגה מקדימה",XTP_IDC_PRINT_PREVIEW_FRAME,5,238,66,58, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,18,253,4,38, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,22,250,31,40, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,19,290,29,2, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "מדפסת...",1026,215,300,60,14, 0, WS_EX_RTLREADING
    PUSHBUTTON      "עֶזרָה",ID_HELP,122,346,48,14, 0, WS_EX_RTLREADING
    DEFPUSHBUTTON   "בסדר",IDOK,177,346,48,14,WS_GROUP, WS_EX_RTLREADING
    PUSHBUTTON      "לְבַטֵל",IDCANCEL,232,346,48,14, 0, WS_EX_RTLREADING
    GROUPBOX        "אפשרויות תצוגת חודש",IDC_STATIC,6,74,113,66
    CONTROL         "",XTP_IDC_MONTHVIEW_BEGIN_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,84,67,15
    CONTROL         "",XTP_IDC_MONTHVIEW_END_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,104,67,15
    LTEXT           "הדפס מ:",IDC_STATIC,9,86,36,8
    LTEXT           "הדפס ל:",IDC_STATIC,18,106,27,8
    CONTROL         "תחום הדפסה",XTP_IDC_MONTH_VIEW_PRINT_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,125,95,10
END

XTP_IDD_CALENDAR_EVENT_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 450, 231
EXSTYLE WS_EX_RTLREADING | WS_EX_RIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "פרטי פגישה ואירוע"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "נושא:  ",IDC_STATIC,399,7,45,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_SUBJECT,161,5,234,13,ES_AUTOHSCROLL, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "מקום:",IDC_STATIC,399,27,45,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_LOCATION,161,25,234,13,ES_AUTOHSCROLL, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,161,45,283,1, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "שעת התחלה:",XTP_IDC_START_TEXT,402,55,42,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,327,53,68,13, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,253,53,68,13, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "אירוע לכל היום",XTP_IDC_CHECK_ALLDAY_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,55,85,10, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "שעת סיום:",XTP_IDC_END_TEXT,402,75,42,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,327,73,68,13, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,253,73,68,13, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,161,93,283,1, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "תִזכּוֹרֶת:",XTP_IDC_CHECK_REMINDER,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,399,102,45,10, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_EVENT_REMINDER,327,100,68,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "מזהה לוח זמנים",XTP_IDC_SCHEDULEID_TEXT,251,102,64,10, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,161,100,85,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,154,5,1,110, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "תווית",XTP_IDC_LABEL,104,7,44,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_EVENT_LABEL,6,5,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "קטגוריות",XTP_IDC_CATEGORY,103,27,44,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_EVENT_CATEGORY,6,22,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "הצג זמן בתור:",IDC_STATIC,95,44,55,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_EVENT_BUSYSTATE,6,39,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,57,142,1, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "פְּרָטִי",XTP_IDC_CHECK_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,64,100,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "פְּגִישָׁה",XTP_IDC_CHECK_MEETING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,76,100,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,93,142,1, WS_EX_RIGHT | WS_EX_RTLREADING
    PUSHBUTTON      "הִשָׁנוּת...",XTP_IDC_BUTTON_RECURRECNCE,6,100,69,14, 0, WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_BODY,6,125,438,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | NOT WS_VISIBLE,6,205,438,1, WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "בסדר",IDOK,229,211,50,14, 0, WS_EX_RTLREADING
    PUSHBUTTON      "לְבַטֵל",IDCANCEL,173,211,50,14, 0, WS_EX_RTLREADING
END

XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 340, 362
EXSTYLE WS_EX_RTLREADING | WS_EX_RIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "הישנות פגישה"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "זמן פגישה",IDC_STATIC,7,3,326,62, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "הַתחָלָה:",IDC_STATIC,295,17,32,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,188,15,106,124,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "סוֹף:",IDC_STATIC,295,33,32,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_REC_END,188,31,106,158,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "מֶשֶׁך:",IDC_STATIC,297,49,30,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_REC_DURATION,188,47,106,162,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "דפוס הישנות",IDC_STATIC,7,68,326,68, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "יום יומי",XTP_IDC_RADIO_DAILY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,272,80,55,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "שְׁבוּעִי",XTP_IDC_RADIO_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,272,94,55,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "יַרחוֹן",XTP_IDC_RADIO_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,272,108,55,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "שְׁנָתִי",XTP_IDC_RADIO_YEARLY,"Button",
                    BS_AUTORADIOBUTTON,272,122,55,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",XTP_IDC_STATIC_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    266,79,1,53
    CONTROL         "כֹּל",XTP_IDC_RADIO_EVERYDAY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,224,78,35,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "ימי עבודה",XTP_IDC_RADIO_EVERYWORKDAY,"Button",
                    BS_AUTORADIOBUTTON,151,93,108,10, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_DAYINTERVAL,192,77,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "יְוֹם",XTP_IDC_STATIC_DAY,148,78,40,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "שמתרחש מדי",XTP_IDC_STATIC_WEEKLY_RECEVERY,215,235,43,
                    8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_WEEKLY_INTERVAL,187,233,26,12,
                    ES_AUTOHSCROLL | ES_NUMBER, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "שבוע על:",XTP_IDC_STATIC_WEEKLY_FOLLDAYS,117,235,66,
                    8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "יוֹם שֵׁנִי",XTP_IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,249,41,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "יוֹם שְׁלִישִׁי",XTP_IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,249,50,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "יום רביעי",XTP_IDC_CHECK_WEDNESDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,102,249,54,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "יוֹם חֲמִישִׁי",XTP_IDC_CHECK_THURSDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,249,46,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "יוֹם שִׁישִׁי",XTP_IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,217,264,41,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "יום שבת",XTP_IDC_CHECK_SATURDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,168,264,45,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "יוֹם רִאשׁוֹן",XTP_IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,94,263,62,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "יְוֹם",XTP_IDC_RADIO_MONTH_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,233,284,26,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "ה",XTP_IDC_RADIO_MONTH_IN,"Button",
                    BS_AUTORADIOBUTTON,231,302,28,10, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_MONTH_DATE,205,283,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "של כל",XTP_IDC_STATIC_MONTH_NUMEVERY,173,285,28,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH,145,283,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "חוֹדֶשׁ",XTP_IDC_STATIC_MONTH_MONTH,103,285,37,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_MONTH_CRIT,179,300,50,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_MONTH_DAY,109,300,68,287,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "של כל",XTP_IDC_STATIC_MONTH_EVERY,78,301,28,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH2,49,300,26,12,ES_AUTOHSCROLL | 
                    ES_NUMBER, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "חוֹדֶשׁ",XTP_IDC_STATIC_MONTH_MONTH2,15,301,29,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "כֹּל",XTP_IDC_RADIO_YEAR_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,225,326,34,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "ה",XTP_IDC_RADIO_YEAR_IN,"Button",BS_AUTORADIOBUTTON,
                    228,344,31,10, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH,147,324,76,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_YEAR_DATE,118,324,27,12,ES_AUTOHSCROLL, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_YEAR_CRIT,175,342,48,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_YEAR_DAY,103,342,70,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "שֶׁל",XTP_IDC_STATIC_YEAR_OF,89,345,10,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH2,16,342,71,230,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "טווח של הישנות",IDC_STATIC,7,140,326,52, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "הַתחָלָה:",IDC_STATIC,299,156,28,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",XTP_IDC_DATETIMEPICKER_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,188,153,106,12, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "אין תאריך סיום",XTP_IDC_RADIO_NOEND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,112,149,62,9, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "סוף אחרי:",XTP_IDC_RADIO_ENDAFTER,"Button",
                    BS_AUTORADIOBUTTON,129,162,45,10, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "סיים ב:",XTP_IDC_RADIO_ENDBY,"Button",
                    BS_AUTORADIOBUTTON,135,176,39,10, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_EDIT_OCCUR,86,159,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "התרחשויות",IDC_STATIC,34,161,49,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "",XTP_IDC_DATETIMEPICKER_ENDDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,21,174,105,12, WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "בסדר",IDOK,223,197,50,14, 0, WS_EX_RTLREADING
    PUSHBUTTON      "לְבַטֵל",IDCANCEL,166,197,50,14, 0, WS_EX_RTLREADING
    PUSHBUTTON      "הסר הישנות",XTP_IDC_BUTTON_REMOVE_RECURRENCE,
                    69,197,90,14,WS_DISABLED, WS_EX_RTLREADING
END

XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES DIALOGEX 0, 0, 274, 178
EXSTYLE WS_EX_RTLREADING | WS_EX_RIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "אזור זמן"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "אזור זמן נוכחי",IDC_STATIC,7,7,260,65, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "תווית:",IDC_STATIC,239,23,20,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_LABEL1,174,21,40,14,ES_AUTOHSCROLL, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "אזור זמן:",IDC_STATIC,223,42,36,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE1,19,39,195,130,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "כוונן אוטומטית את השעון לשינויים בשעון הקיץ",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,22,56,234,8,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_TRANSPARENT
    CONTROL         "הצג אזור זמן נוסף",
                    XTP_IDC_CHECK_ADDITIONAL_TIMEZONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,260,8,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,88,260,62,0,WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_TRANSPARENT
    LTEXT           "תווית:",IDC_STATIC,239,101,20,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        XTP_IDC_LABEL2,174,99,40,14,ES_AUTOHSCROLL, WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "אזור זמן:",IDC_STATIC,223,120,36,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE2,19,117,195,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "כוונן אוטומטית את השעון לשינויים בשעון הקיץ",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,134,234,8,
                    WS_EX_RIGHT | WS_EX_RTLREADING | WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "בסדר",IDOK,74,158,50,14, 0, WS_EX_RTLREADING
    PUSHBUTTON      "לְבַטֵל",IDCANCEL,7,158,50,14, 0, WS_EX_RTLREADING
END

XTP_IDD_CALENDAR_REMINDERS DIALOGEX DISCARDABLE  0, 0, 303, 181
EXSTYLE WS_EX_RTLREADING | WS_EX_RIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "תזכורות"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",XTP_IDC_RMD_DESCRIPTION,8,5,270,30,SS_NOPREFIX, WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "List1",XTP_IDC_RMD_REMINDERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,40,290,90
    PUSHBUTTON      "התעלם מהכל",XTP_IDC_RMD_DIMISS_ALL,233,135,65,14, 0, WS_EX_RTLREADING
    PUSHBUTTON      "פתח פריט",XTP_IDC_RMD_OPEN_ITEM,78,135,65,14, 0, WS_EX_RTLREADING
    PUSHBUTTON      "לשחרר",XTP_IDC_RMD_DIMISS,8,135,65,14, 0, WS_EX_RTLREADING
    LTEXT           "לחץ על 'נודניק' כדי לקבל תזכורת שוב ב:",IDC_STATIC,128,155,
                    170,8, 0, WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        XTP_IDC_RMD_SNOZE_TIME_CB,78,165,220,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP, WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "נִמנוּם",XTP_IDC_RMD_SNOOZE,8,165,65,14, 0, WS_EX_RTLREADING
END

XTP_IDD_CALENDAR_EVENT_COLOR DIALOG DISCARDABLE  0, 0, 310, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "קטגוריות צבע"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",XTP_IDC_EVENT_INFO,7,7,296,18
    LISTBOX         XTP_IDC_EVENT_LISTBOX,7,40,232,150,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "חָדָשׁ...",XTP_IDC_EVENT_NEW,248,40,55,14
    PUSHBUTTON      "שנה שם",XTP_IDC_EVENT_RENAME,248,59,55,14
    PUSHBUTTON      "לִמְחוֹק",XTP_IDC_EVENT_DELETE,248,78,55,14
    PUSHBUTTON      "אִתחוּל",XTP_IDC_EVENT_RESET,248,97,55,14
    LTEXT           "צֶבַע",IDC_STATIC,248,128,55,8
    PUSHBUTTON      "",XTP_IDC_EVENT_COLORPICKER,248,140,55,14
    DEFPUSHBUTTON   "בסדר",XTP_IDC_EVENT_OK,185,199,55,14
    PUSHBUTTON      "לְבַטֵל",IDCANCEL,248,199,55,14
END

XTP_IDD_CALENDAR_EVENT_COLORNEW DIALOG DISCARDABLE  0, 0, 195, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "הוסף קטגוריה חדשה"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "שֵׁם:",IDC_STATIC,7,10,22,8
    EDITTEXT        XTP_IDC_EVENT_NAME,38,7,150,14,ES_AUTOHSCROLL
    LTEXT           "צֶבַע:",IDC_STATIC,7,28,19,8
    PUSHBUTTON      "",XTP_IDC_EVENT_COLORPICKER,38,25,55,14
    DEFPUSHBUTTON   "בסדר",IDOK,82,50,50,14,WS_DISABLED
    PUSHBUTTON      "לְבַטֵל",IDCANCEL,138,50,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
//  String table 
//
STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DATEPICKER_TODAY       "היום"
    XTP_IDS_DATEPICKER_NONE        "אף אחד"
END

STRINGTABLE 
BEGIN
    XTP_IDS_CALENDAR_OCURR_SERIES_DELETE  "אשר את המחיקה\nמחק אירוע זה.\nמחק את הסדרה.\nהאם ברצונך למחוק את כל המופעים של האירוע החוזר ""%s"", או רק את זה?"
    XTP_IDS_CALENDAR_OCURR_SERIES_OPEN    "פתח את הפריט החוזר\nפתח את המופע הזה.\nפתח את הסדרה.\n""%s"" הוא פגישה חוזרת. האם אתה רוצה לפתוח רק את ההתרחשות הזו או את הסדרה?"
    XTP_IDS_CALENDAR_FROM                 "מ"
    XTP_IDS_CALENDAR_TO                   "ל"
    XTP_IDS_CALENDAR_MARGINS_MM           "שוליים (מילימטרים)"
    XTP_IDS_CALENDAR_MARGINS_INCH         "שוליים (אינץ')"
    
    XTP_IDS_CALENDAR_REMINDERS            "%d תזכורות"
    XTP_IDS_CALENDAR_SUBJECT              "נושא"
    XTP_IDS_CALENDAR_DUEIN                "מועד"
    XTP_IDS_CALENDAR_OVERDUE              "באיחור"

    XTP_IDS_CALENDAR_SEL_0_RMD            "נבחרו 0 תזכורות"
    XTP_IDS_CALENDAR_NO_REMINDERS         "אין תזכורות להראות."
    XTP_IDS_CALENDAR_START_TIME           "שעת התחלה"

    XTP_IDS_CALENDAR_WRONG_VALUE          "ערך שגוי!"
    XTP_IDS_CALENDAR_WRONG_VALUE_RANGE    "אנא הזן ערך בין %s ל-%s."
    XTP_IDS_CALENDAR_REMOVE_EXCEPTIONS    "כל חריגות הקשורות לפגישה חוזרת זו תאבד. אם אחד מהחריגים הוא פגישות, המשתתפים לא יקבלו הודעה. האם זה בסדר?"
    XTP_IDS_CALENDAR_CATEGORIES_LABEL     "קטגוריות"

    XTP_IDS_CALENDAR_TIMELINE_MODE        "מצב קו זמן"
    XTP_IDS_CALENDAR_MULTICOLUMN_MODE     "מצב ריבוי עמודות"

    XTP_IDS_CALENDAR_TIME_STATUS_FREE        "חינם"
    XTP_IDS_CALENDAR_TIME_STATUS_ELSEWHERE   "עובדים במקומות אחרים"
    XTP_IDS_CALENDAR_TIME_STATUS_TENTATIVE   "זְמַנִי"
    XTP_IDS_CALENDAR_TIME_STATUS_BUSY        "עסוק"
    XTP_IDS_CALENDAR_TIME_STATUS_OUTOFOFFICE "מחוץ למשרד"

    XTP_IDS_CALENDAR_EVENT_LABEL_NONE               "אף אחד"
    XTP_IDS_CALENDAR_EVENT_LABEL_IMPORTANT          "חָשׁוּב"
    XTP_IDS_CALENDAR_EVENT_LABEL_BUSINESS           "עֵסֶק"
    XTP_IDS_CALENDAR_EVENT_LABEL_PERSONAL           "אישי"
    XTP_IDS_CALENDAR_EVENT_LABEL_VACATION           "חוּפשָׁה"
    XTP_IDS_CALENDAR_EVENT_LABEL_MUSTATTEND         "חייב להגיע"
    XTP_IDS_CALENDAR_EVENT_LABEL_TRAVELREQUIRED     "נסיעות נדרשות"
    XTP_IDS_CALENDAR_EVENT_LABEL_NEEDSPREPARATION   "צריך הכנה"
    XTP_IDS_CALENDAR_EVENT_LABEL_BIRTHDAY           "יום הולדת"
    XTP_IDS_CALENDAR_EVENT_LABEL_ANNIVERSARY        "יוֹם הַשָׁנָה"
    XTP_IDS_CALENDAR_EVENT_LABEL_PHONECALL          "שיחת טלפון"

    XTP_IDS_CALENDAR_FIRST      "ראשון"
    XTP_IDS_CALENDAR_SECOND     "שְׁנִיָה"
    XTP_IDS_CALENDAR_THIRD      "שְׁלִישִׁי"
    XTP_IDS_CALENDAR_FOURTH     "רביעי"
    XTP_IDS_CALENDAR_LAST       "אחרון"

    XTP_IDS_CALENDAR_MINUTES_0      "0 דקות"
    XTP_IDS_CALENDAR_MINUTES_1      "דקה 1"
    XTP_IDS_CALENDAR_MINUTES_5      "5 דקות"
    XTP_IDS_CALENDAR_MINUTES_10     "10 דקות"
    XTP_IDS_CALENDAR_MINUTES_15     "15 דקות"
    XTP_IDS_CALENDAR_MINUTES_30     "30 דקות"
    
    XTP_IDS_CALENDAR_HOURS_1        "1 שעה"
    XTP_IDS_CALENDAR_HOURS_2        "2 שעות"
    XTP_IDS_CALENDAR_HOURS_3        "3 שעות"
    XTP_IDS_CALENDAR_HOURS_4        "4 שעות"
    XTP_IDS_CALENDAR_HOURS_5        "5 שעות"
    XTP_IDS_CALENDAR_HOURS_6        "6 שעות"
    XTP_IDS_CALENDAR_HOURS_7        "7 שעות"
    XTP_IDS_CALENDAR_HOURS_8        "8 שעות"
    XTP_IDS_CALENDAR_HOURS_9        "9 שעות"
    XTP_IDS_CALENDAR_HOURS_10       "10 שעות"
    XTP_IDS_CALENDAR_HOURS_11       "11 שעות"
    XTP_IDS_CALENDAR_HOURS_18       "18 שעות"

    XTP_IDS_CALENDAR_DAYS_0_5       "0.5 טעג"
    XTP_IDS_CALENDAR_DAYS_1         "1 טאָג"
    XTP_IDS_CALENDAR_DAYS_2         "2 טעג"
    XTP_IDS_CALENDAR_DAYS_3         "3 טעג"

    XTP_IDS_CALENDAR_WEEKS_1        "1 וואָך"
    XTP_IDS_CALENDAR_WEEKS_2        "2 וואָכן"

    XTP_IDS_CALENDAR_MINUTES    "מינוט"
    XTP_IDS_CALENDAR_HOURS      "שעה"
    XTP_IDS_CALENDAR_DAYS       "טאָג"
    XTP_IDS_CALENDAR_WEEKS      "וואָך"

    XTP_IDS_CALENDAR_TIME_PREFIX_MINUTES    "מין"
    XTP_IDS_CALENDAR_TIME_PREFIX_HOURS      "ה"
    XTP_IDS_CALENDAR_TIME_PREFIX_DAYS       "ד"
    XTP_IDS_CALENDAR_TIME_PREFIX_WEEKS      "w"    

    XTP_IDS_CALENDAR_DAY       "טאָג"
    XTP_IDS_CALENDAR_WEEK      "וואָך"
    XTP_IDS_CALENDAR_MONTH     "חודש"

    XTP_IDS_CALENDAR_SHOWWORKWEK    "ווייַזן אַרבעט וואָך"
    XTP_IDS_CALENDAR_SHOWFULLKWEK    "ווייַזן גאַנץ וואָך"

    XTP_IDS_CALENDAR_CLICKTOADD      "דריקט צו לייגן אַ אַפּוינטמאַנט"
    XTP_IDS_CALENDAR_PREVAPPOINTMENT "פֿריִערדיקע אַפּוינטמאַנט"
    XTP_IDS_CALENDAR_NEXTAPPOINTMENT "ווייַטער אַפּוינטמאַנט"
    XTP_IDS_CALENDAR_CATEGORY        "%s קאַטעגאָריע"

    XTP_IDS_CALENDAR_RESTORE_CATEGORYLIST "ומקערן קאַטעגאָריע רשימה צו פעליקייַט וואַלועס?"
    XTP_IDS_CALENDAR_RESTORE_LABELLIST    "ומקערן לאַבעל רשימה צו פעליקייַט וואַלועס?"
    XTP_IDS_CALENDAR_CATEGORYINFO         "צו באַשטימען קאַטעגאָריעס צו די דערווייַל אויסגעקליבן געשעעניש, נוצן די טשעקקבאָקסעס ווייַטער צו יעדער קאַטעגאָריע. צו רעדאַגירן אַ קאַטעגאָריע, אויסקלייַבן דעם נאָמען און נוצן די קאַמאַנדז צו די רעכט."
    XTP_IDS_CALENDAR_LABELINFO            "טוישן די סעלעקציע צו באַשטימען אַ נייַע פירמע צו די דערווייַל אויסגעקליבן געשעעניש. ניצן די קאַמאַנדז צו די רעכט צו רעדאַגירן אָדער שאַפֿן נייַע לאַבעלס."
    XTP_IDS_CALENDAR_CATEGORYTITLE        "קאַטעגאָריע קאָלאָרס"
    XTP_IDS_CALENDAR_LABELTITLE           "לאַבעל קאָלאָרס"
    XTP_IDS_CALENDAR_NEWLABELTITLE        "לייג ניו לאַבעל"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
