// Calendar resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////
      
#include "Common/resource.h"
#include "Calendar/Resource.h"
#include "Calendar/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
#ifdef _WIN32
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES DIALOGEX DISCARDABLE  0, 0, 175, 90
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",XTP_IDC_CALENDAR_STATIC_ICON,9,8,20,20
    LTEXT           "",XTP_IDC_CALENDAR_STATIC_OCCUR_MESSAGE,43,6,120,27
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_OCCUR,"Button",
                    BS_AUTORADIOBUTTON,43,39,125,10
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_SERIES,"Button",
                    BS_AUTORADIOBUTTON,43,51,127,10
    DEFPUSHBUTTON   "OK",IDOK,35,69,50,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,91,69,50,14
END

XTP_IDD_CALENDAR_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE 32, 32, 285, 365
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Nastavenie str·nky kalend·ra"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Moûnosti dennÈho zobrazenia",XTP_IDC_PRINT_DAYVIEW_OPTIONS_FRAME,6,4,113,66
    RTEXT           "TlaËiù z:",IDC_STATIC,12,21,43,8
    COMBOBOX        XTP_IDC_PRINT_FROM_COMBO,57,19,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "TlaËiù do:",IDC_STATIC,12,39,42,8
    COMBOBOX        XTP_IDC_PRINT_TO_COMBO,57,36,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Rozsah tlaËe",XTP_IDC_PRINT_FROMTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,56,95,10
    GROUPBOX        "HlaviËka d·tumu",XTP_IDC_PRINT_DATE_HEADER_FRAME,122,4,157,66
    CONTROL         "TlaËiù hlaviËku d·tumu",XTP_IDC_PRINT_DATE_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,17,147,10
    LTEXT           "PÌsmo hlaviËky d·tumu:",XTP_IDC_PRINT_DATE_HEADER_FONT_LABEL,140,28,136,8
    LTEXT           "123456789 123456789 123456789\n2\n3",XTP_IDC_PRINT_DATE_HEADER_FONT,140,40,114,24,SS_NOPREFIX | SS_SUNKEN
    PUSHBUTTON      "...",XTP_IDC_PRINT_DATE_HEADER_FONT_BUTTON,258,40,16,14
    GROUPBOX        "BeûnÈ nastavenia",IDC_STATIC,122,74,157,66
    CONTROL         "TlaË Ëiernobielo",XTP_IDC_PRINT_BLACK_WHITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,85,138,10
    GROUPBOX        "HlaviËky a p‰ty",IDC_STATIC,6,144,273,70
    LTEXT           "HlaviËka",IDC_STATIC,14,154,190,8
    EDITTEXT        XTP_IDC_CALENDAR_HEADER_FORMAT,14,165,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_HEADER_FORMAT_BTN,260,165,13,13
    LTEXT           "P‰ta",IDC_STATIC,14,184,190,8
    EDITTEXT        XTP_IDC_CALENDAR_FOOTER_FORMAT,14,194,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_FOOTER_FORMAT_BTN,260,194,13,13
    GROUPBOX        "Papier",1073,6,218,198,51,WS_GROUP
    LTEXT           "Veækosù:",1089,14,234,40,8
    COMBOBOX        1137,57,232,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Zdroj:",1090,14,251,39,8
    COMBOBOX        1138,57,249,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orient·cia",1072,212,218,67,51,WS_GROUP
    RADIOBUTTON     "PortrÈt",1056,217,231,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Krajina",1057,217,247,58,12
    GROUPBOX        "Okraje",1075,6,273,198,58,WS_GROUP
    LTEXT           "Væavo:",1102,14,289,36,8
    EDITTEXT        1155,57,287,32,13,WS_GROUP
    LTEXT           "Spr·vny:",1103,125,289,35,8
    EDITTEXT        1157,165,287,32,13,WS_GROUP
    LTEXT           "Hore:",1104,14,309,35,8
    EDITTEXT        1156,57,308,32,13,WS_GROUP
    LTEXT           "Spodn· Ëasù:",1105,125,309,35,8
    EDITTEXT        1158,165,309,32,13,WS_GROUP
    GROUPBOX        "N·hæad",XTP_IDC_PRINT_PREVIEW_FRAME,212,273,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,263,288,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,232,285,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,237,325,29,2
    PUSHBUTTON      "TlaËiareÚ...",1026,6,346,48,14
    PUSHBUTTON      "Pomoc",ID_HELP,122,346,48,14
    DEFPUSHBUTTON   "OK",IDOK,177,346,48,14,WS_GROUP
    PUSHBUTTON      "Zruöiù",IDCANCEL,232,346,48,14
    GROUPBOX        "Moûnosti zobrazenia mesiaca",IDC_STATIC,6,74,113,66
    CONTROL         "",XTP_IDC_MONTHVIEW_BEGIN_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,84,67,15
    CONTROL         "",XTP_IDC_MONTHVIEW_END_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,104,67,15
    LTEXT           "TlaËiù z:",IDC_STATIC,9,86,36,8
    LTEXT           "TlaËiù do:",IDC_STATIC,18,106,27,8
    CONTROL         "Rozsah tlaËe",XTP_IDC_MONTH_VIEW_PRINT_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,125,95,10
END

XTP_IDD_CALENDAR_EVENT_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 450, 231
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Podrobnosti o stretnutÌ a udalosti"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Predmet:  ",IDC_STATIC,6,7,45,8
    EDITTEXT        XTP_IDC_EDIT_SUBJECT,55,5,234,13,ES_AUTOHSCROLL
    LTEXT           "Poloha:",IDC_STATIC,6,27,45,8
    EDITTEXT        XTP_IDC_EDIT_LOCATION,55,25,234,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,45,283,1
    LTEXT           "Doba spustenia:",XTP_IDC_START_TEXT,6,55,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,53,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,53,68,13
    CONTROL         "Celodenn· udalosù",XTP_IDC_CHECK_ALLDAY_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,55,85,10
    LTEXT           "»as ukonËenia:",XTP_IDC_END_TEXT,6,75,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,73,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,73,68,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,93,283,1
    CONTROL         "Pripomenutie:",XTP_IDC_CHECK_REMINDER,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,6,102,45,10
    COMBOBOX        XTP_IDC_COMBO_EVENT_REMINDER,55,100,68,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "ID pl·nu:",XTP_IDC_SCHEDULEID_TEXT,135,102,64,10
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,204,100,85,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,295,5,1,110
    LTEXT           "OznaËenie",XTP_IDC_LABEL,302,7,44,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_LABEL,350,5,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "KategÛrie",XTP_IDC_CATEGORY,302,24,44,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_CATEGORY,350,22,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Zobraziù Ëas ako:",IDC_STATIC,302,41,45,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_BUSYSTATE,350,39,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,57,142,1
    CONTROL         "S˙kromnÈ",XTP_IDC_CHECK_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,64,100,10
    CONTROL         "Stretnutie",XTP_IDC_CHECK_MEETING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,76,100,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,93,142,1
    PUSHBUTTON      "Opakovanie...",XTP_IDC_BUTTON_RECURRECNCE,375,100,69,14
    EDITTEXT        XTP_IDC_EDIT_BODY,6,125,438,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | NOT WS_VISIBLE,6,205,438,1
    DEFPUSHBUTTON   "OK",IDOK,171,211,50,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,227,211,50,14
END

XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 340, 362
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opakovanie vymenovania"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "»as stretnutia",IDC_STATIC,7,3,326,62
    LTEXT           "ätart:",IDC_STATIC,13,17,32,8
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,46,15,106,124,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Koniec:",IDC_STATIC,13,33,32,8
    COMBOBOX        XTP_IDC_COMBO_REC_END,46,31,106,158,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Trvanie:",IDC_STATIC,13,49,30,8
    COMBOBOX        XTP_IDC_COMBO_REC_DURATION,46,47,106,162,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Vzorec opakovania",IDC_STATIC,7,68,326,68
    CONTROL         "Denne",XTP_IDC_RADIO_DAILY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,80,55,10
    CONTROL         "T˝ûdenne",XTP_IDC_RADIO_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,13,94,55,10
    CONTROL         "MesaËne",XTP_IDC_RADIO_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,13,108,55,10
    CONTROL         "RoËne",XTP_IDC_RADIO_YEARLY,"Button",
                    BS_AUTORADIOBUTTON,13,122,55,10
    CONTROL         "",XTP_IDC_STATIC_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    73,79,1,53
    CONTROL         "Kaûd˝",XTP_IDC_RADIO_EVERYDAY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,78,35,10
    CONTROL         "PracovnÈ dni",XTP_IDC_RADIO_EVERYWORKDAY,"Button",
                    BS_AUTORADIOBUTTON,81,93,108,10
    EDITTEXT        XTP_IDC_EDIT_DAYINTERVAL,120,77,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "deÚ",XTP_IDC_STATIC_DAY,152,78,40,8
    LTEXT           "Opakovaù kaûd˝",XTP_IDC_STATIC_WEEKLY_RECEVERY,82,235,43,
                    8
    EDITTEXT        XTP_IDC_EDIT_WEEKLY_INTERVAL,127,233,26,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "t˝ûdeÚ:",XTP_IDC_STATIC_WEEKLY_FOLLDAYS,157,235,66,
                    8
    CONTROL         "pondelok",XTP_IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,249,41,10
    CONTROL         "utorok",XTP_IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,249,50,10
    CONTROL         "streda",XTP_IDC_CHECK_WEDNESDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,249,54,10
    CONTROL         "ötvrtok",XTP_IDC_CHECK_THURSDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,247,249,46,10
    CONTROL         "piatok",XTP_IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,264,41,10
    CONTROL         "sobota",XTP_IDC_CHECK_SATURDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,264,45,10
    CONTROL         "nedeæu",XTP_IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,263,62,10
    CONTROL         "deÚ",XTP_IDC_RADIO_MONTH_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,284,26,10
    CONTROL         " ",XTP_IDC_RADIO_MONTH_IN,"Button",
                    BS_AUTORADIOBUTTON,81,302,28,10
    EDITTEXT        XTP_IDC_EDIT_MONTH_DATE,111,283,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "z kaûdÈho",XTP_IDC_STATIC_MONTH_NUMEVERY,139,285,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH,170,283,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "mesiac",XTP_IDC_STATIC_MONTH_MONTH,200,285,37,8
    COMBOBOX        XTP_IDC_COMBO_MONTH_CRIT,111,300,50,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_MONTH_DAY,163,300,68,287,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "z kaûdÈho",XTP_IDC_STATIC_MONTH_EVERY,234,301,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH2,265,300,26,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "mesiac",XTP_IDC_STATIC_MONTH_MONTH2,296,301,29,8
    CONTROL         "Kaûd˝",XTP_IDC_RADIO_YEAR_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,326,34,10
    CONTROL         " ",XTP_IDC_RADIO_YEAR_IN,"Button",BS_AUTORADIOBUTTON,
                    81,344,31,10
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH,117,324,76,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        XTP_IDC_EDIT_YEAR_DATE,195,324,27,12,ES_AUTOHSCROLL
    COMBOBOX        XTP_IDC_COMBO_YEAR_CRIT,117,342,48,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_DAY,167,342,70,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "z",XTP_IDC_STATIC_YEAR_OF,241,345,10,8
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH2,253,342,71,230,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rozsah opakovania",IDC_STATIC,7,140,326,52
    LTEXT           "ätart:",IDC_STATIC,13,156,28,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,46,153,106,12
    CONTROL         "Bez d·tumu ukonËenia",XTP_IDC_RADIO_NOEND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,166,149,100,9
    CONTROL         "Koniec po:",XTP_IDC_RADIO_ENDAFTER,"Button",
                    BS_AUTORADIOBUTTON,166,162,45,10
    CONTROL         "Koniec do:",XTP_IDC_RADIO_ENDBY,"Button",
                    BS_AUTORADIOBUTTON,166,176,39,10
    EDITTEXT        XTP_IDC_EDIT_OCCUR,214,159,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "v˝skytov",IDC_STATIC,257,161,49,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_ENDDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,214,174,105,12
    DEFPUSHBUTTON   "OK",IDOK,67,197,50,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,124,197,50,14
    PUSHBUTTON      "Odstr·Úte opakovanie",XTP_IDC_BUTTON_REMOVE_RECURRENCE,
                    181,197,90,14,WS_DISABLED
END

XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES DIALOGEX 0, 0, 274, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "»asovÈ p·smo"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Aktu·lne ËasovÈ p·smo",IDC_STATIC,7,7,260,65
    LTEXT           "OznaËenie:",IDC_STATIC,15,23,42,8
    EDITTEXT        XTP_IDC_LABEL1,60,21,40,14,ES_AUTOHSCROLL
    LTEXT           "»asovÈ p·smo:",IDC_STATIC,15,42,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE1,60,39,195,130,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automaticky upravte hodiny na zmeny letnÈho Ëasu",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,56,234,8,
                    WS_EX_TRANSPARENT
    CONTROL         "Zobraziù Ôalöie ËasovÈ p·smo",
                    XTP_IDC_CHECK_ADDITIONAL_TIMEZONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,260,8,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,88,260,62,0,WS_EX_TRANSPARENT
    LTEXT           "OznaËenie:",IDC_STATIC,15,101,42,8
    EDITTEXT        XTP_IDC_LABEL2,60,99,40,14,ES_AUTOHSCROLL
    LTEXT           "»asovÈ p·smo:",IDC_STATIC,15,120,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE2,60,117,195,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automaticky upravte hodiny na zmeny letnÈho Ëasu",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,134,234,8,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,150,158,50,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,217,158,50,14
END

XTP_IDD_CALENDAR_REMINDERS DIALOGEX DISCARDABLE  0, 0, 303, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pripomienky"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",XTP_IDC_RMD_DESCRIPTION,25,5,270,30,SS_NOPREFIX
    CONTROL         "List1",XTP_IDC_RMD_REMINDERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,40,290,90
    PUSHBUTTON      "Odmietnuù vöetky",XTP_IDC_RMD_DIMISS_ALL,5,135,65,14
    PUSHBUTTON      "Otvoriù poloûku",XTP_IDC_RMD_OPEN_ITEM,160,135,65,14
    PUSHBUTTON      "Odmietnuù",XTP_IDC_RMD_DIMISS,230,135,65,14
    LTEXT           "KliknutÌm na poloûku Odloûiù sa znova zobrazÌ pripomienka v:",IDC_STATIC,5,155,
                    220,8
    COMBOBOX        XTP_IDC_RMD_SNOZE_TIME_CB,5,165,220,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Odloûiù",XTP_IDC_RMD_SNOOZE,230,165,65,14
END

XTP_IDD_CALENDAR_EVENT_COLOR DIALOG DISCARDABLE  0, 0, 310, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FarebnÈ kategÛrie"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",XTP_IDC_EVENT_INFO,7,7,296,18
    LISTBOX         XTP_IDC_EVENT_LISTBOX,7,40,232,150,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Nov˝...",XTP_IDC_EVENT_NEW,248,40,55,14
    PUSHBUTTON      "Premenovaù",XTP_IDC_EVENT_RENAME,248,59,55,14
    PUSHBUTTON      "Odstr·niù",XTP_IDC_EVENT_DELETE,248,78,55,14
    PUSHBUTTON      "Resetovaù",XTP_IDC_EVENT_RESET,248,97,55,14
    LTEXT           "Farba:",IDC_STATIC,248,128,55,8
    PUSHBUTTON      "",XTP_IDC_EVENT_COLORPICKER,248,140,55,14
    DEFPUSHBUTTON   "OK",XTP_IDC_EVENT_OK,185,199,55,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,248,199,55,14
END

XTP_IDD_CALENDAR_EVENT_COLORNEW DIALOG DISCARDABLE  0, 0, 195, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pridaù nov˙ kategÛriu"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "N·zov:",IDC_STATIC,7,10,22,8
    EDITTEXT        XTP_IDC_EVENT_NAME,38,7,150,14,ES_AUTOHSCROLL
    LTEXT           "Farba:",IDC_STATIC,7,28,19,8
    PUSHBUTTON      "",XTP_IDC_EVENT_COLORPICKER,38,25,55,14
    DEFPUSHBUTTON   "OK",IDOK,82,50,50,14,WS_DISABLED
    PUSHBUTTON      "Zruöiù",IDCANCEL,138,50,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
//  String table 
//
STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DATEPICKER_TODAY       "Dnes"
    XTP_IDS_DATEPICKER_NONE        "éiadne"
END

STRINGTABLE 
BEGIN
    XTP_IDS_CALENDAR_OCURR_SERIES_DELETE  "Potvrdiù Odstr·niù\nOdstr·niù tento v˝skyt.\nOdstr·niù sÈriu.\nChcete odstr·niù vöetky v˝skyty opakuj˙cej sa udalosti ""%s"" alebo len t˙to?"
    XTP_IDS_CALENDAR_OCURR_SERIES_OPEN    "Otvoriù opakovan˙ poloûku\nOtvoriù tento v˝skyt.\nOtvoriù sÈriu.\n""%s"" je opakuj˙ca sa schÙdzka. Chcete otvoriù iba tento v˝skyt alebo sÈriu?"
    XTP_IDS_CALENDAR_FROM                 "Od"
    XTP_IDS_CALENDAR_TO                   "Komu"
    XTP_IDS_CALENDAR_MARGINS_MM           "Okraje (milimetre)"
    XTP_IDS_CALENDAR_MARGINS_INCH         "Okraje (palce)"
    
    XTP_IDS_CALENDAR_REMINDERS            "%d pripomenutÌ"
    XTP_IDS_CALENDAR_SUBJECT              "Predmet"
    XTP_IDS_CALENDAR_DUEIN                "SplatnÈ v"
    XTP_IDS_CALENDAR_OVERDUE              "po splatnosti"

    XTP_IDS_CALENDAR_SEL_0_RMD            "Je vybrat˝ch 0 pripomenutÌ"
    XTP_IDS_CALENDAR_NO_REMINDERS         "Neexistuj˙ ûiadne pripomenutia na zobrazenie."
    XTP_IDS_CALENDAR_START_TIME           "Doba spustenia"

    XTP_IDS_CALENDAR_WRONG_VALUE          "Nespr·vna hodnota!"
    XTP_IDS_CALENDAR_WRONG_VALUE_RANGE    "Zadajte hodnotu medzi %s a %s."
    XTP_IDS_CALENDAR_REMOVE_EXCEPTIONS    "Vöetky v˝nimky spojenÈ s t˝mto opakovan˝m stretnutÌm sa stratia. Ak s˙ niektorou z v˝nimiek stretnutia, ˙ËastnÌci nebud˙ upozornenÌ. Je toto v poriadku?"
    XTP_IDS_CALENDAR_CATEGORIES_LABEL     "KategÛrie"

    XTP_IDS_CALENDAR_TIMELINE_MODE        "Reûim Ëasovej osi"
    XTP_IDS_CALENDAR_MULTICOLUMN_MODE     "Reûim viacer˝ch stÂpcov"

    XTP_IDS_CALENDAR_TIME_STATUS_FREE        "Zadarmo"
    XTP_IDS_CALENDAR_TIME_STATUS_ELSEWHERE   "Pr·ca inde"
    XTP_IDS_CALENDAR_TIME_STATUS_TENTATIVE   "Predbeûne"
    XTP_IDS_CALENDAR_TIME_STATUS_BUSY        "Zanepr·zdnen˝"
    XTP_IDS_CALENDAR_TIME_STATUS_OUTOFOFFICE "Mimo kancel·riu"

    XTP_IDS_CALENDAR_EVENT_LABEL_NONE               "éiadne"
    XTP_IDS_CALENDAR_EVENT_LABEL_IMPORTANT          "DÙleûitÈ"
    XTP_IDS_CALENDAR_EVENT_LABEL_BUSINESS           "Podnikanie"
    XTP_IDS_CALENDAR_EVENT_LABEL_PERSONAL           "OsobnÈ"
    XTP_IDS_CALENDAR_EVENT_LABEL_VACATION           "Dovolenka"
    XTP_IDS_CALENDAR_EVENT_LABEL_MUSTATTEND         "MusÌ sa z˙Ëastniù"
    XTP_IDS_CALENDAR_EVENT_LABEL_TRAVELREQUIRED     "Vyûaduje sa cestovanie"
    XTP_IDS_CALENDAR_EVENT_LABEL_NEEDSPREPARATION   "Potreba prÌpravy"
    XTP_IDS_CALENDAR_EVENT_LABEL_BIRTHDAY           "Narodeniny"
    XTP_IDS_CALENDAR_EVENT_LABEL_ANNIVERSARY        "V˝roËie"
    XTP_IDS_CALENDAR_EVENT_LABEL_PHONECALL          "Hovor"

    XTP_IDS_CALENDAR_FIRST      "Najprv"
    XTP_IDS_CALENDAR_SECOND     "Po druhÈ"
    XTP_IDS_CALENDAR_THIRD      "Po tretie"
    XTP_IDS_CALENDAR_FOURTH     "Po ötvrtÈ"
    XTP_IDS_CALENDAR_LAST       "Posledn˝"

    XTP_IDS_CALENDAR_MINUTES_0      "0 min˙t"
    XTP_IDS_CALENDAR_MINUTES_1      "1 min˙ta"
    XTP_IDS_CALENDAR_MINUTES_5      "5 min˙t"
    XTP_IDS_CALENDAR_MINUTES_10     "10 min˙t"
    XTP_IDS_CALENDAR_MINUTES_15     "15 min˙t"
    XTP_IDS_CALENDAR_MINUTES_30     "30 min˙t"
    
    XTP_IDS_CALENDAR_HOURS_1        "1 hodina"
    XTP_IDS_CALENDAR_HOURS_2        "2 hodiny"
    XTP_IDS_CALENDAR_HOURS_3        "3 hodiny"
    XTP_IDS_CALENDAR_HOURS_4        "4 hodiny"
    XTP_IDS_CALENDAR_HOURS_5        "5 hodÌn"
    XTP_IDS_CALENDAR_HOURS_6        "6 hodÌn"
    XTP_IDS_CALENDAR_HOURS_7        "7 hodÌn"
    XTP_IDS_CALENDAR_HOURS_8        "8 hodÌn"
    XTP_IDS_CALENDAR_HOURS_9        "9 hodÌn"
    XTP_IDS_CALENDAR_HOURS_10       "10 hodÌn"
    XTP_IDS_CALENDAR_HOURS_11       "11 hodÌn"
    XTP_IDS_CALENDAR_HOURS_18       "18 hodÌn"

    XTP_IDS_CALENDAR_DAYS_0_5       "0,5 dÚa"
    XTP_IDS_CALENDAR_DAYS_1         "1 deÚ"
    XTP_IDS_CALENDAR_DAYS_2         "2 dni"
    XTP_IDS_CALENDAR_DAYS_3         "3 dni"

    XTP_IDS_CALENDAR_WEEKS_1        "1 t˝ûdeÚ"
    XTP_IDS_CALENDAR_WEEKS_2        "2 t˝ûdne"

    XTP_IDS_CALENDAR_MINUTES    "min˙tu"
    XTP_IDS_CALENDAR_HOURS      "hodina"
    XTP_IDS_CALENDAR_DAYS       "deÚ"
    XTP_IDS_CALENDAR_WEEKS      "t˝ûdeÚ"

    XTP_IDS_CALENDAR_TIME_PREFIX_MINUTES    "min"
    XTP_IDS_CALENDAR_TIME_PREFIX_HOURS      "h"
    XTP_IDS_CALENDAR_TIME_PREFIX_DAYS       "d"
    XTP_IDS_CALENDAR_TIME_PREFIX_WEEKS      "w"    

    XTP_IDS_CALENDAR_DAY       "deÚ"
    XTP_IDS_CALENDAR_WEEK      "t˝ûdeÚ"
    XTP_IDS_CALENDAR_MONTH     "mesiac"

    XTP_IDS_CALENDAR_SHOWWORKWEK    "Zobraziù pracovn˝ t˝ûdeÚ"
    XTP_IDS_CALENDAR_SHOWFULLKWEK    "Zobraziù cel˝ t˝ûdeÚ"

    XTP_IDS_CALENDAR_CLICKTOADD      "KliknutÌm prid·te stretnutie"
    XTP_IDS_CALENDAR_PREVAPPOINTMENT "Predch·dzaj˙ca schÙdzka"
    XTP_IDS_CALENDAR_NEXTAPPOINTMENT "œalöie stretnutie"
    XTP_IDS_CALENDAR_CATEGORY        "%s KategÛria"

    XTP_IDS_CALENDAR_RESTORE_CATEGORYLIST "Obnoviù zoznam kategÛriÌ na predvolenÈ hodnoty?"
    XTP_IDS_CALENDAR_RESTORE_LABELLIST    "Obnoviù zoznam ötÌtkov na predvolenÈ hodnoty?"
    XTP_IDS_CALENDAR_CATEGORYINFO         "Ak chcete k aktu·lne vybratej udalosti priradiù kategÛrie, pouûite zaËiarkavacie polÌËka vedæa kaûdej kategÛrie. Ak chcete upraviù kategÛriu, vyberte n·zov a pouûite prÌkazy vpravo."
    XTP_IDS_CALENDAR_LABELINFO            "ZmeÚte v˝ber a priraÔte nov˝ ötÌtok aktu·lne vybratej udalosti. Na ˙pravu alebo vytvorenie nov˝ch ötÌtkov pouûite prÌkazy vpravo."
    XTP_IDS_CALENDAR_CATEGORYTITLE        "KategÛria Farby"
    XTP_IDS_CALENDAR_LABELTITLE           "Farby ötÌtkov"
    XTP_IDS_CALENDAR_NEWLABELTITLE        "Pridaù nov˝ ötÌtok"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
