// Calendar resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////
      
#include "Common/resource.h"
#include "Calendar/Resource.h"
#include "Calendar/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES DIALOGEX DISCARDABLE  0, 0, 175, 90
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "宋体"
BEGIN
    ICON            "",XTP_IDC_CALENDAR_STATIC_ICON,9,8,20,20
    LTEXT           "",XTP_IDC_CALENDAR_STATIC_OCCUR_MESSAGE,43,6,120,27
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_OCCUR,"Button",
                    BS_AUTORADIOBUTTON,43,39,125,10
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_SERIES,"Button",
                    BS_AUTORADIOBUTTON,43,51,127,10
    DEFPUSHBUTTON   "好的",IDOK,35,69,50,14
    PUSHBUTTON      "取消",IDCANCEL,91,69,50,14
END

XTP_IDD_CALENDAR_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE 32, 32, 285, 365
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "日历页面设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "日视图选项",XTP_IDC_PRINT_DAYVIEW_OPTIONS_FRAME,6,4,113,66
    RTEXT           "打印自:",IDC_STATIC,12,21,43,8
    COMBOBOX        XTP_IDC_PRINT_FROM_COMBO,57,19,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "打印到:",IDC_STATIC,12,39,42,8
    COMBOBOX        XTP_IDC_PRINT_TO_COMBO,57,36,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "打印范围",XTP_IDC_PRINT_FROMTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,56,95,10
    GROUPBOX        "日期标题",XTP_IDC_PRINT_DATE_HEADER_FRAME,122,4,157,66
    CONTROL         "打印日期标题",XTP_IDC_PRINT_DATE_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,17,147,10
    LTEXT           "日期标题字体:",XTP_IDC_PRINT_DATE_HEADER_FONT_LABEL,140,28,136,8
    LTEXT           "123456789 123456789 123456789\n2\n3",XTP_IDC_PRINT_DATE_HEADER_FONT,140,40,114,24,SS_NOPREFIX | SS_SUNKEN
    PUSHBUTTON      "...",XTP_IDC_PRINT_DATE_HEADER_FONT_BUTTON,258,40,16,14
    GROUPBOX        "常用设置",IDC_STATIC,122,74,157,66
    CONTROL         "黑白打印。",XTP_IDC_PRINT_BLACK_WHITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,85,138,10
    GROUPBOX        "页眉和页脚",IDC_STATIC,6,144,273,70
    LTEXT           "标头(&H)",IDC_STATIC,14,154,190,8
    EDITTEXT        XTP_IDC_CALENDAR_HEADER_FORMAT,14,165,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_HEADER_FORMAT_BTN,260,165,13,13
    LTEXT           "页脚(&F)",IDC_STATIC,14,184,190,8
    EDITTEXT        XTP_IDC_CALENDAR_FOOTER_FORMAT,14,194,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_FOOTER_FORMAT_BTN,260,194,13,13
    GROUPBOX        "纸",1073,6,218,198,51,WS_GROUP
    LTEXT           "尺寸(&Z):",1089,14,234,40,8
    COMBOBOX        1137,57,232,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "来源(&S):",1090,14,251,39,8
    COMBOBOX        1138,57,249,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "方向",1072,212,218,67,51,WS_GROUP
    RADIOBUTTON     "肖像(&O)",1056,217,231,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "景观(&A)",1057,217,247,58,12
    GROUPBOX        "边距",1075,6,273,198,58,WS_GROUP
    LTEXT           "左边(&L):",1102,14,289,36,8
    EDITTEXT        1155,57,287,32,13,WS_GROUP
    LTEXT           "正确的(&R):",1103,125,289,35,8
    EDITTEXT        1157,165,287,32,13,WS_GROUP
    LTEXT           "顶部(&T):",1104,14,309,35,8
    EDITTEXT        1156,57,308,32,13,WS_GROUP
    LTEXT           "底部(&B):",1105,125,309,35,8
    EDITTEXT        1158,165,309,32,13,WS_GROUP
    GROUPBOX        "预览",XTP_IDC_PRINT_PREVIEW_FRAME,212,273,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,263,288,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,232,285,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,237,325,29,2
    PUSHBUTTON      "打印机(&P)...",1026,6,346,48,14
    PUSHBUTTON      "帮助(&H)",ID_HELP,122,346,48,14
    DEFPUSHBUTTON   "好的",IDOK,177,346,48,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,232,346,48,14
    GROUPBOX        "月视图选项",IDC_STATIC,6,74,113,66
    CONTROL         "",XTP_IDC_MONTHVIEW_BEGIN_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,84,67,15
    CONTROL         "",XTP_IDC_MONTHVIEW_END_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,104,67,15
    LTEXT           "打印自:",IDC_STATIC,9,86,36,8
    LTEXT           "打印到:",IDC_STATIC,18,106,27,8
    CONTROL         "打印范围",XTP_IDC_MONTH_VIEW_PRINT_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,125,95,10
END

XTP_IDD_CALENDAR_EVENT_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 450, 231
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "约会和活动详情"
FONT 9, "宋体"
BEGIN
    LTEXT           "主题:  ",IDC_STATIC,6,7,45,8
    EDITTEXT        XTP_IDC_EDIT_SUBJECT,55,5,234,13,ES_AUTOHSCROLL
    LTEXT           "地点:  ",IDC_STATIC,6,27,45,8
    EDITTEXT        XTP_IDC_EDIT_LOCATION,55,25,234,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,45,283,1
    LTEXT           "开始时间:  ",XTP_IDC_START_TEXT,6,55,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,53,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,53,68,13
    CONTROL         "全天的活动(&Y)",XTP_IDC_CHECK_ALLDAY_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,55,85,10
    LTEXT           "时间结束:  ",XTP_IDC_END_TEXT,6,75,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,73,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,73,68,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,93,283,1
    CONTROL         "提醒(&R):",XTP_IDC_CHECK_REMINDER,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,6,102,45,10
    COMBOBOX        XTP_IDC_COMBO_EVENT_REMINDER,55,100,68,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "计划编号:",XTP_IDC_SCHEDULEID_TEXT,135,102,64,10
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,204,100,85,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,295,5,1,110
    LTEXT           "标签:",XTP_IDC_LABEL,302,7,44,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_LABEL,350,5,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "类别:",XTP_IDC_CATEGORY,302,24,44,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_CATEGORY,350,22,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "显示时间为(&W):",IDC_STATIC,302,41,45,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_BUSYSTATE,350,39,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,57,142,1
    CONTROL         "私人的(&P)",XTP_IDC_CHECK_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,64,100,10
    CONTROL         "会议(&M)",XTP_IDC_CHECK_MEETING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,76,100,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,93,142,1
    PUSHBUTTON      "复发(&U)...",XTP_IDC_BUTTON_RECURRECNCE,375,100,69,14
    EDITTEXT        XTP_IDC_EDIT_BODY,6,125,438,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | NOT WS_VISIBLE,6,205,438,1
    DEFPUSHBUTTON   "好的",IDOK,171,211,50,14
    PUSHBUTTON      "取消",IDCANCEL,227,211,50,14
END

XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 340, 362
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "约会重现"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "预约时间",IDC_STATIC,7,3,326,62
    LTEXT           "开始(&T):",IDC_STATIC,13,17,32,8
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,46,15,106,124,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "结尾(&N):",IDC_STATIC,13,33,32,8
    COMBOBOX        XTP_IDC_COMBO_REC_END,46,31,106,158,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "期间(&U):",IDC_STATIC,13,49,30,8
    COMBOBOX        XTP_IDC_COMBO_REC_DURATION,46,47,106,162,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "重复模式:",IDC_STATIC,7,68,326,68
    CONTROL         "日常的",XTP_IDC_RADIO_DAILY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,80,55,10
    CONTROL         "每周",XTP_IDC_RADIO_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,13,94,55,10
    CONTROL         "每月",XTP_IDC_RADIO_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,13,108,55,10
    CONTROL         "每年",XTP_IDC_RADIO_YEARLY,"Button",
                    BS_AUTORADIOBUTTON,13,122,55,10
    CONTROL         "",XTP_IDC_STATIC_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    73,79,1,53
    CONTROL         "每一个",XTP_IDC_RADIO_EVERYDAY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,78,35,10
    CONTROL         "工作日",XTP_IDC_RADIO_EVERYWORKDAY,"Button",
                    BS_AUTORADIOBUTTON,81,93,108,10
    EDITTEXT        XTP_IDC_EDIT_DAYINTERVAL,120,77,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "天",XTP_IDC_STATIC_DAY,152,78,40,8
    LTEXT           "每隔(&C)",XTP_IDC_STATIC_WEEKLY_RECEVERY,82,235,43,
                    8
    EDITTEXT        XTP_IDC_EDIT_WEEKLY_INTERVAL,127,233,26,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "一周:",XTP_IDC_STATIC_WEEKLY_FOLLDAYS,157,235,66,
                    8
    CONTROL         "周一",XTP_IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,249,41,10
    CONTROL         "周二",XTP_IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,249,50,10
    CONTROL         "周三",XTP_IDC_CHECK_WEDNESDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,249,54,10
    CONTROL         "周四",XTP_IDC_CHECK_THURSDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,247,249,46,10
    CONTROL         "星期五",XTP_IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,264,41,10
    CONTROL         "周六",XTP_IDC_CHECK_SATURDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,264,45,10
    CONTROL         "星期日",XTP_IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,263,62,10
    CONTROL         "天(&A)",XTP_IDC_RADIO_MONTH_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,284,26,10
    CONTROL         "这(&E)",XTP_IDC_RADIO_MONTH_IN,"Button",
                    BS_AUTORADIOBUTTON,81,302,28,10
    EDITTEXT        XTP_IDC_EDIT_MONTH_DATE,111,283,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "每个",XTP_IDC_STATIC_MONTH_NUMEVERY,139,285,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH,170,283,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "月",XTP_IDC_STATIC_MONTH_MONTH,200,285,37,8
    COMBOBOX        XTP_IDC_COMBO_MONTH_CRIT,111,300,50,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_MONTH_DAY,163,300,68,287,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "每个",XTP_IDC_STATIC_MONTH_EVERY,234,301,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH2,265,300,26,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "月",XTP_IDC_STATIC_MONTH_MONTH2,296,301,29,8
    CONTROL         "每一个(&V)",XTP_IDC_RADIO_YEAR_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,326,34,10
    CONTROL         "这",XTP_IDC_RADIO_YEAR_IN,"Button",BS_AUTORADIOBUTTON,
                    81,344,31,10
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH,117,324,76,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        XTP_IDC_EDIT_YEAR_DATE,195,324,27,12,ES_AUTOHSCROLL
    COMBOBOX        XTP_IDC_COMBO_YEAR_CRIT,117,342,48,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_DAY,167,342,70,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "的",XTP_IDC_STATIC_YEAR_OF,241,345,10,8
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH2,253,342,71,230,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "复发范围",IDC_STATIC,7,140,326,52
    LTEXT           "开始:",IDC_STATIC,13,156,28,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,46,153,106,12
    CONTROL         "没有结束日期",XTP_IDC_RADIO_NOEND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,166,149,100,9
    CONTROL         "结束于",XTP_IDC_RADIO_ENDAFTER,"Button",
                    BS_AUTORADIOBUTTON,166,162,45,10
    CONTROL         "结束于:",XTP_IDC_RADIO_ENDBY,"Button",
                    BS_AUTORADIOBUTTON,166,176,39,10
    EDITTEXT        XTP_IDC_EDIT_OCCUR,214,159,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "事件",IDC_STATIC,257,161,49,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_ENDDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,214,174,105,12
    DEFPUSHBUTTON   "好的",IDOK,67,197,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,197,50,14
    PUSHBUTTON      "删除重复",XTP_IDC_BUTTON_REMOVE_RECURRENCE,
                    181,197,90,14,WS_DISABLED
END

XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES DIALOGEX 0, 0, 274, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "时区"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "当前时区",IDC_STATIC,7,7,260,65
    LTEXT           "标签:",IDC_STATIC,15,23,42,8
    EDITTEXT        XTP_IDC_LABEL1,60,21,40,14,ES_AUTOHSCROLL
    LTEXT           "时区:",IDC_STATIC,15,42,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE1,60,39,195,130,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动调整时钟以适应夏令时的变化(&U)",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,56,234,8,
                    WS_EX_TRANSPARENT
    CONTROL         "显示额外的时区(&S)",
                    XTP_IDC_CHECK_ADDITIONAL_TIMEZONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,260,8,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,88,260,62,0,WS_EX_TRANSPARENT
    LTEXT           "标签:",IDC_STATIC,15,101,42,8
    EDITTEXT        XTP_IDC_LABEL2,60,99,40,14,ES_AUTOHSCROLL
    LTEXT           "时区:",IDC_STATIC,15,120,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE2,60,117,195,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动调整时钟以适应夏令时的变化(&U)",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,134,234,8,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "好的",IDOK,150,158,50,14
    PUSHBUTTON      "取消",IDCANCEL,217,158,50,14
END

XTP_IDD_CALENDAR_REMINDERS DIALOGEX DISCARDABLE  0, 0, 303, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "提醒事项"
FONT 9, "宋体"
BEGIN
    LTEXT           "Static",XTP_IDC_RMD_DESCRIPTION,25,5,270,30,SS_NOPREFIX
    CONTROL         "List1",XTP_IDC_RMD_REMINDERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,40,290,90
    PUSHBUTTON      "关闭所有(&A)",XTP_IDC_RMD_DIMISS_ALL,5,135,65,14
    PUSHBUTTON      "打开项目(&O)",XTP_IDC_RMD_OPEN_ITEM,160,135,65,14
    PUSHBUTTON      "解雇(&D)",XTP_IDC_RMD_DIMISS,230,135,65,14
    LTEXT           "单击贪睡以再次提醒: ",IDC_STATIC,5,155,220,8
    COMBOBOX        XTP_IDC_RMD_SNOZE_TIME_CB,5,165,220,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "打盹(&S)",XTP_IDC_RMD_SNOOZE,230,165,65,14
END

XTP_IDD_CALENDAR_EVENT_COLOR DIALOG DISCARDABLE  0, 0, 310, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "颜色分类"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",XTP_IDC_EVENT_INFO,7,7,296,18
    LISTBOX         XTP_IDC_EVENT_LISTBOX,7,40,232,150,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "新的...",XTP_IDC_EVENT_NEW,248,40,55,14
    PUSHBUTTON      "改名",XTP_IDC_EVENT_RENAME,248,59,55,14
    PUSHBUTTON      "删除",XTP_IDC_EVENT_DELETE,248,78,55,14
    PUSHBUTTON      "重置",XTP_IDC_EVENT_RESET,248,97,55,14
    LTEXT           "颜色:",IDC_STATIC,248,128,55,8
    PUSHBUTTON      "",XTP_IDC_EVENT_COLORPICKER,248,140,55,14
    DEFPUSHBUTTON   "好的",XTP_IDC_EVENT_OK,185,199,55,14
    PUSHBUTTON      "取消",IDCANCEL,248,199,55,14
END

XTP_IDD_CALENDAR_EVENT_COLORNEW DIALOG DISCARDABLE  0, 0, 195, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加新类别"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "姓名：",IDC_STATIC,7,10,22,8
    EDITTEXT        XTP_IDC_EVENT_NAME,38,7,150,14,ES_AUTOHSCROLL
    LTEXT           "颜色：",IDC_STATIC,7,28,19,8
    PUSHBUTTON      "",XTP_IDC_EVENT_COLORPICKER,38,25,55,14
    DEFPUSHBUTTON   "好的",IDOK,82,50,50,14,WS_DISABLED
    PUSHBUTTON      "取消",IDCANCEL,138,50,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
//  String table 
//
STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DATEPICKER_TODAY       "今天"
    XTP_IDS_DATEPICKER_NONE        "没有任何"
END

STRINGTABLE 
BEGIN
    XTP_IDS_CALENDAR_OCURR_SERIES_DELETE  "确认删除\n删除这一事件。\n删除该系列。\n你想删除重复事件""%s""的所有事件，还是只删除这一个?"
    XTP_IDS_CALENDAR_OCURR_SERIES_OPEN    "打开重复项\n打开此事件。\n打开系列。\n""%s""是重复约会。 是否只想打开此事件或系列？"
    XTP_IDS_CALENDAR_FROM                 "从"
    XTP_IDS_CALENDAR_TO                   "到"
    XTP_IDS_CALENDAR_MARGINS_MM           "边距（毫米）"
    XTP_IDS_CALENDAR_MARGINS_INCH         "边距（英寸）"
    
    XTP_IDS_CALENDAR_REMINDERS            "%d 条提醒"
    XTP_IDS_CALENDAR_SUBJECT              "主题"
    XTP_IDS_CALENDAR_DUEIN                "到期"
    XTP_IDS_CALENDAR_OVERDUE              "逾期"

    XTP_IDS_CALENDAR_SEL_0_RMD            "选择了 0 个提醒"
    XTP_IDS_CALENDAR_NO_REMINDERS         "没有要显示的提醒。"
    XTP_IDS_CALENDAR_START_TIME           "开始时间"

    XTP_IDS_CALENDAR_WRONG_VALUE          "错误的价值！"
    XTP_IDS_CALENDAR_WRONG_VALUE_RANGE    "请输入一个介于 %s 和 %s 之间的值。”"
    XTP_IDS_CALENDAR_REMOVE_EXCEPTIONS    "与此定期约会相关的任何例外情况都将丢失。 如果有任何例外是会议，则不会通知与会者。 这个可以吗？"
    XTP_IDS_CALENDAR_CATEGORIES_LABEL     "类别"

    XTP_IDS_CALENDAR_TIMELINE_MODE        "时间线模式"
    XTP_IDS_CALENDAR_MULTICOLUMN_MODE     "多列模式"

    XTP_IDS_CALENDAR_TIME_STATUS_FREE        "自由的"
    XTP_IDS_CALENDAR_TIME_STATUS_ELSEWHERE   "在别处工作"
    XTP_IDS_CALENDAR_TIME_STATUS_TENTATIVE   "暂定的"
    XTP_IDS_CALENDAR_TIME_STATUS_BUSY        "忙碌的"
    XTP_IDS_CALENDAR_TIME_STATUS_OUTOFOFFICE "不在办公室"

    XTP_IDS_CALENDAR_EVENT_LABEL_NONE               "没有任何"
    XTP_IDS_CALENDAR_EVENT_LABEL_IMPORTANT          "重要的"
    XTP_IDS_CALENDAR_EVENT_LABEL_BUSINESS           "商业"
    XTP_IDS_CALENDAR_EVENT_LABEL_PERSONAL           "个人的"
    XTP_IDS_CALENDAR_EVENT_LABEL_VACATION           "假期"
    XTP_IDS_CALENDAR_EVENT_LABEL_MUSTATTEND         "必须参加"
    XTP_IDS_CALENDAR_EVENT_LABEL_TRAVELREQUIRED     "需要出差"
    XTP_IDS_CALENDAR_EVENT_LABEL_NEEDSPREPARATION   "需要准备"
    XTP_IDS_CALENDAR_EVENT_LABEL_BIRTHDAY           "生日"
    XTP_IDS_CALENDAR_EVENT_LABEL_ANNIVERSARY        "周年纪念日"
    XTP_IDS_CALENDAR_EVENT_LABEL_PHONECALL          "电话"

    XTP_IDS_CALENDAR_FIRST      "第一的"
    XTP_IDS_CALENDAR_SECOND     "第二"
    XTP_IDS_CALENDAR_THIRD      "第三"
    XTP_IDS_CALENDAR_FOURTH     "第四"
    XTP_IDS_CALENDAR_LAST       "最后的"

    XTP_IDS_CALENDAR_MINUTES_0      "0分钟"
    XTP_IDS_CALENDAR_MINUTES_1      "1分钟"
    XTP_IDS_CALENDAR_MINUTES_5      "5分钟"
    XTP_IDS_CALENDAR_MINUTES_10     "10分钟"
    XTP_IDS_CALENDAR_MINUTES_15     "15分钟"
    XTP_IDS_CALENDAR_MINUTES_30     "30分钟"
    
    XTP_IDS_CALENDAR_HOURS_1        "1小时"
    XTP_IDS_CALENDAR_HOURS_2        "2小时"
    XTP_IDS_CALENDAR_HOURS_3        "3小时"
    XTP_IDS_CALENDAR_HOURS_4        "4个小时"
    XTP_IDS_CALENDAR_HOURS_5        "5个小时"
    XTP_IDS_CALENDAR_HOURS_6        "6个小时"
    XTP_IDS_CALENDAR_HOURS_7        "7小时"
    XTP_IDS_CALENDAR_HOURS_8        "8小时"
    XTP_IDS_CALENDAR_HOURS_9        "9小时"
    XTP_IDS_CALENDAR_HOURS_10       "10个小时"
    XTP_IDS_CALENDAR_HOURS_11       "11小时"
    XTP_IDS_CALENDAR_HOURS_18       "18小时"

    XTP_IDS_CALENDAR_DAYS_0_5       "0.5天"
    XTP_IDS_CALENDAR_DAYS_1         "1天"
    XTP_IDS_CALENDAR_DAYS_2         "2天"
    XTP_IDS_CALENDAR_DAYS_3         "3天"

    XTP_IDS_CALENDAR_WEEKS_1        "1周"
    XTP_IDS_CALENDAR_WEEKS_2        "2周"

    XTP_IDS_CALENDAR_MINUTES    "分钟"
    XTP_IDS_CALENDAR_HOURS      "小时"
    XTP_IDS_CALENDAR_DAYS       "天"
    XTP_IDS_CALENDAR_WEEKS      "星期"

    XTP_IDS_CALENDAR_TIME_PREFIX_MINUTES    "分钟"
    XTP_IDS_CALENDAR_TIME_PREFIX_HOURS      "H"
    XTP_IDS_CALENDAR_TIME_PREFIX_DAYS       "d"
    XTP_IDS_CALENDAR_TIME_PREFIX_WEEKS      "w"    

    XTP_IDS_CALENDAR_DAY       "天"
    XTP_IDS_CALENDAR_WEEK      "星期"
    XTP_IDS_CALENDAR_MONTH     "月"

    XTP_IDS_CALENDAR_SHOWWORKWEK    "显示工作周"
    XTP_IDS_CALENDAR_SHOWFULLKWEK    "显示整周"

    XTP_IDS_CALENDAR_CLICKTOADD      "点击添加预约"
    XTP_IDS_CALENDAR_PREVAPPOINTMENT "以前的约会"
    XTP_IDS_CALENDAR_NEXTAPPOINTMENT "下次约会"
    XTP_IDS_CALENDAR_CATEGORY        "%s 类别"

    XTP_IDS_CALENDAR_RESTORE_CATEGORYLIST "将类别列表恢复为默认值？"
    XTP_IDS_CALENDAR_RESTORE_LABELLIST    "将标签列表恢复为默认值？"
    XTP_IDS_CALENDAR_CATEGORYINFO         "要为当前选定的事件分配类别，请使用每个类别旁边的复选框。 要编辑类别，请选择名称并使用右侧的命令。"
    XTP_IDS_CALENDAR_LABELINFO            "更改选择以将新标签分配给当前选定的事件。 使用右侧的命令编辑或创建新标签。"
    XTP_IDS_CALENDAR_CATEGORYTITLE        "类别颜色"
    XTP_IDS_CALENDAR_LABELTITLE           "标签颜色"
    XTP_IDS_CALENDAR_NEWLABELTITLE        "添加新标签"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
