// Calendar resource file
//
// (c)1998-2023 Codejock Software, All Rights Reserved.
//
// THIS SOURCE FILE IS THE PROPERTY OF CODEJOCK SOFTWARE AND IS NOT TO BE
// RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED WRITTEN
// CONSENT OF CODEJOCK SOFTWARE.
//
// THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS OUTLINED
// IN THE XTREME TOOLKIT PRO LICENSE AGREEMENT. CODEJOCK SOFTWARE GRANTS TO
// YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE THIS SOFTWARE ON A
// SINGLE COMPUTER.
//
// CONTACT INFORMATION:
// support@codejock.com
// http://www.codejock.com
//
/////////////////////////////////////////////////////////////////////////////
      
#include "Common/resource.h"
#include "Calendar/Resource.h"
#include "Calendar/res/Resource-Neutral.rc"

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

XTP_IDD_CALENDAR_DIALOG_OCURR_SERIES DIALOGEX DISCARDABLE  0, 0, 175, 90
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",XTP_IDC_CALENDAR_STATIC_ICON,9,8,20,20
    LTEXT           "",XTP_IDC_CALENDAR_STATIC_OCCUR_MESSAGE,43,6,120,27
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_OCCUR,"Button",
                    BS_AUTORADIOBUTTON,43,39,125,10
    CONTROL         "",XTP_IDC_CALENDAR_RADIO_SERIES,"Button",
                    BS_AUTORADIOBUTTON,43,51,127,10
    DEFPUSHBUTTON   "OK",IDOK,35,69,50,14
	PUSHBUTTON      "Stornieren",IDCANCEL,91,69,50,14
END

XTP_IDD_CALENDAR_PRINT_PAGE_SETUP DIALOGEX DISCARDABLE 32, 32, 285, 365
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Kalenderseite einrichten"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Optionen für die Tagesansicht",XTP_IDC_PRINT_DAYVIEW_OPTIONS_FRAME,6,4,113,66
    RTEXT           "Drucken von:",IDC_STATIC,12,21,43,8
    COMBOBOX        XTP_IDC_PRINT_FROM_COMBO,57,19,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Drucken nach:",IDC_STATIC,12,39,42,8
    COMBOBOX        XTP_IDC_PRINT_TO_COMBO,57,36,52,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Druckbereich",XTP_IDC_PRINT_FROMTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,56,95,10
    GROUPBOX        "Datumsüberschrift",XTP_IDC_PRINT_DATE_HEADER_FRAME,122,4,157,66
    CONTROL         "Datumskopfzeile drucken",XTP_IDC_PRINT_DATE_HEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,128,17,147,10
    LTEXT           "Schriftart für die Kopfzeile des Datums:",XTP_IDC_PRINT_DATE_HEADER_FONT_LABEL,140,28,136,8
    LTEXT           "123456789 123456789 123456789\n2\n3",XTP_IDC_PRINT_DATE_HEADER_FONT,140,40,114,24,SS_NOPREFIX | SS_SUNKEN
    PUSHBUTTON      "...",XTP_IDC_PRINT_DATE_HEADER_FONT_BUTTON,258,40,16,14
    GROUPBOX        "Allgemeine Einstellungen",IDC_STATIC,122,74,157,66
    CONTROL         "Drucken Sie in Schwarzweiß",XTP_IDC_PRINT_BLACK_WHITE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,85,138,10
    GROUPBOX        "Kopf-und Fußzeilen",IDC_STATIC,6,144,273,70
    LTEXT           "Header",IDC_STATIC,14,154,190,8
    EDITTEXT        XTP_IDC_CALENDAR_HEADER_FORMAT,14,165,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_HEADER_FORMAT_BTN,260,165,13,13
    LTEXT           "Fusszeile",IDC_STATIC,14,184,190,8
    EDITTEXT        XTP_IDC_CALENDAR_FOOTER_FORMAT,14,194,244,13,ES_AUTOHSCROLL
    PUSHBUTTON      ">",XTP_IDC_CALENDAR_FOOTER_FORMAT_BTN,260,194,13,13
    GROUPBOX        "Papier",1073,6,218,198,51,WS_GROUP
    LTEXT           "Größe:",1089,14,234,40,8
    COMBOBOX        1137,57,232,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Quelle:",1090,14,251,39,8
    COMBOBOX        1138,57,249,141,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientierung",1072,212,218,67,51,WS_GROUP
    RADIOBUTTON     "Porträt",1056,217,231,56,12,WS_GROUP | WS_TABSTOP
    RADIOBUTTON     "Landschaft",1057,217,247,58,12
    GROUPBOX        "Ränder",1075,6,273,198,58,WS_GROUP
    LTEXT           "Links:",1102,14,289,36,8
    EDITTEXT        1155,57,287,32,13,WS_GROUP
    LTEXT           "Rechts:",1103,125,289,35,8
    EDITTEXT        1157,165,287,32,13,WS_GROUP
    LTEXT           "Spitze:",1104,14,309,35,8
    EDITTEXT        1156,57,308,32,13,WS_GROUP
    LTEXT           "Unterseite:",1105,125,309,35,8
    EDITTEXT        1158,165,309,32,13,WS_GROUP
    GROUPBOX        "Vorschau",XTP_IDC_PRINT_PREVIEW_FRAME,212,273,67,58
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,263,288,4,38
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,232,285,31,40
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,237,325,29,2
    PUSHBUTTON      "Drucker...",1026,6,346,48,14
    PUSHBUTTON      "Hilfe",ID_HELP,122,346,48,14
    DEFPUSHBUTTON   "OK",IDOK,177,346,48,14,WS_GROUP
    PUSHBUTTON      "Stornieren",IDCANCEL,232,346,48,14
    GROUPBOX        "Optionen für die Monatsansicht",IDC_STATIC,6,74,113,66
    CONTROL         "",XTP_IDC_MONTHVIEW_BEGIN_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,84,67,15
    CONTROL         "",XTP_IDC_MONTHVIEW_END_DATETIMEPICKER,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,48,104,67,15
    LTEXT           "Drucken von:",IDC_STATIC,9,86,36,8
    LTEXT           "Drucken nach:",IDC_STATIC,18,106,27,8
    CONTROL         "Druckbereich",XTP_IDC_MONTH_VIEW_PRINT_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,125,95,10
END

XTP_IDD_CALENDAR_EVENT_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 450, 231
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Termin- und Veranstaltungsdetails"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Thema:  ",IDC_STATIC,6,7,45,8
    EDITTEXT        XTP_IDC_EDIT_SUBJECT,55,5,234,13,ES_AUTOHSCROLL
    LTEXT           "Standort:",IDC_STATIC,6,27,45,8
    EDITTEXT        XTP_IDC_EDIT_LOCATION,55,25,234,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,45,283,1
    LTEXT           "Startzeit:",XTP_IDC_START_TEXT,6,55,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_START_DATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,53,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_START_TIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,53,68,13
    CONTROL         "Ganztägige Veranstaltung",XTP_IDC_CHECK_ALLDAY_EVENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,55,85,10
    LTEXT           "Endzeit:",XTP_IDC_END_TEXT,6,75,42,8
    CONTROL         "DateTimePicker1",XTP_IDC_DTP_END_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,55,73,68,13
    CONTROL         "DateTimePicker2",XTP_IDC_DTP_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,129,73,68,13
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,6,93,283,1
    CONTROL         "Erinnerung:",XTP_IDC_CHECK_REMINDER,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,6,102,45,10
    COMBOBOX        XTP_IDC_COMBO_EVENT_REMINDER,55,100,68,88,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Zeitplan-ID:",XTP_IDC_SCHEDULEID_TEXT,135,102,64,10
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,204,100,85,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,295,5,1,110
    LTEXT           "Etikett",XTP_IDC_LABEL,302,7,44,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_LABEL,350,5,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kategorien:",XTP_IDC_CATEGORY,302,24,44,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_CATEGORY,350,22,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Uhrzeit anzeigen als:",IDC_STATIC,302,41,45,8
    COMBOBOX        XTP_IDC_COMBO_EVENT_BUSYSTATE,350,39,94,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,57,142,1
    CONTROL         "Privatgelände",XTP_IDC_CHECK_PRIVATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,64,100,10
    CONTROL         "Treffen",XTP_IDC_CHECK_MEETING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,76,100,10
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN,302,93,142,1
    PUSHBUTTON      "Wiederauftreten...",XTP_IDC_BUTTON_RECURRECNCE,375,100,69,14
    EDITTEXT        XTP_IDC_EDIT_BODY,6,125,438,75,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT | SS_SUNKEN | NOT WS_VISIBLE,6,205,438,1
    DEFPUSHBUTTON   "OK",IDOK,171,211,50,14
    PUSHBUTTON      "Stornieren",IDCANCEL,227,211,50,14
END

XTP_IDD_CALENDAR_RECURRENCE_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 340, 362
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terminwiederholung"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Termin",IDC_STATIC,7,3,326,62
    LTEXT           "Start:",IDC_STATIC,13,17,32,8
    COMBOBOX        XTP_IDC_COMBO_SCHEDULEID,46,15,106,124,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ende:",IDC_STATIC,13,33,32,8
    COMBOBOX        XTP_IDC_COMBO_REC_END,46,31,106,158,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dauer:",IDC_STATIC,13,49,30,8
    COMBOBOX        XTP_IDC_COMBO_REC_DURATION,46,47,106,162,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Wiederholungsmuster",IDC_STATIC,7,68,326,68
    CONTROL         "Täglich",XTP_IDC_RADIO_DAILY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,13,80,55,10
    CONTROL         "Wöchentlich",XTP_IDC_RADIO_WEEKLY,"Button",
                    BS_AUTORADIOBUTTON,13,94,55,10
    CONTROL         "Monatlich",XTP_IDC_RADIO_MONTHLY,"Button",
                    BS_AUTORADIOBUTTON,13,108,55,10
    CONTROL         "Jährlich",XTP_IDC_RADIO_YEARLY,"Button",
                    BS_AUTORADIOBUTTON,13,122,55,10
    CONTROL         "",XTP_IDC_STATIC_SEP,"Static",SS_BLACKFRAME | SS_SUNKEN,
                    73,79,1,53
    CONTROL         "Jeden",XTP_IDC_RADIO_EVERYDAY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,78,35,10
    CONTROL         "Arbeitstage",XTP_IDC_RADIO_EVERYWORKDAY,"Button",
                    BS_AUTORADIOBUTTON,81,93,108,10
    EDITTEXT        XTP_IDC_EDIT_DAYINTERVAL,120,77,28,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Tag",XTP_IDC_STATIC_DAY,152,78,40,8
    LTEXT           "Alle wiederholen",XTP_IDC_STATIC_WEEKLY_RECEVERY,82,235,43,
                    8
    EDITTEXT        XTP_IDC_EDIT_WEEKLY_INTERVAL,127,233,26,12,
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Woche an",XTP_IDC_STATIC_WEEKLY_FOLLDAYS,157,235,66,
                    8
    CONTROL         "Montag",XTP_IDC_CHECK_MONDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,249,41,10
    CONTROL         "Dienstag",XTP_IDC_CHECK_TUESDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,249,50,10
    CONTROL         "Mittwoch",XTP_IDC_CHECK_WEDNESDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,184,249,54,10
    CONTROL         "Donnerstag",XTP_IDC_CHECK_THURSDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,247,249,46,10
    CONTROL         "Freitag",XTP_IDC_CHECK_FRIDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,264,41,10
    CONTROL         "Samstag",XTP_IDC_CHECK_SATURDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,127,264,45,10
    CONTROL         "Sonntag",XTP_IDC_CHECK_SUNDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,184,263,62,10
    CONTROL         "Tag",XTP_IDC_RADIO_MONTH_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,284,26,10
    CONTROL         "Der",XTP_IDC_RADIO_MONTH_IN,"Button",
                    BS_AUTORADIOBUTTON,81,302,28,10
    EDITTEXT        XTP_IDC_EDIT_MONTH_DATE,111,283,24,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "von jedem",XTP_IDC_STATIC_MONTH_NUMEVERY,139,285,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH,170,283,25,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Monat",XTP_IDC_STATIC_MONTH_MONTH,200,285,37,8
    COMBOBOX        XTP_IDC_COMBO_MONTH_CRIT,111,300,50,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_MONTH_DAY,163,300,68,287,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "von jedem",XTP_IDC_STATIC_MONTH_EVERY,234,301,28,8
    EDITTEXT        XTP_IDC_EDIT_MONTH_MONTH2,265,300,26,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Monat",XTP_IDC_STATIC_MONTH_MONTH2,296,301,29,8
    CONTROL         "Jeden",XTP_IDC_RADIO_YEAR_RECUR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,81,326,34,10
    CONTROL         "Der",XTP_IDC_RADIO_YEAR_IN,"Button",BS_AUTORADIOBUTTON,
                    81,344,31,10
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH,117,324,76,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        XTP_IDC_EDIT_YEAR_DATE,195,324,27,12,ES_AUTOHSCROLL
    COMBOBOX        XTP_IDC_COMBO_YEAR_CRIT,117,342,48,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        XTP_IDC_COMBO_YEAR_DAY,167,342,70,230,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "von",XTP_IDC_STATIC_YEAR_OF,241,345,10,8
    COMBOBOX        XTP_IDC_COMBO_YEAR_MONTH2,253,342,71,230,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Rezidivbereich",IDC_STATIC,7,140,326,52
    LTEXT           "Start:",IDC_STATIC,13,156,28,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_START,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,46,153,106,12
    CONTROL         "Kein Enddatum",XTP_IDC_RADIO_NOEND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,166,149,100,9
    CONTROL         "Ende danach:",XTP_IDC_RADIO_ENDAFTER,"Button",
                    BS_AUTORADIOBUTTON,166,162,45,10
    CONTROL         "Ende durch:",XTP_IDC_RADIO_ENDBY,"Button",
                    BS_AUTORADIOBUTTON,166,176,39,10
    EDITTEXT        XTP_IDC_EDIT_OCCUR,214,159,40,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Vorkommnisse",IDC_STATIC,257,161,49,8
    CONTROL         "",XTP_IDC_DATETIMEPICKER_ENDDATE,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,214,174,105,12
    DEFPUSHBUTTON   "OK",IDOK,67,197,50,14
    PUSHBUTTON      "Stornieren",IDCANCEL,124,197,50,14
    PUSHBUTTON      "Wiederholung entfernen",XTP_IDC_BUTTON_REMOVE_RECURRENCE,
                    181,197,90,14,WS_DISABLED
END

XTP_IDD_CALENDAR_TIMESCALE_PROPERTIES DIALOGEX 0, 0, 274, 178
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zeitzone"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Aktuelle Zeitzone",IDC_STATIC,7,7,260,65
    LTEXT           "Etikett:",IDC_STATIC,15,23,42,8
    EDITTEXT        XTP_IDC_LABEL1,60,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Zeitzone:",IDC_STATIC,15,42,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE1,60,39,195,130,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Passen Sie die Uhr automatisch an die Umstellung auf Sommerzeit an",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE1,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,18,56,234,8,
                    WS_EX_TRANSPARENT
    CONTROL         "Zeigt eine zusätzliche Zeitzone an",
                    XTP_IDC_CHECK_ADDITIONAL_TIMEZONE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,78,260,8,
                    WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_STATIC,7,88,260,62,0,WS_EX_TRANSPARENT
    LTEXT           "Etikett:",IDC_STATIC,15,101,42,8
    EDITTEXT        XTP_IDC_LABEL2,60,99,40,14,ES_AUTOHSCROLL
    LTEXT           "Zeitzone:",IDC_STATIC,15,120,42,8
    COMBOBOX        XTP_IDC_COMBO_TIMEZONE2,60,117,195,135,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Passen Sie die Uhr automatisch an die Umstellung auf Sommerzeit an",
                    XTP_IDC_CHECK_ADJUST_DAYLIGHT_TIMEZONE2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,134,234,8,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,150,158,50,14
    PUSHBUTTON      "Stornieren",IDCANCEL,217,158,50,14
END

XTP_IDD_CALENDAR_REMINDERS DIALOGEX DISCARDABLE  0, 0, 303, 181
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Erinnerungen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",XTP_IDC_RMD_DESCRIPTION,25,5,270,30,SS_NOPREFIX
    CONTROL         "List1",XTP_IDC_RMD_REMINDERS_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,40,290,90
    PUSHBUTTON      "Alle abweisen",XTP_IDC_RMD_DIMISS_ALL,5,135,65,14
    PUSHBUTTON      "Artikel öffnen",XTP_IDC_RMD_OPEN_ITEM,160,135,65,14
    PUSHBUTTON      "Zurückweisen",XTP_IDC_RMD_DIMISS,230,135,65,14
    LTEXT           "Klicken Sie auf Snooze, um erneut erinnert zu werden in:",IDC_STATIC,5,155,
                    287,8
    COMBOBOX        XTP_IDC_RMD_SNOZE_TIME_CB,5,165,220,130,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Schlummern",XTP_IDC_RMD_SNOOZE,230,165,65,14
END

XTP_IDD_CALENDAR_EVENT_COLOR DIALOG DISCARDABLE  0, 0, 310, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Farbkategorien"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",XTP_IDC_EVENT_INFO,7,7,296,18
    LISTBOX         XTP_IDC_EVENT_LISTBOX,7,40,232,150,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Neu...",XTP_IDC_EVENT_NEW,248,40,55,14
    PUSHBUTTON      "Umbenennen",XTP_IDC_EVENT_RENAME,248,59,55,14
    PUSHBUTTON      "Löschen",XTP_IDC_EVENT_DELETE,248,78,55,14
    PUSHBUTTON      "Zurücksetzen",XTP_IDC_EVENT_RESET,248,97,55,14
    LTEXT           "Farbe",IDC_STATIC,248,128,55,8
    PUSHBUTTON      "",XTP_IDC_EVENT_COLORPICKER,248,140,55,14
    DEFPUSHBUTTON   "OK",XTP_IDC_EVENT_OK,185,199,55,14
    PUSHBUTTON      "Stornieren",IDCANCEL,248,199,55,14
END

XTP_IDD_CALENDAR_EVENT_COLORNEW DIALOG DISCARDABLE  0, 0, 195, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Neue Kategorie hinzufügen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,7,10,22,8
    EDITTEXT        XTP_IDC_EVENT_NAME,38,7,150,14,ES_AUTOHSCROLL
    LTEXT           "Farbe:",IDC_STATIC,7,28,19,8
    PUSHBUTTON      "",XTP_IDC_EVENT_COLORPICKER,38,25,55,14
    DEFPUSHBUTTON   "OK",IDOK,82,50,50,14,WS_DISABLED
    PUSHBUTTON      "Stornieren",IDCANCEL,138,50,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
//  String table 
//
STRINGTABLE DISCARDABLE 
BEGIN
    XTP_IDS_DATEPICKER_TODAY       "Heute"
    XTP_IDS_DATEPICKER_NONE        "Keiner"
END

STRINGTABLE 
BEGIN
    XTP_IDS_CALENDAR_OCURR_SERIES_DELETE  "Löschen bestätigen\nDieses Vorkommen löschen.\nDie Serie löschen.\nMöchten Sie alle Vorkommen des wiederkehrenden Ereignisses ""%s"" löschen oder nur dieses eine?"
    XTP_IDS_CALENDAR_OCURR_SERIES_OPEN    "Wiederkehrendes Element öffnen\nDieses Ereignis öffnen.\nSerie öffnen.\n""%s"" ist ein wiederkehrender Termin. Möchten Sie nur dieses Vorkommen oder die Serie öffnen?"
    XTP_IDS_CALENDAR_FROM                 "Aus"
    XTP_IDS_CALENDAR_TO                   "Zu"
    XTP_IDS_CALENDAR_MARGINS_MM           "Ränder (Millimeter)"
    XTP_IDS_CALENDAR_MARGINS_INCH         "Ränder (Zoll)"
    
    XTP_IDS_CALENDAR_REMINDERS            "%d Erinnerungen"
    XTP_IDS_CALENDAR_SUBJECT              "Thema"
    XTP_IDS_CALENDAR_DUEIN                "Fällig ein"
    XTP_IDS_CALENDAR_OVERDUE              "überfällig"

    XTP_IDS_CALENDAR_SEL_0_RMD            "0 Erinnerungen sind ausgewählt"
    XTP_IDS_CALENDAR_NO_REMINDERS         "Es sind keine Erinnerungen zum Anzeigen vorhanden."
    XTP_IDS_CALENDAR_START_TIME           "Startzeit"

    XTP_IDS_CALENDAR_WRONG_VALUE          "Falscher Wert!"
    XTP_IDS_CALENDAR_WRONG_VALUE_RANGE    "Bitte geben Sie einen Wert zwischen %s und %s ein."
    XTP_IDS_CALENDAR_REMOVE_EXCEPTIONS    "Alle mit diesem wiederkehrenden Termin verbundenen Ausnahmen gehen verloren. Wenn es sich bei einer der Ausnahmen um Besprechungen handelt, werden die Teilnehmer nicht benachrichtigt. Ist das ok?"
    XTP_IDS_CALENDAR_CATEGORIES_LABEL     "Kategorien"

    XTP_IDS_CALENDAR_TIMELINE_MODE        "TimeLine-Modus"
    XTP_IDS_CALENDAR_MULTICOLUMN_MODE     "Mehrspaltenmodus"

    XTP_IDS_CALENDAR_TIME_STATUS_FREE        "Frei"
    XTP_IDS_CALENDAR_TIME_STATUS_ELSEWHERE   "Woanders arbeiten"
    XTP_IDS_CALENDAR_TIME_STATUS_TENTATIVE   "Vorsichtig"
    XTP_IDS_CALENDAR_TIME_STATUS_BUSY        "Beschäftigt"
    XTP_IDS_CALENDAR_TIME_STATUS_OUTOFOFFICE "Ausserhaus"

    XTP_IDS_CALENDAR_EVENT_LABEL_NONE               "Keiner"
    XTP_IDS_CALENDAR_EVENT_LABEL_IMPORTANT          "Wichtig"
    XTP_IDS_CALENDAR_EVENT_LABEL_BUSINESS           "Geschäft"
    XTP_IDS_CALENDAR_EVENT_LABEL_PERSONAL           "persönlich"
    XTP_IDS_CALENDAR_EVENT_LABEL_VACATION           "Urlaub"
    XTP_IDS_CALENDAR_EVENT_LABEL_MUSTATTEND         "Muss teilnehmen"
    XTP_IDS_CALENDAR_EVENT_LABEL_TRAVELREQUIRED     "Reise erforderlich"
    XTP_IDS_CALENDAR_EVENT_LABEL_NEEDSPREPARATION   "Braucht Vorbereitung"
    XTP_IDS_CALENDAR_EVENT_LABEL_BIRTHDAY           "Geburtstag"
    XTP_IDS_CALENDAR_EVENT_LABEL_ANNIVERSARY        "Jubiläum"
    XTP_IDS_CALENDAR_EVENT_LABEL_PHONECALL          "Anruf"

    XTP_IDS_CALENDAR_FIRST      "Erste"
    XTP_IDS_CALENDAR_SECOND     "Zweite"
    XTP_IDS_CALENDAR_THIRD      "Dritte"
    XTP_IDS_CALENDAR_FOURTH     "Vierte"
    XTP_IDS_CALENDAR_LAST       "Zuletzt"

    XTP_IDS_CALENDAR_MINUTES_0      "0 Minuten"
    XTP_IDS_CALENDAR_MINUTES_1      "1 Minute"
    XTP_IDS_CALENDAR_MINUTES_5      "5 Minuten"
    XTP_IDS_CALENDAR_MINUTES_10     "10 Minuten"
    XTP_IDS_CALENDAR_MINUTES_15     "15 Minuten"
    XTP_IDS_CALENDAR_MINUTES_30     "30 Minuten"
    
    XTP_IDS_CALENDAR_HOURS_1        "1 Stunde"
    XTP_IDS_CALENDAR_HOURS_2        "2 Stunden"
    XTP_IDS_CALENDAR_HOURS_3        "3 Stunden"
    XTP_IDS_CALENDAR_HOURS_4        "4 Stunden"
    XTP_IDS_CALENDAR_HOURS_5        "5 Stunden"
    XTP_IDS_CALENDAR_HOURS_6        "6 Stunden"
    XTP_IDS_CALENDAR_HOURS_7        "7 Stunden"
    XTP_IDS_CALENDAR_HOURS_8        "8 Stunden"
    XTP_IDS_CALENDAR_HOURS_9        "9 Stunden"
    XTP_IDS_CALENDAR_HOURS_10       "10 Stunden"
    XTP_IDS_CALENDAR_HOURS_11       "11 Stunden"
    XTP_IDS_CALENDAR_HOURS_18       "18 Stunden"

    XTP_IDS_CALENDAR_DAYS_0_5       "0,5 Tage"
    XTP_IDS_CALENDAR_DAYS_1         "1 Tag"
    XTP_IDS_CALENDAR_DAYS_2         "2 Tage"
    XTP_IDS_CALENDAR_DAYS_3         "3 Tage"

    XTP_IDS_CALENDAR_WEEKS_1        "1 Woche"
    XTP_IDS_CALENDAR_WEEKS_2        "2 Wochen"

    XTP_IDS_CALENDAR_MINUTES    "Minute"
    XTP_IDS_CALENDAR_HOURS      "Stunde"
    XTP_IDS_CALENDAR_DAYS       "Tag"
    XTP_IDS_CALENDAR_WEEKS      "Woche"

    XTP_IDS_CALENDAR_TIME_PREFIX_MINUTES    "Mindest"
    XTP_IDS_CALENDAR_TIME_PREFIX_HOURS      "H"
    XTP_IDS_CALENDAR_TIME_PREFIX_DAYS       "D"
    XTP_IDS_CALENDAR_TIME_PREFIX_WEEKS      "w"    

    XTP_IDS_CALENDAR_DAY       "Tag"
    XTP_IDS_CALENDAR_WEEK      "Woche"
    XTP_IDS_CALENDAR_MONTH     "Monat"

    XTP_IDS_CALENDAR_SHOWWORKWEK    "Arbeitswoche anzeigen"
    XTP_IDS_CALENDAR_SHOWFULLKWEK    "Ganze Woche anzeigen"

    XTP_IDS_CALENDAR_CLICKTOADD      "Klicken Sie hier, um einen Termin hinzuzufügen"
    XTP_IDS_CALENDAR_PREVAPPOINTMENT "Vorheriger Termin"
    XTP_IDS_CALENDAR_NEXTAPPOINTMENT "Nächster Termin"
    XTP_IDS_CALENDAR_CATEGORY        "%s-Kategorie"

    XTP_IDS_CALENDAR_RESTORE_CATEGORYLIST "Kategorieliste auf Standardwerte zurücksetzen?"
    XTP_IDS_CALENDAR_RESTORE_LABELLIST    "Etikettenliste auf Standardwerte zurücksetzen?"
    XTP_IDS_CALENDAR_CATEGORYINFO         "Um dem aktuell ausgewählten Ereignis Kategorien zuzuweisen, verwenden Sie die Kontrollkästchen neben jeder Kategorie. Um eine Kategorie zu bearbeiten, wählen Sie den Namen aus und verwenden Sie die Befehle auf der rechten Seite."
    XTP_IDS_CALENDAR_LABELINFO            "Ändern Sie die Auswahl, um dem aktuell ausgewählten Ereignis eine neue Bezeichnung zuzuweisen. Verwenden Sie die Befehle auf der rechten Seite, um Etiketten zu bearbeiten oder neue zu erstellen."
    XTP_IDS_CALENDAR_CATEGORYTITLE        "Kategorie Farben"
    XTP_IDS_CALENDAR_LABELTITLE           "Etikettenfarben"
    XTP_IDS_CALENDAR_NEWLABELTITLE        "Neues Etikett hinzufügen"
END

#endif // !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
